### | باب: الفتن
أحاديث في الفتن والحوادث
تأليف: الإمام محمد بن عبد الوهاب
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
بَابُ الْفِتَنِ
قال رحمه الله:-
(1) عن أبِي هريرة: قال رسول الله ـ صلّى الله عليه وسلّم ـ: "بَادِرُوا بالأَعمالِ فِتناً1 كقِطَعِ اللّيل
V001P0015
المُظْلِم1، يصبحُ الرّجلُ مؤمناً ويُمْسي كافراً، ويُمسِي2
V001P0016
مؤمناً ويُصبحُ كافراً، يَبيِعُ دينَهُ بِعَرَضٍ مِن الدّنْيَا". رواه مسلم1.
(2) وللبُخَارِيِّ2: عنْ زَيْنَبَبنتِ3 جَحْشٍ: أنَّ النّبيَّ – صلّى الله عليه وسلّم - خَرَجَ يوماً فزعاً4.
مُحْمَراً وَجْهُهُ، يَقُولُ: "لا إلهَ إلاَّ اللهُ. ويلٌ للعَرَبَ مِنْ
V001P0017
شَر قَدِ اقْتَرَبَ1: فُتِحَ اليومَ مِنرَدْمِ2 يأَجوجَ ومأجُوجَ مِثْلُ هذِه". وحلَّقَ بإِصْبَعَيْهِ3: الإِبْهامِ والتي تَليِها. قالت: فقُلتُ: يا رسولَ الله: أَنَهْلِكُ وفِينَا الصّالِحُون4؟ قال: "نَعَمْ إذا كَثُر الْخَبَث " 5.
V001P0018
(3) وله1: عنْ أُسامةَ: أنّ النّبيّ – صلّى الله عليه وسلّم - أَشْرَفَ عَلَى أُطُمٍ2 مِنْ آطامِ المدينةِ. ثُمَّ قال3: "هل تَروْنَ مَا أًرَى4؟ إني لأَرَى مَوَاقِعَ الفِتَنِ خِلالِ بُيُوتِكمْ كَمَواقِع5 الْقَطْر".
V001P0019
(4) ولِمسلم1: عن سالم بنِ عبد الله. قال:
يَا أَهْلَ العِراق! مَا أَسْأَلَكُمْ الصَّغيرةَ، وَمَا أَرْكَبَكُم2 الكبيرة. سمعت أبي: عبد الله ابن عمر يقول: سمعت رسول الله ـ صلّى الله عليه وسلّم ـ يقول:
"إنَّ الْفِتْنَةَ تَجِيءُ مِنْ هَهُنَا – وَأَوْمَأَ بِيَدِهِ نِحْوَ الْمَشْرِقِ -: مِنْ حَيْثُ يَطلعُ قَرْنُ3 الشَّيطَانِ، وَأَنْتُمْ
V001P0020
يَضْرِبُ بعضُكم رِقَابَ بَعْضٍ. وَإِنَّمَا قَتَلَ مُوسى الّذي قَتَلَ مِنْ آل فِرْعَونَ خَطَأً. فَقَالَ الله له: {وَقَتَلْتَ نَفْساً فَنَجَّيْنَاكَ مِنَ الْغَمِّ وَفَتَنَّاكَ فُتُوناً} ، [طه، من الآية: 40] .
(5) وله1: عن معقل بن يَسِارٍ: عن النَّبِيِّ ـ صلّى الله عليه وسلّم ـ قال:
"الْعِبَادَةُ فِي الْهَرْجِ2 كَهِجْرَةٍ إِلَيَّ".
V001P0021
(6) ولمسلم1: عن ابن عمرو2: أن رسول الله ـ صلّى الله عليه وسلّم ـ قال:
"إَذَا فُتِحَت عَلَيْكُم فَارِسُ وَالرُّومُ! أَيُّ قَومٍ أَنْتُم؟ "، قال عبد الرَّحْمَن بُن عَوفٍ: نكُون3 كَمَا أَمَرَ الله4. فقال النَّبِيُّ ـ صلّى الله عليه وسلّم ـ "أَوْ غَيْرَ ذَلِكَ تَتَنَافَسُونَ، ثُمَّ تَتَحَاسَدُون. ثُمَّ تَتَدَابَرُونَ. ثُمَّ تَتَبَاغَضُونَ. أَوْ نَحْوَ ذَلِكَ. ثُمَّ تَنْطَلِقُونَ فِي مَسَاكِنِ الْمُهَاجِرِينَ، فَتَجْعَلُونَ بَعَضَهُم عَلَى رِقَابِ بَعْضٍ"5.
V001P0022
(7) ولَه1: عن عَمْرُو بن عَوْفٍ: أنّ النّبيّ ـ صلّى الله عليه وسلّم ـ بَعَثَ أبا عُبَيْدَةَ إِلَى الْبَحْرَيْن، فَأَتَى2 بِجِزْيَتِهَا. وكان رسولُ الله ـ صلّى الله عليه وسلّم ـ صَالَحَ3 أَهْلَ الْبَحْرَيْنِ، وَأَمَّرَ عَلَيْهُمُ العَلاَءَ بنَ الْحَضْرمي، فَقَدِمَ أبو عُبَيْدَة بِمَالٍ مِنَ الْبَحْرَيْنِ، فَسَمِعْت الأنصار بِقُدُومِ أَبِي عُبَيْدَةَ، فَوَافَوا صَلاَةَ الْفَجْرِ مَعِ رسول الله ـ صلّى الله عليه وسلّم ـ فَلَمَّا صلّى رسولُ الله ـ صلّى الله عليه وسلّم ـ انْصَرَفَ. فَتَعَرَّضُوا لَهُ، فَتَبَسَّمَ رسولُ الله ـ صلّى الله عليه وسلّم ـ حِيْنَ رَآهُم، ثمّ قال:
V001P0023
"أَظُنُّكُم سَمِعْتُم1 أبا عبيدة قَدِمَ بِشِيْءٍ مِنَ الْبَحْرَيْنِ؟ "، قَالُوا: أَجَل يا رسولَ الله. قال: "فَأَبْشِرُوا، وأَمِّلُوا مِا يَسُرُّكُم، فَوَالله مَا الْفَقْرَ أَخْشَى عَلَيْكُم. وَلَكِنْ أَخْشَى عَلَيْكُم أَنْ تُبْسَطَ عَلَيكُم2 الدُّنْيَا، كَمَا بُسِطَتْ عَلَى مَنْ كَانَ قَبْلَكُم، فَتَنَافَسُوا3 فِيهَا، كَمَا تَنَافَسُوهَا، فَتُهْلِكَكُم كَمَا أَهْلَكَتْهُم" 4.
وفي رواية5: "فَتُلْهِيكُم كَمَا أَلْهَتْهُم".
(8) وَلَهُما6: عن أُسَامَةَ بن زَيْدٍ: قَالَ رسولُ الله
V001P0024
ـ صلّى الله عليه وسلّم ـ:
"مَا تَرَكْتُ بَعْدِي فِتْنَةً أَضَرَّ عَلَى الرِّجَالِ مِنَ النِّسَاءِ"1.
(9) وَلِمُسلِمٍ2: من حديث أبي سَعِيدٍ: "إنَّ الدُّنْيَا خَضْرَةٌ حُلْوَةٌ3. وَإِنَّ الله مُسْتَخْلِفُكُم فِيهَا4
V001P0025
فَنَاظِرٌ كَيْفَ تَعْمَلُونَ، أَلاَ فَاتَّقُوا الله، واتّقوا النِّساء"1.
(10) وله2: عَنْ حُذَيْفَةَ 3 قال:
والله إِنِّي لأَعْلَمُ النَّاسِ بِكُلِّ فِتْنَةٍ هِيَ كَائِنَةٌ فِيمَا بَيْنِي وَبَيْنَ السَّاعَةِ. وَمَا بِيَ أَلاَّ يَكونَ4 رسولُ الله – صلّى الله عليه وسلّم - أَسَرَّ إِليَّ فِي ذَلِكَ شَيْئاً لَِمْ يُحَدِّثْهُ غَيْرِي، وَلِكَن رسولُ الله– صلّى الله عليه وسلّم ـ قَالَ، وَهُوَ يُحدِّث
V001P0026
مَجْلِساً أنا فِيهِ: عَنِ الْفِتَنِ. فقال رسولُ الله ـ صلّى الله عليه وسلّم ـ وَهُوَ يَعُدُّ الْفِتَنَ: "مِنْهُنّ ثلاثٌ، لا يَكِدْنَ يَذَرْنَ شَيْئاً. وَمِنْهُنَّ فِتَنٌ كَرِيَاحِ الصَّيْفِ. مِنْهَا صِغَارٌ وَمِنْهَا كِبَارٌ". قال حُذَيْفَةُ: فَذَهَبَ أُولَئِكَ الرَّهْطُ1 كُلُّهُم غَيْرِي.
(11) وَلَهُ2: عَنْهُ قال: أَخْبَرَنِي رسولُ الله – صلّى الله عليه وسلّم - بِمَا هُوَ كَائِنٌ إِلَى أَنْ تَقُومَ السَّاعَةُ، فَمَا مِنْهُ شَيْءٌ إِلاّ قَدْ سَأَلْتُهُ، إِلاَّ أَنِّي لَمْ أَسْأَلْهُ: مَا يُخْرِجُ أَهْلَ الْمَدِينَةِ مِنَ الْمَدِينَةِ؟.
V001P0027
(12) وَلَهُ1: عَن أَبِي زَيْدٍ2. قَالَ: صَلَّى بِنَا رسولُ الله ـ صلّى الله عليه وسلّم ـ الْفَجْرَ، وَصَعَدَ الْمِنْبَرَ، فَخَطَبَنَا حَتَّى حَضَرَتِ الظُّهْرُ، فَنَزَلَ فَصَلَّى بِنَا3، ثُمَّ صَعَدَ الْمِنْبَرَ، فَخَطَبَنَا حَتَّى حَضَرَتِ الْعَصْرُ. ثُمَّ نَزَلَ فَصَلَّى، ثُمَّ صَعَدَ الْمِنْبَرَ، فَخَطَبَنَا حَتَّى غَرُبَتِ الشَّمْسُ، فَأَخْبَرَنَا بِمَا كَانَ وَمَا 4 هُوَ كَائنٌ، فَأَعْلَمُنَا: أَحْفَظُنَا.
(13) وله5: عَنْ عَمْرو6 بن العاصِ: أنَّ رسولَ الله ـ صلّى الله عليه وسلّم ـ قال: "إِنَّهُ لَمْ يَكُنْ نَبِيٌّ قَبْلِي إِلاّ كَانَ عَلِيْهِ7 أَنْ يَدُلَّ أُمَّتَهَ عَلَى خَيْرِ مَا يَعْلَمُهُ لَهُم،
V001P0028
وَيُنْذِرُهُم شَرَّ مَا يَعْلَمُهُ لَهُم. وَإِنَّ أُمَّتَكُم هَذِهِ جُعِلَتْ1 عَافِيَتُهَا فِي أَوَّلِهَا. وَسَيُصِيبُ آخرَهَا بَلاَءً، وَأُمُورٌ تُنْكَرُ2 فَتَجِيءُ3 فِتْنَةٌ، فَيُرَقَّقُ4 بَعْضُهَا بَعْضاً، وَتَجِيءُ الْفِتْنَةُ، فيقولُ الْمُؤْمِنُ: هَذِهِ مُهْلِكِتِي5. وَتَجِيءُ الْفِتْنَةُ، فَيقُولُ الْمُؤْمِنُ: هَذِهِ هَذِهِ. فَمَنْ أَحَبَّ أَنْ يُزَحْزَحَ عَنِ النَّارِ، وَيُدْخِلَ الْجَنَّةَ، فَلْتَأْتِهِ مَنِيَّتُهُ وَهُوَ يُؤْمِنُ بالله
V001P0029
وَالْيَوْمِ الآخرِ، وَلْيِأْتِ إِلَى النَّاسِ الذي يُحِبُّ أَنْ يُؤْتَى إِلَيْهِ1. وَمَنْ بَايَعَ إِمَاماً، فَأَعْطَاهُ صَفْقَةَ يَدِهِ، وَثَمَرَةَ قَلْبِهِ، فَلْيُطِعْهُ مَا2 اسْتَطَاعَ فَإِنْ جَاءَ آخرُ يُنَازِعُهُ، فَاضْرِبُوا عُنُقَ الآخرِ"3.
(14) وَلَهُمَا4 عن ابن عَبَّاسٍ: أنّ رسول الله – صلّى الله عليه وسلّم - قال:
"مَنْ كَرِهَ مِنْ أَمِيْرِهِ شيئاً فَلْيَصْبِر
V001P0030
عَلَيهِ1؛ فَإِنَّهُ مَنْ فَارَقَ الْجَمَاعَةَ شِبْراً2، فَمَاتَ، فَمَيْتَةٌ جَاهِلِيَّةٌ".
(15) ولأَبِي دَاوُدَ3: عَنِ ابن مَسْعُود: ٍ عَنِ النَّبِيِّ – صلّى الله عليه وسلّم - قال:
"تَدُورُ رَحى4 الإسلام لِخَمْسٍ وَثَلاَثِينَ، أَوْ سِتٍّ وَثَلاَثِيْنَ، أَوْ سَبْعٍ وَثَلاَثِيْنَ. فَإِنْ
V001P0031
يَهْلِكُوا فَسِبِيلُ مَنْ هَلَكَ، وَإِنْ يَقُمْ لَهُم دِيْنُهُم، يَقُمْ1 سَبْعِيْنَ عَاماً" قالَ: قُلْتُ: أَمِمَّا بَقِيَ2؟ قال: "مِمَّا مَضَى".
(16) وَلِلتِّرْمِذِيِّ 3: عن ابن أخي عبد الله بن سلام؟ قال:
"لَمَّا أُرِيدَ عُثْمَانُ4 جَاءَهُ عَبْدُ الله بنُ سَلاَمٍ. فقال له عثمان – رضي الله عنه ـ: مَا جَاءَ بِكَ؟ قال: جِئْتُ فِي نَصْرَتِكَ. قال: أُخْرُجْ إلى النَّاسِ فَاطْرُدْهُم عَنِّي. فَإِنَّكَ خَارِجٌ خَيْرٌ لِيَ مِن دَاخِلٌ5.قَالَ قالَ: فَخَرَجَ
V001P0032
عبدُ الله بنُ سلامٍ إلى النَّاسِ فَقَالَ: أَيُّهَا النَّاسُ إِنَّهُ كَانَ اسْمِي فِي الْجَاهِلِيَّةِ فُلاَنٌ. فَسَمَّانِي رسولُ الله ـ صلّى الله عليه وسلّم ـ عبدَ الله. وَنَزَلَتْ فِيَّ آياتٌ مِنْ كِتَابِ الله: نَزَلَ1 فِيّ: {وَشَهِدَ شَاهِدٌ مِنْ بَنِي إِسْرائيلَ عَلَى مِثْلِهِ فَآمَنَ وَاسْتَكْبَرْتُمْ} ، [الأحقاف، من الآية: 10] الآية2.
وَنَزَلَ فِيّ: {قُلْ كَفَى بِاللَّهِ شَهِيداً بَيْنِي وَبَيْنَكُمْ وَمَنْ عِنْدَهُ عِلْمُ الْكِتَابِ} ، [الرّعد، من الآية: 43] 3.
إِنَّ لله سَيْفاً مَغْمُوداً4 عَنْكُم، وَإِنَّ الْمَلاَئِكَةَ قَدْ جَاوَرَتْكُم فِي بَلَدِكُم هَذَا، الَّذِي نَزَلَ فِيهِ نَبِيُّكُم. فَالله الله في
V001P0033
هَذَا الرَّجُلِ. إِنْ تَقْتُلُوهُ، فوا الله إِنْ قَتَلْتُمُوهُ لَتَطْرُدُنَّ جِيْرَانَكْم: الْمَلاَئَكةَ. وَلَيَسَلَنَّ سَيْفُ الله الْمَغْمُودُ عَنْكُم، فَلاَ يُغْمَدُ إِلَى يَوْمِ الْقَيَامَةِ. فَقَالُوا: اقْتُلُوا الْيَهُودِيَّ، وَاقْتُلُوا عُثْمَانَ.
قال التِّرْمِذِيُّ: حَسَنٌ غَرِيبٌ1.
(17) وَلَهُمَا2: أنَّ عُمَرَ قَالَ: "أَيُّكُم يَحْفَظُ حَدِيْثَ رسولِ الله ـ صلّى الله عليه وسلّم ـ فِي الْفِتْنَةِ؟ قال حُذَيْفَةُ: فَقُلْتُ: أنا. فقال: إِنَّكَ لَجَرِيءٌ. قَالَ: كَيْفَ؟. قَالَ: سَمِعْتُ رسولَ الله – صلّى الله عليه وسلّم ـ يقول: فِتْنَةُ الرَّجُلِ فِي أَهْلِهِ، وَوَلَدِهِ، وَجَارِهِ3 تُكَفِّرُهَا الصَّلاَةُ، وَالصِّيَامُ، وَالصَّدَقَةُ،
V001P0034
وَالأَمْرُ بِالْمَعْرُوفِ، وَالنَّهْيُ عَنِ الْمُنْكَرِ". فَقَالَ عُمَرُ: لَيْسَ هَذَا أُرِيْدُ، إنّما أريد الَّتِي تَمُوجُ مَوجَ الْبَحْرَ. قال: مَا لَكَ وَلَهَا يَا أَمِيْرَ الْمُؤْمِنِيْنِ؟ إَنَّ بَيْنَكَ وَبَيْنَهَا بَاباً مُغْلَقاً. قَالَ: أَيُفْتَحُ الْبَابُ أَمْ يُكْسَرُ؟. قَالَ: بَلْ يُكْسَرُ. قال: ذاك أَجْدَرُ أَلاَّ يُغْلَقَ. فَقُلْتُ لِحُذَيْفَةَ: أَكَانَ عُمَرَ يَعْلَمُ مَنَ الْبَابِ؟ قَالَ: كَمَا يَعْلَمُ أَنَّ دُونَ غَدٍ اللَّيْلَة. إِنِّي حَدَّثْتُهُ حَدِيثاً لَيْسَ بِالأَغَالِيطِ1. قال: فَهِبْنَا أَنْ نَسْأَلَهُ مَنِ الْبَابُ؟ فَقُلْنَا لِمَسْرُوقٍ: سَلْهُ. فَسَأَلَهُ. فَقَالَ: عُمَرُ.
(18) وَلأَبِي داود2: عَن نَصْرِ بن عاصمِ اللَّيْثِيّ. قَالَ:
V001P0035
أَتَيْنَا الْيَشْكُرِيَّ فِي رَهْطٍ مِنْ بِنِي لَيْثٍ. فَقَالَ: مَنِ الْقَومُ؟ فَقُلْنَا: بَنُو لَيْثٍ: أَتَيْنَاكَ نَسْأَلُكَ عَنْ حَدِيثِ حُذَيْفَةَ. فَقَالَ: أَقْبَلْنَا مَعَ أَبِي مُوسَى قَافِلِيْنَ، وَغَلَتِ الدَّوَابُ بِالكُوفَةِ. قَالَ: فَسَأَلْتُ أبا مُوسَى أَنَا وَصَاحِبٌ لِي، فَأَذِنَ لَنَا، فَقَدِمْنَا الْكُوفَةَ. فَقُلْتُ لِصَاحِبِي: إنِّي دَاخِلُ الْمَسْجِدَ، إَذَا قَامَتِ السُّوقُ خَرَجْتُ إِلَيْكَ، فَدَخَلْتُ الْمَسْجِدَ فَإِذَا فِيهِ حَلَقَةٌ، كَأَنَّمَا قُطِعَتْ رُؤُوسُهُم، يَسْتَمِعُونَ لِحَدِيثِ رَجُلٍ. قَالَ: فَقُمْتُ عَلَيْهُم، فَجَاءَ رَجُلٌ، فَقَامَ إِلَى جَنْبِي. قَالَ: فَقُمْتُ عَلَيْهُم، فَجَاءَ رَجُلٌ، فَقَامَ إِلَى جَنْبِي. قَالَ. فَقُلْتُ مَنْ هَذَا؟ قَالَ: أَبَصْرِيٌّ أَنْتَ؟ قَلْتُ: نَعَمْ. قَالَ: قَدْ عَرَفْتُ وَلَوْ كُنْتَ كُوفِيّاً لَمْ تَسْأَلْ عَنْ هَذَا. فَدَنَوْتُ مِنْهُ، فَسَمِعْتُ حُذَيْفَةَ يَقُولُ: كَانَ النَّاسُ يَسْأَلُونَ رسولَ الله – صلّى الله عليه وسلّم - عَنِ الْخَيْرِ، وَكُنْتُ أَسْأَلُهُ عَنِ الشَّرِّ. وَعَرَفْتُ أَنَّ الْخَيْرَ يَسْبِقُنِي1. قَالَ: قُلْتُ: يَا رسولَ الله: أَبَعْدَ هَذَا الْخَيْرِ شَرٌّ؟ فَقَالَ: "يَا حُذَيْفَةُ: تَعَلَّم كِتَابَ الله، واتَّبِعْ مَا فِيهِ". قُلْتُ: يا رسولَ الله: أَبَعْدَ
V001P0036
هَذَا الْخَيْرِ شَرٌّ؟ قال: "فتنة وشرّ". قلت: يا رسول الله! أبعد هذا الشّر خير؟ قال: "يا حذيفة! تعلم كتاب الله واتّبع ما فيه ثلاث مرّات". قلت: يا رسول الله! أبعد هذا الشّر خير؟ قَالَ: "هُدْنَةٌ عَلَى دَخَنٍ1 وَجَمَاعَةٌ عَلَى أَقْذَاء2 فِيهَا، أَوْ فِيهِم".
قُلْتُ: يا رسولَ الله: أَبَعْدَ هَذَا الْخَيْرِ شَرٌّ؟ قال: "يَا حُذَيْفَةُ: تَعَلَّم كِتَابَ الله ـ عَزَّ وَجَلَّ ـ، واتَّبِعْ مَا فِيهِ".. ثلاث مرّاتٍ. قال: قُلْتُ يا رسولَ الله: هَلْ بَعْدَ الْخَيْر
V001P0037
شرُّ؟ قال: "فِتْنَةٌ عَمْيَاءُ صَمْيَاءُ1 عَلَيهَا دُعَاةٌ2 عَلَى أَبْوَابِ النَّارِ3؛ فَإِنْ مُتَّ يَا حُذَيْفَةُ، وَأَنْتَ عَاضٌ عَلَى جَذْلٍ4 خَيْرٌ لَّكَ مِنْ أَنْ تَتْبَعَ أَحْداً مِنْهُم".
(19) وَلَهُمَا5، عن أبي إِدْرِيس الْخَوْلاَنِي: أَنَّهُ سَمِعَ
V001P0038
حذيفةَ يقولُ: كَانَ النَّاسُ يَسْأَلُونَ رسولَ الله ـ صلّى الله عليه وسلّم ـ عَنِ الْخَيْرِ، وَكُنْتُ أَسْأَلُهُ عَنِ الشَّرِّ؛ مَخَافَةً أَنْ يُدْرِكَنِي. فَقُلْتُ: يا رسولَ الله إِنَّا كُنَّا فِي جَاهِلِيِّةٍ وَشَرٍّ، فَجَاءَنَا الله بِهَذَا الْخَيْرِ، فَهَلْ بَعْدَ الْخَيْرِ شَرٌّ؟ قال: "نَعَمْ"، فَقُلْتُ: هَلْ بَعْدَ هَذَا الشَّرِّ مِن خَيْرٍ؟ قال: "نَعَمْ، وَفِيْهِ دَخَنٌ"1، قال:
قُلْتُ: وَمَا دَخَنُهُ؟ قال: "قَومٌ يَسْتَنُّونَ بِغَيْرِ سُنَّتِي، وَيَهْدُونَ بِغَيْرِ هَدْيِي2، تَعْرِفُ مِنْهُم وَتُنْكِر"، فَقُلْتُ: هَلْ بَعْدَ ذَاكَ الْخَيْرِ مِنْ شَرٍّ؟ قَالَ: "نَعَمْ: فِتْنَةٌ عَمْيَاءُ دَعَاةٌ عَلَى أَبْوَابِ جَهَنَّمَ، مَن أَجَابَهُم إلَيْهَا قَذَفُوهُ فِيهَا"،
V001P0039
فَقُلْتُ: يا رسولَ الله صِفْهُم لَنَا. قال: "نَعَم، قَوْمٌ مِنْ جِلْدَتِنَا1، وَيَتَكَلَّمُونَ بِأَلْسِنَتِنَا"، فقلت: يا رسولَ الله مَا تَأْمُرُنِي إِنْ أَدْرَكْتُ ذَلِكَ؟ قال: "تَلْزَمُ جَمَاعَةَ الْمُسْلِمِيْنَ وَإِمَامِهِم"، قُلْتُ: فَإِنْ لَمْ يَكُنْ لَهُم جَمَاعَةُ وَلاَ إِمَامٌ؟ قَالَ: "فَاعْتَزِلْ تِلْكَ الْفِرَقَ كُلَّهَا، وَلَوْ أَنْ تَعَضَّ2 عَلَى أَصْلِ الشَّجَرَةِ، حَتَّى يُدْرِكَكَ الْمَوتُ وَأَنْتَ عَلَى ذَلِكَ".
V001P0040
(20) وَفِي رِوَايِةٍ1: "يَكُونُ بَعْدِي أَئِمَةٌ، لاَ يَهْتَدُونَ بِهُدَايَ، وَلاَ يَسْتَنُّونَ بِسُنَّتِي، وَسَيَقُومُ فِيهُم رِجَالٌ: قُلُوبُهُم قُلُوبُ الشَّيَاطِيْنَ، فِي جُثْمَانِ إِنْسٍ". قَالَ: قُلْتُ: كَيْفَ أَصْنَعُ يا رسولَ الله إِنْ أَدْرَكْتُ ذَلِكَ؟ قال: "تَسْمَعُ وَتُطِيعُ2، وَإِنْ ضُرِبَ ظَهْرُكَ، وَأُخِذَ مَالُكَ، فَاسْمَعْ وَأَطِعْ".
(21) وَلِمُسْلِمٍ 3: "إِنْ كَانَ لله خَلِيفَةٌ فِي الأَرْضِ، فَضَرَبَ4 عَلَى ظَهْرِكَ، وَأَخَذَ مَالَكَ، فَأَطِعْهُ، وَإِلاَّ، فَمُتْ وَأَنْتَ عَاضُّ بِجِذْلِ شَجِرَةٍ"، قُلْتُ: ثُمَّ مَاذَا؟ قال:
V001P0041
"ثُمَّ يَخْرُجُ الدَّجَّالُ مَعَهُ نَهَرٌ وَنَارٌ1، فَمَنْ وَقَعَ فِي نَارِهِ، وَجَبَ أَجْرُهُ2 وَحُطَّ وِزْرُهُ. وَمَنْ وَقَعَ فِي نَهْرِهِ، وَجَبَ وِزْرُهُ وَحُطّ أَجْرُهُ"3. قُلْتُ ثُمَّ: مَاذَا؟ قَالَ4: "هِيَ قِيَامُ السَّاعَةِ ".
V001P0042
### | باب: أمارات الساعة
بَابُ أَمَارَاتِ السَّاعِةِ
(22) وَلِمُسْلِمٍ1، عن أَنَسٍ. قال رسولُ الله – صلّى الله عليه وسلّم -: "بُعِثْتُ أَنَا وَالسَّاعَةُ2 كَهَاتِيْنِ". وَضَمَّ السَّبَّابَةَ وَالْوُسْطَى.
(23) ولِلْبُخَارِيِّ3، عن أبِي هُرَيْرَةَ: أَنَّ رسولَ
V001P0043
الله – صلّى الله عليه وسلّم - قال:
"لاَ تَقُومُ السَّاعَةُ حَتَّى تَقْتَتِلَ فِئَتَانِ عَظِيمَتَانَ، يَكُونُ1 بَيْنَهُمَا مَقْتَلَةٌ عَظِيمَةٌ. دَعْواهُمَا وَاحِدَةٌ، وَحَتَّى يَبْعَثُ2 دَجَّالُونَ كَذَّابُونَ، قَرِيبٌ مِنْ ثَلاَثِيْنَ، كُلُّهُم يَزْعُمُ، أَنَّهُ رسولُ الله، وَحَتَّى يُقْبَضَ الْعِلْمُ، وَتَكْثُرُ الزِّلاَزِلُ3، وَيَتَقَارَبَ الزَّمَانُ، وَتَظْهَرُ الْفِتَنُ، وَيَكْثُرَ الْهَرَجُ – وَهُوَ الْقَتْلُ –، وَحَتَّى يَكْثُرَ فِيْكُمُ الْمَالُ فَيَفِيضَ، وَحَتَّى يَهُمَّ رَبَّ4 الْمَالِ مَنْ يَقْبَلُ صَدَقَتَهُ، وحَتَّى يَعْرِضَهُ
V001P0044
فَيَقُولُ الَّذِي يَعْرِضُهُ عَلَيْهِ: لاَ أَرَبَ لِي فِيهِ1. وَحَتَّى يَتَطَاوَلُ النَّاسُ فِي الْبُنْيَانِ. وَحِتَّى يَمُرَّ الرَّجُلُ بِقَبْرِ الرَّجُلِ فَيُقُولَ: يِا لَيْتَنِي مَكَانَهُ. وَحَتَّى تَطْلُعَ الشَّمْسُ مِنْ مَغْرِبِهَا. فَإِذَا طَلَعَتْ وَرَآهَا النَّاسُ، آمَنَ النَّاسُ أَجْمَعُون2. فَذَلِكَ حِيْنَ {لا يَنْفَعُ نَفْساً إِيمَانُهَا لَمْ تَكُنْ آمَنَتْ مِنْ قَبْلُ أَوْ كَسَبَتْ فِي إِيمَانِهَا خَيْراً} ، [الأنعام، من الآية: 158] ، وَلَتَقُومَنَّ السَّاعَةُ وَقَدْ نَشَرَ الرَّجُلاَنِ ثَوْبَهُمَا بَيْنَهُمَا، فَلاَ يَتَبَايَعَانِهِ وَلاَ يَطْوِيَانِهِ. وَلَتَقُومَنَّ السَّاعَةُ وَقَدْ انْصَرَفَ
V001P0045
الرَّجُلُ بِلَبَنِ لِقْحَتِهِ1، فَلاَ يَطْعَمُهُ. وَلَتَقُومَنَّ السَّاعَةُ وَهُوَ يُلِيطُ2 حَوْضَهُ فَلاَ يَسْقِي مِنْهُ3. وَلَتَقُومَنَّ السَّاعَةُ وَقَدْ رفَعَ أُكْلَتَهُ إِلَى فِيهِ، فَلاَ يَطْعَمُهَا.
(24) وَلِمُسْلِمٍ4، عن أبي هريرة. قال رسول الله – صلّى الله عليه وسلّم:
"لا تقومُ السّاعَةُ حتّى تَضْطَرِبَ أَلَيَاتُ5 نِسِاءِ دَوْسٍ
V001P0046
حول ذيالْخَلَصَةِ "، وكانت صنماً تَعْبُدُهَا دَوْسٌ في الجاهلية بِتَبَالَة1.
(25) وله 2، عن عائشة: سمعت رسول الله – صلّى الله عليه وسلّم - يقول:
"لا يَذْهَبُ اللّيلُ والنّهارُ3 حتّى تُعْبَدَ اللاَتَ وَالْعُزَّى"، فقلت: يا رسول الله: إن كنت لأَظُنُّ حين أنزل الله: {هُوَ الَّذِي أَرْسَلَ رَسُولَهُ بِالْهُدَى وَدِينِ الْحَقِّ لِيُظْهِرَهُ عَلَى الدِّينِ كُلِّهِ وَلَوْ كَرِهَ الْمُشْرِكُونَ} ، [التّوبة: 33، والصّف: 9] .
أنّ ذلك تامّاً. قال: "إنَّهُ سَيَكُونُ مِن ذلك مَا شَاءَ الله".
V001P0047
ثُمَّ يَبْعَثُ الله رِيْحاً طَيِّبَةً، فَتَوَفَّى1 كُلّ مَنْ كَان فِي قَلْبِهِ مِثْقَالُ حَبَّةٍ2 مِن خَرْدَلٍ مِن إِيْمَانٍ. فَيَبْقَى مَن لا خيْرَ فيه، فَيَرْجِعُون إلى دين آبائهم.
(26) ولَهما3، عن أبي هريرة: أنّ رسول الله – صلّى الله عليه وسلّم - قال:
"لا تَقُومُ السّاعَةُ حتّى تَخْرجَ نَارٌ مِن أرضِ الْحِجَازِ، تُضِيءُ أَعْنَاقَ الإبْلِ بِبصْرَى" 4.
(27) وللتِّرمذي5: عن ابن عمر، قال رسولُ الله
V001P0048
– صلّى الله عليه وسلّم ـ:
"سَتَخْرُجُ نَارٌ مِن حَضَرمَوْتَ قَبْلَ الْقِيَامةِ"1، قالوا: يا رسولَ الله، فما تَأْمُرُنَا؟ فقال: "عَلَيْكُم بالشَّامِ ".
وقال: حسنٌ صحيحٌ غريبٌ من حديث ابن عمر.
(28) وللتِّرمذي2، وحسّنه: عن حُذَيْفَةَ. قال رسول الله – صلّى الله عليه وسلّم -:
"والَّذِي نَفْسِي بِيَدِهِ لا تقومُ السّاعَةُ حتّى تَقْتُلُوا
V001P0049
ِمَامَكُم، وتَجْتَلِدُوا1 بأسيافِكم، ويَرِثَ دُنْيَاكُم شِرارُكُم"2.
(29) ولَهُ3: عن أبي سعيدٍ، قال رسولُ الله – صلّى الله عليه وسلّم -:
"والَّذي نَفْسِي بِيَدِهِ: لا تقومُ السّاعَةُ حتّى يُكَلِّمَ4 السِّباعُالإنسَ. وحتّى يُكَلِّمَ الرّجلَ عَذَبَةُ سَوْطِهِ5،
V001P0050
وشِرَاكُ نَعْلِهِ1، وَيُخْبِرُهُ فَخِذُهُ بِمَا أَحْدَثَ أَهْلُهُ بَعْدَهُ".
وقال: صحيحٌ غريبٌ2، لا نَعْرِفُهُ إلاّ من حديث القاسم بن فَضْلٍ. وهُوَ ثِقَةٌ مَأْمُونَ.
(30) ولِمُسْلِمٍ3: عن أبي هريرة، أنّ رسول الله – صلّى الله عليه وسلّم - قال:
"لا تقُومُ السّاعَةُ حتّى يَكْثُرَ الْمَالُ ويَفِيضَ، وحتّى يُخْرِجَ4 الرَّجُلُ زَكَاةَ مَالِهِ، فَلا يَجِدُ أَحَداً يَقْبَلُها مِنْهُ، وحتّى تَعُودَ أَرْضُ الْعَرَبِ مُرُوجاً وأَنْهَاراً"5.
V001P0051
(31) وذكر ابنُ عَبْدِ البرِّ، من حديث ابن مَسْعُودٍ1: عن النَّبِيِّ – صلّى الله عليه وسلّم - قال:
"إنَّ بَيْنَ يَدَي السّاعَةِ: التّسْلِيمُ عَلَى الْخَاصَّةِ2، فُشُوُّ التِّجَارَةِ: حتّى تُعِيْنَ الْمَرْأَةُ زَوْجَهَا عَلَى التِّجَارَةِ. وَقَطعُ الأَرْحَامِ. وَفُشُوُّ الْقَلَمِ3 وَظُهُورُ شَهَادَةِ الزُّورِ. وَكِتْمَانُ شَهَادَةِ الْحَقِّ".
(31) ولابنِ الْمُبَارَكِ4: عن ابن فضالة، عن الْحَسَنِ. قال رسولُ الله – صلّى الله عليه وسلّم -:
V001P0052
"لا تَقُومُ السّاعَةُ حتّى يُرْفَعَ الْعِلْمُ، وَيَفِيضَ الْمَالُ؛ ويظْهَرَ الْقَلَمُ، وتَكْثُرَ التّجارةُ".
قال الحسن: لَقَدْ أَتَى عَلَيْنَا زَمانٌ، إنّما يقال: تاجرُ بَنِي فُلاَنٍ، وكَاتِبُ بَنِي فُلانٍ. ما يكونُ في الْحَيِّ إلاّ التَّاجِرُ الوَاحِدُ، أَوِ الكاتِبُ الْوَاحِدُ.
(33) وللبخاريّ1، عن مُعَاوِيَةَ2: سَمِعْتُ رسولَ الله – صلّى الله عليه وسلّم ـ يقول:
"إنَّ مِن أَشْرَاطِ السَّاعَةِ: أَنْ يَقِلَّ الْعِلْمُ، ويَظْهَرَ الْجَهْلُ، ويَظْهَرَ الزِّنَا، ويَكْثُرَ3 النِّساءُ، ويَقِلَّ الرِّجالُ،
V001P0053
حتّى تكونَ لِخَمْسِينَ امرأةًالْقَيِّمُ1 الْوَاحِدُ".
(34) ولِمُسلمٍ2: عن أبي موسى عن النّبيّ – صلّى الله عليه وسلّم -
V001P0054
"لَيَأْتِيَنَّ عَلَى النّاسِ زَمَانٌ، يَطُوفُ الرّجلُ1 بِالصَّدَقَةِ من الذّهبِ2 ثُمَّ لا يَجِدُ أحَداً يأخذها منه. وَيُرَى الرَّجُلُ الْوَاحِدُ يَتْبَعُهُ أَرْبَعُونَ امرأةً3، مِن قِلَّةِ الرِّجالِ، وَكَثْرةِ النِّساءِ".
(35) وللبخاريّ4، عن ابن عمر: سَمِعْتُ رسولَ الله – صلّى الله عليه وسلّم ـ يقول:
V001P0055
"إنَّ الله لا يَنْزَعُ الْعِلْمِ1، أَنْ أَعْطَاكُمُوهُ انْتِزَاعاً. وَلَكِن يَنْتَزِعُهُ مِنْهُم مَعَ قَبْضِ الْعُلَمَاءِ بِعِلْمِهِم 2. ويَبْقَى ناسٌ جُهاَّلٌ: يُسْتَفتُون فَيُفْتُون بِرَأْيِهم، فَيَضِلُّون ويُضِلُّون".
(36) ولأبِي داود3: عَنْ سَلاَّمَةَ بِنْتِ الْحُرِّ، أُخْتِ خَرْشَةَ بن الْحُرِّ الْفَزَازِيّ، مرفوعاً.
قالت: سَمِعتُ رسولَ الله – صلّى الله عليه وسلّم - يقول:
"إنّ مِن أشراط السّاعِةِ: أن يَتَدَافَعَ أهْلُ الْمَسجِدِ
V001P0056
الإِمَامَةَ1 فَلاَ يَجِدُونَ إِمَاماً يُصَلِّي بِهِم".
(37) ورَوَى2 يزيدُ بن هَارُون: أَنَا3 عبدُ الْمَلِكِ بن قُدَامَةَ عن الْمَقْبُرِيِّ عن أبِي هُرَيْرَةَ عن النَّبِيِّ - صلّى الله عليه وسلّم- قال:
"سَيَأْتِي على النّاسِ زَمَانٌ: سَنَوَاتٌ خَدَّاعَاتٌ4 يُصَدَّقُ
V001P0057
فِيهَا الكَاذِبُ، وَيُكَذَّبُ فِيهَا الصّادِقُ، ويُؤْتَمَنُ فيها الْخَائِنُ، ويُخَوَّنَ فِيهَا الأَمِينُ، ويَنْطِقُ فيهَا الرُّوَيْبِضَةُ"1، قِيلَ: يا رسولَ الله، وما الرُّوَيْبِضَةُ؟ قال: "الرّجلُ التَّافِهُ يَنْطِقُ2 فِي أَمْرِ العَامّةِ".
(38) وفي حديث3 جِبْرِيْلَ:
"أنْ تَلِدَ الأَمَةُ رَبَّتَهَا4. وَأَنْ تَرَى الْحُفَاةَ الْعَرَاةَ
V001P0058
الْعَالَةَرِعَاءَ1 الشَّاءِ يَتَطَاوَلُونَ فِي الْبُنْيَانِ". رواه مسلم.
V001P0059
(39) وللتِّرمذي1: عن عليّ قال رسول الله – صلّى الله عليه وسلّم -:
"إِذَا فَعَلَتْ أُمَّتِي خَمْسَ عَشَرَ2 خِصْلَةً حَلَّ بِهَا الْبَلاَءْ"، قيل: وما هي يا رسولَ الله. قال: إذا كان الْمَغْنَمُ دُوَلاً3، والأَمَانَةُ مَغْنَماً4، والزّكاةُ مَغْرَماً5،
V001P0060
وأَطَاعَ الرّجُلُ زَوْجَتَهُ1، وَعَقَّ أُمَّهُ. وَبَرَّ صَدِيقَهُ، وجَفَا أَبَاهُ، وَارْتَفَعْتِ الأَصْواتُ فِي الْمَسَاجَدِ2، وكان زَعِيمُ الْقَومِ أَرْذَلَهُم3، وَأُكْرِمَ الرَّجُلُ مَخَافَةَ شَرِّهِ4، وشُرِبَتِ الْخُمُورُ5، وَلُبِسَ الْحَرِيرُ6، واتُّخِذَتِ الْقَيْنَاتُ،
V001P0061
وَالْمَعَازِفُ1، ولَعِنَ آخرُ هَذِهِالأمّةِ أَوَّلَهَا2، فَلْيَرْتَقِبُوا عَنْدَ ذَلِكَ رِيْحاً حَمْرَاءَ، وَخْسفاً وَمَسْخاً3") .
وقال: غريب، وفي إسناده: فَرَجُ بن فُضَالَةَ، ضُعِّفَ مِنْ قِبَلِ حِفْظِهِ.
وأَخْرَجَهُ من حديث أبِي هرَيْرَةَ أيضاً. وقال: غريب، لا نعرفه إلاّ من هذا الوجه.
V001P0062
(40) ولابن مَاجَهَ1: عن أبِي مَالِكِ الأَشْعَرِيِّ: قال رسولُ الله – صلّى الله عليه وسلّم -:
"لَيَشْرَبَنَّ نَاسٌ مِن أُمَّتِي الْخَمْرَ، يُسَمُّونَهَا بِغَيْرِ اسْمِهِا، يُضْرَبُ2 عَلَى رُؤُوسِهِم بِالْمَعَازِفِ وَالْقَيْنَاِت، فَخَسَفَ3 الله بِهِم الأرضَ، وَيَجْعَلُ مِنْهُمُ الْقِرَدَةَ والْخَنَازِيرَ".
(41) وللبخاريّ4: عن أبي عامر بن أبِي مَالِكِ الأَشْعَرِيِّ5: سَمِعَ النَّبِيَّ – صلّى الله عليه وسلّم ـ يقول:
"لَيُكُونَنَّ نَاسٌ مِن أُمَّتِي6 يَسْتَحِلُّون الْخَمْرَ والْحَرِيرَ
V001P0063
وَالْمَعَازِفَ، وَلَيَنْزِلَنَّ أَقْوامٌ إلِى جَنْبِ عِلْمٍ1، يَروحُ عَلَيْهُم بِسَارِحَةٍ لَهُم2، تَأْتِيهُم لِحَاجَةٍ فَيَقُولُونَ: ارْجِعْ إِلَيْنَا غَداً. فَيُبَيِّتُهُمُ الله3، وَيَضَعُ الْعِلْمَ4، وَيَمْسَخُ آخرين وخَنَازِيرَ إلَى يَومِ الْقِيَامَةِ".
(42) وَرُوِيَ5 عن أَبِي أُمَامَةَ؛ مَرْفُوعاً:
"يكون في أُمَّتِي فَزِعَةٌ، فَيَصيْرُ النّاسُ إلَى عُلَمَائِهِم، فإذا هم قِرَدَة وَخَنَازِير".
V001P0064
(43) وعن حُذَيْفَةَ1. قال: حدّثنا رسولُ الله – صلّى الله عليه وسلّم - حديثين. قد رأيت أَحْدَهُما. وأنا أَنْتَظِرُ الآخرَ حدّثنا:
"أنَّ الأَمَانَةَ2 نَزَلَتْ فِي جَذْرِ3 قُلُوبِ الرِّجال. ثمّ نَزَلَ الْقُرْآنُ. فَعَلِمُوا من الْقُرْآنِ، وَعَلِمُوا مِنَ السّنةِ".
ثمّ حدّثنا عن رَفْعِ الأَمَانَةِ قال:
"يَنَامُ الرّجلُ النَّوْمَةَ فَيُقْبْضُ4 الأَمَانَةُ مِن قَلْبِهِ،
V001P0065
فَيَظَلُّ، أَثَرُهَا مِثْلَ الْوَكْتِ1، ثُمَّ يَنَامُ النَّوْمَةَ2، فَيَظَلُّ أَثَرُهُا مِثْل الْمَجْلِ، كَجَمْرٍ دَحْرَجَتْهُ عَلَى رِجْلِكِ، فَنَفِطَ فَتَرَاهُ مُنْتَبِراً3، وَلَيْسَ فِيهِ شَيْءٌ (ثُمَّ أَخَذَ
V001P0066
حَصَاةً1 فَدَحْرَجَهَا عَلَى رِجْلِهِ) . فَيُصْبِحُ النّاسُ يَتَبَايِعُون، لا يَكَادُ أَحْدٌ يُؤَدِّي الأَمَانَةَ، حَتَّى يُقَالَ: إِنَّ فِي بَنِي فُلاَنٍ رَجُلاً أَمِيناً. حَتَّى يُقَالَ للرَّجُلِ: مَا أَجْلَدَهُ! مَا أَظْرَفَهُ! مَا أَعْقَلَهُ! وَمَا فِي قَلْبِهِ مِثْقَالُ حَبَّةٍ مِن خَرْدَلٍ من إِيْمانٍ".
وَلَقَدْ أَتَى عليَّ زَمَانٌ مَا أُبَالِي أَيُّكُم بَايَعْتُ2 لَئِنْ
V001P0067
كَانَ مُسْلِماً لَيَرُدَّنَّهُ عَلَيَّ دينه.
وَلَئِنْ كان يَهُودِيّاً أو نَصْرَانَيّاً لَيَرُدَّنَّه عَلَيَّ سَاعِيهِ. وأَمَّا الْيَوْمَ فَمَا كُنْتُ أَبَايِعُ مِنْكُم إِلاَّ فُلاَناً وفُلاَناً.
أخرجاه.
(44) وقال ابْنُ ماجه1: أنا2 أبو بكر بن أبِي شَيْبَةَ: ثنا وكيعُ: ثنا الأَعْمَشُ: عن سالِم بن أبِي الْجَعْدِ: عن زَيَادِ بن لَبِيدٍ. قال: ذكر النَّبِيُّ – صلّى الله عليه وسلّم - شيئاً. فقال:
"ذَلِكَ عَنْدَ أَوَانِ ذِهَابِ الْعِلْمِ"، قُلْتُ: يا رسولَ الله: وكيف يَذْهَبُ الْعِلْمُ، ونَحْنُ نَقْرَأُ الْقُرْآنَ، ونُقْرِؤُهُ
V001P0068
أَبْنَاءَنَا، ويُقْرِؤُهُ أَبْنَاؤُنا أَبْنَاءَهُم إِلَى يَومِ الْقَيَامَةِ؟!.
فقال: "ثَكِلَتْكَ أُمُّكَ يا زِيادُ1. إِنْ كُنْتُ لأَرَاكَ مِن أَفْقَهِ رَجُلٍ بِالْمَدِينَةِ، أَوَ لَيْسَ هَذِهِ الْيَهُودُ والنَّصَارَى يَقْرَؤُون التَّوْرَاةَ وَالإِنْجِيلَ، لاَ يَعْلَمُون بِشَيْءٍمِنْهَا؟! "2.
(45) وخرّجه التِّرمذي3: عن جُبَيْر بن نُفَيْرٍ عن أبِي الدَّرْدَاءِ. قال: كنّا مع النَّبِيِّ – صلّى الله عليه وسلّم - فَشَخَصَ بَصَرُهُ إلِى السَّمَاءِ. ثمّ قال:
"هَذَا أَوَانٌ يُخْتَلَسُ الْعِلْمُ مِنَ النَّاسِ، حَتَّى لا يَقْدِرُونَ عَلَى شَيْءٍ4 مِنْهُ".
V001P0069
فقال زيادُ بن لَبِيدٍ الأَنْصَارِيُّ: كَيْفَ يُخْتَلَسُ منّا، وقَدْ قَرَأْنَا الْقُرآنَ، فوالله لَنَقْرَأَنَّه، وَلَنُقْرِؤُنَّهُ نَسَاءَنَا وَأَبْنَاءَنَا؟ فقال:
"ثَكِلَتْكَ أُمُّكَ يا زيادُ! إِن كُنْتُ لأَعُدُّكَ مِن فُقَهَاءِ أَهْلِ الْمَدِينَةِ؛ هَذِهِ التَّوْرَاةُ وَالإِنْجيْلُ عَنْدَ اليَهُودِ وَالنَّصَارَى فَمَاذَا تُغْنِي عَنْهم"؟!
قال جُبَيْرُ: فَلَقِيْتُ عُبَادَةَ بن الصَّامِتِ. قُلْتُ أَلاَ تَسْمَعُ مَا يَقُولُ أَخْوكَ أبُو الدّرداءِ؟ فَأَخْبَرْتُهُ1. قال: صَدَقَ أبو الدّرداء. إِنْ شِئْتَ لأُحَدِثِّنَّك بِأَوَّلِ عِلْمٍ يُرفَعُ مِنَ النّاسِ: الْخُشُوعُ. يُوشِكُ أَنْ تَدْخُلَ مَسْجِدَ جَمَاعِةٍ2، فَلاَ تَرَى فِيهِ رَجُلاً خَاشِعاً3.
وقال: حَسَنٌ غَرِيْبٌ.
V001P0070
(46) وذكر ابنُ ماجه1، مِن مُسْنَدِ زيادٍ، بإِسْنَادٍ صَحيحٍ كما تَقدَّمَ، وقال:
حدّثنا عليّ بن محمّدٍ ثنا أبو معاوية عن أبي مالك الأشجعي عن ربعي بن خراشٍ عن حذيفة: قال رسولُ الله - صلّى الله عليه وسلّم ـ:
"يَدْرُسُ2 الإسلامُ كمَا يَدْرُسُ وَشْيُ الثَّوبِ. حَتَّى لاَ يُدْرىَ مَا صِيَامٌ، وَلاَ صَلاَةٌ، ولاَ نُسُكٌ ولاَ صَدَقَةٌ.
وَيُسْرى3 عَلَى كِتَابِ الله تعالى فِي لَيْلَةٍ، فلا تَبْقَى4 منه فِي الأرض آيةٌ. وَتَبْقَى طَوائِفُ مِنَ النّاسِ: الشّيخُ
V001P0071
الْكَبِيْرُ وَالْعَجُوزُ، يَقُولُون: أَدْرَكْنَا آبَاءَنَا عَلَى هِذِهِ الكِلْمَةِ: لا إله إلاّ الله. فَنَحْنُ نَقُولُها".
فقال له صِلَةُ: ما يُغْنِي عِنْهم: لا إله إلاّ الله، وَهُمْ لا يَدْرُون، مَا صَلاَةٌ، وَلاَ صِيَامٌ، وَلاَ نُسُكٌ، وَلاَ صَدَقَةٌ؟ فَأَعْرَضَ عَنْهُ حُذَيْفَةُ، ثُمَّ رَدَّهَا عَلَيهِ ثَلاثاً. كلّ ذلك يُعْرِضُ عنه حذيفة. ثمّ أقبل حذيفة فقال: يَا صِلَةُ‍‍‍‍‍‍‍! تُنَجِّيهُم مِنَ النّار. ثلاثاً
V001P0072
### | باب: من أحاديث الفتن
...
مِنْ أَحَادِيثِ الْفِتَنِ
(47) ولِمُسْلِم1 عن حذيفة. قال: قَامَ فينا رسولُ الله – صلّى الله عليه وسلّم - مَقَاماً ما ترك فيه2 شيئاً يكون في مَقَامِهِ ذلك إلى قيامِ السّاعَةِ، إلاّ حَدَّثَ بِهِ. حَفِظَهُ مَنْ حَفِظَهُ، وَنِسَيَهُ مَن نَسِيَهُ3. فَأَذْكُرُه كَما يَذْكُرُ الرّجلُ وَجْهَ الرّجلِ إِذَا غَابَ عَنْهُ. ثُمَّ إِذَا رَآه عَرَفَهُ.
V001P0073
(48) قال1: والله ما أَدْرِي: أَنَسِيَ أَصْحَابِي، أَمْ تَنَاسَوهُ؟ 2،والله ما تَرَكَ رسولُ الله – صلّى الله عليه وسلّم - مِن قَائِدِ فِتْنَةٍ3 إِلَى أَنْ تَنْقَضِي الدّنْيا، يَبْلُغُ مَنْ مَعَهُ ثَلاَثُمَائةٍ فَصَاعِداً، إلاّ قَدْ سَمَّاهُ لَنَا: باسْمِهِ واسْمِ أَبِيهِ واسْمِ قَبِيلَتِهِ.
(49) وَلَهُ4: عنه. قال: حدّثنا رسولُ الله – صلّى الله
V001P0074
‍ عليه وسلّم - مَجْلِساً أَنْبَأَ1 فِيهِ عَنِ الْفِتَنِ – فقال وهو يَعُدُّ الْفِتَنَ: "مِنْهَا2 ثَلاَثٌ لا يَكَدنَ يَذَرْنَ شَيْئاً. وَمِنْهَا فِتَنٌ كِرَيَاحِ الصَّيْفِ: مِنْهَا صِغَارٌ، وَمِنْهَا كِبَارٌ".
قال حُذَيْفَةُ: فَذَهَبَ أُولَئِكَ الرَّهْطُ كُلُّهُم غَيْرِي.
(50) ولأبِي داود3: عن ابن عمر. قال: كنّا قعوداً عند رسولِ الله – صلّى الله عليه وسلّم - فذكر: "الْفِتَنَ فَأَكْثَرَ فِيهَا4، حتّى ذَكَرَ فِتْنَةَ الأَحْلاَسِ"5.
فقال قائلٌ: يا رسولَ الله وما فِتْنَةُ الأحلاس؟
فقال:
V001P0075
"هِي هَرَبٌ وَحَرَبٌ1، ثُمَّ فِتْنَةُ السَّوْدَاءِ2:دَخْنُهُا3 مِنْ تَحْتِ قَدَمَيْ رَجُلٍ مِنْ أَهْلِ بَيْتِي4 يَزْعُمُ: أَنَّهُ مِنِّي، وَلَيْسَ،
V001P0076
إِنَّمَا أَوْلَيَائِي الْمُتَّقُون1. ثُمَّ يَصْطَلِحُ النّاسُ علَى رَجُلٍ كَوَرَكٍ عَلَى ضِلْعٍ2. ثُمَّ فِتْنَةُالدُّهْيَمَاءِ،3 لا تَدَعُ أَحداًً مِن هِذِهِ الأمّةِ إلاّ لَطَمَتْهُ لَطْمَةً4، فَإِذَا قِيلَ: انْقَضَتْ تَمَادَتْ، يُصْبِحُ الرَّجُلُ فيهَا مُؤْمِناً، وَيُمْسِي كاَفراً،
V001P0077
حَتَّى يَصِيْرَ النّاسُ إِلَى فُسْطَاطَيْن1: فُسْطَاطِ إِيْمَانٍ، لاَ نَفَاقَ فِيهِ، وَفُسْطَاطِ نِِفَاقٍ لاَ إِيْمَانَ فِيهِ. فَإِذَا كَانَ ذَلِكُم فَانْتَظِرُوا الدَّجَّالَ مِن يَوْمِهِ، أَوْ مِن غَدٍ2.
(51) وعن أبِي3 هُرَيْرَةَ: حَفِظْتُ من رسولِ الله – صلّى الله عليه وسلّم - وعَاءَيْن4. فَأمَّا أَحَدُهُما فَبَثَثْتُه5، وأمَّا الآخرُ فَلَو بَثَثَتُهُ لَقُطِعَ هَذَا الْبَلْعُومُ6– رواه البخاري.
V001P0078
(52) ولَهُ1 عنه: سَمِعْتُ الصّادقَ الْمَصْدُوقَ يقول:
"هَلَكَةُ أُمَّتِي عَلَى يَدِي أُغِيْلِمَةٍ مِن قُرَيْشٍ".
قال مَرْوَانُ2: لَعْنَةُ الله عَلْيهِم غِلْمَةً. قال أبو هريرة: لو شِئْتُ أَنْ أَقُولَ: بَنِي فُلاَنِ3 وَبَنِي فُلاَنٍ لَفَعْلُتُ؟ فَكُنْتُ4 أَخْرُجُ مَعَ جَدِّي إَلَى بَنِي مَرْوَان حِيْنَ مَلَكُوا الشَّامَ. فَإِذَا رَآهم هَؤُلاءِ أَحْدَاثاً غِلْمَاناً5 قال لنا: عَسَى هَؤُلاَءِ أن يَكُونُوا منهم. قُلْنَا: أَنْتَ أَعْلَمُ.
وَجَدُّهُ: الرَّاوِي عَنْ أبِي هُرَيْرَةَ.
V001P0079
### | باب: النهي عن السعي في الفتنة
بَابُ النَّهْيِ عن السَّعْيِ فِي الْفِتْنَةِ
(53) ولأبِي1 داود، عن أبي موسى: قال رسولُ الله – صلّى الله عليه وسلّم -:
"إنَّ بَيْنَ أَيْدِيكُم فِتَناً كَقِطَعِ اللّيلِ الْمُظْلِمِ2، يُصْبِحُ الرّجلُ فِيهَا مُؤْمِناً، ويُمْسِي كَافِراً، وَيُمْسِي مُؤْمِناً، وَيُصْبِحُ كَافِراً. الْقَاعِدُ فِيهَا خَيْرٌ مِنَ الْقَائِمُ. وَالْقَائِمُ فِيهَا خَيْرٌ مِنَ السَّاعِي"3. قالوا: فَمَا تَأْمُرُنَا يارسولَ الله؟
V001P0080
قال: "كُونُوا أَحْلاَسَ بُيُوتِكُم" 1.
(54) ولابنِ ماجة2، عن أبِي بَرْدَةَ. قال: دَخَلْتَ عَلَى مُحَمَّد ابن مَسْلَمَةَ. فَقَالَ: - إنّ رسولَ الله – صلّى الله عليه وسلّم ـ قال:
"إنَّهَا سَتَكُونُ فِتْنَةٌ وَفِرْقَةٌ وَاخْتِلاَفٌ، فَإِذَا كان ذلك3 فَأْتِ بِسَيْفِكَ أُحُداً، فَاَضْرِبْهُ حَتَّى يَنْقَطِعَ4، ثُمَّ اجْلِسْ فِي بَيْتِكِ حَتَّى تَأْتِيكَ5 يَدٌ خَاطِئِةٌ، أَوْ مَيْتَةٌ قَاضِيَةٌ".
V001P0081
فَقَدْ وَقَعَتْ، وَفَعَلُتُ ما قال رسولُ الله ـ صلّى الله عليه وسلّم ـ.
(55) وَلَهُ1: عن عَائِشَةَ2 بِنْتِ أُهْبَانَ. قَالَتْ لَمَّا جَاءَ عَلِيُّ ابنُ أَبِي طَالِبٍ هَهُنَا الْبَصْرَةَ، دَخَلَ عَلَى أبِي فَقَالَ: يا أبا مسلمٍ! أَلاَ تُعِينُنِي عَلَى هَؤُلاَءِ الَقَومِ؟ قَالَ: بَلَى. قالت: فَدَعَا بِجَارِيَةٍ لَهُ. فقال:
يا جَارِيَةُ! أَخْرِجِي سَيْفِي. قَالَت: فَأَخْرَجْتُهُ. فَسَلَّ3 منه قَدْرَ شِبْرٍ، فَإِذَا هُو خَشَبٌ. فقال: إنَّ خَلِيلِي وابنِ عَمِّك–صلّى الله عليه وسلّم -عَهِدَ إِلَيَّ، إَذَا كَانَتْ
V001P0082
فِتْنَةُ بَيْنَ الْمُسْلِميِنْ، فَأَتَّخِذُ1 سَيفاً مِن خَشَبٍ، فَإِنْ شِئْتَ خَرَجْتُ مَعَكَ. قَالَ: لا حَاجَةَ لِي فِيكَ، ولا فِي سَيْفِكَ.
(56) ولأبِِي2 داود: عن أبي موسى: قال رسولُ الله ـ صلّى الله عليه وسلّم ـ:
"إنَّ بَيْنَ يَدَي السّاعَةِ فِتْناً، كَقِطَعِ اللّيلِ الْمُظْلِمِ، يُصْبِحُ الرّجلُ فِيهَا مُؤْمِناً، وَيُمْسِي كَافِراً. وَيُمْسِي مُؤِمناً، وَيُصْبِحُ كَافراً. الْقَاعِدُ فِيْهَا خَيْرٌ
V001P0083
مِنَ الْقَائِمِ (والْقَائِمُ فِيهَا خَيْرٌ مِنَ الْمَاشِي) 1 وَالْمَاشِي فِيهَا خَيْرٌ مِنَ السَّاعِي. فَكَسِّرُوا قِسِيَّكُم2. وَقَطِّعُوا أَوْتَارَكُم، وَاضْرِبُوا بِسُيُوفِكُمُ الْحِجَارَةِ3. فَإِنَ دُخِلَ عَلَى أَحْدٍ مِنْكُم، فَلْيَكُنْ كَخَيْرِ ابْنِي4 آدم.
(57) وَلَهُ5: عن سَعْدِ6، قُلْتُ: يا رسولَ الله7! إِنْ دَخَلَعَلِيّ بَيْتِي، وَبَسَطَ يَدَهُ إِلَيَّ8 لِيَقْتُلَنِي؟ قال رسولُ الله – صلّى الله عليه وسلّم:
V001P0084
"كُنْ كَخَيْرِ ابْنِي آدمَ. وَتَلاَ1 هذه الآية: {لَئِنْ بَسَطْتَّ} ، الآية، [المائدة، من الآية: 28] .
(58) وَلَهُ2: عن ابن عُمَرَ3: قال رسولُ الله – صلّى الله عليه وسلّم -:
كَيْفَ بِكُم وَبِزَمَانٍ يُوشِكُ4 أَنْ يَأْتِيَ، فَيُغَرْبَلُ النّاسُ فِيهِغَرْبَلَةً، تَبْقَى حُثَالَةٌ مِن النّاسَ قَدْ
V001P0085
مَرَجَتْ1 عُهُودُهُم وَأَمَانَاتُهُم، واخْتَلَفُوا، فَكَانُوا: هَكَذَا وَهَكَذا2: "وَشَبَّكَ بَيْنَ أَصَابِعِهِ".
قالوا: كَيْفَ بنا يا رسولَ الله3! إِذَا كَانَ ذَلِكَ الزَّمَانُ؟ قال:
"تَأْخُذُونَ بِمَا تَعْرِفُونَ4، وَتَدَعُونَ مَا5 تُنْكِرُونَ، وَتُقْبِلُونَ عَلَى خَاصَّتِكُم6، وَتَدَعُونَ أَمْرَ عَامَّتِكِم".
V001P0086
(59) وللنِّسَائِيِّ1: مِن حديث ابن عَمْرٍو: نَحْوَه وقال: فَقُلْتُ: كَيْفَ أَصْنَعُ؟ قال: "الْزَمْ بَيْتَكَ، وَأَمْلِكْ2 عَلَيْكَ لِسَانَكَ، وَخُذْ مَا تَعْرِفُ، وَدَعْ مَا تُنْكِرُ، وَعَلَيْكَ بِأَمْرِ خَاصَّةِ نَفْسِكَ، وَدَعْ عَنْكَ أَمْرَ الْعَامَّةِ"3. وأوّلُهُ: "إَذَا رَأَيْتَ النّاسَ مَرِجَتْ عُهُودُهُمْ، وَخَفَّتْ4 أَمَانَاتُهُم، وَكُانُوا: هَكَذَا وَهَكَذَا"، وَشَبَّكَ بَيْنَ أَصَابِعِهِ. فَقُمْتُ إِلَيهِ. فَقُلْتُ ... الخ.
(60) وللتِّرمذي5: عن أبِي هُرَيْرَةَ: عن النَّبِيِّ – صلّى الله عليه وسلّم - قال:
V001P0087
"إِنَّكُم فِي زَمَانٍ، مَنْ تَرَكَ مِنْكُمْ فِيهِ عُشْرَ مَا أُمِرَ بِهَ هَلَكَ. وَيَأْتِي عَلَى النَّاسِ زَمَانٌ، مَنْ عَمِلَ مِنْهُم بِعُشْر مَا أُمِرَ بَهِ نَجَا".
وقال: حَسَنٌ غَرِيبٌ.
(61) ولابن ماجة: عن أبِي هُرَيْرَةَ. قال رسولُ الله – صلّى الله عليه وسلّم -:
V001P0088
"لَتُنْتَقُونَ كَمَا يُنْتَقَى التَّمْرُ مِنْ أَغْفَالِهِ1. وَلَيَذْهَبَنَّ2 خِيَارُكُم. وَلَيَبْقَيَنَّ شِرَارُكُم. فَمُوتُواإِنْ3 اسْتَطَعْتُم".
(62) وللبخاريّ4: عن مِرْدَاسٍ الأَسْلَمِيِّ: قال رسولُ الله - صلّى الله عليه وسلّم:
"يَذْهَبُ الصَّالِحُون: الأوّلُ فَالأوّلُ، وَتَبْقَى حُفَالَةُ5 كَحُفَالَةِ الشَّعِيْرِ وَالتَّمْرِ، لاَ يُبَالِيْهُمُ الله6 بَالَةً".
V001P0089
وفي رواية: "لا يَعْبَأُ الله1 بِهم".
V001P0090
### | باب: التعرب في الفتنة
بَابُ التّعرّب فِي الْفِتْنَةِ
(63) ولَه1: عن أبي سيعد: قال رسولُ الله – صلّى الله عليه وسلّم -:
"يُوْشِكُ أَنْ يَكَونَ خَيْرُ مَالِ الْمُسْلِمِ غَنَماً2 يَتْبَعُ بِهَا شَعَفَ3 الْجِبَالِ، وَمَوَاقِعَ الْقَطْرِ؛ يَفِرُّ بِدِيْنِهِ مِنَ الْفِتَنِ".
V001P0091
(64) ولِمُسْلِمٍ1: عن أبِي بَكْرَةَ: قال رسولُ الله – صلّى الله عليه وسلّم -:
"إِنَّهَا سَتُكُونُ فِتَنٌ2: الْقَاعِدُ فِيهَا خَيْرٌ مِنَ الْمَاشِي، وَالْمَاشِي فيها خَيْرٌ مِنَ السَّاعِي إِلَيهَا3، أَلاَ إِذَا نَزَلَتْ4، أَوْ وَقَعَتْ، فَمَنْ كَانَ لَهُ إِبْلٌ، فَلْيَلْحَقْ
V001P0092
بِإِبْلِهِ. وَمَنْ كَانَتْ لَهُ غَنَمٌ، فَلْيَلْحَقْ بِغَنَمِهِ، وَمَنْ كَانَتْ لَهُ أَرْضٌ، فَلْيَلْحَقْ بِأَرْضِهِ".
فقَالَ رَجُلٌ: يا رسولَ الله! أَرَيْتَ مَنْ لَمْ يَكْنْ لَهُ إِبْلٌ، وَلاَ غَنَمٌ، وَلاَ أَرْضٌ؟
قال: "يَعْمِدُ إِلَى سَيْفِهِ، فَيَدُقُّ عَلَيهْ بِحَجَرٍ1، ثُمَّ لِيَنْجُ، إِنْ اسْتَطاَعَ النَّجَاةَ. اللَّهُمَّ هَلْ بَلَّغْتُ. اللَّهُمَّ هَلْ بَلَّغْتُ. اللَّهُمَّ هَلْ بَلَّغْتُ".
فَقَالَ رَجُلٌ: يا رسولُ الله! أَرَيْتَ إِنْ أُكْرِهْتُ حَتَّى يُنْطَلِقَ بِيَ إِلَى أَحْدِ الصَّفَّيْنِ، أَوْ إِحْدَى الْفِئَتِيْن، فَيَضْرِبُنِي2 رَجْلٌ بِسَيْفِهِ، أو يَجِيءُ سَهْمٌ فَيَقْتُلُنِي؟
قال: "يَبُوءُ بِإِثْمِهِ وَإِثْمِكَ، فَيَكُونُ مِنْ أَصْحَابِ النّارِ"3.
V001P0093
### | باب: النهي عن تعاطي السيف المسلول
بَابُ النَّهي عَن تَعَاطِي السَّيْفِ الْمَسْلُولِ
(65) وفِي الْمُسْنَدِ1: عنه2: قال: أتى رسولُ الله – صلّى الله عليه وسلّم - عَلَى قَومٍ يَتَعَاطَونَ سَيفاً مَسْلُولاً. فقال:
"لَعَنَ الله مَن فَعَلَ هَذا، أَوَ لَيْسَ قَدْ نَهَيُتُ عَن هَذَا؟ "، ثُمَّ قال:
"إِذَا سَلَّ3 أَحْدُكُم سَيْفَهُ فَنَظَرَ إِلَيْهُ، فَأَرَادَ أَنْ يُنَاوِلَهُ أَخَاهُ، فَلْيَغْمِدْهُ، ثُمَّ يُنَاوِلُهُ إيَّاهُ".
V001P0094
### | باب: بدأ الإسلام غريبآ وسيعود غريبآ
بَابُ بَدَأَ الإسْلاَمُ غَرِيْباً وَسَيَعُودُ غَرِيباً
(66) ولِمُسْلِمٍ1: عن أبِي هُرَيْرَةَ: عن النَّبِيِّ – صلّى الله عليه وسلّم - قال:
"بَدَأَ الإسلامُ غَريباً وَسَيَعُودُ غَريْباً كَمَا بَدَأَ2") .
(67) ورواه أحمدُ3: عن ابن مَسْعُودٍ: - وفي آخره -: "فَطُوبَى لِلْغُرَبَاءِ" 4،
V001P0095
آخره: قيل: يا رسولَ الله! وَمَنِ الْغُرَبَاءُ؟ قال: "النُّزَّاعُ مِنَ الْقَبَائِلِ".
V001P0096
(68) ورواه الآجُرِّيُّ1: وعنده: قيل: مَنْ هُم يا رسولَ الله؟ قال: "الّذِينَ يَصْلُحُونَ إِذْ فَسَدَ النَّاسُ".
(69) ولأَحْمَدَ2: في حديث سعد بن مالك:
"فَطُوبَى يَوْمَئِذٍ لِلْغُرَبَاءِ، إَذَا فَسَدَ النَّاسُ".
V001P0097
(70) وله1: عن ابن عمرو: عن النَّبِيِّ – صلّى الله عليه وسلّم - قال: "طَوبَى لِلْغُرَبَاءِ ".
قلنا: وَمَنِ الْغُرَبَاءُ؟ قال:
"قَوْمٌ صَالِحُونَ قَلِيلٌ، فِي نَاسٍ سُوءٍ كَثِيْرٍ، مَنْ يَعْصِيهُم أَكْثَرُ مِمَّنْ يُطِيعُهُم".
(71) [وفي الزُّهْدِ: عنه2] :
V001P0098
"إنَّ أَحَبَّ شِيْءٍ إِلَى الله الْغُرَبَاءُ" قال: "الفَرَّارُون بِدِيْنِهِم، يَبْعَثُهُمُ الله مَعَ عِيْسَى بن مريم ـ عليه السّلام ـ". رواه أحمد: عن الْهَيْثَمِ بنِ جَمِيل: ثنا محمد بن مسلم: ثنا عثمان بن عبد الله: عن سليمان ابن هُرْمُز: عنه.
(72) ولأَحْمَد1: عن الْمُطَّلب بن حَنْطَب: عن النَّبِيِّ – صلّى الله عليه وسلّم - قال:
"طُوبَى لِلْغُرَبَاءِ"، قيل: يا رسولَ الله! مَنِ الْغُرَبَاءُ؟ قال: "الذين يَزِيدُونَ إِذَا نَقَصَ النّاسُ".
(73) وللتِّرمذي2: من حديث كَثِيْرِ بن عبد الله
V001P0099
الْمُزَنِي: عن أبيه: عن جدّه: عن النَّبِيِّ ـ صلّى الله عليه وسلّم ـ:
V001P0100
"طُوبَى لِلْغُرَبَاءِ: الذين يُصْلِحُونَ مَا أَفْسَدَ النّاسُ مِنْ سُنَّتِي ".
قال الأَوْزَاعِيُّ فِي مَعْنَى الْحَدِيثِ: أَمَا إِنَّه مَا يَذْهَبُ الإسلامُ، وَلَكِنْ يَذْهَبُ أَهْلُ السُّنَةِ، حَتَّى مَا يَبْقَى فِي الْبَلَدِ مِنْهُم إِلاّ رَجُلٌ وَاحِدٌ.
(74) وفي الْمُسْنَد1: عن عُبَادَةَ: أنّه قال لِرَجُلٍ من أَصْحَابِهِ:
V001P0101
"يُوْشِكُ أَنْ تَرَى الرَّجُلَ قَدْ قَرَأَ الْقُرْآنِ عَلَى لِسَانِ مُحَمَّدٍ ـ صلّى الله عليه وسلّم ـ فَأَعَادَهُ، وَأَبْدَاهُ. فَأَحَلَّ حَلاَلَهَ، وَحَرَّمَ حَرَامَهُ. وَنَزَلَ عِنْدَ مَنَازِلِهِ. لاَ يَحُورُ فِيكُم، إِلاَّ كَمَا يَحُورُ رَأْسُ الْحِمَارِ الْمَيِّتِ".
V001P0102
### | باب: لا يأتي زمان إلا والذي بعده شر منه
بَابُ لاَ يَأْتِي زَمَانٌ إِلاَّ وَالَّذِي بَعْدَهُ شَرٌّ مِنْهُ
(75) وللبخاريّ1: عن الزّبير بن عديّ. قال: أتينا أنساً، فَشَكَوْنَا إليه ما نلقى من الحجاج2. فقال: "اصْبِرُوا؛ فَإِنَّهُ لا يَأْتِي عَلَيْكُم زَمَانٌ إَلاّ والّذي بَعْدَهُ شَرٌّ مِنْهُ"3، سَمِعْتُهِ من نبيِّكم – صلّى الله عليه وسلّم -.
(76) ولِمسلم4: عن أبي هريرة. قال رسول الله
V001P0103
– صلّى الله عليه وسلّم:
"يَتَقَارَبُ الزَّمَانُ1، وَيَنْقُصُ الْعَمَلُ، وَيُلْقَى الشُّحُّ2، وَتَظْهَرُ الْفِتَنُ. وَيَكْثُرُ الْهَرَجُ".
قالوا: يا رسولَ الله! ما هو؟ - قال: "الْقَتْلُ الَقَتْلُ"3.
V001P0104
### | باب: تحريم رجوع المهاجر إلى إستيطان وطنه
بَابُ تَحْرِيْمِ رُجُوعِ الْمُهَاجِرِ إِلَى اسْتِيْطَانِ وَطَنِهِ
(77) وله1: عن سلمة – وقد قال له الحجّاج2: -
V001P0105
أَرْدَدْتَ عَلَى عَقِبَيْكَ؟
قال: لا. ولكن رسول الله – صلّى الله عليه وسلّم - أَذِنَ لَنَا فِي الْبَدْوِ1.
V001P0106
### | باب: إذا التقى المسلمان بسيفهما
بَابُ إِذَا الْتَقَى الْمُسْلَمَانِ بِسَيْفِهِمَا
(78) وللبخاريّ1: عن الأَحْنَفِ. قال: خرجت وأنا أُرِيدُ هذا الرّجلَ، فَلَقِيَنِي أبو بكرة. فقال: أين تريد يا أحنف؟ فَقُلْتُ: أريد نُصْرَةَ2 ابن عَمِّ رسولِ الله – صلّى الله عليه وسلّم - يَعْنِي: عَلِياًّ – رضي الله عنه.
V001P0107
فقال لي: يا أحنف! ارْجِعْ؛ فَإِنِّي سَمِعْتُ رسولَ الله ـ صلّى الله عليه وسلّم ـ يقول: "إِذَا تَوَاجَهَ الْمُسْلِمَانِ بِسَيْفَيهِما1، فَالْقَاتِلُ وَالْمَقْتُولُ فِي النّارِ"، فقلتُ، أو قيل: - يا رسولَ الله! هذا القاتلُ، فَمَا بَالُ الْمَقْتُولُ؟ قال: "إِنَّهُ2 أَرَادَ قَتْلَ صَاحِبِهِ ".
(79) ولِمسلم3: عن أبِي هريرة. قال رسولُ الله – صلّى الله عليه وسلّم -: "والّذي نَفْسِي بِيَدِهِ،
V001P0108
لا تَذْهَبُ الدّنيا حتّى يأتِيَ عَلَى النّاس يومٌ، لا يَدْرِي الْقَاتِلُ فِيْمَ قَتَلَ؟ ولا الْمَقْتُولُ فِيْمَ قُتِلَ؟ "، فَقِيلِ: كيف يكون ذلك؟ قال: "الْهَرَجُ: الْقَاتِلُ وَالْمَقْتُولُ فِي النّارِ".
V001P0109
### | باب: هلاك الأمة بعضهم ببعض
بَابُ هَلاَكِ الأُمَّةِ بَعْضِهِم بِبَعِضٍ
(80) ولِمسلم1: عن ثَوبَانَ. قال رسولُ الله – صلّى الله عليه وسلّم –:
"إنّ الله زَوَى2 لي الأرضَ، فرأيتُ مَشَارِقَهَا وَمَغَارِبَها، وإنَّ أُمَّتِي سَيَبْلُغُ مُلْكُهَا ما زُوِيَ لِي مِنْهَا، وَأُعْطِيْتُ الْكَنْزَيْنَ: الأَحْمَرَ وَالأَبْيَضَ3. (قال ابنُ ماجه: يَعْنِي الذّهبَ والفضّةَ) ، وَإِنِّي سَأَلْتُ رَبِّي لأُمَّتِي أَلاّ يُهْلِكَهَا
V001P0110
بِسَنَةٍ بِعَامَّةٍ، وألاّ يُسَلِّطَ عَلَيْهُم عَدُواً مِن سَوى أَنْفِسِهُم، فَيَسْتَبِيْحَ بَيْضَتَهُم1، وَإنَّ رَبِّي قال: يا محمّد! إذا قَضَيْتُ قَضَاءً، فَإِنَّهُ لاَ يُرَدُّ، وَإِنِّي أَعْطَيْتُكَ لأُمَّتِكَ: أَلاّ أُهْلِكَهُم بِسَنَةٍ بِعَامَّةٍ2. وألاّ أُسَلِّطَ عَلَيْهُم عَدُواً مِن سِوى أَنْفِسِهًم، فَيَسْتَبِيحَ بَيْضَتَهُم، وَلَوِ اجْتَمَعَ عَلَيْهُم مَنْ بِأَقْطَارِهَا، أو قال: مَنْ بَيْنَ أَقْطَارِهَا حَتَّى يَكُونَ بَعْضُهُم يُهْلِكُ بَعْضاً، وَيَسْبِي بَعْضُهُم بَعْضاً.
V001P0111
(81) زاد أبو1 داود: "وإنّما أَخَافُ على أُمَّتِي الأَئِمَةَ الْمُضِلِّين2. وإذا وُضع السّيفُ فِي أُمِّتِي، لَمْ يُرْفَعُ عَنْهَا إِلَى يوم الْقِيامَةِ3. ولا تقوم السّاعةُ، حتّى يَلْحَقَ قَبَائِلُ مِن أُمَّتِي بِالْمُشْرِكِين، وحتّى تَعْبُدَ قَبَائِلُ مِن أُمَّتِي الأوثانَ، وَأنَّهُ سَيَكُونُ فِي أُمَّتِي كَذَّابُونَ ثَلاثُون كُلُّهُم يَزْعَم أَنَّه نَبِيٌّ. وَأنَا خَاتِمُ النّبيِّين. لا نَبِيَّ بَعْدِي. ولا تَزَالُ طَائِفَةٌ مِن أُمَّتِي على الحقِّ ظاهِرِين. لا يَضُرُّهُم مَن خَالَفَهُم. حتّى يأْتِيَ أَمْرُ الله".
(82) ولِمسلم4: عن سعد أنّ رسول الله – صلّى
V001P0112
الله عليه وسلّم – أقبل ذَاتَ يَوْمٍ مِنَ الْعَالِيَةِ1، حتّى إذا مرّ بِمَسْجِد بَنِي مُعَاوِيَةَ، دَخَلَ، فَرَكَعَ فِيهِ ركْعَتَيْنِ، وَصَلَّينَا مَعَهُ، ودعا ربّه طويلاً، ثمّ انصرف إلينا، فقال: "سَألْتُ ربِّي ثلاثاً، فأعطانِي ثِنْتَيْن، وَمَنَعَنِي واحدةً، سألتُ ربِّي: ألاّ يُهْلِكَ أمّتِي بالسَّنَّة2، فأعطانيها. وسألته ألاّ يهلك أمّتي بِالْفَرَقِ، فأعطانيها. وسألته: ألاّ يجعل بأسهم بينهم، فمنعنِيها ".
V001P0113
### | باب: كف اللسان في الفتنة
بَابُ كَفِّ اللِّسانِ فِي الْفِتْنَةِ
(83) ولأبِي داود1، عن ابن عمر2. قال رسولُ الله – صلّى الله عليه وسلّم -:
"سَتَكُونَ فِتْنَةٌ تَسْتَنْظِفُ3 الْعَرَبَ، قَتْلاَهَا فِي النّار4. اللِّسانُ5 فيها أشدُّ من وقعِ السّيفِ".
V001P0114
قال التِّرمذي1: غريب، سَمِعتُ محمّداً يقول: لا يعرف لزياد ابن سَمين2 عن ابن عمر غير هذا.
(84) ولأبي داود3، عن أبي هريرة: قال رسولُ الله – صلّى الله عليه وسلّم:
"سَتَكُونُ فِتْنَةٌ صَمَّاءُ بَكْمَاءُ عَمْيَاءُ4 اللِّسانُ فيها كوقع السّيف".
V001P0115
(85) ولابن1 ماجه: عن ابن عمر: مرفوعاً:
"إيّاكم والْفِتَنَ؛ فإنّ اللِّسانَ فيها مثل وقع السّيف".
(86) ولَهما2، عن أبي هريرة: أنّه سَمِع رسولَ الله
V001P0116
– صلّى الله عليه وسلّم – يقول:
"إنّ الرّجلَ لَيَتَكَلَّمُ بِالْكِلْمَةِ، لا يُلْقِي لَها بالاً1، يَهْوي بَها فِي النّار، أَبْعَدَ مَا بَيْنَ الْمَشْرِقِ والْمَغْرِبِ.
V001P0117
### | باب: من أحاديث النهي عن السعي في الفتنة
...
مِنْ أَحَادِيثِ النَّهْيِ عَنِ السَّعْيِ فِي الْفِتْنَةِ
(87) ولأبِي1 داود عن أبي ذر: قال رسولُ الله صلّى الله عليه وسلّم:
"يا أبَا ذَرٍّ"، قلت: لبّيك يا رسول الله! وسعديك وذكر الحديث. قال فيه: "كَيْفَ أَنْتَ إِذَا أَخَذَتِ2 النّاسَ مَوْتٌ، تكون الْبَيْتُ فِيهِ بِالْوَصِيفِ؟ "3. – يعني:
V001P0118
الْقَبْر – قلت: الله ورسولُهُ أَعْلَمُ، أو قال: ما يَخْتَارُ1 الله لي ورسولُهُ. قال: "عَلَيْكَ بِالصَّبْرِ"، أو قال:"تَصْبِرْ". ثُمَّ قال لي: "يَا أبَا ذَرٍّ! "، قُلْتُ: لَبَّيْكَ يا رسولَ الله! وسَعَدَيْكَ2. قال: "كَيْفَ أَنْتَ! إذا رَأَيْتَ أَحْجَارَ3 الزّيْتِ قَدْ غَرِقَتْ بالدَّمِ؟ "، قُلْتُ: مَا خَارَ الله لِي ورسولُه. قال: "عَلَيْكَ بِمَنْ أَنْتَ مِنْهُ"4، قلتُ: يا رسولَ الله! أفلا آخذُ سَيْفِي فَأَضَعُهُ عَلَى عَاتِقِي؟ قال: "شَارَكْتَ5
V001P0119
الْقَومَ إِذاً"، قال: قُلْتُ: فماذا تَأْمُرُنِي1؟ قال: "تَلْزَمُ بَيْتَكِ"، قلتُ: فإن دخلَ عَلَى بَيْتِي؟ قال: "فَإِنْ خَشِيْتَ أَن يَبْهَرَكَ شُعَاعُ السَّيْفِ2، فَأَلْقِ ثَوْبَكَ عَلَى وَجْهِكَ يَبُوءُ بِإِثْمِكَوَإِثْمِهِ".
(88) زاد ابن3 ماجه: "كيفَ أنْتَ وَجَوائِحُ4 تُصِيبُ النّاسَ، حتّى تَأْتِي مَسْجِدَكَ، فَلا تستَطِيعُ أَنْ تَرْجِعَ إلى فِرَاشِكِ ولا5 تَسْتَطِيعُ أَنْ تَقُومَ مِن فِرَاشِكَ إلى مَسْجِدَك؟ ". قُلْتُ: الله ورسولُهُ أعلم، أَوْ خَارَ6 الله لِي وَرُسُولُه. قال: "عَلَيْكَ بالعِفّة".
V001P0120
(89) وفي حديث1 عن ابن مسعود: وذكر الْفِتْنَةَ. قال:
"الْزَمْ بَيْتَكَ"، قيل: فَإِنْ دَخَلَ عَلَيَّ بَيْتِي؟ قال: "فَكُنْ مِثْلَ الْجَمَلَ الأَوْرقَ2 الثَّفَّال3، الّذي لا يَنْبَعِثُ إِلاّ كرهاً، ولا يَمْشِي إلاّ كَرْهاً". رواه أبو عبيد.
(90) ولأبِي4 داود عن الْمِقْداد مرفوعاً:
"إنّ5 السَّعِيدَ لِمَن جُنِّب الْفِتَن. إنّ السَّعِيدَ لَمَنْ
V001P0121
جُنِّب الْفِتَن. وَلِمَن ابْتُلِيَ فَصَبَرَ. فَوَاهاً"1.
V001P0122
### | باب: من أمارات الساعة
...
مِنْ أَمَارَاتِ السَّاعَةِ
(91) وللبخاريّ1، عن عوف بن مالك. قال: أَتَيْتُ النَّبِيَّ – صلّى الله عليه وسلّم– في غزوة تَبُوكَ وهو فِي قبّة من أدمٍ2 فقال: "اعْدُدْ ستًّا بَيْنَ يَدَي السّاعةِ: مَوْتِي، ثُمَّ فَتْحُ بيتِ الْمَقْدِسِ، ثُمَّ مَوْتَان3 يَأْخُذُكُم4 كَقِعَاصِ5 الْغَنَمَ، ثُمَّ اسْتِفَاضَةُ الْمَالِ، حَتَّى يُعْطَى
V001P0123
الرّجلُ مِائَةَ دِينَارٍ فَيَظَلُّ سَاخِطاً، ثُمَّ فِتْنَةٌ لا يَبْقَى بَيْتٌ مِنِ الْعَرَبِ إِلاَّ دَخَلَتْهُ، ثُمَّ هُدْنَةٌ1 تَكُونُ بَيْنَكُم وَبَيْنَ بَنِي الأَصْفَرِ2، فَيَغْدِرُونَ، فَيَأْتُونَكُم تَحْتَ ثَمَانِيْنَ غَايَةً3، تَحْتَ كلِّ غَايَةٍ اثنا عشر ألفاً.
V001P0124
### | باب: ملاحم الروم
بَابُ مُلاَحِمِ الرُّومِ
(92) ولِمسلم1، عن يسير بن جابر، قال: هاجت ريح حمراء بالكوفة، فجاء رجل ليس له هجِِّيْري2 إلاّ يا عبد الله بن مسعود! ‍ جَاءَتِ السَّاعَةُ. قال: فَقَعَدَ وكان متّكئاً. فقال: إنّ السّاعة لا تَقُومُ حتَّى لا يُقسم مِيْراثٌ. ولا يُفْرَحَ بِغَنِيمَةٍ. ثمّ قال بيده: هكذا: (وَنَحَّاهَا نَحْو الشَّامِ) , فقال: عَدوُّ يَجمعون لأهل الإسلام. أو3 يَجْمَع لَهُمُ الإسلام. قلت:
V001P0125
الرّومَ تَعْنِي؟ قال نَعَم. قال: ويكون عند ذلكم1 الْقِتَالِ رِدَّةٌ شَدِيْدَةٌ، فَيُشْتَرطُ2 الْمُسْلِمُون شُرْطَةً لِلْمَوتِ، لا تَرْجَعُ إِلاّ غاليةً، فَيَقْتَتِلُون3 حتّى يُمْسُوا، فيبقى4 هؤلاء وهؤلاء، كلّ غَيْرُ غَالِبٍ، وتَفْنِى الشُّرْطَةُ، فَإِذا كان يومُ الرَّابِعِ نَهَدَ إِلَيْهُم5 بَقِيَّةُ أَهْلِ الإسلام، فَيَجْعَلُ الله الدّائرةَ عليهم6 فَيَقْتَتِلُون مَقْتَلَةً – إمّا قال: لَم يُرَ
V001P0126
مِثْلُها. وإمّا قال: لا يُرَى مِثْلُها1، حتّى إنّالطَّيْرَ2 لَتَمُرُّ بِجَنَبَاتِهم3، فما يُخَلِّفُهم4 حتّى يَخِرَّ مَيْتاً، فَيَتَعَادُ5 بَنُو الأب كَانُوا مائة، فلا يَجِدُون6 بَقِي مِنْهُم إلاّ الرّجلُ الْوَاحِدِ. فبأَي غَنيمةٍ يُفْرَحُ، أَو بِأَيِّ مِيْراثٍ يُقْسَمُ؟ 7، فَبَيْنَمَا هُم كذلك إذ سَمِعُوا بِنَاسٍ8 هم أكثر من ذلك، فَجَاءَهُم الصّريخُ: إنّ الدّجّالُ قد خَالَفَهُم9 في ذَرَاريِّهم، فَيَرْفُضُونَ10 ما بِأَيْدِيهُم
V001P0127
ويُقْبَلُون: فَيَبْعَثُون عَشْرَ1 فَوَارِسَ طَلِيعَةً. قال رسولُ الله – صلّى الله عليه وسلّم:
"إنِّي لا أَعْرِفُ أَسْمَاءَهم وأَسْمَاءَ آبائهم، وأَلْوَانَ خُيولِهم. خَيْرُ2 فَوَارِسِ عَلَى ظَهْرِ الأرض يومئذٍ".
(93) وَلَهُ3، عن أبي هريرة أنّ رسول الله – صلّى الله عليه وسلّم – قال:
"لا تقومُ السّاعةُ حتّى تَنْزِلَ4 الرّومُ بِالأَعْمَاقِ، أو بِدَابِقٍ5. فَيَخْرُجُ إِلَيهُم جَيْشٌ مِنَ الْمَدِينَةِ مِن خِيَارِ أَهْلِ الأرض يومئذٍ؛ فإذا تَصَادَفُوا. قالتِ الرّومُ:
V001P0128
خَلوا بَيْنَنَا وبَيْنَ الّذين سُبُوا مِناًّ1 نُقَاتُلُهُم: فَيَقُولُ الْمُسْلِمُون: لا. والله! لا نُخَلِّي بَيْنَكُم وبَيْنَ إِخْوَانِنَا، فَيُقَاتِلُونَهم. فَيَنْهَزِم ثُلُثٌ لا يَتُوبُ الله عليهم أبَداً2، ويُقْتَلُ ثُلُثُهُم أَفْضَلُ الشُّهَدَاء عند الله، ويَفْتَحُ الثُّلُثُ، لا يُفْتَنُون أبداً، فَيَفْتِحُون قُسْطَنْطِيْنِيَّةَ، فَبَيْنَمَا هُم يَقْتَسِمُون الْغَنَائِمَ، قَد عَلَّقُوا سُيُوفَهُم بِالزَّيُتُون.
إِذْ صَاحَ فيهم الشَّيْطَان: إنّ الْمَسيحَ قَد خَالَفَكُمْ3 فِي أَهْلِيكُمْ فَيَخْرُجُون؛ وذلك بَاطِلٌ.
فَإِذَا جاءوا الشَّامَ خَرَجَ، فينما هُمْ يُعِدُّونَ لِلْقِتَالِ، يُسَوُّونَ الصُّفُوفَ، إِذْ أُقِيمَتِ الصّلاةُ؛ فَنَزَلَ عِيسى بن مريم فأمّهم. فإذا رآه عدوُّ الله، ذَابَ كما يَذُوبُ
V001P0129
الْمِلْحُ فِي الْمَاءِ، فلو تركه لانْذَابَ حتّى يَهْلِكَ. ولكن يَقْتله الله بِيَدِهِ. فَيُرِيهم دَمَهُ فِي حِرْبَتِه".
(94) وَلَهُ1 عنه عن النّبيّ – صلّى الله عليه وسلّم – قال:
"سَمِعْتُم بِمَدِينَةٍ: جَانِبٌ فيها فِي2 البرّ، وجَانِبٌ فِي البحر؟ "، قالوا: نعم، يا رسولَ الله! ‍ قال: "لا تقُومُ السّاعةُ حتّى يَغْزُوَهَا سَبْعُون ألفاً من بنِي إسحاق3،
V001P0130
فإذا1 نَزَلُوها لَمْ يُقَاتِلُوا بِسِلاح، ولَم يَرْمُوا بسهم. قالوا: لاَ إِلَهَ إِلاَّ الله والله أَكْبَر، فَيَسْقُطَ أَحَدُ جَانِبَيْهَا".
قال ثَورٌ: لا أعلمه قال2: إلاّ الّذي في البحر. "ثُمَّ يَقُولُوا3 لاَ إِلَهَ إِلاَّ الله والله أَكْبَر، فَيَسْقط جَانِبُها الآخر، ثُمَّ يقولوا الثّالِثَةَ: لاَ إِلَهَ إِلاَّ الله والله أَكْبَر، فَيُفَرَّجُ لَهُم، فَيَدْخُلُونَها4 فَيَغْنَمُوها5، فَبَيْنَمَا هُمْ يَقْسِمُون الْغَنَائِمَ، إِذْ جَاءَهُمُ الصّريخُ، فقال: إنّ الدَّجَّالَ قَدْ خَرَجَ، فَيَتْرُكُون كَلَّ شَيْءٌ ويَرْجِعون".
(95) ولابن ماجه6 من حديث?كثير7 بن عبد الله
V001P0131
ابن عمرو بن عوف عن أبيه: عن جدِّه مرفوعاً.
"إنّكُم ستُقَاتِلُون بني الأصْفَر1. ويُقَاتِلُونَهم2 الّذين مِن بعدكم، حتّى يَخْرُجَ إليهم وَفْدُ الإسلام3: أَهْلُ الْحِجَازِ: الّّذين لا يَخَافُون في الله لَوْمَةَ لاَئِمٍ. فَيَفْتَحُون الْقُسْطَنْطِيْنِيَّةِ بِالتَّسْبِيحِ وَالتَّكْبِيْر. فَيُصِيبُوا4
V001P0132
غَنَائِمَ لَمْ يُصِيبُوا مِثْلَها. حتّى يَقْتَسِمُوا بِالأَترسَة. فَيَأْتِي آتٍ1، فيقول: إنّ الْمسيحَ قد خرج في بلادكم. ألا وهي كَذْبَةٌ. فالآخذُ نَادِمٌ، والتَّارِكُ نَادِمٌ"2.
(96) ولأبِي داود3، وغيره عن ذي مخبر4 – وكان من أصحاب النّبيّ – صلّى الله عليه وسلّم – قال: سمعت النَّبِيّ ـ صّى الله عليه وسلّم ـ يقول:
"سَيُصَالِحُكُمُ5 الرُّومُ صُلْحاً آمناً. ثُمَّ تَغْزُونَ أَنْتُم
V001P0133
وَهُم عدوًّا1. فَتُنْصَرُون وتَسْلَمُون، ثُمَّ يَنْصَرِفُون حتّى يَنْزِلُون بِمَرْج ذي تُلُولٍ2، فَرَفَعَ رَجُلٌ3 مِن أهلِ الْصَّلِيبِ الصَّلِيبَ؛ فَيَقُولُ: غَلَبَ الصَّلِيبُ4. فَيَغْضَبُ رجلٌ من الْمسلمين، فَيَقُومُ إليه فَيَدْفَعُهُ5 فَعِنْدَ ذلك تَغْدِرُ الرّومُ، ويَجْمَعُون لِلْمُلاَحِمَة6. [فَيَأْتُون تَحْتَ
V001P0134
ثَمانِيْنغَايَةً. تَحْتَ كُلّ غَايَةٍ اثنا عشر ألفاً] 1.
زاد أبو داود2: "وتَثُورُ الْمُسْلِمُون إلى أَسْلِحَتَهُم، فَيَقْتَتِلُون. فَيُكْرِمُ الله تِلْكَ الْعِصَابَةَ بالشّهادة".
(97) وَلَه3، وغَيْرِه عن معاذٍ عن النّبيّ – صلّى الله عليه وسلّم – قال:
"الْمَلْحَمَةُ4 الْكُبُرَى، وَفَتْحُ قُسْطَنْطِيْنِيَّةَ، وَخُرُوجُ الدَّجَّالِ فِي سَبْعِةِ أَشْهُرٍ" حسّنه التِّرمذي5.
V001P0135
(98) ولأبي داود1 عن عبد الله بن بشر مرفوعاً:
"بين الْمُلْحَمَةِ وفَتْحِ الْمدينة سِتُ سنِيْن، ويَخْرُجُ الدّجّال2 في السّابِعَة ".
قال3: هذا أصحّ من حديث عيسى، يعني: حديث معاذ.
(99) وله4 عن ثَوْبَان: قال رسولُ الله – صلّى الله عليه وسلّم:
"يُوشِكُ الأَمَمُ أَن تَدَاعَى عَلَيكُم، كَمَا تَدَاعَى
V001P0136
الأَكَلَةُ إِلَى قَصْعَتِهَا" 1، فقال قائلٌ: مِنْ قِلَّةٍ نَحْنُ يَوْمَئِذٍ؟ قال: "بَلْ أَنْتُم كَثِيْرُ، وَلَكَنَّكُم غُثَاءُ2 كَغُثَاءِ السَّيلِ، وَلَيَنْزَعَنَّ الله مِن صُدُورِ عَدِوِّكم الْمَهَابَةَ مِنْكُم، وَلَيَقْذِفَنَّ الله فِي قُلُوبِكُمُ الْوَهْنَ"، فقال قائل: يا رسول الله! وما الْوَهْنُ؟ 3، قال: "حُبُّ الدُّنْيَا وَكَرَاهَةُ الْمَوتِ"4.
(100) ولِمسلم5 عن أبي هريرة: قال رسول الله
V001P0137
– صلّى الله عليه وسلّم:
"لا تَقُومُ السّاعَةُ، حتّى يَحْسِرَ1 الْفُرَاتُ عَن جَبَلٍ مِنْ ذَهَبٍ. يَقْتُلُ النّاسُ عليه، فَيُقْتَلُ مِنْ كُلِّ مِائَةٍ تِسْعَةٌ وَتِسْعُون. ويقول كلّ رجلٍ مِنْهم: لَعَلِّي أنا الّذي أكون أنْجُو"2.
وفي رواية: "فَمَن حَضَرَهُ فَلاَ يَأْخُذْ مِنهُ شيئاً"3.
(101) وله4 عنه: قال رسول الله – صلّى الله عليه وسلّم:
"إِذا مَنَعَتِ العِراقُ دِرْهَمَها وَقَفِيزَهَا5، ومَنَعَتِ الشَّامُ
V001P0138
مُدْيَهَا1 وَدِينَارَها، ومَنَعَتْ مِصْرَ إِرْدَبَّها2 وَدِينَارَها، وَعُدْتُم مِنْ حَيْثُ بَدَأْنتم، وَعُدْتُم مِنْ حَيْثُ بَدَأْتُم، وَعُدْتُم مِنْ حَيْثُ بَدَأْتْم " شَهِدَ على ذلك لَحْمُ أبِي هريرة ودمه.
(102) وله3 عن المستورد القرشي: سَمِعْتُ رسولَ الله صلّى الله عليه وسلّم – يقول:
V001P0139
"تَقُومُ السّاعَةُ والرُّومُ أكثر النّاسَ".
فقال1 له عمرو بن العاص: لَئِن قُلْتَ ذلك، إنَّ فيهم لَخِصَالاً أربعاً: إنّهم لأَحْلَمُ النّاسِ عِنْدَ فِتْنَةٍ، وأَسْرَعَهُم إِفَاقَةٍ بَعْدَ مُصِيبَةٍ، وَأَوشَكَهُم كَرَّةً بَعْدَ فَرَّةٍ، وخَيْرُهُم لِمِسْكِيْن وَيَتِيم وَضَعِيفٍ، وخَامِسَةٌحَسَنَةٌ جَمِيلَةٌ وَأَمْنَعُهُم مِنْ ظُلْمِ الْمُلُوكِ.
(103) وله2 عن جابر بن سَمَرة عَنْ نَافِع بُنِ عُتْبَةَ. قال: كُنّا مع رسول الله – صلّى الله عليه وسلّم – في غَزْوَةٍ. قال: فأتى النّبيّ – صلّى الله عليه وسلّم – قَوْم مِنْ قِبَلِ الْغُربِ. عَلَيْهِم ثِيَابُ الصَّوفِ. فَوَافَقُوهُ عَلَى أَكَمَة3؛ فَإِنَّهم لَقِيَامٌ ورسولُ الله – صلّى الله عليه
V001P0140
وسلّم – قاعدٌ. فقالت لي نفسي: إِئْتِهِم، فَاقْعُد1 بينهم وبينه؛ لا يَغْتَالُونَهُ2. ثُمَّ قُلْتُ: لعلّه نَجِي3 مَعَهُم. فَأَتَيْتُهم فَقُمْتُ بَيْنَهُم وَبَيْنَه. فَحَفِظْتُ مِنْهُ أَرْبَعَ كَلِمَاتٍ أَعُدُهُنّ في يدي. قال:
"تَغْزُون جزيرة الْعَرَبَ، فَيَفْتَحُها الله، ثُمَّ فَاِرس، فَيَفْتَحُها الله. وتَغْزُون الرّومَ، فَيَفْتَحُها الله. ثمّ تَغْزُون4 الدَّجَّال، َيَفْتَحُها5 الله".
قال: فقال نافعٌ: يا جابر! لا نَرَى الدّجّالَ يَخْرُجُ حتّى يُفْتَحَ الرّوم6.
V001P0141
(104) وله1 عن أبي هريرة: أنّ رسول الله – صلّى الله عليه وسلّم –قال:
"لا تقُومُ السّاعَةُ، حتّى يَخْرجَ رَجُلٌ مِن قَحْطَانَ يَسُوقُ النّاسَ بِعَصَاهُ".
(105) وله2 عنه عن النّبيّ – صلّى الله عليه وسلّم: "لا تَذْهَبُ الأيَّامُ واللّيالي، حتّى يَمْلِكَ رَجُلٌ يقال له: الْجَهْجَاه"3.
(106) وله4 عنه: أنّ النّبيّ – صلّى الله عليه وسلّم – قال:
V001P0142
"لا تَقُومُ السّاعَةُ حتّى تُقَاتِلُوا قَوماً، كَأَنَّ وُجُوهَهُم الْمَجَان الْمُطْرَقَة1. ولا تَقُومُ السّاعَةُ حتّى تُقَاتِلُوا قَوماً نِعَالُهُمُ الشّعرُ".
وفي لفظ2: "تُقاتِلُكُم أُمَّةُ يَنْتَعِلُون الشَّعَرَ. وَجُوهُهم مِثْلُ الْمَجَانّ الْمطرَقَةِ".
(107) وفي رواية3: "لا تَقُومُ السّاعَةُ، حَتَّى تُقُاتِلُوا قَوماً نِعَالُهُمُ الشّعر،
V001P0143
ولا تَقُومُ السّاعَةُ، حتّى تُقَاتِلُوا قَوماً صِغَارَ الأَعْيُنِ ذُلْفَ الأَنُوفِ"1.
(108) وفي لفظ2: "يُقَاتِلُ الْمسلمون التُّرْكَ: قَوماً وُجُوهُهُم كَالْمَجَانِّ الْمُطْرَقَةِ. يَلْبَسُون الشَّعْرَ وَيَمْشُونَ فِي الشّعر"3.
V001P0144
وفي لفظ1: "حُمْرُ الْوُجُوهِ، صَغَارُ الأَعْيُن".
(109) ولأبِي داود2: عن ابن بريدة عن أبيه عن النَّبِيِّـ صلّى الله عليه وسلّم ـ:
"يُقَاتِلُكُم قومٌ صِغارُ الأَعْيُن" – يعني: التّرك – قال: "تَسُوقُونَهم3 ثَلاثَ مِرَارٍ، حتّى تَلْحَقُونَهم4 بِجَزِيرَةِ الْعَرَب. فَأمّا فِي السِّياقة الأولى فَيَنْجُو مَنْ هَرَبَ مِنْهُم.
وأمَّا فِي الثَّانِيَةِ، فَيَنْجُو بَعْضٌ، وَيَهْلِكُ بَعْضٌ. وَأمّا في الثّالِثَةِ، فيصطلمون" 5، أو كما قال.
V001P0145
(110) وله1 عن أبي بَكَرَةَ: أنّ رسول الله – صلّى الله عليه وسلّم –قال:
"ينْزِلُ نَاسٌ مِن أُمَّتِي بِغَائِطٍ2 يُسَمُّونَهُ: الْبَصْرَةَ عَنْدَ نَهْرٍ يُقَالُلَهُ: دِجْلَةَ3 عَلَيهِ جِسْرٌ4، يَكْثُرُ أَهْلُهُا5 وَيَكُونُ مِنْ أَمْصَارِ الْمُهَاجِرِيْنَ".
(111) وفي لفظ6: "مِن أمصار المسلمين. فإذا كان في آخر الزّمان، جاء بنو قُنْطُورَاء7، عِرَاضُ
V001P0146
الْوُجُوهِ، صِغَارُ الأَعْيُنِ؛ حتّى ينْزِلُزا على شطِّ النّهر1، فَيَتَفَرَّق أَهْلُها ثلاث فِرَق: فِرْقَةٌ يَأْخُذُونَ أَذْنَابَ الْبَقَر والْبَرِيَّة2، وَهَلَكُوا. فِرْقَةٌ يَأْخُذُونَلأنفسهم3، وكفروا. فِرْقَةٌ يَجْعَلُون ذَرَاريَّهُم4 خَلْفَ ظُهُورِهم، يُقَاتِلُونَهم، وَهُمُ الشّهداءُ".
(112) وفي لفظ5 أحمد، بعد الفرقة الأولى: "وَأَمَّا
V001P0147
فِرْقَةٌ فَتَأْخُذُ عَلَى نَفْسِهَا وَكَفَرَتْ. فَهِذِهِ وَتلك سَواءُ"، وقال في الثّالثة: "وَيَفْتَحُ الله على بَقِيَّتِهَا".
V001P0148
(113) وللبزّار1 عن أبي الدّرداء. قال رسول الله – صلّى الله عليه وسلّم:-
"بَيْنَمَا أنا نائمٌ، رأيت عَمُودَ الْكتَاب رفع مِنْ تحت رأسي، فَظَنَنْتُ أنّه مَذّهُوبٌ به، فَأَتْبَعْتُهُ بَصَرِي، فَذُهبَ به إلى الشّام. ألا وإنّ الأَيْمَان- حين تَقَعَ الْفِتَنُ – بالشّام" صحّحه عبد الحقّ.
(114) ولأبِي داود2: عن أبي الدّرداء: أنّ رسول الله – صلّى الله عليه وسلّم –قال:-
"فُسْطَاطُ3 الْمسلمين يوم الْمَلْحَمَة بِالْغُوطَة4 إلى
V001P0149
جانب مَدِينةٍ يُقَال لَها: دِمَشْقٌ1 مِن خَيْر مَدَائِن الشّام".
(115) ولابن أبي شيبة2 عن أبي3. قال رسول الله – صلّى الله عليه وسلّم:
"مَعْقَلُ الْمسلمين فِي الْملاحم: دِمِشْقُ. وَمَعْقلُهُم مِنَ الدّجّال: بَيَّتُ المقدس. ومَعْقُلُهم من يَأْجُوجَ ومَأْجُوجَ: الطُّورُ".
(116) ولابن ماجه4: عن أبي هريرة. قال رسول الله – صلّى الله عليه وسلّم:
V001P0150
"إذا وقعت الْمَلاَحمُ بَعَثَ الله جَيْشاً1 من الْمَوالي2. هُم أَكْرَمُ الْعَرَبَ فَرَساً، وأجوده سلاحاً، يُؤيِّد الله به3 الدِّين".
(117) ولِمسلم4 عن حذيفة بن أسيد. قال: اطّلع علينا رسول الله – صلّى الله عليه وسلّم – من غرفة5، ونحن نتذاكر السّاعة6. فقال:
V001P0151
"لا تَقُومُ السّاعَةُ حتّى يكون عَشْرُ آياتٍ: طُلُوعُ الشَّمْسِ من مَغْرِبِها، والدَّخَانُ1، والدَّجَّالُ، وَيَأْجُوجُ وَمَأْجُوجُ. ونُزُولُ عِيسى بن مريم، وثَلاَثُ خُسُوفَاتٍ: خَسْفٌ بِالْمَشْرِقِ. وَخَسْفٌ بِالْمَغْرِبِ. وَخَسْفٌ بَجَزِيْرَةِ الْعَرَبِ، وَنَارٌ2 تَخْرُجُ مِنْ قَعْرِ عَدَنٍ، تَسُوقُ النّاسَ إلى
V001P0152
الْمَحْشَرِ، تَبِيتُ مَعَهُم إذا بَاتُوا، وتَقِيلُ مَعَهُم إذا قَالُوا".
وفي رواية1 له: "وآخر ذلك نَارٌ تَخْرُجُ مِنَ الْيَمَنِ تَطْرُدُ النّاسَ".
وفي رواية له2: "وَرِيحٌ تُلْقِي النّاسَ فِي الْبَحْرِ"، بدل: "نُزُول عِيسى".
(118) وله3 عن أبي هريرة: أنّ رسول الله – صلّى الله عليه وسلّم – قال:
"بَادِرُوا4 بالأَعْمَالِ سِتًّا: طُلُوعَ الشَّمْسِ مِنْ مَغْرِبِهَا،
V001P0153
أوِ الدُّخَانَ، أَوِ الدَّجَّالَ، أو الدَّابَّةَ، أو خَاصَّةَ أَحْدِكُم، أو أَمْرَ العامّة ".
(119) وَلَهُ1 عن معقل بن يسار مرفوعاً:
"الْعِبَادَةُ فِي الْهَرْجَ كَهِجِرَةِ إِلَيَّ" 2.
(120) وله3 عن أبي هريرة. قال رسول الله – صلّى الله عليه وسلّم:
"ثلاث آيات4 إذا خَرَجْنَ: {لا يَنْفَعُ نَفْساً إِيمَانُهَا لَمْ تَكُنْ آمَنَتْ مِنْ قَبْلُ أَوْ كَسَبَتْ فِي إِيمَانِهَا خَيْراً} ، [الأنعام، من الآية: 158] : طُلُوعُ الشَّمْسِ مِنْ مغربِها، والدّجّالُ، ودابّةُ الأرض".
V001P0154
(121) وله1: عن أبي زرعة. وذكر قول مروان عن الآيات:
أوّلها خروجاً: الدّجال. فقال عبد الله بن عمرو: لم يقل مروانشيئاً. حفظت من رسول الله– صلّى الله عليه وسلّم – حديثاً لم أنسه بعد.
سَمِعت رسول الله – صلّى الله عليه وسلّم –يقول:
"إنّ أوّل الآيات خروجاً: طُلُوعُ الشَّمْسِ مِنْ مغربِها، وخروجُ الدّابّةِ على النّاسِ ضُحًى، وأيّهما كانت قبل صاحبتها فالأخرى على إثرها قريباً".
V001P0155
(122) وللتِّرمذي1 عن صفوان بن عسّال: سمعت رسول الله – صلّى الله عليه وسلّم –يقول:
"إنّ بِالْمَغْرِب2 باباً مفتوحاً للتّوبة، مَسِيرةُ سَبْعِيْن سنة. لا يُغْلَقُ حتّى تَطْلُعَ الشَّمْسُ مِنْ نَحوه ". وقال: حسن صحيح.
(123) ولمسلم3 عن أبي هريرة. قال رسول الله– صلّى الله عليه وسلّم:
"مَنْ تَابَ قَبْلَ أَنْ تَطْلُعَ الشَّمْسُ مِنْ مَغْرِبِها تَابَ الله عليه"4.
V001P0156
### | باب: من أشراط الساعة الدخان
بَابُ مِنْ أَشْرَاطِ السَّاعَةِ الدُّخَانُ
(124) وَرُوِيَ من1 حديث حذيفة عن النّبِيّ – صلّى الله عليه وسلّم-:
V001P0158
"إنّ1 من أَشْرَاطِ السّاعَةِ دُخَاناً مَلأَ مَا بَيْنَ الْمَشْرِقِ وَالْمَغْرِبِ، يَمْكُثُ فِي الأرض أربعين يوماً. أمّا الْمُؤْمِنُ فَيُصِيبُهُ منه شبْهُ الزُّكَامُ، وأمّا الْكَافِرُ فَيَكوُن بِمَنْزِلَةِ السَّكْرَان، يَخْرجُ الدّخان مِنْ أَنْفِهِ ومَنْخَرِهِ وعَيْنَيه وأُذُنِيهِ وَدُبِرِهِ".
(125) ولأبي داود2، عن أنس: أنّ النّبيّ – صلّى الله عليه وسلّم- قال له:
V001P0159
"يا أَنَسُ! إنّ النّاسَ يُمَصِّرُون أَمْصَاراً1، وإنّ مِصْراً مِنْهَا يُقَالُ لَهُ: الْبَصْرَةَ، أَوِ الْبَصِيْرَةُ؛ فَإِن أَنْتَ مَرَرْتَ2 بِهَا، أو دَخْلَتَهَا، فَإِيَّاكَ وَسِبَاخَهَا وَكَلأَهَا وَسُوقَهَا، وبَابَ أُمَرائِهَا، وَعَلَيْكَ بِضَواحِيهَا3؛ فإنّه يَكُونُ بِهَا خَسْفٌ وقَذْفٌ وَرَجْفٌ4، وقَوْمٌ يَبيتُون يُصْبِحُون قرَدَةً وخَنَازِيرَ".
V001P0160
### | باب: الدجال وصفه وما معه
...
بَابُ الدَّجَّالِ وَصِفَتِهِ وَمَا مَعَهُ
(126) ولِمسلم1: عن النَّوَّاس بن سَمْعَان. قال: ذَكَرَ رسولُ الله – صلّى الله عليه وسلّم- الدَّجَّال2 ذَاتَ
V001P0162
غَدَاةٍ فَخَفَّضَ فِيهِ ورَفَّعَ1، حتّى ظَنَنَّاهُ فِي طَائِفَةِ النَّخْلِ، فلمّا رُحْنَا إليه عَرَفَ ذلك فَينَا. فقال: "مَا شَأْنُكُم؟ "، قلنا: يا رسولَ الله! ذَكَرْتَ الدَّجَّالَ غَدَاةَ فَخَفَّضْتَ
V001P0164
فيه وَرَفَّعْتَ. حتّى ظَنَنَّاهُ فِي طَائِفَةِ النَّخْلِ. فقال: "غَيْرُ الدَّجَّالِ أَخْوَفَنِي عَلَيْكُم1، إِنْ يَخْرجْ
V001P0165
وَأَنَا فِيكُم، فَأَنَا حَجيجُهُ دُونَكُم، وإِنْ يَخْرُجُ وَلَسْتُ فَيكُم، فَاْمُرُؤُ حَجِيجُ نَفْسِهِ. والله، خلِيفَتِي عَلَى كُلِّ مُسْلِمٍ. إنّه شابٌّ قططٌّ1، عينه طَافِئَةٌ كَأَنِّي أشبِّهُهُ بِعَبْدِ الُعُزَّى بن قَطَنٍ، فَمَنْ أَدْرَكَهُ مِنْكُم فَلْيَقْرَأْ عَلَيهُ فَوَاتِحَ سُورَةَ الْكَهْفِ. إنَّهُ خَارِجٌ خُلَّةَ بَيْنَ الشَّامِ وَالْعِرَاق2،
V001P0166
فَعَاثَ يَمِيناً، وَعَاثَ شِمَالاً1، يا عبَادِ الله! فَاثْبُتُوا". قلنا: يا رسول الله! وما لُبْثُهُ فِي الأرض؟ قال: "أربعون يوماً: يومٌ كَسَنَةٍ، ويَومٌ كَشَهْرٍ، ويوْمٌ كَجُمْعَةٍ2، وسائرُ أيَّامِهِ كَأَيَّامِكُم", قلنا: يا رسول الله! فذلك اليوم الّذي كسنةٍ أَتَكِفِينا فيه صلاةُ يومٍ؟ قال: "لا. اقْدُرُوا لَهُ قَدْرَهُ"3. قلنا: يا رسول الله! وما إِسْرَاعُهُ
V001P0167
فِي الأرض؟ قال: كَالْغَيْثِ اسْتَدْبَرَتْهُ الرِّيحُ. فيأتي على القوم فَيَدْعُوهُم، فَيُؤْمِنُون به ويَسْتَجِيبُون له، فيأْمُرُ السّماءَ فَتُمْطِرُ، والأرضَ فَتُنْبِتُ. فَتَرُوحُ عليهم سَارِحَتُهُم، أَطْوَلَ مَا كَانَتْ ذُرّاً، وأَسْبَغَهُ ضُرُوعاً، وأَمَدَّهُ خَوَاصر1. ثمّ يأتِي القومَ. فَيَدْعُوهم فَيَرُدُّون عليه قَوْلَهُ، فَيَنْصِرُفُ عَنْهُم. فَيَصْبِحُون مُمْلحيْنِ2،
V001P0168
ليس بأيديهم شيء، من أموالهم. ويَمُرُّ بالْخرْبَة، فيقول لها: أخرجي كُنُوزَك. فَتَتْبَعَهُ كنوزُها كَيَعَاسِيبِ النّحْل1، ثُمَّ يدعو رجلاً مُمْتَلِئاً شباباً. فَيَضْرِبُه بالسّيف، فَيَقْطَعُهُ جِزْلَتَيْن، رَمْيَةَ الْغَرَض2، ثمّ يدعوه فيُقْبَلُ ويَتَهَلَّلُ وَجْهُهُ، يَضْحَكُ، فَبَيْنَمُا هو كذلك إِذْ بَعَثث الله المسيحَ ابن مريم – صلّى الله عليه3- فَيَنْزِلُ عند الْمَنَارَةِ الْبَيضَاءِ شرقي دِمَشْقَ، بَيْنَ مَهْرُودَتَيْن4، واضعاً كَفَّيْهِ
V001P0169
على أَجْنِحَةِ مَلَكَيْن، إذا طَأْطَأْرأسَهُ قَطَرَ، وإذا رَفَعَهُ تَحذَّرَ منه جُمَانٌ كَاللُّؤْلُؤ1، فلا يَحِلّ لِكَافِرٍ2. يَجِدُ ريحَ نَفْسِهِ إلاّ مَاتَ. ونَفَسُهُ يَنْتَهِي حَيْثُ يَنْتَهِي طَرَفُهُ، فَيَطْلُبُهُ حتّى يُدْرِكَهُ بِبَابِ لدٍّ3، فَيقْتُلُه، ثُمَّ يَأْتِي عيسى - – صلّى الله عليه وسلّم- قوماً4 قَدْ عَصَمَهُمُ الله منه. فَيَسْمَحُ عَنْ وُجُوهِهم5. ويُحَدِّثُهم بِدَرَجَاتِهم في
V001P0170
الجنّة، فبينما هو كذلك إذ أوحى الله – عزّ وجلّ1 – إلى عيسى- عليه السّلام2 – إنِي قد أخرجت عباداً لي، لا يَدَان لأحدٍ بِقِتالِهم3، فَحَرِّزْ عبادي إلى الطُّورِ4، ويبعث الله يأْجُوجَ ومَأْجُوجَ {وَهُمْ مِنْ كُلِّ حَدَبٍ5 يَنْسِلُونَ} ، [الأنبياء، من الآية: 96] ، فَيَمُرُّ أَوَائِلُهم على بُحَيْرَةٍ طَبَريَّةٍ، فَيَشْرَبُون ما فيها، ويَمرُّ آخرُهم فيقولون: لقد كان بِهِذه مرَّةً مَاءٌ. ويُحْصَرُ نَبِيّ الله عيسى – عليه السّلام6 – وأَصْحَابُهُ، حتّى يكون رأس الثّورِ لأَحَدِهِم خيراً من مائة
V001P0171
دِينارٍ لأَحْدِكم الْيَومَ، فَيَرْغَبُ نَبِيُّ الله عيسى وأَصْحَابُهُ – يعنِي إلى الله1 – فَيُرْسِلُ الله عليهم النَّغَفَ2 في رِقَابِهم، فَيُصْبِحُون فَرْسَى3. كَمَوتِ نَفْسٍ وَاحِدَةٍ، ثُمَّ يَهْبِطُ نَبِيُّ الله عيسى – عليه السّلام ـ وأَصْحَابُهُ إلى الأرض فلا يَجِدُون فِي الأرض مَوضِعَ شبْرٍ إلاّ مَلأَهُ زَهَمُهم وَنَتنُهم4، فَيَرْغَبُ نبي الله عيسى – عليه السّلام5 – وأصحابه إلى الله، فَيُرْسِلُ عليهم طيراً كأَعْنَاقِ الْبُخْت6.
V001P0172
فَتَحْمِلُهُم فَتَطْرَحُهُم حَيْثُ شاء الله، ثُمَّ يُرْسِلُ الله مطراً لا يَكُن1 منه بيتُ مدرٍ2 ولا وَبَرٍ. فَيَغْسِل ُالأرض حتّى يَتْرُكَها كَالزَّلَفَةِ3، ثمّ يقال للأرض: أَنْبِتِي ثَمَرَتَكِ، وَرَدِّي بَرَكَتَك. فيومئذٍ تَأْكُلُ العصابةُ4 مِنَ الرُّمَّانَة.
ويَسْتَظِلُّون بِقَحْفهَا5، ويُبَارِكُ فِي الرِّسْلِ6؛ حتّى إِنَّ
V001P0173
اللَّقْحَةَ1 مِنَ الإِبْلِ لَتَكْفِيالْفِئَامَ2 مِنَ النّاسِ. واللَّقْحَةَ من البقر لتَكْفِي الْقَبِيلَةَ مِنَ النّاس. اللَّقْحَةَ من الْغَنَمِ لَتَكْفِي الْفَخْذَ من النّاس3. بينما4 هم كذلك بعث الله ريْحاً طيِّبة. فَتَأْخُذُهم تَحْت آباطِهِم. فَتَقْبضُ روحَ كلِّ مسلمٍ، وَيَبْقَى شِرَارُ النّاِس، يَتَهَارَجُون فيها تَهَارُجُ الْحْمرُ5، فَعَلَيهم تَقُومُ السّاعةُ.
V001P0174
(127) وفي رواية1 بعد قوله ـ لقد كان بهذا2 مرّة ماء-: ثمّ يسيرون حتّى يَنْتَهُون3 إلى جبل الْخَمَر4 ـ وهو جبل بيت الْمقدس. فيقولون: لقد قَتَلْنَا مَنْ فِي الأرض، هَلُمَّ فَلْنَقْتُلُ مَنْ في السّماء. فيرمون بنشابهم5 إلى السّماء، فَيَرُدُّ الله عليهم نُشَّابَهُم مَخْضُوبَةً دَماً.
(128) وله6 عن أبي سعيد: حدّثنا رسول الله – صلّى الله عليه وسلّم- يوماً، حديثاً طويلاً عن الدّجّال، فكان فيما حدّثنا. قال:
V001P0175
"يأتي، وهو مُحَرَّمٌ عليه أن يدخل نقَاب1 الْمَدينة، فينتهي إلىبعض السَّبَارخِ الّتِي تلي الْمَدينةَ، فَيَخْرُجُ إليه يومئذٍ رجلٌ هو خيْرُ النّاس أو من خيْر النّاس، فيقول2: أشهد أنّك الدّجّال الّذي حدّثنا رسول الله– صلّى الله عليه وسلّم- حديثه. فيقول الدّجّال: أَرَأَيْتْم إن قتلتُ هذا ثُمَّ أَحْيَيْتُه، أَتَشُكُّونَ فِي الأمْرِ؟ فَيَقُولُون: لاَ. فَيَقْتُلُهُ3، ثُمَّ يُحْيِيه. فيقول حين يُحْيِيه: والله ما كنتُ فيكَ قط أشدَّ بصيْرَةً منِي الآن. قال: فيريد الدّجّال أن يقتله فلا يسلِّط عليه".
(129) وله4 عنه: قال رسول الله – صلّى الله عليه وسلّم-:
V001P0176
"يَخْرج الدَّجَّال فيتوجّه قِبَلَهُ رجلٌ من الْمؤمنين، فَتَلْقَاهُ الْمَسَالِحُ1: مَسَالِحُ الدَّجَّالِ.
فَيَقُولُونُ له: أين تَعْمَدُ؟ فيقول: أعمد إلى هذا الّذي خرج. قال: فَيَقُولُونُ له: أَوَ مَا تُؤْمِنُ بربِّنا؟ فيقول ما بربنا خفاء. فَيَقُولُونُ: اقْتُلُوهُ. فيقول بعضهم لبعض: أَلَيْسَ قد نَهَاكم ربُّكم أن تقتلوا أحداً دونه؟ قال: فَيَنْطِلِقُون به إلى الدّجّال، فإذا رآه الْمؤمن قال: يا أيّها النّاس! هذا الدّجّال الّذي ذكر رسول الله – صلّى الله عليه وسلّم- قال: فيأمر الدّجّال به فَيُشَبَّحُ2، فيقول: خذوه وشَجوهُ3، فَيُوسَعُ ظَهْره وبطْنُهُ ضرباً. قال: فيقول: أما4 تُؤْمِنُ بِي؟ قال: فيقول: أنت الْمَسِيحُ الكذّاب. قال:
V001P0177
فَيُؤْمَر به فَيُؤشَّر بالْمِئْشَار1: من مَفْرَقَة2 حتّى يُفَرَّقَ بيْنَ رجلَيْهِ. قال: ثُمَّ يَمْشِي3 بَيْن الْقطْعَتَيْن. ثُمَّ يقول له: قُمْ فَيَسْتَوي قَائِماً. قال: ثمّ يقول له: أَتُؤْمِنُ بِي؟ فيقول: ما ازْدَدْتُ فيكَ إلاّ بَصِيْرَةً. قال: ثُمَّ يقول: يا أيّها النّاس! إنّه لا يفعل بَعْدِي بِأَحدٍ من النّاس. قال: فَيَأْخُذُهُ الدَّجَّالُ لِيَذْبَحَهُ، فَيُجْعَل ما بَيْنِ رَقَبَتِه إلَى تَرْقُوَته نُحَاساً4. فلا يَسْتَطِيعُ إليه سبيلاً. قال: فيأخذ بيديه ورجليه فيقذف به. فيحسب النّاس أنّما قَذَفَهُ إلى النّا، وإنّما أُلْقِيَ في الجنّة".
فقال رسول الله – صلّى الله عليه وسلّم: "هذا أعظم النّاس شَهادةً عند ربِّ الْعَالَمِين".
V001P0178
(130) وله1 عن المغيرة. قال: ما سأل أحد النَّبِيِّ – صلّى الله عليه وسلّم- عن الدّجّال أكثر مِمَّا سألته2. فقال: "وَمَا يُنْصبُكَ مِنْهُ؟ 3، إنّه لا يَضُرُّكَ"، قلت4: يا رسول الله! إنّهم يَقُولُونُ: إنّ مَعَهُ الطَّعَام والأنْهَار. فقال: "هُو أَهْوَنُ على الله من ذلك"5.
وفي رواية6: "أَيْ بُنَي".
V001P0179
(131) وله1 عن ابن عمرو، وجاءه رجلٌ، فقال: ما هذا الحديث الّذي تُحدِّثه به؟ تقول: إنّ السّاعَةَ تَقُومُ إلى كذا وكذا. فقال: سبحان الله! أو: لاَ إِلَهَ إِلاَّ الله. أو كلمة نحوهما. لقد هَمَمْتُ ألا أُحدِّث أحداً شيئاً أبداً. إنّما قلتُ: إنّكم سَتَرَونَ بَعْدَ قَلِيلٍ أمراً عظيماً، يحرِّك البيت، ويَكُونَ، وَيَكُونَ، ثُمَّ قال: قال رسول الله – صلّى الله عليه وسلّم ـ: "يَخرج الدّجّال في أمَّتِي فيمكث أربعين (لا أدري: أربعين يوماً، أو أربعين شهراً، أو أربعين عاماً) .
فيبعث الله عيسى بن مريم – عليه السّلام2 – كأنّه عرْوَة بن مَسْعُودٍ، فَيَطْلُبُهُ فَيهْلكُهُ، ثُمَّ يَمْكُثُ
V001P0180
النّاسُ سَبْعَ سِنِيْنَ، ليس بين اثنيْن عداوةٌ، ثُمّ يُرسل الله ريْحاً باردةً من قبل الشّام، فلا يبقى على وجه الأرض أحدٌ في قلبه مثقال ذرّة مِنْ خيْر أو إيْمَان إلاّ قبضته؛ حتّى لو أنّ أحدَكم دخل في كبد جبل1 لدخلته عليه، حتّى تقبضه" قال: سَمِعْتُها من رسول الله – صلّى الله عليه وسلّم. قال:
"فَيبْقَى شرارُ النّاس في خِفَّة الطَّيْر وأحلام السِّباع2 لا يعرفُونَ مَعْروفاً، ولا يُنكرون مُنكَراً، فَيَتَمَثَّل لَهُمُ الشّيطان؛ فيقول: ألا تَسْتَجِيبُون؟ فَيَقُولُونُ: فما تأمرنا؟ فيأمرهم بعبادةِ الأوثان، وهُمْ فِي ذلك دارٌّ رزْقُهُم، حَسَنٌ عَيْشُهُم، ثُمّ يُنفخ في الصّور، فلا يسمعه أحدٌ إلاّ أَصْغَى ليتاً ورفع ليتاً3. وأوَّلُ مَنْ
V001P0181
يَسْمَعُهُ رجلٌ يَلُوطُ حَوْضَ إِبله1. قال: فَيُصْعَقُ وَيَصْعَقُ النّاس، ثُمّ يُرْسِل الله- أو قال: يَنْزِلُ الله – مطراً، كأنّه الطّلّ، أو الظّلّ2. (نُعْمَانُ الشَّاكُ) فَتَنْبُتُ مِنْهُ أَجْسَادُ النّاسِ. ثُمَّ يُنْفَخُ فيه أخرى {فَإِذَا هُمْ قِيَامٌ يَنْظُرُونَ} ، [الزّمر، من الآية: 68] . ثمّ يقال. يا أيّها النّاس! هلموا3 إلى ربِّكم {وَقِفُوهُمْ إِنَّهُمْ مَسْؤُولُونَ} ، [الصّافات: 24] ثمّ يقال4: أخرجوا بعث النّار. فيقال: من كم؟ فيقال: من كلّ ألفٍ تسعمائة وتسعة وتسعين. قال:
V001P0182
فذاك يومٌ {يَجْعَلُ الْوِلْدَانَ شِيباً} ، [المزمل، من الآية: 17] ، وذاك {يَوْمَ يُكْشَفُ عَنْ سَاقٍ} ، [القلم، من الآية: 42] 1.
V001P0183
### | باب: قصة الجساسة
قِصَّةُ الْجَسَّاسَةِ
(132) وله1 في حديث فاطمة بنت قيس: فلما قضى رسول الله – صلّى الله عليه وسلّم-صَلاُتَهُ جَلَس على المنبر – وهو يضحك- فقال: "ليَلْزَم كُلّ إِنْسَانٍ مُصَلاَّه". ثمّ قال: "أَتَدْرُونَ لِمَ جَمَعْتُكُم؟ "، قالوا: الله ورسوله أعلم. قال: "إِنِّي والله ما جَمَعْتُكُم لرَغَبِةٍ ولا لِرَهْبَةٍ، ولكن جَمَعْتُكُم، لأنّ تَميماً الدّاري2، كان رجلاً نَصْرَانِياً، فجاء فَبَايَعَ وَأَسْلَم، وحدّثنِي
V001P0184
حديثاً وافق الّذي كنت أحدِّثكم عن مسيح الدّجّال".
حدّثني: أنّه ركب فِي سَفِينَةٍ بَحْرِيَّةٍ، مع ثلاثين رجلاً مِنْ لَخْم وجُذَمَ، فلعب بِهِمُ الْمَوجُ شهراً فِي الْبَحر، ثُمّ أَرْفَؤُوا إلى جزيزة1 في البحر حين2 مغرب الشّمس، فجلسوا في أقرب السّفينة3، فدخلوا الجزيرة، فَلَقِيَتْهُم دَابَّةٌ أهلبٌ4 كثير الشّعر، لا يدرون ما قبله مِنْ دُبُره، من كثرة الشّعر. فقالوا: وَيْلَكَ ما أنت؟ قالت5: أنا الْجَسَّاسَةُ. قالوا: وما الْجَسَّاسَةُ؟ قالت:
V001P0185
أيها القوم! انطلقوا إلى هذا الرّجل في الدَّيْر؛ فإنّه إلى خبركم بالأشواق1.
قال: لمّا سَمَّت لنا رجلا ًَ فَرِقْنَا منها2 أن تكون شيطانةً. قال: فانْطَلَقْنَا سِراعاً، حتّى دَخَلْنا الدَّيْرَ، فإذا فيه أعظم إنسانٍ3 رأيناه قطُّ خَلْقاً. وأشدُّه وثَاقاً مَجموعة يداه إلى عنقه، ما بين رُكْبَتَيْهِ إلى كَعْبَيْه بالْحَديد4. قلنا: ويلك! ما أنت؟ فقال5: قد قدرتم على خبري. فَأَخْبِرُونِي ما أنتم؟ قالوا: نَحن من العرب، ركبنا في سفينةٍ بَحريَّةٍ، فصادفنا البحر
V001P0186
حين اغْتَلَمَ1، فلعب بنا الموج شهراً، ثمّ أَرْفَأْنَا إلى جَزِيْرَتِك هذه. فجلسنا في أقربِها؛ فدخلنا الْجزيرة، فَلَقِيَتْنا دابّةٌ أهلب كثير الشّعر، لا ندري2 ما قبله من دبره من كثرة الشّعر. قلنا: ويلك! ما أنت؟ فقالت: أنا الْجَسَّاسَةُ. قلنا3: وما الْجَسَّاسَةُ؟ قالت: اعمدُوا إلى هذا الرّجل في الدّير؛ فإنّه إلى خَبَرِكُم بالأشواق. فأقبلنا إليك سراعاً. وفزعنا منها ولم نأمن أن تكون شيطانةً. قال4: أخبروني عن نخل بيسان5. قلنا: عن أيِّ شأنها تَسْتَخْبِر؟ قال: [هل فيها ماءُ؟ قالوا: هي كَثِيْرَةُ الماء. قال] 6: أسألكم عن نَخْلِها
V001P0187
هل يثمر؟ قلنا له: نعم. قال: أمّا إنّه يُوْشِكُ ألاّ يثمر. قال: أَخْبِرُونِي عن بًحَيْرَة الطَّبَريّة1. قلنا: عن أيِّ شأنها تَسْتَخْبِرُ؟ قال: هل فيها ماء؟ قالوا: هي كثيرة الماء. قال: أمَا إن ماءها يوشك أن يذهب. قال: أخبروني عن عين زَغَرَ2. قالوا: عن أيِّ شأنها تَسْتَخْبِرُ؟ قال: هل في العين ماءٌ؟ وهل يَزْرَعُ أهلها بماء ذلك3 العين؟ قلنا له: نعم، هي كثيرة الماء، وأهلها يزرعون من مائها. قال: أخبروني عن نبي الأُمَّتَيْن. ما فعل؟ قالوا: قد خرج من مكّة ونزل بيثرب4. قال: قاتله5 العرب؟ قلنا: نعم. قال: كيف صَنَعَ بِهُم؟ فَأَخْبَرْنَاه أنّه قد ظهر على من يليه من
V001P0188
العرب وأطاعوه. قال1: قال لهم: قد كان ذلك؟ قلنا: نعم. قال: أما إنّ ذلك2 خير لهم أن يطيعوه، وإنِّي مخبركم عنِّي: إنِّي أنا المسيح الدّجّال3، وإنِّي أوشك أن يؤذن لي في الخروج، فأخرج فَأَسِيْر في الأرض، فلا أدع قرية إلاّ هَبَطتها في أربعين ليلة، غير مكّة وطيبة4، فهما مُحَرَّمَتَان عليّ، كلتاهما كلّما أرادت أن أدخل واحدة منهما5، اسْتَقْبَلَنِي ملك بيده السّيف صلتاً6 يصدّني عنها، وأنّ على كلّ نقب منها ملائكة يَحْرُسُونَها. قال7 رسول الله - صلّى الله عليه وسلّم- وطعن بمخصرته في المنبر "هَذِهِ طَيْبَةُ، هَذِهِ طَيْبَةُ، هَذِهِ طَيْبَةُ"، يَعْنِي: المدينة. "ألا هلْ كنْتُ حَدَّثْتُكم ذلك؟ ".
V001P0189
فقال النّاس: نعم. "فإنّه أعْجَبَنِي حديث تَمِيم: لأنّه1 وفق الّذي كنتحدّثتكم2 عنه وعن المدينة ومكّة ألا إنّه في بحر الشّام، أو بَحْر الْيَمَن؛ لا بل من قبل الْمَشْرِق، ما هو، من قبل3الْمَشْرِقِ ما هو، من قبل الْمَشْرِقِ ما هو، وأومأ بيده إلى الْمَشْرِقِ قالت: فحفظت هذا من رسول الله– صلّى الله عليه وسلّم.
(133) وله4 عن أنس. قال رسول الله– صلّى الله عليه وسلّم:
"ما من5 بلدٍ ألاّ سَيَطَؤُهُ الدّجّال إلاّ مكّة والْمدينة
V001P0190
وليس نقب من نقابها1، إلاّ عليه الملائكة صافين تحرسها، فينْزل بِالسَّبْخَة2، فترجف المدينة ثلاث رَجْفَاتٍ يَخرج3 إليه منها كلّكافرٍ ومُنَافِقٍ".
وفي لفظٍ4: فيأتي سَبْخَةَ الْجُرُفِ فَيَضرب رواقةُ5.
(134) وله6 عنه أنّ رسول الله – صلّى الله عليه وسلّم-قال:
"يتبع الدّجّال من يَهُود أَصْبَهَان، سبعون ألفاً. عليهم الطَّيَالِسَة"7.
V001P0191
(135) وله1 عن أم شريك أنّها سمعت رسول الله – صلّى الله عليه وسلّم- يقول:
"لَيَفِرَّنَّ النّاسُ من الدّجّال في الْجبال"، قالت: يا رسول الله! فأين الْعَرَبُ يومئذٍ؟
قال: "هُمْ قَلِيلٌ".
(136) وله2 عن عمران سَمِعتُ رسولَ الله – صلّى الله عليه وسلّم- يقول:
"ما بَيْنَ خَلْق آدم إلى قيام السّاعة خلق أكبر من الدّجّال"3.
(137) وله4 عن أنس قال رسول الله – صلّى الله عليه وسلّم:
V001P0192
"ومَا من نَبِيٍّ إلاّ وقد أَنْذَرَ أُمَّتَهُ الأَعْوَرَ الْكَذَّابَ ألا إنّه أعورُ – وإنّ ربّكم – عزّ وجلّ1 – ليس بأعور، ومكتوبٌ بَيْنَ عينيه: ك. ف. ر".
وفي روايةٍ2: بعد الْحُرُوفِ: أي: كَافرٌ.
وفي رواية3: ثمّ تَهَجَّاهَا: ك. ف. ر. "وَيَقْرَؤُهُ كل مسلم"4.
V001P0193
(138) وله1 عن حذيفة: قال رسول الله – صلّى الله عليه وسلّم:
"الدّجّالُ أَعْورُ الْعَيْن الْيُسَرَى، جُفَالُ الشَّعَر2، معه جَنَّةٌ ونَارق" 3.
(139) وله4 عنه قال رسول الله– صلّى الله عليه وسلّم:
لأنا أعلم مع الدّجّال منه. معه نَهْرَان يَجْرِيَان؛ أحدهما رأي العين، ماء أبيض، والآخر رأي العين
V001P0194
نارٌ تَأَجَّجُ. فإمّا أدركن أحد1. فليأت النّهر الّذي يراه2 ناراً، ولْيُفَصِحَنَّ، ثُمَّ ليُطَأْطِيءْ رأسه فَيَشْرَبَ منه؛ فإنّه ماء بارد، وإنّ الدّجّال ممسوح العين. عليها ظَفرَةٌ غَلِيظَةٌ3 مَكْتُوبٌ بَيْنَ عينيه كافرٌ. يَقْرؤُه كل مؤمن، كاتبٌ وغير كاتبٍ.
(140) وله4 عن أبي هريرة. قال رسول الله صلّى الله عليه وسلّم:
"ألا أُخْبِرُكُم عن الدّجّال حديثاً ما حدّثه نَبِيٌّ قومه: إنّه أَعْوَرُ، وإنّه يَجِيءُ معه مثل الجنّة والنّار، فالتي
V001P0195
يقول إنّها الْجنّة، هي النّار. وإنِّي أنذركم1 كما أنذر به نوح قومه".
(141) وله2 عن نافع:
"ألاَ إنّ المسيح الدّجّال أعور العين اليمنى؛ كَأَنَّ عينه عنبة طَافِئَةٌ"3.
(142) وله4 عن أبي سعيد قول ابن صَيَّادٍ له:
V001P0196
أَلَسْتَ سَمِعْتَ رسولَ الله – صلّى الله عليه وسلّم- يقول:
"إنّه لاَ يُولَدُ لَه؟ "، قلت: بلى. قال: فقد ولد لي. أو ليس سَمِعتَ رسولَ الله – صلّى الله عليه وسلّم-يقول: "لا يدخل الْمدينةَ ولا مكّة"؟ قلت: بلى. قال: فقد وُلدتُ بِالْمَدينة، وهَأَنَا أريد مكّة1. ألم2 يقل نَبِيُّ الله – صلّى الله عليه وسلّم-: "إِنّه يَهُودِي"، وقد أسلمت؟ ... الخ.
V001P0197
(143) وله1 قول حَفْصَةَ لابن عمر: ما تريد إليه؟ ألم تعلم أنّه قد قال:
"إنَّ أَوَّلَ مَا يَبْعَثُهُ على النّاس غَضَبٌ يَغْضَبُهُ".
(144) وله2 عن أبي الدّرداء، أنّ نبيّ الله – صلّى الله عليه وسلّم-قال:
V001P0198
"مَنْ حَفِظَ عَشْرَ آياتٍ1 مِنْ سُورَةِ الْكَهْفِ عُصِمَ من الدّجّال ".
وفي رواية2: "مِنْ آخر الْكَهْفِ".
(145) وله3 عن عمرو بن ثابت: عن الصّحابة مرفوعاً:
"تَعَلَّمُوا4 أَنَّه لَنْ يَرَى أَحَدٌ مِّنْكُم رَبَّه حَتَّى يَمُوتَ".
V001P0199
(146) وله1 عن ابن عمر عن النّبيّ – صلّى الله عليه وسلّم-قال:
"لتقاتلنّ اليهود، فَلْتَقْتُلَنَّهم حتّى يقول الْحَجَرُ: يا مسلم! هذا يَهُودِيٌّ، فتعال فَاقْتُلْهُ".
وفي رواية: "إلاّ الْغَرْقَدَ2؛ فَإِنَّهُ من شجر اليهود". رواه من حديث أبي هريرة.
(147) وقال ابن ماجه3: ثنا عليُّ بن محمّد ثنا عبد الرّحمن الْمَحَارِبِيّ عن إسْمَاعيلَ بن رافعٍ أبي رافعٍ، عن أبي عمرو الشّيبانِي – زرعة4، عن أبي أُمَامة5.
V001P0200
قال: خطبنا رسول الله – صلّى الله عليه وسلّم- فكان أكثر خطبته حديثاً حدّثناه1 وحذرناه، وكَانَ مِنْ قوله أنّ قال: "إنّه لَمْ تَكُن2 فِتْنَةٌ فِي الأرض مُنْذُ ذَرَأَ الله آدم ـ صلّى الله عليه وسلّم3- أعظم من فِتْنَةِ الدَّجَّال، وإنّ الله ـ عزّ وجلّ ـ4 لم يبعث نبيّاً إلاّ حذّر أمّته الدّجّال. وأنا آخر الأَنْبِيَاء. وأنتم آخر الأمم، وهو خارج عليكم5 لا مَحَالَة؛ فإن6 يَخرج وأنا بَيْن ظَهْرانَيْكم فأنا حجيجُ كلِّ مسلم7، وإن يَخرج من بعدي فكلٌّ حجيجٌ بنفسه8، والله خليفتِي على كلّ مسلم، وإنّه يَخرج من خلّة بين الشّام والعراق، فََيعيثُ يَمِيناً ويَعِيث
V001P0201
شَمالاً. يا عباد اللهَ! أيّها النّاس1! فاثبتوا؛ فإنِّي سَأَصِفُهُ لكم صِفَةً. لَمْ يَصِفْهَا إِيَّاه نَبِيُّ قبلي ... إنّه يبدأ فيقول: أنا نِبِيٌّ وإنه لا نَبِيَّ بعدي2. ثمّ يَنْثَنِي3 فيقول: أنا ربّكم ولا ترون ربّكم حتّى تَمُوتوا، وإنّه أعور. وإنّ ربّكم – عزّ وجلّ-4 ليس بأعور، وإنّه مكتوبٌ بَيْن عينيه: كافرٌ، يقرؤه كلّ مُؤْمِنٍ: كاتبٌ وغير كاتبٍ5، وإنّ مِن فِتْنَته أنَّ مَعَهُ جَنَّةً وناراً6، فَمَنْ ابْتُلِيَ بِنَارِهِ فَلْيَسْتَعِذْ7 بالله، وليقرأ فَوَاتِيحَ الْكَهف؛ فتكون عليه برداً وسلاماً. كما كانت8 على إبراهيم – عليه السّلام–9 وإنّ مِنْ فِتْنَته: أنْ يقُولَ لأعْرَابِيٍّ:
V001P0202
أَرَأَيْتَ إن بَعَثت لك أَبَاكَ وأُمُّكَ، أَتَشْهَدُ أنِّي ربُّك؟ فيقول: نَعَم. فَيَمْثُل1 له شيطانان في صورة أبيه وأمِّه، فيقولان: يا بُنَيّ! اتَّبِعهُ، فإنّه ربّك. وإنّ من فتنته أن يسلِّط على نفسٍ واحدةٍ يقتلها ينشرها بِالْمِنْشَار2؛ حتّى يُلْقَي شَقَّتَيْن، ثُمّ يقول: انظروا إلى عبدي: فإنّه أبعثه الآن3، ثمّ يَزْعمُ أن له ربًّا غيري. فبعثه الله تعالى فيقول له الخبيث: من ربّك فيقول: ربِّي الله، وأنت عدو الله، أنت الدّجّال، والله ما كنت بعد أشدّ بصيرة بك منِّي الْيَومَ".
قال أبو الحسن الطَّنَافَسِي: فحدثنا الْمَحَارِبِي. ثنا عبيد الله بن الوليد الوصّافيّ عن عطيّة عن أبي سعيد قال: قال رسول الله – صلّى الله عليه وسلّم: "ذلك الرَّجُلُ أَرْفَعُ أُمَّتِي دَرَجَةً فِي الْجَنَّة ".
V001P0203
قال أبو سعيد: ما كنّا1 نُرَى ذلك الرّجل إلاّ عُمر ابن الخطّاب – رضي الله عنه2 – حتّى مضى لسبيله.
قال الْمحاربيّ: ثمّ رجعنا إلى حديث أبي رافع قال:
وإنّ مِنْ فِتْنَته أَن يَأْمُرَ السَّمَاءَ أنْ تُمْطِرَ فَتُمْطِرَ، ويَأْمُرَ الأرضَ أنْ تُنْبِتَ فَتَنْبِتَ.
وإنّ من فتنته أن يَمُرَّ بِالْحَيِّ فَيكَذِّبُوهُ3، فَلاَ تَبقَى لَهُم سَائمَةٌ إِلاَّ هَلَكَت.
وَإِنَّ مِن فِتْنَتِهِ أَن يَمُرَّ بِالْحَيِّ فيصدِّقوه4، فيَأْمُرُ السّماءَ أَنْ تُمْطرِ فَتُمطر، والأرض5 أن تُنْبت فَتُنْبت؛ حتّى تروح مواشيهم من يومهم ذلك أسمن ما كانت
V001P0204
وأعظمه، وأمّده خواصر، وأدرّه ضروعاً، وإنّه لا يبقى شيء من الأرض إلاّ وَطِئَه وَظَهَر عليه إلاّ مكّة والْمدينة؛ فإنّه لا1 يَأْتِيهما من نَقْبٍ مِنْ نقَابِهما إلاّ لَقِيَتْهُ الْمَلائكةُ بالسُّيُوفِ صَلْتَةً2؛ حتّى يَنْزِلَ عند الظّريب3 الأَحْمَر، عند منْقَطَع السَّبْخَة4. فَتَرجفُ5 الْمَدينة بأهلها ثلاث رَجْفَاتٍ، فلا يَبْقَى منافقٌ، ولا مُنَافِقَةٌ إلاّ خَرج إليه فَتَنْفِي الْخَبَثَ6 منها كما ينفي الكيْرُ خَبَثَالْحديدِ، ويدعى ذلك اليوم يوم الْخَلاَص".
V001P0205
فقالت أم شريك بنت أبي العَكَر: يا رسول الله! فأين العرب يومئذ؟ قال: "هُمْ قَلِيلٌ، وجلّهم ببيت المقدس، وإمامهم رجلٌ صالحٌ، قد1 تقدّم يصلِّي بِهم الصّبح، إذ نزل عليهم عيسى بن مريم الصّبح. فرجع ذلك الإمام ينكص2: يمشي الْقَهْقَرَى، ليتقدّم عيسى – عليه السّلام-3 يصلِّي بالنّاس. فيضع عيسى يده بين كتفيه، ثمّ يقول له: تقدّم فصلِّّ. فإنّها لك أقيمت. فيصلِّي بهم إمامهم. فإذا انصرف، قال عيسى – عليه السّلام- افتحوا الباب، فيفتح، ووراءه الدّجّال، معه سبعون ألف يهوديٌّ. كلّهم ذو سيف محلّى وساجٍ4؛ فإذا نظر إليه الدّجّال ذاب
V001P0206
كما يذوب الملح في الماء، وانطلق1 هارباً، ويقول عيسى – عليه السّلام: إنّ لي فيك ضربة لن تَسبِقَنِي بها2، فيدركه عند باب لُدٍّ3 الشّرقي فيقتله، ويهزم الله اليهود، ولا يبقى شيء4 ممّا خلق الله يتوارى به يهوديٌّ إلاّ أنطق الله ذلك الشّيء، لا حجر ولا شَجَر ولا حَائِطَ ولا دَابَّة "إلاّ الْغَرْقَدَ فَإنَّه مِنْ شَجَرِهم لا ينطق) 5 إلاّ قال: يا عبد الله المسلم! هذا يهوديٌّ؛ فتعال فأقتله" 6.
قال رسول الله – صلّى الله عليه وسلّم:
"وإنَّ أَيَّامَهُ
V001P0207
أربعون سنة، السّنة كنصف السّنة، والسّنة كالشّهر، والسّنة1 كالْجمعة. وآخر أيّامه كالشَّرَرَةِ2، يصبح أحدكم على باب الْمدينة، فلا يبلغ بابها الآخر حتى يُمْسِيَ"، فقيل له: يا رسولَ الله! كيف نصلِّي في تلك الأيّام القِصَار؟ قال: "تُقَدِّرُون فيها الصّلاةَ، كما تُقَدِّرُونَها في هذه الأيام الطِّوال، ثُمّ صَلُّوا".
قال رسول الله – صلّى الله عليه وسلّم:
"فَيَكُونُ عيسى3 – عليه السّلام – في أمّتي حكماً4 عدلاً، وإماماً مُنْشِطاً: يَدُقُّ5 الصَّلِيبَ، ويَذْبَحُ الْخِنْزِيرَ6
V001P0208
ويضع الْجِزْيَةَ1. ويَتْرُكُ الصَّدَقَةَ2، فلا يسعى على شارةٍ ولا بعير، وتُرْفَعُ الشَّحنَاءُ والتَّبَاغُض، وتَنْزع حمَة3 كلِّ ذات حمة، حتّى يدخل الْوليد يده في الْحَيَّة، فلا تضرّه، وتُفرُّ4 الوليدة الأسد، فلا يضرها، ويكون الذِّئب في الغنم كأنّه كلبها. وتُمْلأُ الأرض مِنَ السِّلْمِ كَمَا يُمْلأُ الإِنَاءُ من الْمَاءِ، وتكون الْكَلْمَةُ واحِدَةً، فلا يعبد إلاّ الله، وتَضَعُ الْحَربُ أَوْزَارَها، وتُسْلَب قريشٌ ملْكَها، وتكون الأرض كَفَاثُور5 الفضّة، تنبت نباتها بعهد آدم – عليه السّلام ـ6
V001P0209
حتّى يَجْتَمِعَ النَّفَر على الْقِطف1 من الْعِنَب فَيشْبعَهُم، ويَجْتَمِع النَّفَر على الرُّمَّانَة فتشبعهم، ويكون الثور بكذا وكذا: من المال، وتكون الَفَرس بالدُّرَيْهِمَاتِ".
قيل: يا رسول الله! وما يرخص الفرس؟ قال:
"لا تركَب لِحَرٍب أَبَداً" فقيل له: وما2 يغلي الثّور؟ قال: "تُحرثُ الأرض كُلُّها. وإنَّ قبلَ خُروجِ الدّجّال ثلاثَ سَنَواتٍ شِدَاٍد، يصيب النّاس فيها جُوعٌ شَدِيدٌ، فيأمر3 الله السّماء في السّنة الأولى أن تَحْبِسُ ثُلُثَ مَطَرِها، ويأمر الأرض أن4 تَحْبِسُ ثُلُثَ نَبَاتِها، ثُمّ يأمر الله السّماء في السّنة الثّانية5، فتَحْبِسُ ثلثي مطرها، ويأمر الأرض فتَحْبِسُ ثلثي نباتِها، ثمّ يأمر الله السّماء في السّنة
V001P0210
الثّالثة، فتَحْبِسُ مطرها كلّه، فلا تقطر قطرة1، ويأمر الأرض فتَحْبِسُ نباتِها2، فلا تنبت خضراء، ولا يَبْقَى ذات ظلْفٍ إلاّ هلك3، إلاّ ما شاء الله".
فقيل: فما يعيش النّاس في ذلك الزّمان؟ قال: "التَّهْلِيل والتَّكْبِير والتَّسْبِيح والتَّحْمِيد، ويَجري ذلك عليهم مجري الطّعام.
قال ابن ماجه: سمعت أبا الحسن الطّنافسيّ يقول: سمعت عبد الرّحمن الْمحاربِيّ يقول: ينبغي أن يدفع هذا الحديث إلى المؤدِّب، حتّى يعلِّمه الصِّبيان في الكتّاب.
V001P0211
### | باب: نزول عيسى عليه الصلاة والسلام
باَبُ نُزُولِ عِيسَى1 عَلَيْهِ الصَّلاَةُ وَالسَّلاَمُ
V001P0212
......................................
V001P0213
..............................................................................................
V001P0214
...................................................................................................
V001P0215
(148) ولِمسلم1: عن أبي هريرة. قال رسول الله – صلّى الله عليه وسلّم:
"ليَنْزِلَنّ2 ابن مريم حكماً عادلاً، فَلَيَكسرَنّ الصّليبَ، ولَيَقْتُلَنَّ الْخِنْزِيرَ، ولَيَضَعَنَّ الْجِزْيَةَ ولَيَتْرُكَنَّ الْقَلاَئِصَ3، فلا يسعى عليها، ولَتَذْهَبَنَّ
V001P0216
الشَّحْنَاءُ وَالتَّبَاغُضُ والتَّحَاسُدُ، ولَيَدُعُوَنَّ1 إلى الْمال فلا يقبله أحد".
(149) وعنه2، قال رسول الله – صلّى الله عليه وسلّم:
"كَيْفَ أنتم إذا نزل ابن مريم فِيْكُم، وإِمَامُكم منكم؟ ".
(150) وفي رواية3: "فأَمكُم مِنْكُم".
V001P0217
قال ابن أبِي ذئب: تدري ما: فأمكم1 منكم؟ قلت: تُخْبِرُنِي. قال: فأمّكم بكتاب ربِّكم2 وسنّة نبيِّكم ـ صلّى الله عليه وسلّم ـ.
(151) ولأحمد3 في المسند عن عائشة. قال رسول الله – صلّى الله عليه وسلّم:
"يَخْرج الدّجّالُ، فَيَنْزِلُ عيسى بن مريم فَيَقْتُلُه، ثُمّ يَمْكُثُ فِي الأرض أَربَعِيْن سنةً إماماً عادلاً، حكماًَ مقسطاً".
V001P0218
(152) وله1: في الزّهد: عن أبي هريرة. قال:
"يَلْبَثُ عيسى في الأرض أربعين2 لو يقول للبطحاء: سيري3 عسلاً لكانت".
(153) وللحاكم في المستدرك4 عن ابن ميعود عن النّبيّ – صلّى الله عليه وسلّم – قال:
"بَيْنَ أُذُنَي الدّجّال أربعون ذراعاً".
وذكر الحديث إلى أن قال:
"ويَنْزِلُ عيسى بن مريم فيقتله، فَيُمَتَّعُوا أربعين
V001P0219
سنة، لا يَمُوت أحد منهم، فارعوا، وتمرّ الماشية بين الزَّرعين، لا تأكل منه سنبلةً واحدةً، والْحيّات والعقارب لا تؤذي أحداً، والسِّباع على أبواب الدور لا يؤذُون أحداً. ويأخذ الرّجل الْمُدَّ الْقَمح فَيبذُرُهُ بلا حرثٍ، فَيَجِيء منه سبعمائة مُدٍّ، فيمكُثُون في ذلك حتّى يكسر سدٌّ يَأْجُوج ومَأْجُوج، فيمرحون ويفسدون، فيبعث الله دابّة من الأرض، فتدخل في آذانِهم، فيصبحون موتى أجْمعين. وتَنْتُنُ الأرض منهم، فيؤذون النّاس بِنَتنهم، فيستَغيثُون بالله، فيبعث الله ريحاً يمانية غبْراً، وتكشف ما بهم بعد ثلاثة، وقد قذفت جيفهم في البحر، ولا يَلبثُون إلاّ قليلاً حتّى تطلع الشّمس من مغربِها".
(154) وله1 فيه أيضاً في المختارة عن
V001P0220
بريدة. قال رسول الله – صلّى الله عليه وسلّم:
"إنّ لله تعالى ريْحاً يبعثُهَا على رأس مائة سنةٍ، تَقْبُضُ روح كلِّ مُؤْمنٍ".
(155) ولابن أبي شيبة: عن1 ابن عمرو: أنّه قال لرجلٍ من أهل العراق:
هل تَعْرِفُ أرضاً فيكم كثيرة السِّباخ، يُقَالُ لَها كُوثَي. قلت: نعم. قال:
"مِنْها يَخْرجُ الدّجّالُ".
ثمّ قال2:
"إنّ الأشْرَارَ بعد الأخيار عشرين
V001P0221
ومائة سنةٍ. لا ندري أحد من النّاس متى يدخل أوّلها؟ ".
وقال1: ثنا وكيع: عن إسماعيل: عن خثيمة.
قال: يَبْقَى النّاس بعد طلوع الشّمسِ من مغربِها عشرين ومائة سنة.
(156) وقال: عبد2 بن حميد: نا يزيد بن هرون: نا إسْمَاعيل بن أبي خالد: سمعت أبا خيثمة يحدِّث عن عبد الله بن عمرو. قال:
"يَبْقَى النّاس بَعْدَ طُلُوعِ الشَّمْسِ مِنْ مَغْرِبِها عشرين ومائة سنة".
V001P0222
(157) ولأبِي نعيمٍ1: عن عبسة بن عمرو. قال:
لا تَقُومُ السَّاعَةُ حتّى تَعْبُدَ الْعَرَبَ مَا كَانَتْ تَعْبُدُ آباؤها عشرين ومائة سنة، بعد نزول عيسى بن مريم.
وللحاكم: عن بريدة: مرفوعاً: معناه.
V001P0223
### | باب: في سكنى المدينة وعمارتها
بَابُ فِي سُكْنَى الْمَدِينَةِ وَعِمَارَتِهَا قَبْلَ السّاَعَةِ
(158) ولِمسلم1 عن أبي هريرة. قال رسول الله – صلّى الله عليه وسلّم: "تَبْلُغُ الْمَسَاكِنُ إِهَاب. أو يهَاب" 2.
قال زُهَيْرٌ: قلت لسُهَيْلٍ: وكم3 ذاك من الْمدينة. قال: كذا وكذا ميلاً.
(159) ولأبِي داود4 عن ابن عمر. قال رسول الله
V001P0224
صلّى الله عليه وسلّم: "يوشِكُ1 الْمُسْلِمُون أن يُحَاصَرُوا إلى الْمدينة. حتّى يكون أبعد مسالِحهم سُلاحٌ" 2.
قال الزّهريّ: وسلاحٌ قريب من خيبر.
(160) ولِمسلم3: عن أبي هريرة: سمعت رسول الله – صلّى الله عليه وسلّم- يقول:
V001P0225
يَتْرُكُون الْمدينةَ علَى خَيْرٍ مَا كانت، لا يَغْشَاهَا إلاّ العوافي1 – يريد عوافي السِّباع والطّير- يَخرج2 راعيان من مزينة، يريدان الْمدينة. يَنعَقَان3 بغنمها، فيجدانِها
V001P0226
وحشاً1؛ حتّى إذا بلغا ثنيّةالوداع خرّاً على وجوههما2.
(161) وروى عمر بن3 منبِّه عن سُلَيْمَانَ بن الوليد ابن مسلم عن ابن لَهيعة عن أبي الزّبير، عن جابر عن عمر يقول: أنّه سَمع رسول الله – صلّى الله عليه وسلّم- يقول: "يَخْرجُ أَهلُ الْمدينة منها، ثمّ يَعُودُون إليها، فيعمرونَها حتّى تَمْتَلِئ. ثمّ يَخرُجون منها، فلا يَعُودُون إليها أبداً ".
وله: من حديث أبي سعيد نحوه.
(162) وله4: عن أبي هريرة. قال:
V001P0227
والذي نفسي بيده لَيَكُونَنَّ بِالْمدينة مَلْحَمَةُ يُقَالُ لها الْحاَلِقَةُ، لا أقول: حَالقَةُ الشّعر، ولَكن حَالقَةُ الدِّين، فأخرجوا من الْمدينة ولو على قدر بريد".
(163) ولِمسلم1: عن أبي هريرة. قال رسول الله – صلّى الله عليه وسلّم: "والّذي نَفسي بيده لا تَذْهَبَ الدُّنيا حتّى يَمُرَّ الرَّجُلُ على القبر، فَيَتَمَرَّغُ عليه، ويقول: يا ليتنِي كنت مكان هذا القبر، وليس به الدِّين إلاّ البلاء".
(164) وله2: عنه. قال رسول الله – صلّى الله عليه وسلّم:
V001P0228
"يُخَرِّبُ الْكَعْبَةَ ذُو السُّوَيْقَتَيْن1 من الْحَبَشَة".
(165) وللبخاري2: عن ابن عبّاس: عن النّبيّ – صلّى الله عليه وسلّم- قال: "كَأنِّي به أَسْوَدَ أَفْحَجَ3 يَقْلَعُها حَجَراً حَجراً" 4.
V001P0229
(166) وقال أبو1 عبيد: ثنا يزيد بن هرون عن هشام بن حسّان عن حفصة عن أبي العالية عن علي في حديث:
"اسْتَكْثِرُوا مِنَ الطَّوَافِ بِهَذا الْبَيْتِ قبل أن يُحَالَ بَيْنَكُم وَبَيْنَه، وكَأَنِّي برجلٍ من الْحَبَشَةِ أَصْعَل2، أَصْحَم، حَمشَ السّاقَيْن3. قاعد عَلَيها وهي تُهدِم".
قال الأصمعي: أصعل كذا يروى: فأمّا كلام الْعَرَب فهو: صعل. بغير ألفٍ. وهو صغير الرّأس.
V001P0230
(167) ولأبِي1 داود الطّيالسي عن أبي هريرة عن النّبيّ – صلّى الله عليه وسلّم- قال:
"كَأَنِّي2 يُبايعُ لِرَجُلٍ بينَ الرّكن والْمقَام، وأوّل من يستحلّ هذا البيت أهله، فإذا استحلّوه فلا تسأل عن هَلَكَةِ العرب، ثمّ تَجيء3 الْحبشة فيُخَرِّبونه خراباً، لا يعمر بعده، وهم الّذين يستخرجون كنْزه.
(168) ولِمسلم4 عن جابر بن عبد الله، قال:
V001P0231
يُوشِك1 أهل العراق ألاّ يُجْبَى إليهم قَفِيزٌ، ولا دِرْهَمٌ. قلنا: من أين2؟ قال: من قبل الْعَجَم؟ يمنعون ذلك؟ 3، ثمّ قال: يوشك أهل الشّام ألاّ يُجْبِى إليهم دينارٌ ولا مدي. قلنا: من أين ذلك؟ 4. قال: من قبل الرّوم. ثمّ سكت5 هنيّةً. ثمّ قال: قال رسول الله– صلّى الله عليه وسلّم -:"يَكُونُ فِي آخر أُمَّتِي خليفةٌ يَحثُو6 المالَ حثياً.
V001P0232
ولا يعُدُّه عدّاً"1.
قيل2 لأبي نضرة وأبي العلا: تريان أنّه عمر بن عبد العزيز؟ قالا: لا.
(169) وله3 عن أبي سعيد وجابر، قالا: قال رسول الله – صلّ الله عليه وسلّم:
"يَكُونُ فِي آخر الزَّمَانِ خَلِيفَةٌ، يقسم الْمَالَ، ولا يَعُدُّهُ".
V001P0233
### | باب: ما جاء في المهدي
بَابُ مَا جَاءَ فِي الْمَهْدِيِّ1:
V001P0234
...................................................................................................
V001P0235
(170) ولأبِي1 داود عن أمِّ سلمة: أنّ النَّبِيّ – صلّ الله عليه وسلّم- قال:
"يَكُونُ اخْتِلاَفٌ عِنْدَ مَوْتِ خَلِيفَةٍ، فيخرج رجلٌ من أهل الْمدينة2 هارباً إلى مكّة3، فيأتيه ناسٌ من
V001P0236
أهل مكّة، فَيُخْرِجُونَه وهو كارهٌ، فَيُبَايِعُونَهُ بيْن الرّكن والْمَقَام، ويُبعَثُ إليه بعثُ جَيْشٍ1 من الشّام، يَخسف2 بِهِم بِالبيداء، بين مكّة والْمدينة، فإذا رأى النّاس ذلك أَتَاهُ أَبْدَالُ الشّام3، وعَصَائِبُ4 الْعِرَاق، فيبايعونه، ثمّ ينشر5 رجل من قريش، أخواله
V001P0237
كلب، فيبعث إليهم بعثاً، فيظْهَرُون عليهم، وذلك بعث كلب، والْخيبةُ لِمَن لِم يشهد غَنِيمَةَ كَلْبٍ، فيقسم الْمال ويعمل في النّاس بسنّة نبيِّهم – صلّ الله عليه وسلّم، ويلقي الإسلام بِجرانه1 إلى الأرض، فيلبث سبع سنين، ثُمّ يُتوفّى ويصلِّي عليه الْمسلمون".
(171) وذكر2 ابن شيبة عن موسى بن إسماعيل، ثنا حَمّاد ابن سلمة، ثنا أبو الْمهدم عن أبي هريرة، قال: يَجِيء جيشٌ من قبل الشّام، حتّى يدخل الْمدينة، فيقاتل الْمقاتلة، ويبقُرُ بُطُونَ النِّساء. ويَقُولُون لِلْحُبْلَى في البطن: اقتلوا صافَة السُّوء. فإذا حلّوا البيداء من ذي الْحُلَيفَة خُسِفَ بِهِم. فلا يُدْرِك أَسْفَلُهُم أَعْلاَهُم،
V001P0238
ولا أعلاهم أسفلهم. قال أبو المهدم: فلمّا جاء جيش ابن دلجة: قلنا: هم. فلم يكونوا هُمْ.
(172) ولمسلم1: عن أم سلمة2، وسئلت عن الجيش الّذي يخسف به. وكان ذلك في أيّام ابن الزّبير. فقالت: قال رسول الله – صلّى الله عليه وسلّم:
V001P0239
"يعُوذُ بِالْبيت عائذٌ1، فيُبعثُ إليه بعثٌ. فإذا كانوا ببيداءَ من الأرض2 خُسِفَ بِهِم". فقلت: يا رسول الله! وكيف3 بِمَن كان كارهاً؟ قال: يُخْسَف بِهِم4 معهم، ولكنّه يُبْعَثُ يومَ الْقِيَامَة على نيِّته ".
قال أبو جعفر: هي بيداء المدينة. فقال له عبد العزيز بن رفيع: إنّما قالت: ببيداء من الأرض. فقال: كلاّ والله. إنّها لبيداء المدينة.
(173) ولأبي5 داود عن أبي سعيد أنّ النّبيّ -– صلّى الله عليه وسلّم- قال: "يكون في أُمَّتِي الْمهديّ: إن
V001P0240
قُصر1 فَسَبعٌ، وإلاّ فَتِسْعٌ. تَنعُمُ2 فيه أُمَّتِي نِعمةً لَم يسمعُوا3 بِمثلها قطٌّ، تُؤتي أُكُلُهَا، ولا تتْرُك4 منه شيئاً. والمال يومئذ كُدُوسٌ5، يقوم الرّجل فيقول: يا مَهْدِيُّ! أعطني، فيقول: خُذْ".
(174) وله6 عنه قال رسول الله – صلّى الله عليه وسلّم:
"الْمَهْدِيُ مِنّي7. أجلى الْجبهة8، أقنى الأنف9
V001P0241
يَمْلأُ الأرضَ قسطاً وعَدْلاً كما مُلِئَتْ جوراً وظلماً1، يملك سبع سنين".
(175) وعن عبد2 الله عن النّبيّ – صلّى الله عليه وسلّم:
"لَوْ لَم يَبْقَ من الدّنيا إلاّ يوم – قال زائدة في حديثه – لَطَوَّلَ الله ذلك اليوم3؛ حتّى يبعث الله رجُلاً مِنْ أُمَّتِي4، أو من أهل بَيْتِي. يُواطِيءُ5 اسْمُهُ اسْمِي، واسْمُ أَبِيهِ اسْمَ أبِي".
صحّحه التِّرمذي6.
V001P0242
(176) وله1 وحسّنه عن أبي سعيد، قال خشينا أن يكون نبيِّنا حدث2. فسألنا النّبيّ - – صلّى الله عليه وسلّم- فقال:
"إنَّ فِي أُمَّتِي الْمَهْدِيَّ" 3، يعيش خمساً أو سبعاً، أو تسعاً – زيد هو الشّاك – قال: قلنا: وما ذاك؟ قال: "سنين، فيجيء إليه الرّجل، فيقول: يا مهديّ! أعطنِي4، فيحثي له في ثوبه ما استطاع أن يحمله" 5.
V001P0243
(177) وروى الشّافعي1، عن أنس: أنّ رسول الله – صلّى الله عليه وسلّم- قال:
"لا يَزْدَادُ الأَمْرُ إلاّ شدّةً2، ولا الدّنيا إلاّ إدباراً، ولا النّاس إلاّ شُحّاً. ولا تَقُومُ السَّاعَةُ إلاّ على شِرَارِ الْخَلْقِ3، ولا مهديّ4 إلاّ عيسى بن مريم".
V001P0244
رواه الشّافعي عن الجنديِّ. قال الحاكم: مجهول. واختُلف عليه في إسناده: فتارة يرويه عن أبان: عن ابن عيّاش، عن الحسن، عن النّبيّ -– صلّى الله عليه وسلّم- مع ضعف أبان. وتارة عن الحسن، عن أنس. فهو منفرد به، مجهول عن أبان، متروك عن الحسن، منقطع.
V001P0245
### | باب: ذكر المسيح بن مريم والمسيح الدجال
بَابُ ذِكْرِ الْمَسِيحِ بْنِ مَريَم وَالْمَسِيحِ الدَّجَّالِ
(178) وعن ابن1 عمر. قال رسول الله– صلّى الله عليه وسلّم:
"أراني2 اللَّيلَةَ فِي الْمَنَامِ عِنْدَ الْكَعْبَة؛ فإذا رَجُلٌ آدَمُ، كَأَحْسَنِ ما يُرى من أدمٍ الرّجل3، تَضْرِبُ
V001P0246
لمَّتَهُ بَيْنَ كَتْفَيهِ1 رَجِلُ الشَّعْر2، يَقْطُرُ رَأْسُهُ ماءً3، واضِعٌ4 يَدَيْه عَلَى مَنْكِبَي رجلين، وهو5 يطوف بالبيت. فقلت: من هذا الرّجل؟ قالوا: المسيح بن مريم.
V001P0247
ورأيت1 رجلاً جعداً قططاً2 أعورالعين اليمني3،
V001P0248
كأشبه من رأيت من النّاس بابن قطن، واضعاً يديه على منكبي رجلين يطوف بالبيت. فقلت: من هذا؟ قالوا: هذا المسيح الدّجّال".
V001P0249
### | باب: من أحاديث الدجال
...
مِنْ أَحَادِيْثِ الدَّجَّالِ
(179) ولابن أبِي شَيْبَةَ عن ابن عباس1: أنّ رسولَ الله– صلّى الله عليه وسلّم-قال:
"الدّجّالُ أَعْوَرُ أَجْعَدُ، هِجَانُ أَحْمَرُ2، كأنَّ رَأْسَهُ غُصْنَةُ شَجَرَةٍ، أَشْبَهُ النّاس بِعَبْدِ الْعُزَّي بن قَطَنٍ".
V001P0250
(180) ولأبي داود1 الطّيالسي، عن أبي هريرة: عن النّبيّ – صلّى الله عليه وسلّم- قال:
"أمّا مَسِيحُ الضَّلاَلَةِ، فإنّه أَعْوَرُ الْعَيْن، أَجْلَى الْجَبْهَة2، عَريضُ النَّحْرِ، فِيهِ انْدِفَاءُ3، مِثْلُ قَطَنَ ابن عَبْدِ الْعُزَّى".
فقال الرّجل: يَضُرُّنِي يا رسولَ الله شبهه؟ قال: "لاَ. أنت مسلم، وهو كافر".
(181) ولابن4 ماجه بسند صحيح. عن أَبِي بَكْرٍ
V001P0251
الصِّديقِ – رضي الله عنه- قال رسولُ الله– صلّى الله عليه وسلّم:
"إنّ الدّجّال يَخْرُجُ مِنْ أَرْضٍ بِالْمَشْرِقِ. يُقَالُ لَهَا: خُراسَانُ. يَتْبَعُهُ أَفْوَاجٌ1، كَأَنَّ وُجُوهَهُم الْمُجَانَّ الْمَطْرَقَةُ" 2.
(182) ولأبي3 داود الطّيالسي: في مسنده: عن سفينة مرفوعاً:
V001P0252
"إنّهُ لَم يَكُن نَبِيٌّ إلاّ وقَدْ أَنْذَرَ أُمَّتَهُ الدّجّال، ألا وإنّه أعور الْعَيْن الشَّمَالِ. وبِالْيُمْنَى ظَفَرَةٌ غَلِيظَةٌ1، بَيْنَ عَيْنِيْهِ كَافِرٌ ... "، الحديث.
(183) ولأبِي داود2، في سننه، عن عبادة بن الصّامت: إنّ رسول الله – صلّى الله عليه وسلّم- قال:
"إنِّي كُنْتُ حدَّثْتُكم3 عن الْمسيح الدّجّال؛ حتّى خشيتُ ألا تَعْقِلُوا4. إِنَّ الْمسيحَ5 الدَّجَّالَ قَصِيْرٌ6 أَفْحَجُ، جَعدٌ أَعْوَرُ،
V001P0253
مَطْمُوسُ الْعَيْن، ليس بِنَاتِئَةٍ، ولا جَحْرَاءَ1. فَإِنِ الْتَبَسَ2 عليكم، فاعْلَمُوا أنَّ ربَّكم- عزّ وجلّ –3 لَيْسَ بِأَعْورَ".
V001P0254
(184) ولابن1 أبي شيبة عن سمرة بن جندب عن النَّبِيّ ـ صلّى الله عليه وسلّم ـ. وذكر الدَّجَّال. قَالَ:
وإنّه متى يَخْرج فإنّه يَزْعُمُ أنّه الله، فَمَنْ آمَنَ بِهِ واتَّبِعَهُ وَصَدَّقَهُ، فليس يَنْفَعُه صالِحٌ مِنْ عَمَلٍ سَلَفَ، ومَنْ كَفَرَ بِهِ وَكَذَّبَهُ، فَلَيْسَ يُعَاقَبُ بِشَيءٍ مِنْ عَمَلٍ سَلَفَ، وإنّه سيظهر على الأرض كلِّها إلاّ الحرم وبيتَ المقدس، وإنّه يَحْصُر الْمُؤْمِنِين فِي بيت الْمقدس" الحديث.
(185) وزاد2 التِّرمرمذي: في حديث النّواس: عند ذكر يأجوج ومأجوج:
"ويَسْتَوْقِدُ النّاس من قِسَيِّهم ونُشَابِهِم وجِعَابِهم3 سبْعَ سِنِيْن".
V001P0255
(186) وللبزّار عن حذيفة1، قال: كنّا مع رسول الله– صلّى الله عليه وسلّم – فذكر الدّجّال. فقال:
"لَفِتْنَةُ بَعْضِكُم أخوف عندي من فتنة الدّجّال، ليس2 من فتنةٍ صغيْرَةٍ ولا كَبِيْرَةٍ إلاّ تَتَّضَعُ لِفِتْنَة الدّجّال، فَمَنْ نَجَا مِنْ فتنة ما قبلها، فقد نَجَا منها3، والله لا يضرّ مسلماً4. مَكْتُوبٌ بَيْنَ عَيْنَيْه كافِرٌ "5.
V001P0256
(187) ولابن1 ماجه: عن أبي هريرة: قال رسول الله – صلّى الله عليه وسلّم:
"إنّ يَأْجُوجَ وَمَأْجُوجَ يَحْفِرَان2 كلَّ يَوْمٍ؛ حتّى إذا كَادُوا يَرَونَ شُعَاعَ الشَّمْسِ، قال الّذي عَلَيْهِم: ارْجِعُوا فَسَتَحْفِرُونَهَ3 غداً، فَيُعِيدُهُ الله – تعالى4 – أَشَدَّ مَا كَانَ؛ حتّى إذا بلغت مُدَّتُهم، وأراد الله تعالى – أن يَبْعَثَهُم على النّاس حَفَرُوا؛ حتّى إذا كادوا يرون شُعَاعَ الشَّمْسِ، قال5: ارْجِعُوا فَسَتَحْفِرُونَهُ6 إن شاء الله – تعالى- فَاسْتَثْنَوا7، فَيَعُودُون إليه، وهو كَهَيْئِتِهِ
V001P0257
حِيْن تركوه، فَيَحْفِرُونَهُ ويَخْرَجُون على النّاس فَيَسْقَونَ1 الْمَاءِ. وَيَتَحَصَّنُ النّاسُ مِنْهُم فِي حُصُونِهِم؛ فَيَرْمُون سِهَامَهم2 إلى السّماء، فَيَرْجِعُ عَلَيهَا الدَّمُ الّذي اجْفَظَّ3، فَيَقُولُونَ: قَهَرْنَا أَهْلَ الأرض، وَعَلَوْنَا أَهْلَ السّماء، فَيَبْعَثُ الله نَغَفاً فِي أَعْنَاقِهم4، فَتَقْتُلُهم".
قال رسول الله – صلّى الله عليه وسلّم:
"والّّذي نفسي بيده! إنّ دَوَابّ الأرض لَتَسْمَنُ وَتَشْكُرُ5 شُكْراً مِنْ لُحُومِهِم".
V001P0258
### | باب: في خروج الدابة
بَابٌ فِي خُرُوجِ الدَّابَّةِ1
V001P0259
(188) ولابن ماجه1 عن بريدة. قال: ذهب2 رسول الله– صلّى الله عليه وسلّم- إلى موضع بالبادية، قريب، من مكّة. فإذا أرض يابسة حولها رمل. فقال رسول الله – صلّى الله عليه وسلّم-:
"تَخْرُجُ الدَّابَّةُ مِنْ هَذَا الْمَوْضِع"، فإذا فتر في شبر.
V001P0260
قال ابن بريدة فحججت بعد ذلك سنين فأرانا عصا له. فإذا هو بعصاي هذه هكذا وهكذا.‍‍‍‍‍‍
(189) وله1: عن أبي هريرة: أنّ رسول الله– صلّى الله عليه وسلّم-قال:
"تَخْرُجُ الدَّابَّةُ ومَعَهَا خَاتَمُ سُلَيْمَانَ بن داود، وعصا موسى بن عمران2، فتجلو وجه الْمؤمن3 بالعصا، وتَخْطِ‍‍‍‍‍م4 أنف الكافرِ بالْخَاتَم؛ حتّى إِنَّ أَهْلَ الْخِوَاِن لَيَجْتَمِعُوا5، فيقول هذا: يا مؤمن! ويقول هذا: يا كافر! " 6. وحسّنه التِّرمذي.
V001P0261
(190) وروى1 ابن جُريج عن ابن الزّبير أنّه وصف الدّابّة. فقال:
"رَأْسُها رأسُ الثَّورِ، وعَيْنُهَا عَيْنُ الْخِنْزِيرِ، وأذنُها أذنُ فِيلٍ، وقَرنُها قرنُ أُيّل2، وصَدْرُها صدرُ أَسَدٍ. ولَونُها لونُ نَمِرٍ، وخَاصِرَتُها خَاصِرَةُ هِرَّةٍ، وذَنَبُهَا ذَنَبُ كَبْشٍ. وقَوَائِمُها قَوَائِمُ بَعِيْرٍ، بَيْنِ كلِّ مَفْصلَيْن3 اثنا عشر ذارعاً، معها عصا موسى، وخاتَم سُلَيْمَان. ولا يبقى مُؤْمِنٌ إلاّ نَكَتَتْه بعصا موسى نُكْتَةً بَيْضَاءَ، يَضِيء لَها وَجْهُهُ. ولا يبقى كافِرٌ إلاّ نَكَتَتْ وَجْهَهَ بِخَاتَم سليمان، فَيَسْوَد لَهَا وَجْهُهُ، حتّى أن النّاس يَتَبَايَعُون
V001P0262
في الأسواق: بِكَمْ يا مؤمنٌ؟ وبِكَمْ يا كافرٌ؟ ثُمّ تقول لَهُمُ الدَّابَّةُ: يا فلان أنت من أهل الْجنّة، وأنت من أهل النّار. وذلك قوله- عزّ وجلّ: {وَإِذَا وَقَعَ الْقَوْلُ عَلَيْهِمْ} الآية، [النّمل، من الآية82] .
(191) ولأبِي1 داود الطّيالسي في مسنده: عن حذيفة: قال: ذَكَرَ رسولُ الله – صلّى الله عليه وسلّم- الدّابَةَ فقال:
"لها ثَلاَثُ خَرَجَاتٍ مِنَ الدّهْرِ: فَتَخْرُجُ فِي أَقْصَى البَادِية، ولا يدخل ذكرها في الْقَرْيَةِ- يعنِي: مكّة – ثُمّ يَكْمُن2 زماناً طويلاً، ثُمّ تَخْرُج خَرْجَةً أخرى دون ذلك، فَيَفْشُو3 ذكرُها فِي أَهْلِ الْبَادِية، ويدخل ذكرُهَا فِي القرية4: مكّة".
قال رسول الله –
V001P0263
صلّى الله عليه وسلّم-: "بينما1 النّاس في أعْظَمِ الْمَسَاجِدِ على الله حُرْمَةً، خَيْرُهَا وَأَكْرَمُها على الله – تعالى ـ الْمَسْجِدُ الْحَرَامُ2، لِمْ يَرعهم إلاّ وهي تَرْغُو بيْن الرّكن والْمقام، تَنْفُضُ عَنْ رَأْسِها التُّرَابُ، فارْفَضَّ3 النّاس منها شَتَّى، ويَثْبُتُ عِصَابَةٌ من الْمُؤْمِنِيْن، وعَرَفُوا أنّهم لِم يُعْجِزُوا4 الله – تعالى – فَبَدَأَتْ بِهم. فَجَلَتْ وُجُوهُهُم حتّى جعلتها كَالكواكب5 الدّرِّيِّ وولّت في الأرض. لا يُدْرِكُها طَالِبٌ، ولا ينجو منها هارب؛ حتّى إنّ الرّجل ليتعوّذ منها بالصّلاة، فَتَأْتِيهِ
V001P0264
من خَلْفِهِ فَتُقُولُ: يا فلان! 1 الآن تُصَلِّي؟ فَتَقْبَلُ عليه2 فَتَسِمُهُ فِي وَجْهِهِ، ثُمّ تَنْطَلِقُ، وتَشِتَرِكُ النّاس في الأموال، وَيَصْطَلِحُون3 في الأمصار، يُعْرَفُ الْمُؤْمِنُ من الكافر. حتّى إنّ الْمُؤْمِن يقول: يا كافر! اقض حقِّي، وحتّى إنّ الكافر يقول: يا مؤمن! اقض4 حقِّي".
(192) وقال أبو القاسم5 البغوي: أنا عليُّ بن الْجعد عن فضل بن مرزق الرّقاشيِّ – وسئل ابن مَعِيْن، فقال: ثقة- عن عطيّة العوفيِّ: عن ابن عمر قال:
V001P0265
تَخرج الدّابّة من صدع1 في الكعبة، كجري الفرس، ثلاثة أيّام لا يخرج ثلثها2.
(193) ولِمسلم3: عن عبد الرّحمن بن شَماسة. قال: كنت عند مسلم بن مجلز4، وعنده عبد الله بن عمرو، فقال عبد الله: لا تقوم السّاعة إلاّ على شرار الخلق، وهم5 شرٌ من أهل الجاهلية. لا يدعون الله بشيء إلاّ ردّه عليهم، فبينما هم6 كذلك، أقبل عقبة بن عامر. فقال له ابن شماسة7: اسمع ما يقول
V001P0266
عبد الله. فقال عقبة: هو أعلم. وأمّا أنا فسمعت رسول الله – صلّى الله عليه وسلّم- يقول:
"لا تَزَالُ عِصَابَةٌ مِنْ أُمَّتِي يُقَاتِلُون على أمر الله، قَاهِرِيْن لِعَدُوِّهم، لا يَضُرُّهم مَنْ خَالَفَهُم، حتّى تَأْتِيَهُمُ السّاعَةُ، وهم على ذلك".
فقال عبد الله: أجل، ثمّ يبعث الله ريحاً كريح المسك، مسها كمسِّ1 الحرير، لا تترك2 نفساً في قلبه مثقال حبّة من إيمانٍ3 إلاّ قبضته، ثمّ يبقى شرار النّاس، عليهم تقوم السّاعة.
(194) وروى4 حمّاد بن سلمة عن قتادة عن مطرّف عن عمران بن حصين: قال النّبيّ– صلّى الله
V001P0267
عليه وسلّم:
"لا تَزَالُ عِصَابَةٌ مِنْ أُمَّتِي يُقَاتِلُون على الْحقِّ1، حتّى يُقَاتِلَ آخرُهُمُ الْمَسيحَ الدّجّالَ".
وكان مطرف يقول: هم أهل الشّام.
(195) قال البيهقي: وروي2 عن ابن عبّاس: من طرق صحاح: أنّه قال:
"الدُّنْيَا سَبْعَةُ أَيَّامٍ، كُلُّ يَومٍ أَلْفُ سَنةٍ، وبعث رسول الله – صلّى الله عليه وسلّم- في آخرها".
وصحّح أبو جعفر الطّبري هذا الأصل، وعضّده بآثار.
V001P0268
(196) وروى ابن أبي الدّنيا: عن سعيد بن جُبير. قال: الدّنيا جُمْعَةُ مِنْ جُمَعِ الآخرة1.
(197) وقال ابن إسحاق2: ثنا محمّد بن أبي محمّد عن عكرمة، أو سعد بن جبير عن ابن عبّاس: أنّ اليهود3 كانوا يقولون: مدّة الدّنيا سبعة آلاف سنة، الدّنيا يوماً واحداً في النّار؛ وإنّما هي سبعة أيّام معدودة ثمّ ينقطع العذاب. فأنزل الله في ذلك: {وَقَالُوا لَنْ تَمَسَّنَا النَّارُ إِلاّ أَيَّاماً مَعْدُودَةً} ، [البقرة، من الآية: 80] ، إلى قوله: {خَالِدُونَ} ، [البقرة، من الآية: 81] .
أخرجه ابن جرير، وابن أبي حاتم.
V001P0269
وقال عبد بن حميد: أنا شبابة: عن ورقاء: عن أبي نجيح: عن مجاهد مثله.
(198) ولابن أبي حاتم1: عن عبد الله بن عمر. قال: ما كان منذ كانت الدّنيا رأس مائة سنة، إلاّ كان عند رأس المائة كانت الدّنيا رأس مائة سنة، إلاّ كان عند رأس المائة أمر، فإذا كان رأس مائة، خرج الدّجّال، ونزل2 عيسى بن مريم، فيقتله.
(199) ولِمسلم3: عن جابر بن سمرة: عن النّبيّ– صلّى الله عليه وسلّم- قال:
"لَنْ يَبْرَحَ هَذَا الدِّين قائماً يُقَاتِلُ عليه عِصَابَةُ مِنَ الْمُسْلِمِيْن. حتّى تَقُومَ السّاعة".
V001P0270
(200) وله1 من حديث جابر بن عبد الله:
"لا تَزَالُ طَائِفَةٌ مِنْ أُمَّتِي يُقَاتِلُونَ عَلَى الْحَقِّ".
وله2 من حديث معاوية: "يُقَاتِلُونَ عَلَى الْحَقِّ".
V001P0271
...............................
V001P0272
وجد بآخر المخطوطة ما يلي:
(آخر ما وجد بخطه رحمه الله وأسكنه جنّة الفردوس الأعلى ومن خطِّه نقلت. والحمد لله حمداًً كثيراً طيباً مباركاً، كما يحبّ ربنا ويرضى.
كتبه أحمد بن حسين بن......................
وكتب في الهامش:
بلغ مقابلة ولله الحمد على خط مؤلفه شيخ الإسلام محمّد بن عبد الوهاب عفا الله عنه.
سبحانك الله وبحمده نستغفرك ونتوب إليك، ونشهد ألا إله إلاّ أنت وحدك لا شريك – ونشهد أن سيدنا محمّداً عبدك ورسولك– صلّى الله عليه وعلى آله وصحبه وسلّم تسليماً كثيراً – نسألك أن تغفر لنا زلاتنا وأن تستر عيوبنا وأن تتقبل منا إنّك أنت السّميع العليم وآخر دعوانا أن الحمد لله ربِّ العالمين وسلام على المرسلين والحمد لله رب العالمين.
V001P0273
### | مصادر ومراجع
...
الْمراجع:
1- القرآن الكريم.
2 - جامع البيان: عن تأويل آي القرآن، لأبي جعفر، محمّد بن جرير الطّبري، مطبعة مصطفى الحلبي.
3- معالم التَّنْزيل: للإمام أبي محمّد: الحسن البغوي، بهامش تفسير الخازن، طبعة دار الفكر، بيروت.
4 - تفسير القرآن العظيم، للحافظ ابن كثير القرشي، المكتبة التّجارية، بالقاهرة.
5 - صحيح البخاري بشرح فتح الباري لابن حجر، المطبعة السّلفية.
6- صحيح مسلم بشرح النّووي، للإمام النّووي، المطبعة المصرية بالأزهر.
7 - سنن أبي داود بشرح عون المعبود، الكتبة السّلفية بالمدينة المنوّرة.
8 - سن التّرمذي بشرح تحفة الأحوذي، مطبعة الفجالة الجديدة، بالقاهرة.
9- سنن ابن ماجه، تحقيق: فؤاد عبد الباقي، مطبعة عيسى الحلبي، القاهرة.
10 المستدرك للحاكم، مكتب المطبوعات الإسلامية، حلب.
V001P0274
11- المسند، للإمام أحمد، المكتب الإسلامي، بيروت.
12 - المسند، لأبي داود الطّيالسي، مطبعة الهند.
13 - المصنّف، للإمام عبد الرّزّاق الصّنعاني، المجلس العلمي، بيروت.
14- مجمع الزّوائد ومنبع الفوائد، للحافظ أبي بكر الهيثمي، دار الكتاب، بيروت.
15 - منتخب كَنْزل العمال المطبوع على هامش مسند الإمام أحمد، المكتب الإسلامي.
16 - موارد الظّمآن إلى زوائد ابن حبان.
17 - الأدب المفرد للبخاري، توضيح فضل الله الجيلاني، المكتبة الاسمية، حمص.
18 - المعجم الصّغير للطّبراني، المكتبة السّلفية، المدينة المنوّرة.
19 - كتاب الزّهد، للإمام أحمد مطبعة أم القرى.
20 - نوادر الأصول في معرفة أحاديث الرّسول، للحكيم التّرمذي، المكتبة العلمية بالمدينة.
21 - النّهاية في غريب الحديث والأثر، لابن الأثير.
22 - كتب اللّغة.
V001P0275
