### | الرسالة الأولى: مسائل الجاهلية
مجموعة رسائل في التوحيد والإيمانمن تأليف الإمام الشيخ محمد بن عبد الوهاب رحمه الله تعالى
الرسالة الأولى مسائل الجاهلية 1
بسم الله الرحمن الرحيم
قال الشيخ محمد بن عبد الوهاب رحمه الله تعالى:
هذه أمور خالف فيها رسول الله صلى الله عليه وسلم ما عليه أهل الجاهلية الكتابيين والأميين، مما لا غنى للمسلم عن معرفتها.
فالضد يظهر حسنه الضد، وبضدها تتبين الأشياء.
فأهم ما فيها وأشدها خطرا عدم إيمان القلب بما جاء به الرسول صلى الله عليه وسلم، فإن انضاف إلى ذلك استحسان ما عليه أهل الجاهلية تمت الخسارة
V001P0233
كما قال تعالى: {وَالَّذِينَ آمَنُوا بِالْبَاطِلِ وَكَفَرُوا بِاللَّهِ أُولَئِكَ هُمُ الْخَاسِرُونَ} 1.
(المسألة الأولى) : أنهم يتعبدون بإشراك الصالحين في دعاء الله وعبادته، يريدون شفاعتهم عند الله لظنهم أن الله يحب ذلك وأن الصالحين يحبونه2 كما قال تعالى: {وَيَعْبُدُونَ مِنْ دُونِ اللَّهِ مَا لا يَضُرُّهُمْ وَلا يَنْفَعُهُمْ وَيَقُولُونَ هَؤُلاءِ شُفَعَاؤُنَا عِنْدَ اللَّهِ} 3. وقال تعالى: {وَالَّذِينَ اتَّخَذُوا مِنْ دُونِهِ أَوْلِيَاءَ مَا نَعْبُدُهُمْ إِلاَّ لِيُقَرِّبُونَا إِلَى اللَّهِ زُلْفَى} 4. وهذه أعظم مسألة خالفهم فيها رسول الله صلى الله عليه وسلم، فأتى بالإخلاص، وأخبر أنه دين الله الذي أرسل به جميع الرسل، وأنه لا يقبل من الأعمال إلا الخالص، وأخبر أن من فعل ما استحسنوا5 فقد حرم الله عليه الجنة ومأواه النار. وهذه هي المسألة التي تفرق الناس لأجلها بين مسلم وكافر، وعندها وقعت العداوة، ولأجلها شرع الجهاد كما قال تعالى: {وَقَاتِلُوهُمْ حَتَّى لا تَكُونَ فِتْنَةٌ وَيَكُونَ الدِّينُ كُلُّهُ لِلَّهِ} 6.
(الثانية) : أنهم متفرقون في دينهم، كما قال تعالى: {كُلُّ حِزْبٍ
V001P0234
بِمَا لَدَيْهِمْ فَرِحُونَ} 1. وكذلك في دنياهم ويرون أن 2 ذلك هو الصواب، فأتى بالاجتماع في الدين بقوله: {شَرَعَ لَكُمْ مِنَ الدِّينِ مَا وَصَّى بِهِ نُوحاً وَالَّذِي أَوْحَيْنَا إِلَيْكَ وَمَا وَصَّيْنَا بِهِ إِبْرَاهِيمَ وَمُوسَى وَعِيسَى أَنْ أَقِيمُوا الدِّينَ وَلا تَتَفَرَّقُوا فِيهِ} 3 وقال تعالى: {إِنَّ الَّذِينَ فَرَّقُوا دِينَهُمْ وَكَانُوا شِيَعاً لَسْتَ مِنْهُمْ فِي شَيْءٍ} 4 ونهانا عن مشابهتهم بقوله: {وَلا تَكُونُوا كَالَّذِينَ تَفَرَّقُوا وَاخْتَلَفُوا مِنْ بَعْدِ مَا جَاءَهُمُ الْبَيِّنَاتُ} 5 ونهانا عن التفرق في الدنيا 6 بقوله: {وَاعْتَصِمُوا بِحَبْلِ اللَّهِ جَمِيعاً وَلا تَفَرَّقُوا} 7.
(الثالثة) : أن مخالفة ولي الأمر وعدم الانقياد له فضيلة، والسمع والطاعة له ذل 8 ومهانة، فخالفهم رسول الله صلى الله عليه وسلم وأمر بالصبر على جور الولاة، وأمر بالسمع والطاعة لهم والنصيحة، وغلظ في ذلك وأبدي فيه 9 وأعاد.
V001P0335
وهذه الثلاث 1 هي التي جمع بينها فيما " صح 2 " عنه في الصحيحين أنه قال: "إن الله يرضى لكم ثلاثا: أن تعبدوه 3 ولا تشركو ابه شيئا، وأن تعتصموا بحبل الله جميعا ولا تفرقوا، وأن تناصحوا من ولاه الله أمركم". ولم يقع خلل في دين الناس ودنياهم إلا بسبب الإخلال بهذه الثلاث أو بعضها.
(الرابعة) : أن دينهم مبني على أصول أعظمها التقليد، فهو القاعدة الكبرى لجميع الكفار أولهم وآخرهم كما قال تعالى: {وَكَذَلِكَ مَا أَرْسَلْنَا مِنْ قَبْلِكَ فِي قَرْيَةٍ مِنْ نَذِيرٍ إِلاَّ قَالَ مُتْرَفُوهَا إِنَّا وَجَدْنَا آبَاءَنَا عَلَى أُمَّةٍ وَإِنَّا عَلَى آثَارِهِمْ مُقْتَدُونَ} 4 وقال تعالى: {وَإِذَا قِيلَ لَهُمُ اتَّبِعُوا مَا أَنْزَلَ اللَّهُ قَالُوا بَلْ نَتَّبِعُ مَا وَجَدْنَا عَلَيْهِ آبَاءَنَا أَوَلَوْ كَانَ الشَّيْطَانُ يَدْعُوهُمْ إِلَى عَذَابِ السَّعِيرِ} 5؛ فأتاهم بقوله: {قُلْ إِنَّمَا أَعِظُكُمْ بِوَاحِدَةٍ أَنْ تَقُومُوا لِلَّهِ مَثْنَى وَفُرَادَى ثُمَّ تَتَفَكَّرُوا مَا بِصَاحِبِكُمْ مِنْ جِنَّةٍ} 6 الآية، وقوله: {اتَّبِعُوا مَا أُنْزِلَ إِلَيْكُمْ مِنْ رَبِّكُمْ وَلا تَتَّبِعُوا مِنْ دُونِهِ أَوْلِيَاءَ قَلِيلاً مَا تَذَكَّرُونَ} 7.
V001P0336
(الخامسة) : أن من أكبر قواعدهم الاغترار بالأكثر، ويحتجون به على صحة الشيء، ويستدلون على بطلان الشيء بغربته وقلة أهله، فأتاهم بضد ذلك وأوضحه في غير موضع من القرآن 1.
(السادسة) : الاحتجاج بالمتقدمين كقوله: {قَالَ فَمَا بَالُ الْقُرُونِ الأُولَى} 2، {مَا سَمِعْنَا بِهَذَا فِي آبَائِنَا الأَوَّلِينَ} 3.
(السابعة) : الاستدلال بقوم 4 أعطوا قوى في الأفهام والأعمال وفي الملك والمال والجاه، فرد الله ذلك بقوله: {وَلَقَدْ مَكَّنَّاهُمْ فِيمَا إِنْ مَكَّنَّاكُمْ فِيهِ} 5 الآية، وقوله: {وَكَانُوا مِنْ قَبْلُ يَسْتَفْتِحُونَ عَلَى الَّذِينَ كَفَرُوا فَلَمَّا جَاءَهُمْ مَا عَرَفُوا كَفَرُوا بِهِ} 6، وقوله: {يَعْرِفُونَهُ كَمَا يَعْرِفُونَ أَبْنَاءَهُمْ} 7 الآية.
(الثامنة) : الاستدلال على بطلان الشيء بأنه لم يتبعه إلا الضعفاء كقوله 8:
V001P0337
{أَنُؤْمِنُ لَكَ وَاتَّبَعَكَ الأَرْذَلُونَ} 1، وقوله: {أَهَؤُلاءِ مَنَّ اللَّهُ عَلَيْهِمْ مِنْ بَيْنِنَا} 2، فرده 3 الله بقوله: {أَلَيْسَ اللَّهُ بِأَعْلَمَ بِالشَّاكِرِينَ} 4.
(التاسعة) : الاقتداء بفسقة العلماء والعباد 5، فأتى بقوله: {يَا أَيُّهَا الَّذِينَ آمَنُوا إِنَّ كَثِيراً مِنَ الأَحْبَارِ وَالرُّهْبَانِ لَيَأْكُلُونَ أَمْوَالَ النَّاسِ بِالْبَاطِلِ وَيَصُدُّونَ عَنْ سَبِيلِ اللَّهِ} 6 وبقوله: {لا تَغْلُوا فِي دِينِكُمْ غَيْرَ الْحَقِّ وَلا تَتَّبِعُوا أَهْوَاءَ قَوْمٍ قَدْ ضَلُّوا مِنْ قَبْلُ وَأَضَلُّوا كَثِيراً وَضَلُّوا عَنْ سَوَاءِ السَّبِيلِ} 7.
(العاشرة) : الاستدلال على بطلان الدين بقلة أهله وعدم حفظهم كقولهم 8 {بَادِيَ الرَّأْيِ} .
(الحادية عشرة) : الاستدلال بالقياس الفاسد كقولهم 9 {إِنْ أَنْتُمْ إِلاَّ بَشَرٌ مِثْلُنَا} 10.
(الثانية عشرة) : إنكار القياس الصحيح، والجامع لهذا وما قبله عدم فهم الجامع والفارق.
V001P0338
(الثالثة عشرة) : الغلو في العلماء والصالحين كقوله: {يَا أَهْلَ الْكِتَابِ لا تَغْلُوا فِي دِينِكُمْ وَلا تَقُولُوا عَلَى اللَّهِ إِلاَّ الْحَقَّ} 1.
(الرابعة عشرة) : أن كل ما تقدم مبني على قاعدة، وهي النفي والإثبات، فيتبعون الهوى والظن ويعرضون عما جاءت به الرسل 2.
(الخامسة عشرة) : اعتذارهم عن اتباع ما آتاهم الله بعدم الفهم كقولهم 3: {قُلُوبُنَا غُلْفٌ} ، {يَا شُعَيْبُ مَا نَفْقَهُ كَثِيراً مِمَّا تَقُولُ} 4، فأكذبهم الله وبين أن ذلك بسبب الطبع على قلوبهم، وأن 5 الطبع بسبب كفرهم.
(السادسة عشرة) : اعتياضهم عما أتاهم من الله بكتب السحر، كما ذكر الله ذلك في قوله: {نَبَذَ فَرِيقٌ مِنَ الَّذِينَ أُوتُوا الْكِتَابَ كِتَابَ اللَّهِ وَرَاءَ ظُهُورِهِمْ كَأَنَّهُمْ لا يَعْلَمُونَ وَاتَّبَعُوا مَا تَتْلُوا الشَّيَاطِينُ عَلَى مُلْكِ سُلَيْمَانَ} 6.
(السابعة عشرة) : نسبة باطلهم إلى الأنبياء كقوله {وَمَا كَفَرَ سُلَيْمَانُ} 7، وقوله: {مَا كَانَ إِبْرَاهِيمُ يَهُودِيّاً وَلا نَصْرَانِيّاً} 8.
V001P0339
(الثامنة عشرة) : تناقضهم في الانتساب، ينتسبون إلى إبراهيم مع إظهارهم ترك اتباعه.
(التاسعة عشرة) : قدحهم في بعض الصالحين بفعل بعض المنتسبين إليهم 1 كقدح اليهود في عيسى، وقدح اليهود والنصارى في محمد صلى الله عليه وسلم.
(العشرون) : اعتقادهم في مخاريق السحرة وأمثالهم أنها من كرامات الصالحين، ونسبته إلى الأنبياء كما نسبوه لسليمان عليه السلام.
(الحادية والعشرون) : تعبدهم بالمكاء والتصدية.
(الثانية والعشرون) : أنهم اتخذوا دينهم لهوا ولعبا.
(الثالثة والعشرون) : أن الحياة الدنيا غرتهم فظنوا أن عطاء الله منها يدل على رضاه كقولهم2 {نَحْنُ أَكْثَرُ أَمْوَالاً وَأَوْلاداً وَمَا نَحْنُ بِمُعَذَّبِينَ} 3.
(الرابعة والعشرون) : ترك الدخول في الحق إذا سبقهم إليه الضعفاء تكبرا وأنفة، فأنزل الله تعالى: {وَلا تَطْرُدِ الَّذِينَ يَدْعُونَ رَبَّهُمْ} 4. الآيات.
V001P0340
(الخامسة والعشرون) : الاستدلال على بطلانه بسبق الضعفاء كقوله: {لَوْ كَانَ خَيْراً مَا سَبَقُونَا إِلَيْهِ} 1.
(السادسة والعشرون) : تحريف كتاب الله من بعد ما عقلوه وهم يعلمون.
(السابعة والعشرون) : تصنيف الكتب الباطلة ونسبتها إلى الله كقوله: {فَوَيْلٌ لِلَّذِينَ يَكْتُبُونَ الْكِتَابَ بِأَيْدِيهِمْ ثُمَّ يَقُولُونَ هَذَا مِنْ عِنْدِ اللَّه} 2 الآية.
(الثامنة والعشرون) : أنهم لا يقبلون 3 من الحق إلا الذي مع طائفتهم كقوله: {قَالُوا نُؤْمِنُ بِمَا أُنْزِلَ عَلَيْنَا} 4.
(التاسعة والعشرون) : أنهم مع ذلك لا يعلمون بما تقوله طائفتهم 5 كما نبه الله تعالى عليه بقوله: {قُلْ فَلِمَ تَقْتُلُونَ أَنْبِيَاءَ اللَّهِ مِنْ قَبْلُ إِنْ كُنْتُمْ مُؤْمِنِينَ} 6.
(الثلاثون) : وهي من عجائب آيات الله، أنهم لما تركوا وصية الله بالاجتماع، وارتكبوا ما نهى الله عنه من الافتراق، صار كل حزب بما لديهم فرحين.
V001P0341
(الحادية والثلاثون) : وهي من أعجب الآيات 1 أيضا: معاداتهم الدين الذي انتسبوا إليه غاية العداوة، ومحبتهم دين الكفار الذين عادوهم وعادوا نبيهم وفئتهم غاية المحبة، كما فعلوا مع النبي صلى الله عليه وسلم لما أتاهم بدين موسى عليه السلام، واتبعوا كتب السحر وهي من دين آل فرعون.
(الثانية والثلاثون) : كفرهم بالحق إذا كان مع من لا يهوونه كما قال تعالى: {وَقَالَتِ الْيَهُودُ لَيْسَتِ النَّصَارَى عَلَى شَيْءٍ وَقَالَتِ النَّصَارَى لَيْسَتِ الْيَهُودُ عَلَى شَيْءٍ} 2 الآية.
(الثالثة والثلاثون) : إنكارهم ما أقروا أنه من دينهم كما فعلوا في حج البيت، فقال تعالى: {وَمَنْ يَرْغَبُ عَنْ مِلَّةِ إِبْرَاهِيمَ إِلاَّ مَنْ سَفِهَ نَفْسَهُ} 3.
(الرابعة والثلاثون) : أن كل فرقة تدعي أنها الناجية، فأكذبهم الله بقوله: {هَاتُوا بُرْهَانَكُمْ إِنْ كُنْتُمْ صَادِقِينَ} 4. ثم بين الصواب بقوله: {بَلَى مَنْ أَسْلَمَ وَجْهَهُ لِلَّهِ وَهُوَ مُحْسِنٌ} 5 الآية.
(الخامسة والثلاثون) : التعبد بكشف العورات كقوله: {وَإِذَا فَعَلُوا فَاحِشَةً قَالُوا وَجَدْنَا عَلَيْهَا آبَاءَنَا وَاللَّهُ أَمَرَنَا بِهَا} 6.
V001P0342
(السادسة والثلاثون) : التعبد بتحريم الحلال كما تعبدوا بالشرك.
(السابعة والثلاثون) : التعبد باتخاذ الأحبار والرهبان أربابا من دون الله.
(الثامنة والثلاثون) : الإلحاد في الصفات كقوله تعالى: {وَلَكِنْ ظَنَنْتُمْ أَنَّ اللَّهَ لا يَعْلَمُ كَثِيراً مِمَّا تَعْمَلُونَ} 1.
(التاسعة والثلاثون) : الإلحاد في الأسماء كقوله: {وَهُمْ يَكْفُرُونَ بِالرَّحْمَنِ} 2.
(الأربعون) : التعطيل، كقول آل فرعون.
(الحادية والأربعون) : نسبة النقائص إليه سبحانه كالولد والحاجة والتعب، مع تنْزيه رهبانهم عن بعض ذلك 3.
(الثانية والأربعون) : الشرك في الملك كقول المجوس.
(الثالثة والأربعون) : جحود القدر.
(الرابعة والأربعون) : الاحتجاج على الله به 4.
(الخامسة والأربعون) : معارضة شرع الله بقدره.
(السادسة والأربعون) : مسبة الدهر كقولهم: {وَمَا يُهْلِكُنَا إِلاَّ الدَّهْرُ} 5.
V001P0343
(السابعة والأربعون) : إضافة نعم الله إلى غيره كقوله {يَعْرِفُونَ نِعْمَتَ اللَّهِ ثُمَّ يُنْكِرُونَهَا وَأَكْثَرُهُمُ الْكَافِرُونَ} 1.
(الثامنة والأربعون) : الكفر بآيات الله.
(التاسعة والأربعون) : جحد بعضها.
(الخمسون) : قولهم: {مَا أَنْزَلَ اللَّهُ عَلَى بَشَرٍ مِنْ شَيْءٍ} 2.
(الحادية والخمسون) : قولهم في القرآن: {إِنْ هَذَا إِلاَّ قَوْلُ الْبَشَرِ} 3.
(الثانية والخمسون) : القدح في حكمة الله تعالى.
(الثالثة والخمسون) : إعمال الحيل الظاهرة والباطنة في دفع ما جاءت به الرسل كقوله تعالى: {وَمَكَرُوا وَمَكَرَ اللَّهُ} 4 وقوله: {وَقَالَتْ طَائِفَةٌ مِنْ أَهْلِ الْكِتَابِ آمِنُوا بِالَّذِي أُنْزِلَ عَلَى الَّذِينَ آمَنُوا وَجْهَ النَّهَارِ وَاكْفُرُوا آخِرَهُ} 5.
(الرابعة والخمسون) : الإقرار بالحق ليتوصلوا به إلى دفعه، كما قال في الآية.
(الخامسة والخمسون) : التعصب للمذهب كقوله فيها: {وَلا تُؤْمِنُوا إِلاَّ لِمَنْ تَبِعَ دِينَكُمْ} 6.
V001P0344
(السادسة والخمسون) : تسمية اتباع الإسلام شركا، كما ذكره في قوله تعالى: {مَا كَانَ لِبَشَرٍ أَنْ يُؤْتِيَهُ اللَّهُ الْكِتَابَ وَالْحُكْمَ وَالنُّبُوَّةَ ثُمَّ يَقُولَ لِلنَّاسِ كُونُوا عِبَاداً لِي مِنْ دُونِ اللَّهِ} 1 الآيتين.
(السابعة والخمسون) : تحريف الكلم عن مواضعه.
(الثامنة والخمسون) : لي الألسنة بالكتاب 2.
(التاسعة والخمسون) : تلقيب أهل الهدى بالصباة والحشوية.
(الستون) : افتراء الكذب على الله.
(الحادية والستون) : التكذيب بالحق 3.
(الثانية والستون) : كونهم إذا غلبوا بالحجة فزعوا إلى الشكوى للملوك كما قالوا: {أَتَذَرُ مُوسَى وَقَوْمَهُ لِيُفْسِدُوا فِي الأَرْضِ} 4.
(الثالثة والستون) : رميهم 5 إياهم بالفساد في الأرض كما في الآية.
(الرابعة والستون) : رميهم إياهم بانتقاص دين الملك كما قال تعالى: {وَيَذَرَكَ وَآلِهَتَكَ} 6، وكما قال تعالى {إِنِّي أَخَافُ أَنْ يُبَدِّلَ دِينَكُمْ أَوْ أَنْ يُظْهِرَ فِي الأَرْضِ الْفَسَادَ} 7 الآية.
V001P0345
(الخامسة والستون) : رميهم إياهم بانتقاص آلهة الملك كما في الآية.
(السادسة والستون) :رميهم إياهم بتبديل الدين كما قال تعالى 1: {إِنِّي أَخَافُ أَنْ يُبَدِّلَ دِينَكُمْ أَوْ أَنْ يُظْهِرَ فِي الأَرْضِ الْفَسَادَ} 2.
(السابعة والستون) : رميهم إياهم بانتقاص الملك كقولهم: {وَيَذَرَكَ وَآلِهَتَكَ} 3.
(الثامنة والستون) : دعواهم العمل بما عندهم من الحق كقولهم 4 {نُؤْمِنُ بِمَا أُنْزِلَ عَلَيْنَا} 5، مع تركهم إياه.
(التاسعة والستون) : الزيادة في العبادة كفعلهم يوم عاشوراء.
(السبعون) : نقصهم منها، كتركهم الوقوف بعرفات.
(الحادية والسبعون) : تركهم الواجب ورعا.
(الثانية والسبعون) : تعبدهم بترك الطيبات من الرزق.
(الثالثة والسبعون) : تعبدهم بترك زينة الله.
(الرابعة والسبعون) : دعوتهم الناس إلى الضلال بغير علم.
(الخامسة والسبعون) : دعوتهم إياهم إلى الكفر مع العلم.
(السادسة والسبعون) : المكر الكبار كفعل قوم نوح.
(السابعة والسبعون) : أن أئمتهم إما عالم فاجر، وإما عابد جاهل، كما
V001P0346
في قوله: {وَقَدْ كَانَ فَرِيقٌ مِنْهُمْ يَسْمَعُونَ كَلامَ اللَّهِ} 1 إلى قوله: {وَمِنْهُمْ أُمِّيُّونَ لا يَعْلَمُونَ الْكِتَابَ إِلاَّ أَمَانِيَّ} 2.
(الثامنة والسبعون) : دعواهم أنهم أولياء الله من دون الناس 3.
(التاسعة والسبعون) : دعواهم محبة الله، مع تركهم شرعه، فطالبهم الله بقوله: {قُلْ إِنْ كُنْتُمْ تُحِبُّونَ اللَّهَ} 4 الآية.
(الثمانون) : تمنيهم الأماني الكاذبة كقولهم 5: {نْ تَمَسَّنَا النَّارُ إِلاَّ أَيَّاماً مَعْدُودَةً} 6، وقولهم: {لَنْ يَدْخُلَ الْجَنَّةَ إِلاَّ مَنْ كَانَ هُوداً أَوْ نَصَارَى} 7.
(الحادية والثمانون) : اتخاذ قبور أنبيائهم وصالحيهم مساجد.
(الثانية والثمانون) : اتخاذ آثار أنبيائهم مساجد كما ذكر عن عمر 8.
V001P0347
(الثالثة والثمانون) : اتخاذ السرج على القبور.
(الرابعة والثمانون) : اتخاذها أعيادا.
(الخامسة والثمانون) : الذبح عند القبور.
(السادسة والثمانون) : التبرك بآثار المعظمين، كدار الندوة، وافتخار من كانت تحت يده بذلك 1، كما قيل لحكيم بن حزام: بعت مكرمة قريش. فقال: ذهبت المكارم إلا التقوى 2.
(السابعة والثمانون) : الفخر بالأحساب.
(الثامنة والثمانون) : الطعن في الأنساب.
(التاسعة والثمانون) :الاستسقاء بالأنواء.
(التسعون) : النياحة.
(الحادية والتسعون) . أن أجل فضائلهم البغي 3، فذكر الله فيه ما ذكر 4.
(الثانية والتسعون) : أن أجل فضائلهم الفخر ولو بحق، فنهى عنه.
V001P0348
(الثالثة والتسعون) : أن تعصب الإنسان لطائفته على الحق والباطل أمر لا بد منه عندهم، فذكر الله فيه ما ذكر.
(الرابعة والتسعون) : أن من دينهم أخذ الرجل بجريمة غيره، فأنزل الله: {وَلا تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَى} 1.
(الخامسة والتسعون) : تعيير الرجل بما في غيره فقال: "أعيرته بأمه؟ إنك امرؤ فيك جاهلية 2".
(السادسة والتسعون) ? الافتخار بولاية البيت، فذمهم الله بقوله: {مُسْتَكْبِرِينَ بِهِ سَامِراً تَهْجُرُونَ} 3.
(السابعة والتسعون) : الافتخار بكونهم ذرية الأنبياء، فأتى الله بقوله: {تِلْكَ أُمَّةٌ قَدْ خَلَتْ لَهَا مَا كَسَبَتْ} 4 الآية.
V001P0349
(الثامنة والتسعون) : الافتخار بالصنائع كفعل أهل الرحلتين على أهل الحرث.
(التاسعة والتسعون) : عظمة الدنيا في قلوبهم كقولهم: {وَقَالُوا لَوْلا نُزِّلَ هَذَا الْقُرْآنُ عَلَى رَجُلٍ مِنَ الْقَرْيَتَيْنِ عَظِيمٍ} 1.
(المائة) : التحكم على الله كما في الآية.
(الحادية بعد المائة) : ازدراء الفقراء، فأتاهم بقوله: {وَلا تَطْرُدِ الَّذِينَ يَدْعُونَ رَبَّهُمْ بِالْغَدَاةِ وَالْعَشِيِّ} 2.
(الثانية بعد المائة) : رميهم أتباع الرسل بعدم الإخلاص وطلب الدنيا، فأجابهم بقوله: {مَا عَلَيْكَ مِنْ حِسَابِهِمْ مِنْ شَيْءٍ} 3 الآية وأمثالها.
(الثالثة بعد المائة) : الكفر بالملائكة.
(الرابعة بعد المائة) : الكفر بالرسل.
(الخامسة بعد المائة) : الكفر بالكتب.
(السادسة بعد المائة) : الإعراض عما جاء عن الله.
(السابعة بعد المائة) : الكفر باليوم الآخر.
(الثامنة بعد المائة) : التكذيب بلقاء الله.
(التاسعة بعد المائة) : التكذيب ببعض ما أخبرت به الرسل عن اليوم
V001P0350
الآخر كما في قوله: {أُولَئِكَ الَّذِينَ كَفَرُوا بِآياتِ رَبِّهِمْ وَلِقَائِهِ} 1، ومنها التكذيب بقوله: {مَالِكِ يَوْمِ الدِّينِ} 2، وقوله: {لا بَيْعٌ فِيهِ وَلا خُلَّةٌ وَلا شَفَاعَةٌ} 3، وقوله: {إِلاَّ مَنْ شَهِدَ بِالْحَقِّ وَهُمْ يَعْلَمُونَ} 4.
(العاشرة بعد المائة) : قتل الذين يأمرون بالقسط من الناس.
(الحادية عشرة بعد المائة) : الإيمان بالجبت والطاغوت.
(الثانية عشرة بعد المائة) : تفضيل دين المشركين على دين المسلمين.
(الثالثة عشرة بعد المائة) : لبس الحق بالباطل.
(الرابعة عشرة بعد المائة) : كتمان الحق مع العلم به.
(الخامسة عشرة بعد المائة) : قاعدة الضلال وهي: القول على الله بلا علم.
(السادسة عشرة بعد المائة) : التناقض الواضح لما كذبوا بالحق كما قال تعالى: {بَلْ كَذَّبُوا بِالْحَقِّ لَمَّا جَاءَهُمْ فَهُمْ فِي أَمْرٍ مَرِيجٍ} 5.
(السابعة عشرة بعد المائة) : الإيمان ببعض المنْزل دون بعض.
(الثامنة عشرة بعد المائة) : التفريق بين الرسل.
(التاسعة عشرة بعد المائة) : مخاصمتهم 6 فيما ليس لهم به علم.
(العشرون بعد المائة) : دعواهم اتباع السلف مع التصريح بمخالفتهم.
V001P0351
(الحادية والعشرون بعد المائة) : صدهم عن سبيل الله من آمن به.
(الثانية والعشرون بعد المائة) : مودتهم الكفر والكافرين 1.
(الثالثة والعشرون بعد المائة، والرابعة، والخامسة، والسادسة، والسابعة، والثامنة والعشرون بعد المائة) : العيافة، والطرق، والطيرة، والكهانة، والتحاكم إلى الطاغوت، وكراهة التزويج بين العبدين 2.
والله أعلم.
وصلى الله على محمد وعلى آله وصحبه وسلم.
V001P0352
### | الرسالة الثانية: شرح ستة مواضيع من السيرة
...
الرسالة الثانية شرح ستة مواضع من السيرة
بسم الله الرحمن الرحيم
قال الشيخ الإمام محمد بن عبد الوهاب رحمه الله تعالى: تأمل رحمك الله ستة مواضع من السيرة، وافهمها فهما حسنا، لعل الله أن يفهمك دين الأنبياء لتتبعه، ودين المشركين لتتركه، فإن أكثر من يدعي الدين ويدعى 1 من الموحدين لا يفهم الستة كما ينبغي:
(الأول) : قصة نزول الوحي، وفيها أن أول آية أرسله الله بها 2 {يَا أَيُّهَا الْمُدَّثِّرُ قُمْ فَأَنْذِرْ} 3 إلى قوله: {وَلِرَبِّكَ فَاصْبِرْ} 4، فإذا فهمت أنهم يفعلون أشياء كثيرة يعرفون أنها من الظلم والعدوان مثل الزنى، وعرفت أيضا أنهم يفعلون شيئا 5 من العبادة يتقربون بها إلى الله مثل الحج
V001P0353
والعمرة والصدقة على المساكين والإحسان إليهم 1 وغير ذلك، وأجلها عندهم الشرك، فهو أجل ما يتقربون به إلى الله عندهم، كما ذكر الله عنهم أنهم 2 قالوا: {مَا نَعْبُدُهُمْ إِلاَّ لِيُقَرِّبُونَا إِلَى اللَّهِ زُلْفَى} 3، ويقولون: {هَؤُلاءِ شُفَعَاؤُنَا عِنْدَ اللَّهِ4} ، وقال تعالى: {إِنَّهُمُ اتَّخَذُوا الشَّيَاطِينَ أَوْلِيَاءَ مِنْ دُونِ اللَّهِ وَيَحْسَبُونَ أَنَّهُمْ مُهْتَدُونَ} 5، فأول ما أمره الله به الإنذار عنه قبل الإنذار عن الزنى والسرقة وغيرهما 6، وعرفت أن منهم من تعلق على الأصنام، ومنهم من تعلق على الملائكة وعلى الأولياء من بني آدم، ويقولون ما نريد منهم إلا شفاعتهم، ومع هذا بدأ بالإنذار عنه في أول آية أرسله الله 7 بها؛ فإن أحكمت هذه المسألة فيا بشراك، خصوصا إذا عرفت أن ما بعدها أعظم من الصلوات الخمس، ولم تفرض إلا في ليلة الإسراء سنة عشر بعد حصار الشعب وموت أبي طالب وبعد هجرة الحبشة بسنتين، فإذا عرفت أن تلك الأمور الكثيرة والعداوة البالغة كل ذلك عند هذه المسألة قبل فرض الصلاة، رجوت أن تعرف المسألة.
(الموضع الثاني) : أنه صلى الله عليه وسلم لما قام ينذرهم عن الشرك،
V001P0354
ويأمرهم بضده وهو التوحيد، لم يكرهوا ذلك واستحسنوه 1، وحدثوا أنفسهم بالدخول فيه، إلى أن صرح بسب دينهم وتجهيل علمائهم، فحينئذ شمروا له ولأصحابه عن ساق العداوة وقالوا: سفه أحلامنا وعاب ديننا وشتم آلهتنا. ومعلوم أنه صلى الله عليه وسلم لم يشتم عيسى وأمه ولا الملائكة ولا الصالحين، لكن لما ذكر أنهم لا يدعون ولا ينفعون 2 ولا يضرون جعلوا ذلك شتما. فإذا عرفت هذا، عرفت أن الإنسان لا يستقيم له إسلام - ولو وحد الله وترك الشرك - إلا بعداوة المشركين، والتصريح لهم بالعداوة والبغض 3 كما قال تعالى: {لا تَجِدُ قَوْماً يُؤْمِنُونَ بِاللَّهِ وَالْيَوْمِ الآخِرِ يُوَادُّونَ مَنْ حَادَّ اللَّهَ وَرَسُولَهُ} 4 الآية. فإذا فهمت هذا فهما جيدا 5، عرفت أن كثيرا من الذين يدعون الدين لا يعرفونها، وإلا فما الذي حمل المسلمين على الصبر على ذلك العذاب 6 والأسر والضرب والهجرة إلى الحبشة، مع أنه صلى الله
V001P0355
عليه وسلم
أرحم الناس، لو يجد لهم رخصة لأرخص لهم، كيف وقد أنزل الله تعالى: {وَمِنَ النَّاسِ مَنْ يَقُولُ آمَنَّا بِاللَّهِ فَإِذَا أُوذِيَ فِي اللَّهِ جَعَلَ فِتْنَةَ النَّاسِ كَعَذَابِ اللَّهِ} 1؟ فإذا كانت هذه الآية فيمن وافقهم بلسانه فكيف بغير ذلك؟
(الموضع الثالث) : "قصة قراءته صلى الله عليه وسلم سورة النجم بحضرتهم، فلما بلغ {أَفَرَأَيْتُمُ اللاَّتَ وَالْعُزَّى} 2 ألقى الشيطان في تلاوته تلك الغرانيق العلى وإن شفاعتهن لترتجى، فظنوا أن رسول الله صلى الله عليه وسلم قالها 3 ففرحوا بذلك وقالوا كلاما معناه: هذا الذي نريد، ونحن نعرف أن الله هو النافع الضار وحده لا شريك له، ولكن هؤلاء يشفعون لنا عنده. فلما بلغ السجدة سجد وسجدوا معه، فشاع الخبر أنهم صافوه 4. وسمع بذلك من بالحبشة فرجعوا، فلما أنكر ذلك رسول الله صلى الله عليه وسلم عادوا إلى شر مما 5 كانوا عليه". ولما قالوا له: إنك قلت ذلك، خاف من الله خوفا عظيما حتى أنزل الله عليه: {وَمَا أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رَسُولٍ وَلا نَبِيٍّ إِلاَّ إِذَا تَمَنَّى أَلْقَى الشَّيْطَانُ فِي أُمْنِيَّتِهِ} 6 الآية، فمن فهم هذه القصة ثم شك بعدها 7 في دين النبي صلى الله عليه وسلم ولم يفرق
V001P0356
بينه وبين دين المشركين، فأبعده الله 1، خصوصا إن عرف أن قولهم: " تلك الغرانيق" الملائكة.
(الموضع الرابع) : قصة أبي طالب، فمن فهمها فهما حسنا، وتأمل إقراره بالتوحيد، وحث الناس عليه، وتسفيه عقول المشركين، ومحبته لمن أسلم وخلع الشرك، ثم بذل عمره وماله وأولاده وعشيرته في نصرة رسول الله صلى الله عليه وسلم إلى أن مات، ثم صبره على المشقة العظيمة والعداوة البالغة 2، لكن لما لم يدخل فيه، ولم يتبرأ من دينه الأول، لم يصر مسلما، مع أنه يعتذر من ذلك بأن فيه مسبة لأبيه عبد المطلب ولهاشم وغيرهما من مشايخهم. ثم مع قرابته ونصرته استغفر له رسول الله صلى الله عليه وسلم، فأنزل الله تعالى عليه: {مَا كَانَ لِلنَّبِيِّ وَالَّذِينَ آمَنُوا أَنْ يَسْتَغْفِرُوا لِلْمُشْرِكِينَ وَلَوْ كَانُوا أُولِي قُرْبَى مِنْ بَعْدِ مَا تَبَيَّنَ لَهُمْ أَنَّهُمْ أَصْحَابُ الْجَحِيمِ} 3. والذي يبين هذا أنه إذا عُرف رجل من أهل البصرة أو الإحساء بحب الدين وبحب المسلمين، مع أنه لم ينصر الدين بيد ولا مال، ولا له من الأعذار مثل ما لأبي طالب، وفهم الواقع من أكثر من يدعي الدين تبين له الهدى 4
V001P0357
من الضلال، وعرف سوء الأفهام، والله المستعان.
(الموضع الخامس) : قصة الهجرة، وفيها من الفوائد والعبر ما لا يعرفه أكثر من قرأها، ولكن مرادنا الآن مسألة من مسائلها، وهي أن من أصحاب رسول الله صلى الله عليه وسلم من لم يهاجر - من غير شك في الدين وتزيين دين المشركين - ولكن محبة للأهل والمال والوطن، فلما خرجوا إلى بدر خرجوا مع المشركين كارهين، فقتل بعضهم بالرمي، والرامي لا يعرفه. فلما سمع الصحابة أن من القتلى فلانا وفلانا شق عليهم وقالوا: قتلنا إخواننا، فأنزل الله تعالى: {إِنَّ الَّذِينَ تَوَفَّاهُمُ الْمَلائِكَةُ ظَالِمِي أَنْفُسِهِمْ قَالُوا فِيمَ كُنْتُمْ قَالُوا كُنَّا مُسْتَضْعَفِينَ فِي الأَرْضِ قَالُوا أَلَمْ تَكُنْ أَرْضُ اللَّهِ وَاسِعَةً فَتُهَاجِرُوا فِيهَا فَأُولَئِكَ مَأْوَاهُمْ جَهَنَّمُ وَسَاءَتْ مَصِيراً إِلاَّ الْمُسْتَضْعَفِينَ مِنَ الرِّجَالِ وَالنِّسَاءِ وَالْوِلْدَانِ لا يَسْتَطِيعُونَ حِيلَةً وَلا يَهْتَدُونَ سَبِيلاً فَأُولَئِكَ عَسَى اللَّهُ أَنْ يَعْفُوَ عَنْهُمْ وَكَانَ اللَّهُ عَفُوّاً غَفُوراً} 1.
فمن تأمل قصتهم وتأمل قول الصحابة: "قتلنا إخواننا"، علم 2 أنه لو بلغهم عنهم كلام في الدين أو كلام في تزيين دين المشركين لم يقولوا: قتلنا إخواننا، فإن الله تعالى قد بين لهم - وهم بمكة 3 قبل الهجرة أن ذلك كفر بعد الإيمان بقوله تعالى: {مَنْ كَفَرَ بِاللَّهِ مِنْ بَعْدِ إِيمَانِهِ إِلاَّ مَنْ
V001P0358
أُكْرِهَ وَقَلْبُهُ مُطْمَئِنٌّ بِالْأِيمَانِ} 1. وأبلغ من هذا ما تقدم من كلام الله تعالى فيهم، فإن الملائكة تقول: {فِيمَ كُنْتُمْ} ؟ ولم يقولوا: كيف تصديقكم. {قَالُوا كُنَّا مُسْتَضْعَفِينَ فِي الأَرْضِ} 2، ولم يقولوا كذبتم مثل "ما يقول الله والملائكة 3 للمجاهد الذي يقول: جاهدت في سبيلك حتى قُتلت، فيقول الله: كذبت، وتقول الملائكة: كذبت، بل قاتلت ليقال جريء، وكذلك يقولون للعالم والمتصدق: كذبت، بل تعلمت ليقال عالم وتصدقت ليقال جواد" وأما هؤلاء فلم يكذبوهم بل أجابوهم بقولهم: {أَلَمْ تَكُنْ أَرْضُ اللَّهِ وَاسِعَةً فَتُهَاجِرُوا فِيهَا} 4؟ ويزيد ذلك إيضاحا للعارف والجاهل الآية التي بعدها وهي قوله تعالى: {إِلاَّ الْمُسْتَضْعَفِينَ مِنَ الرِّجَالِ وَالنِّسَاءِ وَالْوِلْدَانِ لا يَسْتَطِيعُونَ حِيلَةً وَلا يَهْتَدُونَ سَبِيلاً} 5. فهذا أوضح جدا أن هؤلاء خرجوا من الوعيد فلم يبق شبهة، لكن لمن طلب العلم، بخلاف من لم يطلبه، بل قال الله فيهم: {صُمٌّ بُكْمٌ عُمْيٌ فَهُمْ لا يَرْجِعُونَ} 6. ومن فهم هذا الموضع والذي قبله فهم كلام الحسن البصري قال:"ليس الإيمان بالتحلي ولا بالتمني، ولكن ما وقر في القلوب وصدقته الأعمال7"، وذلك أن الله تعالى يقول: {إِلَيْهِ يَصْعَدُ الْكَلِمُ الطَّيِّبُ وَالْعَمَلُ الصَّالِحُ يَرْفَعُهُ} 8.
V001P0359
(الموضع السادس) : قصة الردة بعد موت النبي صلى الله عليه وسلم، فمن سمعها لا يبقى 1 في قلبه مثقل ذرة من شبهة الشياطين الذين يسمَّون " العلماء " وهي قولهم: هذا هو الشرك، لكن يقولون لا إله إلا الله، ومن قالها لا يكفر بشيء. وأعظم من ذلك وأكبر تصريحهم بأن البوادي ليس معهم من الإسلام شعرة، ولكن يقولون لا إله إلا الله، وهم بهذه اللفظة أهل إسلام2، وحرم الإسلام مالهم ودمهم، مع إقرارهم بأنهم تركوا الإسلام كله، ومع علمهم بإنكارهم البعث واستهزائهم بمن أقر به، واستهزائهم وتفضيلهم دين آبائهم المخالف 3 لدين النبي صلى الله عليه وسلم؛ ومع هذا كله يصرح هؤلاء الشياطين المردة الجهلة أن البدو أسلموا 4 ولو جرى منهم ذلك كله لأنهم يقولون لا إله إلا الله، ولازمُ قولهم أن اليهود أسلموا 5 لأنهم يقولونها، وأيضا كفر هؤلاء أغلظ من كفر اليهود بأضعاف مضاعفة أعني البوادي المتصفين بما ذكرنا. والذي يبين ذلك من قصة الردة أن المرتدين افترقوا في ردتهم، فمنهم من كذب النبي صلى الله عليه وسلم ورجعوا إلى عبادة الأوثان وقالوا:
V001P0360
لو كان نبيا ما مات. ومنهم من ثبت على الشهادتين، ولكن أقر بنبوة مسيلمة ظنا أن النبي صلى الله عليه وسلم أشركه في النبوة، لأن مسيلمة أقام شهود زور شهدوا له بذلك فصدقهم كثير من الناس، ومع هذا أجمع العلماء أنهم مرتدون ولو جهلوا ذلك، ومن شك في ردتهم فهو كافر. فإذا عرفت أن العلماء أجمعوا أن الذين كذبوا ورجعوا إلى عبادة الأوثان وشتموا رسول الله صلى الله عليه وسلم هم 1 ومن أقر بنبوة مسيلمة في حال واحدة ولو ثبت على الإسلام كله. ومنهم من أقر بالشهادتين وصدق طليحة في دعواه النبوة، ومنهم من صدق العنسي صاحب صنعاء، وكل هؤلاء أجمع العلماء أنهم سواء. ومنهم 2 من كذب النبي صلى الله عليه وسلم ورجع إلى عبادة الأوثان على حال واحدة. ومنهم أنواع أخر آخرهم 3 الفجاءة السلمي لما وفد على أبي بكر وذكر له أنه يريد قتال المرتدين ويطلب من أبي بكر أن يمده، فأعطاه سلاحا ورواحل، فاستعرض السلمي المسلم والكافر يأخذ أموالهم، فجهز أبو بكر جيشا لقتاله. فلما أحس بالجيش قال لأميرهم: أنت أمير أبي بكر وأنا أميره ولم أكفر، فقال: إن كنت صادقا فألق السلاح، فألقاه، فبعث به إلى أبي بكر فأمر بتحريقه بالنار
V001P0361
وهو حي. فإذا كان هذا حكم الصحابة في هذا الرجل مع إقراره بأركان الإسلام الخمسة، فما ظنك بمن لم يقر من الإسلام بكلمة واحدة إلا أن يقول لا إله إلا الله بلسانه مع تصريحه بتكذيب معناها وتصريحه بالبراءة من دين محمد صلى الله عليه وسلم ومن كتاب الله تعالى، ويقولون هذا دين الحضر وديننا دين آبائنا؟ ثم يفتون 1 هؤلاء المردة الجهال أن هؤلاء مسلمون ولو صرحوا بذلك كله إذا قالوا لا إله إلا الله. سبحانك هذا بهتان عظيم! وما أحسن ما قال واحد من البوادي لما قدم علينا وسمع شيئا من الإسلام قال: أشهد أننا كفار، يعني هو وجميع البوادي، وأشهد أن المطوع الذي يسمينا أهل الإسلام أنه كافر. تم والحمد لله رب العالمين، وصلى الله على محمد وآله وصحبه وسلم.
V001P0362
### | الرسالة الثالثة: تفسير كلمة التوحيد
الرسالة الثالثة تفسير كلمة التوحيد
بسم الله الرحمن الرحيم
الحمد لوليه، والصلاة والسلام على نبيه، سئل الشيخ محمد رحمه الله تعالى عن معنى "لا إله إلا الله"، فأجاب بقوله: اعلم رحمك الله تعالى أن هذه الكلمة هي الفارقة بين الكفر والإسلام، وهي كلمة التقوى، وهي العروة الوثقى، وهي التي جعلها إبراهيم عليه السلام كلمة باقية في عقبه لعلهم يرجعون.
وليس المراد قولها باللسان مع الجهل بمعناها، فإن المنافقين يقولونها وهم تحت الكفار في الدرك الأسفل من النار، مع كونهم يصلون ويتصدقون.
ولكن المراد قولها مع معرفتها بالقلب، ومحبتها ومحبة أهلها، وبغض من خالفها ومعاداته، كما قال النبي صلى الله عليه وسلم: "من قال لا إله إلا الله مخلصا" 1 وفي رواية: "خالصا من قلبه" وفي رواية: "صادقا من قلبه" وفي حديث آخر: " "من قال لا إله إلا الله وكفر بما يعبد من دون الله" 2، إلى غير ذلك من الأحاديث الدالة على جهالة أكثر الناس بهذه الشهادة.
فاعلم أن هذه الكلمة
V001P0363
نفي وإثبات: نفي الإلهية عما سوى الله سبحانه وتعالى من المرسلين 1 حتى محمد صلى الله عليه وسلم، ومن الملائكة حتى جبريل 2، فضلا عن غيرهما من الأنبياء 3 والصالحين، (وإثباتها لله () 4.
إذا فهمت ذلك فتأمل الألوهية التي أثبتها الله تعالى لنفسه ونفاها عن محمد صلى الله عليه وسلم وجبريل وغيرهما أن يكون لهم منها مثقال حبة من خردل.
فاعلم أن هذه الألوهية هي التي تسميها العامة في زماننا السر والولاية.
والإله معناه 5 الولي الذي فيه السر، وهو الذي يسمونه الفقير والشيخ، وتسميه العامة السيد؛ وأشباه هذا وذلك أنهم يظنون أن الله جعل لخواص الخلق عنده 6 منْزلة يرضى أن يلتجئ الإنسان إليهم ويرجوهم ويستغيث بهم ويجعلهم واسطة بينه وبين الله.
V001P0364
فالذين يزعم أهل الشرك في زماننا أنهم وسائطهم الذين يسميهم الأولون الآلهة، والواسطة هو الإله، فقول الرجل "لا إله إلا الله" إبطال للوسائط.
وإذا أردت أن تعرف هذا معرفة تامة، فذلك بأمرين:
الأول: أن تعرف أن الكفار 1 الذين قاتلهم رسول الله صلى الله عليه وسلم وقتلهم وأباح أموالهم واستحل نساءهم كانوا مقرين لله سبحانه بتوحيد الربوبية، وهو أنه لا يخلق ولا يرزق ولا يحيي ولا يميت ولا يدبر الأمور إلا الله وحده.
كما قال تعالى: {قُلْ مَنْ يَرْزُقُكُمْ مِنَ السَّمَاءِ وَالأَرْضِ أَمَّنْ يَمْلِكُ السَّمْعَ وَالأَبْصَارَ وَمَنْ يُخْرِجُ الْحَيَّ مِنَ الْمَيِّتِ وَيُخْرِجُ الْمَيِّتَ مِنَ الْحَيِّ وَمَنْ يُدَبِّرُ الأَمْرَ فَسَيَقُولُونَ اللَّهُ} 2. وهذه مسألة عظيمة جليلة 3 مهمة، وهي أن تعرف أن الكفار الذين قاتلهم رسول الله صلى الله عليه وسلم 4 شاهدون بهذا كله ومقرون به، ومع هذا لم يدخلهم ذلك في الإسلام، ولم يحرم دماءهم ولا أموالهم، وكانوا أيضا يتصدقون ويحجون ويعتمرون ويتعبدون ويتركون 5 أشياء من المحرمات خوفا من الله (.
ولكن الأمر الثاني: هو الذي كفرهم وأحل دماءهم وأموالهم وهو: أنهم لم
V001P0365
يشهدوا لله بتوحيد الألوهية؛ وتوحيد الإلهية 1 هو أن لا يدعى ولا يرجى إلا الله وحده لا شريك له، ولا يستغاث بغيره، ولا يذبح لغيره ولا ينذر لغيره 2، لا لملك مقرب ولا نبي مرسل؛ فمن استغاث بغيره فقد كفر، ومن ذبح لغيره فقد كفر، ومن نذر لغيره فقد كفر، وأشباه ذلك.
وتمام هذا أن تعرف أن المشركين الذين قاتلهم رسول الله صلى الله عليه وسلم كانوا يدعون الصالحين - مثل الملائكة وعيسى وأمه 3 وعزير وغيرهم من الأولياء - فكفروا بهذا، مع إقرارهم بأن الله سبحانه هو الخالق الرازق المدبر. إذا عرفت 4 هذا عرفت معنى " لا إله إلا الله "، وعرفت أن من نخا 5 نبيا أو ملكا، أو ندبه أو استغاث به فقد خرج من الإسلام، وهذا هو الكفر الذي قاتلهم عليه رسول الله صلى الله عليه وسلم.
فإن قال قائل من المشركين: نحن نعرف أن الله هو الخالق الرازق المدبر، لكن هؤلاء الصالحون مقربون 6، ونحن ندعوهم وننذر لهم وندخل
V001P0366
عليهم ونستغيث بهم، ونريد بذلك الوجاهة والشفاعة، وإلا فنحن نفهم أن الله هو الخالق الرازق 1 المدبر.
فقل: كلامك هذا مذهب أبي جهل وأمثاله، فإنهم يدعون عيسى وعزيرا والملائكة والأولياء يريدون ذلك، كما قال تعالى: {وَالَّذِينَ اتَّخَذُوا مِنْ دُونِهِ أَوْلِيَاءَ مَا نَعْبُدُهُمْ إِلاَّ لِيُقَرِّبُونَا إِلَى اللَّهِ زُلْفَى} 2 وقال تعالى: {وَيَعْبُدُونَ مِنْ دُونِ اللَّهِ مَا لا يَضُرُّهُمْ وَلا يَنْفَعُهُمْ وَيَقُولُونَ هَؤُلاءِ شُفَعَاؤُنَا عِنْدَ اللَّهِ} 3.
فإذا تأملت هذا تأملا جيدا، وعرفت أن الكفار يشهدون لله بتوحيد الربوبية - وهو تفرده بالخلق والرزق والتدبير - وهم ينخون عيسى والملائكة والأولياء، يقصدون أنهم يقربونهم إلى الله زلفى ويشفعون لهم 4 عنده، وعرفت أن من الكفار - خصوصا النصارى منهم - من يعبد الله الليل والنهار ويزهد في الدنيا ويتصدق بما دخل عليه منها معتزلا في صومعة عن الناس، وهو مع هذا كافر عدو لله مخلد في النار بسبب اعتقاده في عيسى أو غيره من الأولياء يدعوه أو يذبح له أو ينذر له، تبين 5 لك كيف صفة الإسلام الذي دعا إليه نبيك محمد صلى الله عليه وسلم، وتبين لك أن كثيرا من الناس عنه بمعزل، وتبين لك معنى قوله صلى الله عليه وسلم: "بدأ الإسلام غريبا، وسيعود غريبا كما بدأ 6".
V001P0367
فالله الله يا إخواني!! تمسكوا بأصل دينكم، وأوله وآخره، وأسه ورأسه شهادة أن لا إله إلا الله، واعرفوا معناها وأحبوها، وأحبوا أهلها، واجعلوهم إخوانكم ولو كانوا بعيدين، واكفروا بالطواغيت وعادوهم وأبغضوهم 1 وأبغضوا من أحبهم أو جادل عنهم أو لم يكفرهم أو قال: ما علي منهم، أو قال ما كلفني الله بهم، فقد كذب هذا على الله وافترى، فقد كلفه الله تعالى بهم، وافترض عليه الكفر بهم والبراءة منهم ولو كانوا إخوانهم وأولادهم، فالله الله يا إخواني 2، تمسكوا بذلك لعلكم تلقون ربكم وأنتم 3 لا تشركون به شيئا.
اللهم توفنا مسلمين وألحقنا بالصالحين.
ولنختم الكلام بآية ذكرها الله تعالى في كتابه تبين لك أن كفر المشركين من أهل زماننا أعظم من كفر 4 الذين قاتلهم رسول الله صلى الله عليه وسلم. قال الله تعالى: {وَإِذَا مَسَّكُمُ الضُّرُّ فِي الْبَحْرِ ضَلَّ مَنْ تَدْعُونَ إِلاّض إِيَّاهُ فَلَمَّا نَجَّاكُمْ إِلَى الْبَرِّ أَعْرَضْتُمْ وَكَانَ الأِنْسَانُ كَفُوراً} 5. فقد ذكر الله عن الكفار 6 أنهم إذا مسهم الضر تركوا السادة والمشايخ فلم يدعوا أحدا منهم ولم يستغيثوا به 7، بل يخلصون لله وحده لا شريك له
V001P0368
ويستغيثون 1 به وحده، فإذا جاء الرخاء أشركوا.
وأنت ترى المشركين من أهل زماننا - ولعل بعضهم يدعي أنه من أهل العلم، وفيه زهد واجتهاد وعبادة - إذا مسه الضر قام يستغيث بغير الله، مثل معروف أو عبد القادر الجيلاني وأجل من هؤلاء مثل زيد بن الخطاب والزبير، وأجل من هؤلاء مثل رسول الله صلى الله عليه وسلم فالله المستعان.
وأعظم من ذلك وأطم أنهم يستغيثون بالطواغيت والكفرة والمردة مثل شمسان وإدريس ويقال له: "الأشقر" 2 ويوسف وأمثالهم، والله سبحانه وتعالى أعلم.
والحمد لله أولا وآخرا
وصلى الله على خير خلقه محمد وآله وصحبه أجمعين، آمين.
V001P0369
### | الرسالة الرابعة: تلقين أصول العقيدة للعامة
...
الرسالة الرابعة تلقين أصول العقيدة العامة
بسم الله الرحمن الرحيم
إذا قيل لك: من ربك؟ فقل: ربي الله فإذا قيل لك: إيش معنى الرب؟ فقل: المعبود المالك المتصرف.
فإذا قيل لك: إيش أكبر ما ترى من مخلوقاته؟ فقل: السموات والأرض.
فإذا قيل لك: إيش تعرفه به؟ فقل: أعرفه بآياته ومخلوقاته.
وإذا قيل لك: إيش أعظم ما ترى من آياته؟ فقل: الليل والنهار، والدليل على ذلك قوله تعالى: {إِنَّ رَبَّكُمُ اللَّهُ الَّذِي خَلَقَ السَّمَاوَاتِ وَالأَرْضَ فِي سِتَّةِ أَيَّامٍ ثُمَّ اسْتَوَى عَلَى الْعَرْشِ يُغْشِي اللَّيْلَ النَّهَارَ يَطْلُبُهُ حَثِيثاً وَالشَّمْسَ وَالْقَمَرَ وَالنُّجُومَ مُسَخَّرَاتٍ بِأَمْرِهِ أَلا لَهُ الْخَلْقُ وَالأَمْرُ تَبَارَكَ اللَّهُ رَبُّ الْعَالَمِينَ} 1.
فإذا قيل لك: إيش معنى الله؟ فقل: معناه ذو الألوهية والعبودية على خلقه أجمعين.
فإذا قيل لك: لأي شيء الله خلقك؟ فقل: لعبادته.
فإذا قيل لك: أي شيء عبادته؟: فقل توحيده وطاعته.
فإذا قيل لك: أي شيء الدليل على ذلك؟ فقل: قوله
V001P0370
تعالى: {وَمَا خَلَقْتُ الْجِنَّ وَالأِنْسَ إِلاَّ لِيَعْبُدُونِ} 1.
وإذا قيل لك: أي شيء أول ما فرض الله عليك؟ فقل: كفر بالطاغوت وإيمان بالله، والدليل على ذلك قوله تعالى: {لا إِكْرَاهَ فِي الدِّينِ قَدْ تَبَيَّنَ الرُّشْدُ مِنَ الْغَيِّ فَمَنْ يَكْفُرْ بِالطَّاغُوتِ وَيُؤْمِنْ بِاللَّهِ فَقَدِ اسْتَمْسَكَ بِالْعُرْوَةِ الْوُثْقَى لا انْفِصَامَ لَهَا وَاللَّهُ سَمِيعٌ عَلِيمٌ} 2.
فإذا قيل: إيش العروة الوثقى؟ فقل: لا إله إلا الله. ومعنى "لا إله" نفي و " إلا الله " إثبات.
فإذا قيل لك: إيش أنت نافي، وإيش أنت مثبت؟ فقل: نافي جميع ما يعبدون من دون الله، ومثبت العبادة لله وحده لا شريك له.
فإذا قيل لك: إيش الدليل على ذلك؟ فقل: قوله تعالى: {وَإِذْ قَالَ إِبْرَاهِيمُ لأَبِيهِ وَقَوْمِهِ إِنَّنِي بَرَاءٌ مِمَّا تَعْبُدُونَ} 3 هذا دليل النفي، ودليل الإثبات {إِلاَّ الَّذِي فَطَرَنِي} 4.
فإذا قيل لك: إيش الفرق بين توحيد الربوبية وتوحيد الألوهية؟
فقل: توحيد الربوبية فعل الرب، مثل الخلق والرزق، والإحياء، والإماتة، وإنزال المطر وإنبات النبات، وتدبير الأمور ... وتوحيد الإلهية فعلك أيها 5 العبد، مثل الدعاء والخوف والرجاء والتوكل والإنابة والرغبة والرهبة والنذر والاستغاثة، وغير ذلك من أنواع العبادة.
V001P0371
فإذا قيل لك إيش دينك؟ فقل: ديني الإسلام، وأصله وقاعدته أمران: الأول: الأمر بعبادة الله وحده لا شريك له، والتحريض على ذلك، والموالاة فيه، وتكفير من تركه، والإنذار عن الشرك في عبادة الله، والتغليظ في ذلك، والمعاداة فيه، وتكفير من فعله. وهو مبني على خمسة أركان: شهادة أن لا إله إلا الله، وأن محمدا رسول الله، وإقام الصلاة، وإيتاء الزكاة، وصوم رمضان، وحج البيت مع الاستطاعة.
ودليل الشهادة قوله تعالى: {شَهِدَ اللَّهُ أَنَّهُ لا إِلَهَ إِلاَّ هُوَ وَالْمَلائِكَةُ وَأُولُو الْعِلْمِ قَائِماً بِالْقِسْطِ لا إِلَهَ إِلَّا هُوَ الْعَزِيزُ الْحَكِيمُ} 1.
ودليل أن محمدا رسول الله قوله تعالى: {مَا كَانَ مُحَمَّدٌ أَبَا أَحَدٍ مِنْ رِجَالِكُمْ وَلَكِنْ رَسُولَ اللَّهِ وَخَاتَمَ النَّبِيِّينَ} 2.
والدليل على إخلاص العبادة والصلاة والزكاة قوله تعالى: {وَمَا أُمِرُوا إِلاَّ لِيَعْبُدُوا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ حُنَفَاءَ وَيُقِيمُوا الصَّلاةَ وَيُؤْتُوا الزَّكَاةَ وَذَلِكَ دِينُ الْقَيِّمَةِ} 3.
ودليل الصوم قوله تعالى: {يَا أَيُّهَا الَّذِينَ آمَنُوا كُتِبَ عَلَيْكُمُ الصِّيَامُ كَمَا كُتِبَ عَلَى الَّذِينَ مِنْ قَبْلِكُمْ لَعَلَّكُمْ تَتَّقُونَ} 4.
ودليل الحج قوله تعالى: {وَلِلَّهِ عَلَى النَّاسِ حِجُّ الْبَيْتِ مَنِ اسْتَطَاعَ إِلَيْهِ سَبِيلاً وَمَنْ كَفَرَ فَإِنَّ اللَّهَ غَنِيٌّ عَنِ الْعَالَمِينَ} 5.
وأصول الإيمان ستة: أن تؤمن بالله وملائكته وكتبه ورسله وباليوم
V001P0372
الآخر وبالقدر خيره وشره.
والإحسان أن تعبد الله كأنك تراه، فإن لم تكن تراه فإنه يراك.
فإذا قيل: من نبيك؟ فقل: محمد بن عبد الله بن عبد المطلب بن هاشم، وهاشم من قريش وقريش من العرب والعرب من ذرية إسماعيل ابن إبراهيم الخليل على نبينا وعليه أفضل الصلاة والسلام. بلده مكة، وهاجر إلى المدينة. وعمره ثلاث وستون سنة: منها أربعون قبل النبوة، وثلاث وعشرون نبيا رسولا. نُبئ باقرأ، وأرسل بالمدثر.
فإذا قيل: هو مات أو ما مات؟ فقل: مات، ودينه ما مات (ولن يموت) 1 إلى يوم القيامة، والدليل قوله تعالى: {إِنَّكَ مَيِّتٌ وَإِنَّهُمْ مَيِّتُونَ ثُمَّ إِنَّكُمْ يَوْمَ الْقِيَامَةِ عِنْدَ رَبِّكُمْ تَخْتَصِمُونَ} 2.
وهل 3 الناس إذا ماتوا يبعثون؟ فقل: نعم، والدليل قوله تعالى: {مِنْهَا خَلَقْنَاكُمْ وَفِيهَا نُعِيدُكُمْ وَمِنْهَا نُخْرِجُكُمْ تَارَةً أُخْرَى} 4. والذي ينكر البعث كافر، والدليل قوله تعالى: {زَعَمَ الَّذِينَ كَفَرُوا أَنْ لَنْ يُبْعَثُوا قُلْ بَلَى وَرَبِّي لَتُبْعَثُنَّ ثُمَّ لَتُنَبَّؤُنَّ بِمَا عَمِلْتُمْ وَذَلِكَ عَلَى اللَّهِ يَسِيرٌ} 5.
وصلى الله على محمد وآله وصحبه وسلم تسليما كثيرا.
V001P0373
### | الرسالة الخامسة: ثلاث مسائل
الرسالة الخامسة ثلاث مسائل
بسم الله الرحمن الرحيم
اعلم رحمك الله تعالى أنه واجب على كل مسلم ومسلمة أن يتعلم ثلاث مسائل:
(المسألة الأولى) : أن الله خلقنا ولم يخلقنا عبثا، ولم يتركنا هملا، بل أرسل إلينا رسولا ومعه كتاب، من أطاعه فهو في الجنة ومن عصاه فهو في النار، والدليل قوله تعالى: {إِنَّا أَرْسَلْنَا إِلَيْكُمْ رَسُولاً شَاهِداً عَلَيْكُمْ كَمَا أَرْسَلْنَا إِلَى فِرْعَوْنَ رَسُولاً فَعَصَى فِرْعَوْنُ الرَّسُولَ فَأَخَذْنَاهُ أَخْذاً وَبِيلاً} 1.
(المسألة الثانية) : أن أعظم ما جاء به هذا الرسول أن لا يشرك مع الله في عبادته أحد، والدليل قوله تعالى: {وَأَنَّ الْمَسَاجِدَ لِلَّهِ فَلا تَدْعُو مَعَ اللَّهِ أَحَداً} 2.
V001P0374
(المسألة الثالثة) : أن من وحد الله تعالى وعبد الله تعالى لا يجوز له موالاة من حاد الله ورسوله، ولو كانوا آباءهم أو أبناءهم أو إخوانهم أو عشيرتهم، والدليل قوله تعالى: {لا تَجِدُ قَوْماً يُؤْمِنُونَ بِاللَّهِ وَالْيَوْمِ الآخِرِ يُوَادُّونَ مَنْ حَادَّ اللَّهَ وَرَسُولَهُ وَلَوْ كَانُوا آبَاءَهُمْ أَوْ أَبْنَاءَهُمْ أَوْ إِخْوَانَهُمْ أَوْ عَشِيرَتَهُمْ أُولَئِكَ كَتَبَ فِي قُلُوبِهِمُ الْأِيمَانَ وَأَيَّدَهُمْ بِرُوحٍ مِنْهُ وَيُدْخِلُهُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الأَنْهَارُ خَالِدِينَ فِيهَا رَضِيَ اللَّهُ عَنْهُمْ وَرَضُوا عَنْهُ أُولَئِكَ حِزْبُ اللَّهِ أَلا إِنَّ حِزْبَ اللَّهِ هُمُ الْمُفْلِحُونَ} 1.
V001P0375
### | الرسالة السادسة: معنى الطاغوت ورؤوس أنواعة
...
الرسالة السادسة معنى الطاغوت ورؤس أنواعه
بسم الله الرحمن الرحيم
اعلم رحمك الله تعالى أن أول ما فرض الله على ابن آدم الكفر بالطاغوت والإيمان بالله، والدليل قوله تعالى: {وَلَقَدْ بَعَثْنَا فِي كُلِّ أُمَّةٍ رَسُولاً أَنِ اعْبُدُوا اللَّهَ وَاجْتَنِبُوا الطَّاغُوتَ} 1.
فأما صفة الكفر بالطاغوت فهو 2 أن تعتقد بطلان عبادة غير الله، وتتركها وتبغضها، وتكفر أهلها، وتعاديهم.
وأما معنى الإيمان بالله فهو 3 أن تعتقد أن الله هو الإله المعبود وحده دون من سواه، وتخلص جميع أنواع العبادة كلها لله، وتنفيها عن كل معبود سواه، وتحب أهل الإخلاص وتواليهم، وتبغض أهل الشرك وتعاديهم.
وهذه ملة إبراهيم التي سفه نفسه من رغب عنها، وهذه هي الأسوة التي
V001P0376
أخبر الله بها في قوله: {قَدْ كَانَتْ لَكُمْ أُسْوَةٌ حَسَنَةٌ فِي إِبْرَاهِيمَ وَالَّذِينَ مَعَهُ إِذْ قَالُوا لِقَوْمِهِمْ إِنَّا بُرَآءُ مِنْكُمْ وَمِمَّا تَعْبُدُونَ مِنْ دُونِ اللَّهِ كَفَرْنَا بِكُمْ وَبَدَا بَيْنَنَا وَبَيْنَكُمُ الْعَدَاوَةُ وَالْبَغْضَاءُ أَبَداً حَتَّى تُؤْمِنُوا بِاللَّهِ وَحْدَهُ} 1.
والطاغوت عام، فكل ما عُبد من دون الله، ورضي بالعبادة من معبود أو متبوع أو مطاع في غير طاعة الله ورسوله، فهو طاغوت.
والطواغيت كثيرة ورؤوسهم خمسة:
(الأول) : الشيطان الداعي إلى عبادة غير الله، والدليل قوله تعالى: {أَلَمْ أَعْهَدْ إِلَيْكُمْ يَا بَنِي آدَمَ أَنْ لا تَعْبُدُوا الشَّيْطَانَ إِنَّهُ لَكُمْ عَدُوٌّ مُبِينٌ} 2.
(الثاني) : الحاكم الجائر المغير لأحكام الله تعالى، والدليل قوله تعالى: {أَلَمْ تَرَ إِلَى الَّذِينَ يَزْعُمُونَ أَنَّهُمْ آمَنُوا بِمَا أُنْزِلَ إِلَيْكَ وَمَا أُنْزِلَ مِنْ قَبْلِكَ يُرِيدُونَ أَنْ يَتَحَاكَمُوا إِلَى الطَّاغُوتِ وَقَدْ أُمِرُوا أَنْ يَكْفُرُوا بِهِ وَيُرِيدُ الشَّيْطَانُ أَنْ يُضِلَّهُمْ ضَلالاً بَعِيداً} 3.
(الثالث) : الذي يحكم بغير ما أنزل الله، والدليل قوله تعالى: {وَمَنْ لَمْ يَحْكُمْ بِمَا أَنْزَلَ اللَّهُ فَأُولَئِكَ هُمُ الْكَافِرُونَ} 4 ...
(الرابع) : الذي يدعي علم الغيب من دون الله، والدليل قوله تعالى: {عَالِمُ الْغَيْبِ فَلا يُظْهِرُ عَلَى غَيْبِهِ أَحَداً إِلَّا مَنِ ارْتَضَى مِنْ رَسُولٍ فَإِنَّهُ يَسْلُكُ
V001P0377
مِنْ بَيْنِ يَدَيْهِ وَمِنْ خَلْفِهِ رَصَداً} 1. وقال تعالى: {وَعِنْدَهُ مَفَاتِحُ الْغَيْبِ لا يَعْلَمُهَا إِلاَّ هُوَ وَيَعْلَمُ مَا فِي الْبَرِّ وَالْبَحْرِ وَمَا تَسْقُطُ مِنْ وَرَقَةٍ إِلاَّ يَعْلَمُهَا وَلا حَبَّةٍ فِي ظُلُمَاتِ الأَرْضِ وَلا رَطْبٍ وَلا يَابِسٍ إِلاَّ فِي كِتَابٍ مُبِينٍ} 2.
(الخامس) : الذي يعبد من دون الله وهو راض بالعبادة، والدليل قوله تعالى: {وَمَنْ يَقُلْ مِنْهُمْ إِنِّي إِلَهٌ مِنْ دُونِهِ فَذَلِكَ نَجْزِيهِ جَهَنَّمَ كَذَلِكَ نَجْزِي الظَّالِمِينَ} 3.
واعلم أن الإنسان ما يصير مؤمنا بالله إلا بالكفر بالطاغوت، والدليل قوله تعالى: {فَمَنْ يَكْفُرْ بِالطَّاغُوتِ وَيُؤْمِنْ بِاللَّهِ فَقَدِ اسْتَمْسَكَ بِالْعُرْوَةِ الْوُثْقَى لا انْفِصَامَ لَهَا وَاللَّهُ سَمِيعٌ عَلِيمٌ} 4.
الرشد دين محمد صلى الله عليه وسلم، والغي دين أبي جهل، والعروة الوثقى شهادة أن لا إله إلا الله، وهي متضمنة للنفي والإثبات؛ تنفي جميع أنواع العبادة عن غير الله تعالى، وتثبت جميع أنواع العبادة كلها لله وحده لا شريك له.
V001P0378
### | الرسالة السابعة: الأصل الجامع لعبادة الله وحده
الرسالة السابعة الأصل الجامع لعبادة الله وحده
بسم الله الرحمن الرحيم
فإن قيل: فما الجامع لعبادة الله وحده؟ قلت: طاعته بامتثال أوامره واجتناب نواهيه.
فإن قيل: فما أنواع العبادة التي لا تصلح إلا لله تعالى؟ قلت: من أنواعها: الدعاء والاستعانة 1 والاستغاثة، وذبح القربان، والنذر، والخوف، والرجاء، والتوكل، والإنابة، والمحبة، والخشية، والرغبة والرهبة، والتأله، والركوع، والسجود، والخشوع، والتذلل، والتعظيم الذي هو من خصائص الإلهية.
ودليل الدعاء قوله تعالى: {وَأَنَّ الْمَسَاجِدَ لِلَّهِ فَلا تَدْعُو مَعَ اللَّهِ أَحَداً} 2 وقوله تعالى: {لَهُ دَعْوَةُ الْحَقِّ وَالَّذِينَ يَدْعُونَ مِنْ دُونِهِ لا يَسْتَجِيبُونَ لَهُمْ بِشَيْءٍ} 3 إلى قوله: {وَمَا دُعَاءُ الْكَافِرِينَ إِلاَّ فِي ضَلالٍ} 4.
ودليل الاستعانة قوله تعالى
V001P0379
{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}
1. ودليل الاستغاثة قوله تعالى: {إِذْ تَسْتَغِيثُونَ رَبَّكُمْ فَاسْتَجَابَ لَكُمْ} 2. ودليل الذبح قوله تعالى: {قُلْ إِنَّ صَلاتِي وَنُسُكِي وَمَحْيَايَ وَمَمَاتِي لِلَّهِ رَبِّ الْعَالَمِينَ} 3.
ودليل النذر قوله تعالى: {يُوفُونَ بِالنَّذْرِ وَيَخَافُونَ يَوْماً كَانَ شَرُّهُ مُسْتَطِيراً} 4.
ودليل الخوف قوله تعالى: {إِنَّمَا ذَلِكُمُ الشَّيْطَانُ يُخَوِّفُ أَوْلِيَاءَهُ فَلا تَخَافُوهُمْ وَخَافُونِ إِنْ كُنْتُمْ مُؤْمِنِينَ} 5. ودليل الرجاء قوله تعالى: {فَمَنْ كَانَ يَرْجُوا لِقَاءَ رَبِّهِ فَلْيَعْمَلْ عَمَلاً صَالِحاً وَلا يُشْرِكْ بِعِبَادَةِ رَبِّهِ أَحَداً} 6. ودليل التوكل قوله تعالى: {وَعَلَى اللَّهِ فَتَوَكَّلُوا إِنْ كُنْتُمْ مُؤْمِنِينَ} 7.
ودليل الإنابة قوله تعالى: {وَأَنِيبُوا إِلَى رَبِّكُمْ وَأَسْلِمُوا لَهُ} 8. ودليل المحبة قوله تعالى: {وَمِنَ النَّاسِ مَنْ يَتَّخِذُ مِنْ دُونِ اللَّهِ أَنْدَاداً يُحِبُّونَهُمْ كَحُبِّ اللَّهِ وَالَّذِينَ آمَنُوا أَشَدُّ حُبّاً لِلَّهِ} 9. ودليل الخشية قوله تعالى: {فَلا تَخْشَوُا النَّاسَ وَاخْشَوْنِ} 10.
ودليل الرغبة والرهبة قوله تعالى: {إِنَّهُمْ كَانُوا يُسَارِعُونَ فِي الْخَيْرَاتِ وَيَدْعُونَنَا رَغَباً
V001P0380
وَرَهَباً وَكَانُوا لَنَا خَاشِعِينَ} 1. ودليل التأله قوله تعالى: {وَإِلَهُكُمْ إِلَهٌ وَاحِدٌ لا إِلَهَ إِلاَّ هُوَ الرَّحْمَنُ الرَّحِيمُ} 2. ودليل الركوع والسجود قوله تعالى: {يَا أَيُّهَا الَّذِينَ آمَنُوا ارْكَعُوا وَاسْجُدُوا وَاعْبُدُوا رَبَّكُمْ وَافْعَلُوا الْخَيْرَ لَعَلَّكُمْ تُفْلِحُونَ} 3.
ودليل الخشوع قوله تعالى: {وَإِنَّ مِنْ أَهْلِ الْكِتَابِ لَمَنْ يُؤْمِنُ بِاللَّهِ وَمَا أُنْزِلَ إِلَيْكُمْ وَمَا أُنْزِلَ إِلَيْهِمْ خَاشِعِينَ لِلَّهِ لا يَشْتَرُونَ بِآيَاتِ اللَّهِ ثَمَناً قَلِيلاً} 4 الآية ونحوها. فمن صرف شيئا من هذه الأنواع لغير الله تعالى فقد أشرك بالله غيره.
فإن قيل: فما أجل أمر أمر الله به؟ قيل: توحيده بالعبادة، وقد تقدم بيانه.
وأعظم نهي نهى الله عنه: الشرك به، وهو أن يدعو مع الله غيره، أو يقصده بغير ذلك من أنواع العبادة. فمن صرف شيئا من أنواع العبادة لغير الله تعالى فقد اتخذه ربا وإلها، وأشرك مع الله غيره، أو يقصده بغير ذلك من أنواع العبادة 5. وقد تقدم من الآيات ما يدل على أن هذا هو الشرك الذي نهى الله عنه، وأنكره على المشركين.
وقد قال تعالى: {إِنَّ اللَّهَ لا يَغْفِرُ أَنْ يُشْرَكَ بِهِ وَيَغْفِرُ مَا دُونَ ذَلِكَ لِمَنْ يَشَاءُ وَمَنْ يُشْرِكْ بِاللَّهِ فَقَدْ ضَلَّ ضَلالاً بَعِيداً} 6، وقال تعالى: {إِنَّهُ مَنْ يُشْرِكْ بِاللَّهِ فَقَدْ حَرَّمَ اللَّهُ عَلَيْهِ الْجَنَّةَ وَمَأْوَاهُ النَّارُ وَمَا لِلظَّالِمِينَ مِنْ أَنْصَارٍ} 7. والله أعلم.
V001P0381
### | الرسالة الثامنة: بعض فوائد سورة الفاتحة
الرسالة الثامنة بعض فوائد سورة الفاتحة
بسم الله الرحمن الرحيم
{الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ الرَّحْمَنِ الرَّحِيمِ مَالِكِ يَوْمِ الدِّينِ} 1 قال الشيخ رحمه الله تعالى: هذه الآيات الثلاث تضمنت ثلاث 2 مسائل:
(الآية الأولى) :فيها المحبة، لأن الله منعم، والمنعَم يُحَبُّ على قدر إنعامه. والمحبة تنقسم على أربعة أنواع:
محبة شركية، وهم الذين قال الله فيهم: {وَمِنَ النَّاسِ مَنْ يَتَّخِذُ مِنْ دُونِ اللَّهِ أَنْدَاداً يُحِبُّونَهُمْ كَحُبِّ اللَّهِ} 3 إلى قوله {وَمَا هُمْ بِخَارِجِينَ مِنَ النَّارِ} 4.
المحبة الثانية: حب الباطل وأهله، وبغض الحق وأهله، وهذه صفة المنافقين.
المحبة الثالثة: طبيعية وهي محبة المال والولد، إذا لم تشغل عن طاعة الله، ولم تعن على محارم الله فهي مباحة.
والمحبة الرابعة: حب أهل التوحيد، وبغض أهل الشرك وهي أوثق عرى الإيمان، وأعظم ما يعبد به العبد ربه.
V001P0382
(الآية الثانية) : فيها الرجاء.
(والآية الثالثة) : فيها الخوف. {إِيَّاكَ نَعْبُدُ} 1 أي: أعبدك يا رب بما مضى بهذه الثلاث: بمحبتك، ورجائك، وخوفك؛ فهذه الثلاث أركان العبادة، وصرفها لغير الله شرك.
وفي هذه الثلاث الرد على من تعلق بواحدة منهن، كمن تعلق بالمحبة وحدها، أو تعلق بالرجاء وحده، أو تعلق بالخوف وحده؛ فمن صرف منها شيئا لغير الله فهو مشرك 2. وفيها من الفوائد الرد على الثلاث الطوائف التي كل طائفة تتعلق بواحدة منها، كمن عبد الله تعالى بالمحبة وحدها، وكذلك من عبد الله بالرجاء وحده كالمرجئة، وكذلك من عبد الله بالخوف وحده كالخوارج.
{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ} 3 فيها توحيد الألوهية وتوحيد الربوبية ; {إِيَّاكَ نَعْبُدُ} 4 فيها توحيد الألوهية، {وَإِيَّاكَ نَسْتَعِينُ} 5 فيها توحيد الربوبية 6. {اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ} 7 فيها الرد على المبتدعين.
وأما الآيتان الأخيرتان ففيهما من الفوائد ذكر أحوال الناس. قسمهم الله تعالى ثلاثة أصناف: منعم عليه، ومغضوب عليه، وضال.
V001P0383
فالمغضوب عليهم أهل علم ليس معهم عمل، والضالون أهل عبادة ليس معها علم، وإن كان سبب النُزول في اليهود والنصارى فهي لكل من اتصف بذلك. الثالث من اتصف بالعلم والعمل وهم المنعم عليهم.
وفيها من الفوائد: التبرؤ من الحول والقوة، لأنه منعم عليه. وكذلك فيها معرفة الله على التمام، ونفي النقائص عنه تبارك وتعالى. وفيها معرفة الإنسان ربه، ومعرفة نفسه، فإنه إذا كان هنا رب فلا بد من مربوب، وإذا كان هنا راحم فلا بد من مرحوم، وإذا كان هنا مالك فلا بد من مملوك، وإذا كان هنا عبد فلا بد من معبود، وإذا كان هنا هاد فلا بد من مهدي، وإذا كان هنا منعم فلا بد من منعَم عليه، وإذا كان هنا مغضوب عليه فلا بد من غاضب، وإذا كان هنا ضال فلا بد من مضل. فهذه السورة تضمنت الألوهية والربوبية، ونفي النقائص عن الله (، وتضمنت معرفة العبادة وأركانها. والله أعلم.
V001P0384
### | الرسالة التاسعة: نواقض الإسلام
الرسالة التاسعة نواقض الإسلام
بسم الله الرحمن الرحيم
اعلم أن نواقض الإسلام عشرة نواقض:
(الأول) : الشرك في عبادة الله تعالى، قال الله تعالى: {إِنَّ اللَّهَ لا يَغْفِرُ أَنْ يُشْرَكَ بِهِ وَيَغْفِرُ مَا دُونَ ذَلِكَ لِمَنْ يَشَاءُ} 1. وقال: {إِنَّهُ مَنْ يُشْرِكْ بِاللَّهِ فَقَدْ حَرَّمَ اللَّهُ عَلَيْهِ الْجَنَّةَ وَمَأْوَاهُ النَّارُ وَمَا لِلظَّالِمِينَ مِنْ أَنْصَارٍ} 2؛ ومنه الذبح لغير الله كمن يذبح للجن أو للقبر.
(الثاني) : من جعل بينه وبين الله وسائط يدعوهم ويسألهم الشفاعة ويتوكل عليهم، كفر إجماعا.
(الثالث) : من لم يكفر المشركين، أو شك 3 في كفرهم، أو صحح مذهبهم، كفر.
V001P0385
(الرابع) : من اعتقد أن غير هدي النبي صلى الله عليه وسلم أكمل من هديه، أو أن حكم غيره أحسن من حكمه، كالذي يفضل حكم الطواغيت على حكمه، فهو كافر.
(الخامس) : من أبغض شيئا مما جاء به الرسول صلى الله عليه وسلم ولو عمل به، كفر.
(السادس) : من استهزأ بشيء من دين الرسول صلى الله عليه وسلم، أو ثواب الله، أو عقابه، كفر، والدليل قوله تعالى: {قُلْ أَبِاللَّهِ وَآيَاتِهِ وَرَسُولِهِ كُنْتُمْ تَسْتَهْزِئُونَ لا تَعْتَذِرُوا قَدْ كَفَرْتُمْ بَعْدَ إِيمَانِكُمْ} 1.
(السابع) : السحر، ومنه الصرف والعطف، فمن فعله أو رضي به، كفر. والدليل قوله تعالى: {وَمَا يُعَلِّمَانِ مِنْ أَحَدٍ حَتَّى يَقُولا إِنَّمَا نَحْنُ فِتْنَةٌ فَلا تَكْفُرْ} 2.
(الثامن) : مظاهرة المشركين ومعاونتهم على المسلمين، والدليل قوله تعالى: {وَمَنْ يَتَوَلَّهُمْ مِنْكُمْ فَإِنَّهُ مِنْهُمْ إِنَّ اللَّهَ لا يَهْدِي الْقَوْمَ الظَّالِمِينَ} 3.
V001P0386
(التاسع) : من اعتقد أن بعض الناس يسعه الخروج عن شريعة محمد صلى الله عليه وسلم كما وسع الخضر الخروج عن شريعة موسى عليه السلام، فهو كافر.
(العاشر) : الإعراض عن دين الله تعالى، لا يتعلمه ولا يعمل به، والدليل قوله تعالى: {وَمَنْ أَظْلَمُ مِمَّنْ ذُكِّرَ بِآياتِ رَبِّهِ ثُمَّ أَعْرَضَ عَنْهَا إِنَّا مِنَ الْمُجْرِمِينَ مُنْتَقِمُونَ} 1. ولا فرق في جميع هذه النواقض بين الهازل والجاد والخائف، إلا المكره. وكلها من أعظم ما يكون خطرا، ومن أكثر ما يكون وقوعا.
فينبغي للمسلم أن يحذرها ويخاف منها على نفسه، نعوذ بالله من موجبات غضبه وأليم عقابه، وصلى الله على خير خلقه محمد وآله وصحبه وسلم.
V001P0387
### | الرسالة العاشرة: مسائل مستنبطة من قوله تعالى: {وأن المساجد لله فلا تدعو مع الله أحدا}
الرسالة العاشرة مسائل مستنبطة من قوله تعالى: {وَأَنَّ الْمَسَاجِدَ لِلَّهِ فَلا تَدْعُو مَعَ اللَّهِ أَحَداً} 1 الآية.
بسم الله الرحمن الرحيم
قال الشيخ رحمه الله تعالى: فيها عشر درجات:
(الأولى) : تصديق القلب أن دعوة غير الله باطلة، وقد خالف فيها من خالف 2.
V001P0388
(الثانية) : أنها منكر يجب فيها البغض، وقد خالف فيها من خالف.
(الثالثة) : أنها من الكبائر والعظائم المستحقة للمقت والمفارقة، وقد خالف فيها من خالف.
(الرابعة) : أن هذا هو الشرك بالله الذي لا يغفره، وقد خالف فيها من خالف.
(الخامسة) : أن المسلم إذا اعتقده أو دان به، كفر، وقد خالف فيها من خالف.
(السادسة) : أن المسلم الصادق إذا تكلم به هازلا أو خائفا أو طامعا، كفر بذلك لعلمه، وأين ينْزل القلب هذه الدرجة ويصدقه بها؟ وقد خالف فيها من خالف.
(السابعة) : أنك تعمل معه عملك مع الكفار من عداوة الأب والابن وغير ذلك، وقد خالف فيها من خالف.
(الثامنة) . أن هذا معنى "لا إله إلا الله"، والإله هو المألوه، والتأله عمل من الأعمال، وكونه منفيا عن غير الله ترك من التروك.
(التاسعة) : القتال على ذلك حتى لا تكون فتنة ويكون الدين كله لله.
(العاشرة) : أن الداعي لغير الله لا تقبل منه الجزية كما تقبل من اليهود، ولا تنكح نساؤهم كما تنكح نساء اليهود، لأنه أغلظ كفرا.
وكل درجة من هذه الدرجات إذا عملت بها تخلف عنك بعض من كان معك. والله أعلم.
V001P0389
### | الرسالة الحادية عشر: ثماني حالات استنبطها محمد بن عبد الوهاب من قوله تعالى: {قل يا أيها الناس إن كنتم في شك من ديني فلا أعبد الذين تعبدون من دون الله}
الرسالة الحادية عشر: ثماني حالات استنبطها محمد بن عبد الوهاب من قوله تعالى: {قُلْ يَا أَيُّهَا النَّاسُ إِنْ كُنْتُمْ فِي شَكٍّ مِنْ دِينِي فَلا أَعْبُدُ الَّذِينَ تَعْبُدُونَ مِنْ دُونِ اللَّهِ}
...
الرسالة الحادية عشرة ثماني حالات استنبطها شيخ الإسلام محمد بن عبد الوهاب من قول الله تعالى: {قُلْ يَا أَيُّهَا النَّاسُ إِنْ كُنْتُمْ فِي شَكٍّ مِنْ دِينِي فَلا أَعْبُدُ الَّذِينَ تَعْبُدُونَ مِنْ دُونِ اللَّهِ وَلَكِنْ أَعْبُدُ اللَّهَ الَّذِي يَتَوَفَّاكُمْ وَأُمِرْتُ أَنْ أَكُونَ مِنَ الْمُؤْمِنِينَ وَأَنْ أَقِمْ وَجْهَكَ لِلدِّينِ حَنِيفاً وَلا تَكُونَنَّ مِنَ الْمُشْرِكِينَ وَلا تَدْعُ مِنْ دُونِ اللَّهِ مَا لا يَنْفَعُكَ وَلا يَضُرُّكَ فَإِنْ فَعَلْتَ فَإِنَّكَ إِذاً مِنَ الظَّالِمِينَ} 1. 2.
بسم الله الرحمن الرحيم
قال رحمه الله تعالى: فيه ثماني حالات:
(الأولى) : ترك عبادة غير الله مطلقا، ولو حاوله أبوه وأمه بالطمع الجليل والإخافة الثقيلة 3، كما جرى لسعد رضي الله عنه مع أمه.
V001P0390
(الحالة الثانية) : أن كثيرا من الناس إذا عرف الشرك وأبغضه وتركه، لا يفطن لما يريد الله من قلبه 1 من إجلاله ورهبته، فذكر هذه الحالة بقوله: {وَلَكِنْ أَعْبُدُ اللَّهَ الَّذِي يَتَوَفَّاكُمْ} 2.
(الحالة الثالثة) : إن قدرنا أنه ظن وجود الترك والفعل فلا بد من تصريحه بأنه من هذه الطائفة، ولو لم يقض هذا الغرض 3 إلا بالهرب عن بلد فيها كثير من الطواغيت الذين يبلغون الغاية في العداوة، حتى يصرح أنه من هذه الطائفة المحاربة لهم.
(الحالة الرابعة) : إن قدرنا أنه ظن وجود هذه الثلاث، فقد لا يبلغ الجد في العمل بالدين، والجد والصدق هو إقامة الوجه للدين.
(الحالة الخامسة) : إن قدرنا أنه ظن وجود الحالات الأربع، فلا بد له 4 من مذهب ينتسب اليه، فأمر أن يكون مذهبه الحنيفية، وترك كل مذهب سواها ولو كان صحيحا، ففي الحنيفية عنه غنيه.
(الحالة السادسة) : إنا إن قدرنا أنه ظن وجود الحالات الخمس، فلا بد أن يتبرأ من المشركين، فلا يكثر سوادهم 5.
V001P0391
(الحالة السابعة) : إن قدرنا أنه ظن وجود الحالات الست، فقد يدعو من غير قلبه نبيا أو غيره لشيء 1 من مقاصده، ولو كان دينا يظن أنه 2 إن نطق بذلك من غير قلبه لأجل كذا وكذا خصوصا عند الخوف، أنه لا يدخل في هذا الحال 3.
(الحالة الثامنة) : إن ظن سلامته من ذلك كله لكن غيره من إخوانه فعله خوفا أو لغرض من الأغراض، هل يصدق الله أن هذا ولو كان أصلح الناس قد صار من الظالمين، أو يقول: كيف يكفر 4 وهو يحب الدين ويبغض الشرك؟ وما أعز من يتخلص من هذا! بل ما أعز من يفهمه وإن لم يعمل به! بل ما أعز من لا يظنه جنونا! والله أعلم.
V001P0392
### | الرسالة الثانية عشر: ستة أصول عظيمة مفيدة
...
الرسالة الثانية عشرة ستة أصول عظيمة مفيدة
بسم الله الرحمن الرحيم
قال الشيخ محمد بن عبد الوهاب رحمه الله تعالى: من أعجب العجاب، وأكبر الآيات الدالة على قدرة الملك الغلاب ستة أصول بينها الله تعالى بيانا واضحا للعوام فوق ما يظن الظانون، ثم بعد هذا غلط فيها كثير من أذكياء 1 العالم، وعقلاء بني آدم، إلا أقل القليل.
(الأصل الأول) : إخلاص الدين لله تعالى وحده لا شريك له، وبيان ضده الذي هو الشرك بالله، وكون أكثر القرآن في بيان هذا الأصل من وجوه شتى بكلام يفهمه أبلد العامة، ثم لما صار 2 على أكثر الأمة ما صار، أظهر لهم الشيطان الإخلاص في صورة تنقص الصالحين والتقصير في حقوقهم، وأظهر لهم الشرك بالله في صورة محبة الصالحين واتباعهم.
V001P0393
(الأصل الثاني) : أمر الله بالاجتماع في الدين، ونهى عن التفرق فيه 1؛ فبين الله هذا بيانا شافيا تفهمه العوام، ونهانا أن نكون كالذين تفرقوا واختلفوا قبلنا فهلكوا، وذكر أنه أمر المسلمين بالاجتماع في الدين، ونهاهم عن التفرق فيه. ويزيده وضوحا ما وردت به السنة من العجب العجاب في ذلك، ثم صار الأمر إلى أن الافتراق في أصول الدين وفروعه هو العلم والفقه في الدين، وصار الأمر بالاجتماع في الدين 2 لا يقوله إلا زنديق أو مجنون.
(الأصل الثالث) : أن من تمام الاجتماع السمع والطاعة لمن تأمر علينا، ولو كان عبدا حبشيا، فبين الله 3 له هذا بيانا شائعا كافيا بوجوه من أنواع البيان شرعا وقدرا؛ ثم صار هذا الأصل لا يعرف عند أكثر من يدعي العلم، فكيف العمل به؟
(الأصل الرابع) : بيان العلم والعلماء والفقه والفقهاء، وبيان من تشبه بهم وليس منهم، وقد بين الله تعالى هذا الأصل في أول سورة البقرة من قوله: {يَا بَنِي إِسْرائيلَ اذْكُرُوا نِعْمَتِيَ الَّتِي أَنْعَمْتُ عَلَيْكُمْ} 4 إلى قوله قبل ذكر إبراهيم عليه السلام: {يَا بَنِي إِسْرَائِيلَ} الآية.
V001P0394
ويزيده وضوحا ما صرحت به السنة في هذا الكلام الكثير البين الواضح للعامي البليد، ثم صار هذا أغرب الأشياء، وصار العلم والفقه هو البدع والضلالات، وخيار ما عندهم لبس الحق بالباطل، وصار العلم الذي فرضه الله تعالى على الخلق ومدحه لا يتفوه به إلا زنديق أو مجنون 1، وصار من أنكره وعاداه وصنف في التحذير منه والنهي عنه هو الفقيه العالم.
(الأصل الخامس) : بيان الله سبحانه لأولياء الله، وتفريقه بينهم وبين المتشبهين بهم من أعداء الله المنافقين والفجار. ويكفي في هذا آية في سورة آل عمران وهي قوله: {قُلْ إِنْ كُنْتُمْ تُحِبُّونَ اللَّهَ فَاتَّبِعُونِي يُحْبِبْكُمُ اللَّهُ} 2 الآية. وآية في سورة المائدة وهي قوله: {يَا أَيُّهَا الَّذِينَ آمَنُوا مَنْ يَرْتَدَّ مِنْكُمْ عَنْ دِينِهِ فَسَوْفَ يَأْتِي اللَّهُ بِقَوْمٍ يُحِبُّهُمْ وَيُحِبُّونَهُ} 3 الآية، وآية في يونس وهي قوله: {أَلا إِنَّ أَوْلِيَاءَ اللَّهِ لا خَوْفٌ عَلَيْهِمْ وَلا هُمْ يَحْزَنُونَ الَّذِينَ آمَنُوا وَكَانُوا يَتَّقُونَ} 4. ثم صار الأمر عند أكثر من يدعي العلم وأنه من هداة الخلق وحفاظ الشرع، إلى أن الأولياء لا بد فيهم من ترك اتباع الرسل 5، ومن تبعهم فليس منهم.
V001P0395
ولا بد من ترك الجهاد، فمن جاهد فليس منهم ولابد من ترك الإيمان والتقوى، فمن تعهد بالإيمان والتقوى فليس منهم 1. يا ربنا نسألك العفو والعافية، إنك سميع الدعاء.
(الأصل السادس) : رد الشبهة 2 التي وضعها الشيطان في ترك القرآن والسنة، واتباع الآراء والأهواء المتفرقة المختلفة، وهي أن القرآن والسنة 3 لا يعرفهما إلا المجتهد المطلق، والمجتهد هو الموصوف بكذا وكذا أوصافا لعلها لا توجد تامة في أبي بكر وعمر؛ فإن لم يكن الإنسان كذلك فليعرض عنهما فرضا حتما لا شك ولا إشكال فيه؛ ومن طلب الهدى منهما فهو إما زنديق، وإما مجنون لأجل صعوبة فهمها 4. فسبحان الله وبحمده، كم بين الله سبحاله شرعا وقدرا خلقا وأمرا 5 في رد هذه الشبهة الملعونة من وجوه شتى بلغت إلى حد 6 الضروريات العامة، ولكن أكثر الناس لا يعلمون {لَقَدْ حَقَّ الْقَوْلُ عَلَى أَكْثَرِهِمْ فَهُمْ لا يُؤْمِنُونَ إِنَّا جَعَلْنَا فِي أَعْنَاقِهِمْ أَغْلالاً
V001P0396
فَهِيَ إِلَى الْأَذْقَانِ فَهُمْ مُقْمَحُونَ وَجَعَلْنَا مِنْ بَيْنِ أَيْدِيهِمْ سَدّاً وَمِنْ خَلْفِهِمْ سَدّاً فَأَغْشَيْنَاهُمْ فَهُمْ لا يُبْصِرُونَ وَسَوَاءٌ عَلَيْهِمْ أَأَنْذَرْتَهُمْ أَمْ لَمْ تُنْذِرْهُمْ لا يُؤْمِنُونَ إِنَّمَا تُنْذِرُ مَنِ اتَّبَعَ الذِّكْرَ وَخَشِيَ الرَّحْمَنَ بِالْغَيْبِ فَبَشِّرْهُ بِمَغْفِرَةٍ وَأَجْرٍ كَرِيمٍ} 1
آخره والحمد لله رب العالمين، وصلى الله على سيدنا محمد وعلى آله وصحبه وسلم تسليما كثيرا إلى يوم الدين.
V001P0397
### | الرسالة الثالثة عشر: رسالة في توحيد العبادة
...
الرسالة الثالثة عشرة رسالة في توحيد العبادة
بسم الله الرحمن الرحيم
قال الشيخ محمد بن عبد الوهاب رحمه الله:
اعلم رحمك الله أن التوحيد الذي فرض الله على عباده قبل فرض الصلاة والصوم، هو توحيد عبادتك أنت، فلا تدع إلا الله وحده لا شريك له، لا تدع النبي صلى الله عليه وسلم ولا غيره، كما قال تعالى: {وَأَنَّ الْمَسَاجِدَ لِلَّهِ فَلا تَدْعُو مَعَ اللَّهِ أَحَداً} 1 وقال تعالى: {قُلْ إِنَّمَا أَنَا بَشَرٌ مِثْلُكُمْ يُوحَى إِلَيَّ أَنَّمَا إِلَهُكُمْ إِلَهٌ وَاحِدٌ فَمَنْ كَانَ يَرْجُوا لِقَاءَ رَبِّهِ فَلْيَعْمَلْ عَمَلاً صَالِحاً وَلا يُشْرِكْ بِعِبَادَةِ رَبِّهِ أَحَداً} 2.
واعلم أن المشركين الذين قاتلهم رسول الله صلى الله عليه وسلم صفة إشراكهم أنهم يدعون الله ويدعون معه الأصنام والصالحين، مثل عيسى وأمه والملائكة، يقولون: هؤلاء شفعاؤنا عند الله، وهم يقرون أن الله سبحانه
V001P0398
هو النافع الضار المدبر، كما ذكر الله عنهم في قوله تعالى: {قُلْ مَنْ يَرْزُقُكُمْ مِنَ السَّمَاءِ وَالأَرْضِ أَمَّنْ يَمْلِكُ السَّمْعَ وَالأَبْصَارَ وَمَنْ يُخْرِجُ الْحَيَّ مِنَ الْمَيِّتِ وَيُخْرِجُ الْمَيِّتَ مِنَ الْحَيِّ وَمَنْ يُدَبِّرُ الأَمْرَ فَسَيَقُولُونَ اللَّهُ} 1.
فإذا عرفت هذا، وعرفت أن دعوتهم الصالحين وتعلقهم عليهم أنهم يقولون: ما نريد إلا الشفاعة، وأن النبي صلى الله عليه وسلم قاتلهم ليخلصوا الدعوة لله، ويكون الدين كله لله، وعرفت أن هذا هو التوحيد الذي هو أفرض من الصلاة والصوم، ويغفر الله لمن أتى به يوم القيامة ولا يغفر لمن جهله ولو كان عابدا، وعرفت أن ذلك هو الشرك بالله الذي لا يغفر الله لمن فعله، وهو عند الله أعظم من الزنى وقتل النفس، مع أن صاحبه يريد به التقرب من الله، ثم مع هذا عرفت أمرا آخر وهو أن أكثر الناس ما عرف هذا، منهم العلماء الذين يسمونهم العلماء في سدير والوشم وغيرهم إذا قالوا: نحن موحدون الله، نعرف ما ينفع ولا يضر إلا الله، وأن الصالحين لا ينفعون ولا يضرون، وعرفت أنهم لا يعرفون إلا التوحيد، توحيد الكفار، توحيد الربوبية، عرفت كبر نعمة الله عليك، خصوصا إذا تحققت أن الذي يواجه الله ولا يعرف التوحيد، أو عرفه ولم يعمل به، أنه خالد في النار ولو كان من أعبد الناس، كما قال تعالى: {إِنَّهُ مَنْ يُشْرِكْ بِاللَّهِ فَقَدْ حَرَّمَ اللَّهُ عَلَيْهِ الْجَنَّةَ وَمَأْوَاهُ النَّارُ وَمَا لِلظَّالِمِينَ مِنْ أَنْصَارٍ} 2.
وصلى الله على نبينا محمد وآله وصحبه وسلم تسليما كثيرا.
V001P0399
