### || إذا قيل لك: من ربك؟
فقل: ربي الله، فإذا قيل لك: إيش معنى الرب؟ فقل:
المعبود المالك المتصرف.


‏PageV01P00151

فإذا قيل لك: إيش أكبر ما ترى من مخلوقاته؟ فقل: السماوات والأرض، فإذا قيل
لك: إيش تعرفه به؟ فقل: أعرفه بآياته، ومخلوقاته.
وإذا قيل لك: إيش أعظم ما ترى من آياته؟ فقل: الليل والنهار، والدليل على
ذلك، قوله تعالى: {إِنَّ رَبَّكُمُ اللَّهُ الَّذِي خَلَقَ السَّمَاوَاتِ
وَالأَرْضَ فِي سِتَّةِ أَيَّامٍ ثُمَّ اسْتَوَى عَلَى الْعَرْشِ يُغْشِي
اللَّيْلَ النَّهَارَ يَطْلُبُهُ حَثِيثاً وَالشَّمْسَ وَالْقَمَرَ
وَالنُّجُومَ مُسَخَّرَاتٍ بِأَمْرِهِ أَلا لَهُ الْخَلْقُ وَالأَمْرُ
تَبَارَكَ اللَّهُ رَبُّ الْعَالَمِينَ} [الأعراف: 54] .
فإذا قيل لك: إيش معنى الله؟ فقل، معناه: ذو الألوهية، والعبودية على خلقه
أجمعين. فإذا قيل لك: لأي شيء الله خلقك؟ فقل: لعبادته.
فإذا قيل لك: إيش عبادته؟ فقل: توحيده، وطاعته. فإذا قيل لك: إيش الدليل
على ذلك؟ فقل: قوله تعالى: {وَمَا خَلَقْتُ الْجِنَّ وَالأِنْسَ إِلاَّ
لِيَعْبُدُونِ} [الذّاريات: 56] .
فإذا قيل لك: إيش أول ما فرض الله عليك؟ فقل: كفر بالطاغوت، وإيمان بالله،
والدليل على ذلك قوله: {لا إِكْرَاهَ فِي الدِّينِ قَدْ تَبَيَّنَ
الرُّشْدُ مِنَ الْغَيِّ فَمَنْ يَكْفُرْ بِالطَّاغُوتِ وَيُؤْمِنْ
بِاللَّهِ فَقَدِ اسْتَمْسَكَ بِالْعُرْوَةِ الْوُثْقَى لا انْفِصَامَ
لَهَا وَاللَّهُ سَمِيعٌ عَلِيمٌ} [البقرة: 256] .
فإذا قيل لك: إيش العروة الوثقى؟
فقل: لا إله إلا


‏PageV01P00152

الله، ومعنى لا إله: نفي، وإلا الله: إثبات.
فإذا قيل لك: إيش أنت ناف؟ وإيش أنت مثبت؟ فقل: ناف جميع ما يعبد من دون
الله، ومثبت العبادة لله وحده لا شريك له. فإذا قيل لك: إيش الدليل على
ذلك؟ فقل، قوله تعالى: وَإِذْ قَالَ إِبْرَاهِيمُ لِأَبِيهِ وَقَوْمِهِ
إِنَّنِي بَرَاءٌ مِمَّا تَعْبُدُونَ} [الزّخرف: 26] ، هذا دليل النفي،
ودليل الإثبات: {إِلاَّ الَّذِي فَطَرَنِي فَإِنَّهُ سَيَهْدِينِ}
[الزّخرف: 27]
فإذا قيل لك: إيش الفرق: بين توحيد الربوبية، وتوحيد الإلهية؟ فقل: توحيد
الربوبية فعل الرب، مثل: الخلق والرزق والإحياء والإماتة وإنزال المطر
وإنبات النباتات وتدبير الأمور، وتوحيد الإلهية فعل العبد مثل: الدعاء
والخوف والرجاء والتوكل والإنابة والرغبة والرهبة والنذر والاستغاثة وغير
ذلك من أنواع العبادة.
فإذا قيل لك: إيش دينك؟ فقل: ديني الإسلام، وأصله وقاعدته أمران: الأول:
الأمر بعبادة الله وحده لا شريك له، والتحريض على ذلك، والموالاة فيه،
وتكفير من تركه، والإنذار عن الشرك في عبادة الله، والتغليظ في ذلك،
والمعاداة فيه، وتكفير من فعله. وهو بني على خمسة أركان: شهادة أن لا إله
إلا الله، وأن محمدا رسول الله، وإقام الصلاة، وإيتاء الزكاة، وصوم رمضان،
وحج البيت مع الاستطاعة.
ودليل الشهادة، قوله تعالى: {شَهِدَ اللَّهُ أَنَّهُ لا إِلَهَ إِلاَّ


‏PageV01P00153

هُوَ وَالْمَلائِكَةُ وَأُولُو الْعِلْمِ قَائِماً بِالْقِسْطِ لا إِلَهَ
إِلاَّ هُوَ الْعَزِيزُ الْحَكِيمُ} [آل عمران: 18] . ودليل أن محمدا رسول
الله، قوله تعالى: {مَا كَانَ مُحَمَّدٌ أَبَا أَحَدٍ مِنْ رِجَالِكُمْ
وَلَكِنْ رَسُولَ اللَّهِ وَخَاتَمَ} [سورة الأحزاب آية: 40] .
والدليل على إخلاص العبادة والصلاة والزكاة قوله تعالى: {وَمَا أُمِرُوا
إِلاَّ لِيَعْبُدُوا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ حُنَفَاءَ
وَيُقِيمُوا الصَّلاةَ وَيُؤْتُوا الزَّكَاةَ وَذَلِكَ دِينُ الْقَيِّمَةِ}
[البينة: 5] . ودليل الصوم قوله تعالى: {يَا أَيُّهَا الَّذِينَ آمَنُوا
كُتِبَ عَلَيْكُمُ الصِّيَامُ كَمَا كُتِبَ عَلَى الَّذِينَ مِنْ
قَبْلِكُمْ لَعَلَّكُمْ تَتَّقُونَ} [البقرة: 183] .
ودليل الحج قوله تعالى: {وَلِلَّهِ عَلَى النَّاسِ حِجُّ الْبَيْتِ مَنِ
اسْتَطَاعَ إِلَيْهِ سَبِيلاً وَمَنْ كَفَرَ فَإِنَّ اللَّهَ غَنِيٌّ عَنِ
الْعَالَمِينَ} [سورة آل عمران آية: 97] .


وأصول الإيمان ستة: أن تؤمن بالله، وملائكته، وكتبه، ورسله، وباليوم الآخر،
وبالقدر خير وشره.
والإحسان: أن تعبد الله كأنك تراه، فإن لم تكن تراه، فإنه يراك.
فإذا قيل لك: من نبيك؟ فقل: محمد بن عبد الله بن عبد المطلب بن هاشم، وهاشم
من قريش، وقريش من العرب، والعرب من ذرية إسماعيل بن إبراهيم الخليل،


‏PageV01P00154

على نبينا وعليه أفضل الصلاة والسلام. بلده مكة، وهاجر إلى المدينة، وعمره
ثلاث وستون سنة، منها أربعون قبل النبوة، وثلاث وعشرون نبيا رسولا، نبئ
باقرأ، وأرسل بالمدثر.
فإذا قيل: هو مات؟ أو ما مات؟ فقل: مات، ودينه لا يموت إلى يوم القيامة،
والدليل قوله تعالى: {إِنَّكَ مَيِّتٌ وَإِنَّهُمْ مَيِّتُونَ ثُمَّ
إِنَّكُمْ يَوْمَ الْقِيَامَةِ عِنْدَ رَبِّكُمْ تَخْتَصِمُونَ} [الزّمر:
30-31] .
فإذا قيل لك: والناس إذا ماتوا يبعثون؟ فقل: نعم، والدليل قوله تعالى:
{مِنْهَا خَلَقْنَاكُمْ وَفِيهَا نُعِيدُكُمْ وَمِنْهَا نُخْرِجُكُمْ
تَارَةً أُخْرَى} [طه: 55] . والذي ينكر البعث كافر، والدليل قوله تعالى:
{زَعَمَ الَّذِينَ كَفَرُوا أَنْ لَنْ يُبْعَثُوا قُلْ بَلَى وَرَبِّي
لَتُبْعَثُنَّ ثُمَّ لَتُنَبَّؤُنَّ بِمَا عَمِلْتُمْ وَذَلِكَ عَلَى
اللَّهِ يَسِيرٌ} [التّغابن: 7] .
وقال: فإن قيل: فما الجامع لعبادة الله وحده؟ قلت: طاعته بامتثال أوامره،
واجتناب نواهيه. فإن قيل: فما أنواع العبادة التي لا تصلح إلا لله؟ قلت: من
أنواعها، الدعاء، والاستعانة، والاستغاثة، وذبح القربان، والنذر، والخوف،
والرجاء، والتوكل، والإنابة، والمحبة، والخشية، والرغبة، والرهبة، والتأله،
والركوع، والسجود، والخشوع، والتذلل، والتعظيم الذي هو من خصائص الألوهية.
ودليل الدعاء، قوله تعالى: {وَأَنَّ الْمَسَاجِدَ لِلَّهِ فَلا


‏PageV01P00155

تَدْعُو مَعَ اللَّهِ أَحَداً} [الجن:18] .
وقوله تعالى: {لَهُ دَعْوَةُ الْحَقِّ وَالَّذِينَ يَدْعُونَ مِنْ دُونِهِ
لا يَسْتَجِيبُونَ لَهُمْ بِشَيْءٍ إِلاَّ كَبَاسِطِ كَفَّيْهِ إِلَى
الْمَاءِ لِيَبْلُغَ فَاهُ وَمَا هُوَ بِبَالِغِهِ وَمَا دُعَاءُ
الْكَافِرِينَ إِلاَّ فِي ضَلالٍ} [الرعد: 14] . ودليل الاستعانة قوله
تعالى: {إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ} [الفاتحة: 5] . ودليل
الاستغاثة قوله تعالى: {إِذْ تَسْتَغِيثُونَ رَبَّكُمْ فَاسْتَجَابَ
لَكُمْ} [سورة الأنفال آية: 9] .
ودليل الذبح قوله تعالى: {قُلْ إِنَّ صَلاتِي وَنُسُكِي وَمَحْيَايَ
وَمَمَاتِي لِلَّهِ رَبِّ الْعَالَمِينَ لا شَرِيكَ لَهُ وَبِذَلِكَ
أُمِرْتُ وَأَنَا أَوَّلُ الْمُسْلِمِينَ} [الأنعام: 162-163] . ودليل
النذر، قوله تعالى: {يُوفُونَ بِالنَّذْرِ وَيَخَافُونَ يَوْماً كَانَ
شَرُّهُ مُسْتَطِيراً} [الإنسان: 7] . ودليل الخوف قوله تعالى: {إِنَّمَا
ذَلِكُمُ الشَّيْطَانُ يُخَوِّفُ أَوْلِيَاءَهُ فَلا تَخَافُوهُمْ
وَخَافُونِ إِنْ كُنْتُمْ مُؤْمِنِينَ} [آل عمران: 175] . ودليل الرجاء
قوله تعالى: {قُلْ إِنَّمَا أَنَا بَشَرٌ مِثْلُكُمْ يُوحَى إِلَيَّ
أَنَّمَا إِلَهُكُمْ إِلَهٌ وَاحِدٌ فَمَنْ كَانَ يَرْجُوا لِقَاءَ رَبِّهِ
فَلْيَعْمَلْ عَمَلاً صَالِحاً وَلا يُشْرِكْ بِعِبَادَةِ رَبِّهِ أَحَدا}
[الكهف: 110] . ودليل التوكل قوله تعالى: {وَعَلَى اللَّهِ فَتَوَكَّلُوا
إِنْ كُنْتُمْ مُؤْمِنِينَ [سورة المائدة آية: 23] . ودليل الإنابة، قوله
تعالى: {وَأَنِيبُوا إِلَى رَبِّكُمْ وَأَسْلِمُوا لَهُ} [سورة الزمر آية:
54] . ودليل المحبة قوله تعالى: {وَمِنَ النَّاسِ مَنْ يَتَّخِذُ مِنْ
دُونِ اللَّهِ أَنْدَاداً يُحِبُّونَهُمْ كَحُبِّ اللَّهِ وَالَّذِينَ
آمَنُوا أَشَدُّ حُبّاً لِلَّهِ} [سورة البقرة آية: 165] .
ودليل الخشية قوله تعالى: {فَلا تَخْشَوُا النَّاسَ


‏PageV01P00156

وَاخْشَوْنِ} [سورة المائدة آية: 44] .
ودليل الرغبة والرهبة قوله تعالى: {إِنَّهُمْ كَانُوا يُسَارِعُونَ فِي
الْخَيْرَاتِ وَيَدْعُونَنَا رَغَباً وَرَهَباً وَكَانُوا لَنَا
خَاشِعِينَ} [سورة الأنبياء آية: 90] . ودليل التأله، قوله تعالى:
{وَإِلَهُكُمْ إِلَهٌ وَاحِدٌ لا إِلَهَ إِلاَّ هُوَ الرَّحْمَنُ
الرَّحِيمُ} [البقرة: 163] .
ودليل الركوع والسجود قوله تعالى: {يَا أَيُّهَا الَّذِينَ آمَنُوا
ارْكَعُوا وَاسْجُدُوا وَاعْبُدُوا رَبَّكُمْ وَافْعَلُوا الْخَيْرَ
لَعَلَّكُمْ تُفْلِحُونَ} [الحجّ: 77] . ودليل الخشوع قوله تعالى: {وَإِنَّ
مِنْ أَهْلِ الْكِتَابِ لَمَنْ يُؤْمِنُ بِاللَّهِ وَمَا أُنْزِلَ
إِلَيْكُمْ وَمَا أُنْزِلَ إِلَيْهِمْ خَاشِعِينَ لِلَّهِ لا يَشْتَرُونَ
بِآيَاتِ اللَّهِ ثَمَناً قَلِيلاً} الآية [سورة آل عمران آية: 199] ،
ونحوها. فمن صرف شيئا من هذه الأنواع لغير الله، فقد أشرك بالله غيره.
فإن قيل: فما أجلّ أمْرٍ أَمَرَ الله به؟ قيل: توحيده بالعبادة، وقد تقدم
بيانه، وأعظم نهي نهى الله عنه الشرك به، وهو أن يدعو مع الله غيره، أو
يقصده بغير ذلك من أنواع العبادة، فمن صرف شيئا من أنواع العبادة لغير الله
فقد اتخذه ربا وإلها، وأشرك مع الله غيره، أو يقصده بغير ذلك من أنواع
العبادة.
وقد تقدم من الآيات ما يدل على أن هذا هو الشرك الذي نهى الله عنه وأنكره
على المشركين، وقد قال تعالى: {إِنَّ اللَّهَ لا يَغْفِرُ أَنْ يُشْرَكَ
بِهِ وَيَغْفِرُ مَا دُونَ ذَلِكَ لِمَنْ


‏PageV01P00157

يَشَاءُ وَمَنْ يُشْرِكْ بِاللَّهِ فَقَدِ افْتَرَى إِثْماً عَظِيماً}
[النّساء: 48، و116] .
وقال تعالى: {إِنَّهُ مَنْ يُشْرِكْ بِاللَّهِ فَقَدْ حَرَّمَ اللَّهُ
عَلَيْهِ الْجَنَّةَ وَمَأْوَاهُ النَّارُ وَمَا لِلظَّالِمِينَ مِنْ
أَنْصَارٍ} [سورة المائدة آية: 72] . وصلى الله على محمد.
قلت: ولاتستطل ما قرره هذا الإمام الجليل، في هذا الأصل الأصيل، الذي بعثت
الرسل، وأنزلت الكتب، وجردت السيوف من أجله، فجزاه الله عن الإسلام
والمسلمين خيرا، فلقد أجاد وأفاد، ووضح معتقد السلف الصالح بعد أن باد،
وأرخى عنان يراعه، فأبدى وأعاد، حتى قلع الشرك من نجد بعد أن شاد، وأطد
الإسلام فاستضاء به الحاضر والباد، وسيمر بك - إن شاء الله - ما يثلج
الصدر، من محض الحق، وصريح الدين، الذي لا يمازجه دين الجاهلية.


