### || أما كفارة اليمين
وأجاب الشيخ عبد الرحمن بن حسن: وأما كفارة اليمين، فيطعم عشرة مساكين،
قدرها العالي لكل مسكين مد من البر، والمد وزن ثلاثين ريالاً، فإن كان
شعيراً فمُدَّان وكذلك التمر. 1 البخاري: الأيمان والنذور [6696, 6700] ,
والترمذي: النذور والأيمان [1526] , والنسائي: الأيمان والنذور [3806,
3807, 3808] , وأبو داود: الأيمان والنذور [3289] , وابن ماجة: الكفارات
[2126] , وأحمد [6/36, 6/41, 6/224] , ومالك: النذور والأيمان [1031] ,
والدارمي: النذور والأيمان [2338] .


‏PageV07P00528

كتاب القضاء

 

