### || عن تقدم الخطيب في المسجد ... إلخ؟
وسئل: عن تقدم الخطيب في المسجد ... إلخ؟
فأجاب: وأما تقدم الخطيب في المسجد، يصلي ويقرأ قبل الخطبة والصلاة، فلا
بأس به؛ لكن ينبغي أن يكون في ناحية، يراه المأمومون إذا خرج إليهم
للخطبة. 1 البخاري: الجمعة [934] , ومسلم: الجمعة [851] , والترمذي: الجمعة
[512] , والنسائي: صلاة العيدين [1577] , وأبو داود: الصلاة [1112] , وابن
ماجة: إقامة الصلاة والسنة فيها [1110] , وأحمد [2/244, 2/272, 2/280,
2/393, 2/396, 2/485, 2/518, 2/532] , ومالك: النداء للصلاة [232] ,
والدارمي: الصلاة [1548, 1549] .
2 البخاري: الجمعة [934] , ومسلم: الجمعة [851] , والترمذي: الجمعة [512] ,
والنسائي: صلاة العيدين [1577] , وأبو داود: الصلاة [1112] , وابن ماجة:
إقامة الصلاة والسنة فيها [1110] , وأحمد [2/244, 2/272, 2/280, 2/393,
2/396, 2/485, 2/518, 2/532] , ومالك: النداء للصلاة [232] , والدارمي:
الصلاة [1548, 1549] .


‏PageV05P0040


