### || هل تسقط تحية المسجد بالجلوس؟
سئل الشيخ سعيد بن حجي: هل تسقط تحية المسجد بالجلوس؟ 1 الترمذي: الحج
[868] , والنسائي: مناسك الحج [2924] , وأبو داود: المناسك [1894] , وابن
ماجة: إقامة الصلاة والسنة فيها [1254] , وأحمد [4/81, 4/83, 4/84] ,
والدارمي: المناسك [1926] .


‏PageV04P00380

فأجاب: يسن لمن دخل المسجد أن لا يجلس حتى يركع ركعتين، لقوله صلى الله
عليه وسلم: "إذا دخل أحدكم المسجد، فلا يجلس حتى يصلي ركعتين " 1، فإن جلس
قبل الصلاة سن له أن يقوم فيصلي، لما روى جابر رضي الله عنه قال: " جاء
سليك الغطفاني، والنبي صلى الله عليه وسلم يخطب، فجلس، فقال: يا سليك، قم
فاركع ركعتين، وتجوز فيهما " 2، رواه مسلم؛ فقد علمت أنها لا تسقط
بالجلوس. 1 البخاري: الجمعة [1167] , ومسلم: صلاة المسافرين وقصرها [714] ,
والترمذي: الصلاة [316] , والنسائي: المساجد [730] , وأبو داود: الصلاة
[467] , وابن ماجة: إقامة الصلاة والسنة فيها [1013] , وأحمد [5/295,
5/303, 5/305, 5/311] , والدارمي: الصلاة [1393] .
2 مسلم: الجمعة [875] , وأبو داود: الصلاة [1116] , وابن ماجة: إقامة
الصلاة والسنة فيها [1112, 1114] , وأحمد [3/297] .

باب صلاة الجماعة


