### || نبذة في الامور التي خالف رسول الله فيها اهل الجاهلية
وقال أيضا: الشيخ محمد بن عبد الوهاب، رحمه الله تعالى:
بسم الله الرحمن الر حيم
هذه: أمور خالف فيها رسول الله صلى الله عليه وسلم ما عليه أهل الجاهلية
الكتابيين، والأميين، مما لا غنى للمسلم عن معرفتها.
فالضد يظهر حسنه الضد ... وبضدها تتبين الأشياء


‏PageV02P00131

فأهم ما فيها، وأشدها خطرا: عدم إيمان القلب بما جاء به الرسول صلى الله
عليه وسلم، فإن انضاف إلى ذلك استحسان ما عليه أهل الجاهلية، تمت الخسارة،
كما قال تعالى: {وَالَّذِينَ آمَنُوا بِالْبَاطِلِ وَكَفَرُوا بِاللَّهِ
أُولَئِكَ هُمُ الْخَاسِرُونَ} [سورة العنكبوت آية: 52] .
المسألة الأولى: أنهم يتعبدون بإشراك الصالحين في دعاء الله وعبادته،
يريدون شفاعتهم عند الله، كما قال تعالى: {وَيَعْبُدُونَ مِنْ دُونِ
اللَّهِ مَا لا يَضُرُّهُمْ وَلا يَنْفَعُهُمْ وَيَقُولُونَ هَؤُلاءِ
شُفَعَاؤُنَا عِنْدَ اللَّهِ} [سورة يونس آية: 18] ، وقال تعالى:
{وَالَّذِينَ اتَّخَذُوا مِنْ دُونِهِ أَوْلِيَاءَ مَا نَعْبُدُهُمْ إِلَّا
لِيُقَرِّبُونَا إِلَى اللَّهِ زُلْفَى} [سورة الزمر آية: 3] ، وهذه أعظم
مسألة خالفهم فيها رسول الله صلى الله عليه وسلم، فأتى بالإخلاص، وأخبر أنه
دين الله، الذي أرسل به جميع الرسل، وأنه لا يقبل من الأعمال إلا الخالص;
وأخبر أن من فعل ما يستحسنونه، فقد حرم الله عليه الجنة، ومأواه النار;
وهذه المسألة هي التي تفرق الناس لأجلها، بين مسلم وكافر; وعندها وقعت
العداوة، ولأجلها شرع الجهاد، كما قال تعالى: {وَقَاتِلُوهُمْ حَتَّى لا
تَكُونَ فِتْنَةٌ وَيَكُونَ الدِّينُ كُلُّهُ لِلَّهِ} [سورة الأنفال آية:
39] .
المسألة الثانية: أنهم متفرقون في دينهم، كما قال تعالى: {كُلُّ حِزْبٍ
بِمَا لَدَيْهِمْ فَرِحُونَ} [سورة المؤمنون آية: 53] ، وكذلك في دنياهم،
ويرون ذلك هو الصواب، فأتى بالاجتماع في الدين بقوله: {شَرَعَ لَكُمْ مِنَ
الدِّينِ مَا وَصَّى بِهِ نُوحاً


‏PageV02P00132

وَالَّذِي أَوْحَيْنَا إِلَيْكَ وَمَا وَصَّيْنَا بِهِ إِبْرَاهِيمَ
وَمُوسَى وَعِيسَى أَنْ أَقِيمُوا الدِّينَ وَلا تَتَفَرَّقُوا فِيهِ}
[سورة الشورى آية: 13] ، وقال تعالى: {إِنَّ الَّذِينَ فَرَّقُوا دِينَهُمْ
وَكَانُوا شِيَعاً لَسْتَ مِنْهُمْ فِي شَيْءٍ} [سورة الأنعام آية: 159] ،
ونهانا عن مشابهتهم بقوله: {وَلا تَكُونُوا كَالَّذِينَ تَفَرَّقُوا
وَاخْتَلَفُوا مِنْ بَعْدِ مَا جَاءَهُمُ الْبَيِّنَاتُ} [سورة آل عمران
آية: 105] ، ونهانا عن التفرق في الدين بقوله: {وَاعْتَصِمُوا بِحَبْلِ
اللَّهِ جَمِيعاً وَلا تَفَرَّقُوا} [سورة آل عمران آية: 103] .
المسألة الثالثة: أن مخالفة ولي الأمر عندهم، وعدم الانقياد له، فضيلة،
والسمع والطاعة ذل ومهانة; فخالفهم رسول الله صلى الله عليه وسلم وأمر
بالصبر على جور الولاة، وأمر بالسمع والطاعة لهم، والنصيحة، وغلظ في ذلك،
وأبدى فيه وأعاد. وهذه الثلاث التي جمع بينها فيما ذكر عنه، في الصحيحين
أنه قال: " إن الله يرضى لكم ثلاثا، أن تعبدوا الله ولا تشركوا به شيئا،
وأن تعتصموا بحبل الله جميعا ولا تفرقوا، وأن تناصحوا من ولاه الله أمركم
"1 ولم يقع خلل في دين الناس، ودنياهم، إلا بسبب الإخلال بهذه الثلاث، أو
بعضها.
الرابعة: أن دينهم مبني على أصول، أعظمها التقليد، فهو القاعدة الكبرى
لجميع الكفار، أولهم وآخرهم، كما قال تعالى: {وَكَذَلِكَ مَا أَرْسَلْنَا
مِنْ قَبْلِكَ فِي قَرْيَةٍ مِنْ نَذِيرٍ إِلَّا قَالَ مُتْرَفُوهَا إِنَّا
وَجَدْنَا آبَاءَنَا عَلَى أُمَّةٍ وَإِنَّا عَلَى 1 أحمد [2/367] , ومالك:
الجامع [1863] .


‏PageV02P00133

آثَارِهِمْ مُقْتَدُونَ} [سورة الزخرف آية: 23] ، وقال تعالى: {وَإِذَا
قِيلَ لَهُمُ اتَّبِعُوا مَا أَنْزَلَ اللَّهُ قَالُوا بَلْ نَتَّبِعُ مَا
وَجَدْنَا عَلَيْهِ آبَاءَنَا أَوَلَوْ كَانَ الشَّيْطَانُ يَدْعُوهُمْ
إِلَى عَذَابِ السَّعِيرِ} [سورة لقمان آية: 21] ، فأتاهم بقوله: {قُلْ
إِنَّمَا أَعِظُكُمْ بِوَاحِدَةٍ أَنْ تَقُومُوا لِلَّهِ مَثْنَى
وَفُرَادَى ثُمَّ تَتَفَكَّرُوا مَا بِصَاحِبِكُمْ مِنْ جِنَّةٍ} الآية
[سورة سبأ آية: 46] ، وقوله: {اتَّبِعُوا مَا أُنْزِلَ إِلَيْكُمْ مِنْ
رَبِّكُمْ وَلا تَتَّبِعُوا مِنْ دُونِهِ أَوْلِيَاءَ قَلِيلاً مَا
تَذَكَّرُونَ} [سورة الأعراف آية: 3] .
الخامسة: أن من أكبر قواعدهم: الاغترار بالأكثر، ويحتجون به على صحة الشيء،
ويستدلون على بطلان الشيء بغربته وقلة أهله، فأتاهم بضد ذلك، وأوضحه في غير
موضع من القرآن.
السادسة: الاحتجاج بالمتقدمين، كقوله: {قَالَ فَمَا بَالُ الْقُرُونِ
الْأُولَى} [سورة طه آية: 51] ، {مَا سَمِعْنَا بِهَذَا} [سورة المؤمنون
آية: 24] .
السابعة: الاستدلال بقوم أعطوا قوى في الأفهام والأعمال، وفي الملك والمال
والجاه; فرد الله ذلك بقوله: {وَلَقَدْ مَكَّنَّاهُمْ فِيمَا إِنْ
مَكَّنَّاكُمْ فِيهِ} الآية [سورة الأحقاف آية: 26] ، وقوله: {وَكَانُوا
مِنْ قَبْلُ يَسْتَفْتِحُونَ عَلَى الَّذِينَ كَفَرُوا فَلَمَّا جَاءَهُمْ
مَا عَرَفُوا كَفَرُوا بِهِ} [سورة البقرة آية: 89] ، وقوله:
{يَعْرِفُونَهُ كَمَا يَعْرِفُونَ أَبْنَاءَهُمْ} الآية [سورة البقرة آية:
146] .
الثامنة: الاستدلال على بطلان الشيء، بأنه لم يتبعه إلا الضعفاء كقوله:
{أَنُؤْمِنُ لَكَ وَاتَّبَعَكَ الْأَرْذَلُونَ} [سورة الشعراء آية: 111] ،
وقوله: {أَهَؤُلاءِ مَنَّ اللَّهُ عَلَيْهِمْ مِنْ بَيْنِنَا} [سورة
الأنعام آية: 53] ، فرده الله


‏PageV02P00134

بقوله: {أَلَيْسَ اللَّهُ بِأَعْلَمَ بِالشَّاكِرِينَ} [سورة الأنعام آية:
53] .
التاسعة: الاقتداء بفسقة العلماء فأتى بقوله: {يَا أَيُّهَا الَّذِينَ
آمَنُوا إِنَّ كَثِيراً مِنَ الْأَحْبَارِ وَالرُّهْبَانِ لَيَأْكُلُونَ
أَمْوَالَ النَّاسِ بِالْبَاطِلِ وَيَصُدُّونَ عَنْ سَبِيلِ اللَّهِ} [سورة
التوبة آية: 34] ، وبقوله: {لا تَغْلُوا فِي دِينِكُمْ غَيْرَ الْحَقِّ
وَلا تَتَّبِعُوا أَهْوَاءَ قَوْمٍ قَدْ ضَلُّوا مِنْ قَبْلُ وَأَضَلُّوا
كَثِيراً وَضَلُّوا عَنْ سَوَاءِ السَّبِيلِ} [سورة المائدة آية: 77] .
العاشرة: الاستدلال على بطلان الدين بقلة أفهام أهله، وعدم حفظهم كقوله:
{بَادِيَ الرَّأْيِ} [سورة هود آية: 27] .
الحادية عشر: الاستدلال بالقياس الفاسد، كقوله: {إِنْ أَنْتُمْ إِلَّا
بَشَرٌ مِثْلُنَا} [سورة إبراهيم آية: 10] .
الثانية عشر: إنكار القياس الصحيح. والجامع لهذا وما قبله: عدم فهم الجامع
والفارق.
الثالثة عشر: الغلو في العلماء، والصالحين كقوله: {يَا أَهْلَ الْكِتَابِ
لا تَغْلُوا فِي دِينِكُمْ وَلا تَقُولُوا عَلَى اللَّهِ إِلَّا الْحَقَّ}
[سورة النساء آية: 171] .
الرابعة عشر: أن كل ما تقدم مبني علي قاعدة وهي: النفي والإثبات، فيتبعون
الهوى والظن، ويعرضون عما آتاهم الله.
الخامسة عشر: اعتذارهم عن اتباع ما آتاهم الله بعدم


‏PageV02P00135

الفهم، كقوله: {قُلُوبُنَا غُلْفٌ} ، {يَا شُعَيْبُ مَا نَفْقَهُ كَثِيراً
مِمَّا تَقُولُ} [سورة هود آية: 91] ، فأكذبهم الله، وبين أن ذلك بسبب
الطبع على قلوبهم; والطبع بسبب كفرهم.
السادسة عشر: اعتياضهم عما أتاهم من الله، بكتب السحر، كما ذكر الله ذلك،
في قوله: {نَبَذَ فَرِيقٌ مِنَ الَّذِينَ أُوتُوا الْكِتَابَ كِتَابَ
اللَّهِ وَرَاءَ ظُهُورِهِمْ وَاتَّبَعُوا مَا تَتْلُوا الشَّيَاطِينُ
عَلَى مُلْكِ سُلَيْمَانَ وَمَا كَفَرَ سُلَيْمَانُ} [سورة البقرة آية:
101"102] .
السابعة عشر: نسبة باطلهم إلى الأنبياء، كقوله: {وَمَا كَفَرَ سُلَيْمَانُ}
[سورة البقرة آية: 102] ، وقوله: {مَا كَانَ إِبْرَاهِيمُ يَهُودِيّاً وَلا
نَصْرَانِيّاً} [سورة آل عمران آية: 67] .
الثامنة عشر: تناقضهم في الانتساب، ينتسبون إلى إبراهيم مع إظهارهم ترك
اتباعه.
التاسعة عشر: قدحهم في بعض الصالحين، بفعل بعض المنتسبين، كقدح اليهود في
عيسى، وقدح اليهود والنصارى في محمد صلى الله عليه وسلم.
العشرون: اعتقادهم في مخاريق السحرة وأمثالهم أنها من كرامات الصالحين،
ونسبته إلى الأنبياء، كما نسبوه لسليمان.
الحادية والعشرون: تعبدهم بالمكاء والتصدية.
الثانية والعشرون: أنهم اتخذوا دينهم لهوا ولعبا.


‏PageV02P00136

الثالثة والعشرون: أن الحياة الدنيا غرتهم، فظنوا أن عطاء الله منها يدل
على رضاه، كقوله: {نَحْنُ أَكْثَرُ أَمْوَالاً وَأَوْلاداً وَمَا نَحْنُ
بِمُعَذَّبِينَ} [سورة سبأ آية: 35] .
الرابعة والعشرون: ترك الدخول في الحق إذا سبقهم إليه الضعفاء، تكبرا،
وأنفة، فأنزل الله: {وَلا تَطْرُدِ الَّذِينَ يَدْعُونَ رَبَّهُمْ} الآيات
[سورة الأنعام آية: 52] .
الخامسة والعشرون: الاستدلال على بطلانه بسبق الضعفاء، كقوله: {لَوْ كَانَ
خَيْراً مَا سَبَقُونَا إِلَيْهِ} [سورة الأحقاف آية: 11] .
السادسة والعشرون: تحريف كتاب الله من بعد ما عقلوه وهم يعلمون.
السابعة والعشرون: تصنيف الكتب الباطلة ونسبتها إلى الله، كقوله: {فَوَيْلٌ
لِلَّذِينَ يَكْتُبُونَ الْكِتَابَ بِأَيْدِيهِمْ ثُمَّ يَقُولُونَ هَذَا
مِنْ عِنْدِ اللَّهِ} الآية [سورة البقرة آية: 79] .
الثامنة والعشرون: أنهم لا يعقلون من الحق إلا الذي مع طائفتهم، كقوله:
{نُؤْمِنُ بِمَا أُنْزِلَ عَلَيْنَا} [سورة البقرة آية: 91] .
التاسعة والعشرون: أنهم مع ذلك لا يعلمون بما تقوله الطائفة، كما نبه الله
عليه بقوله: {فَلِمَ تَقْتُلُونَ أَنْبِيَاءَ اللَّهِ مِنْ قَبْلُ إِنْ
كُنْتُمْ مُؤْمِنِينَ} [سورة البقرة آية: 91] .


‏PageV02P00137

الثلاثون:" وهي من عجائب آيات الله" أنهم لما تركوا وصية الله بالاجتماع،
وارتكبوا ما نهى الله عنه من الافتراق، صار كل حزب بما لديهم فرحون.
الحادية والثلاثون:" وهي من عجائب الله أيضا" معاداتهم الدين، الذي انتسبوا
إليه، غاية العداوة، ومحبتهم دين الكفار الذين عادوهم وعادوا نبيهم، غاية
المحبة، كما فعلوا مع النبي صلى الله عليه وسلم لما أتاهم بدين موسى،
واتبعوا كتب السحر، وهي من دين آل فرعون.
الثانية والثلاثون: كفرهم بالحق إذا كان مع من لا يهوونه، كما قال تعالى:
{وَقَالَتِ الْيَهُودُ لَيْسَتِ النَّصَارَى عَلَى شَيْءٍ وَقَالَتِ
النَّصَارَى لَيْسَتِ الْيَهُودُ عَلَى شَيْءٍ} الآية [سورة البقرة آية:
113] .
الثالثة والثلاثون: إنكارهم ما أقروا أنه من دينهم، كما فعلوا في حج البيت،
فقال تعالى: {وَمَنْ يَرْغَبُ عَنْ مِلَّةِ إِبْرَاهِيمَ إِلَّا مَنْ
سَفِهَ نَفْسَهُ} [سورة البقرة آية: 130] .
الرابعة والثلاثون: أن كل فرقة تدعي أنها الناجية، فأكذبهم الله بقوله:
{قُلْ هَاتُوا بُرْهَانَكُمْ إِنْ كُنْتُمْ صَادِقِينَ} [سورة البقرة آية:
111] ، ثم بين الصواب بقوله: {بَلَى مَنْ أَسْلَمَ وَجْهَهُ لِلَّهِ وَهُوَ
مُحْسِنٌ} الآية [سورة البقرة آية: 112] .
الخامسة والثلاثون: التعبد بكشف العورات، كقوله: {وَإِذَا فَعَلُوا
فَاحِشَةً} الآية [سورة الأعراف آية: 28] .


‏PageV02P00138

السادسة والثلاثون: التعبد بتحريم الحلال، كما تعبدوا بالشرك.
السابعة والثلاثون: التعبد باتخاذ الأحبار والرهبان أربابا من دون الله.
الثامنة والثلاثون: الإلحاد في الصفات كقوله تعالى: {وَلَكِنْ ظَنَنْتُمْ
أَنَّ اللَّهَ لا يَعْلَمُ كَثِيراً مِمَّا تَعْمَلُونَ} [سورة فصلت آية:
22] .
التاسعة والثلاثون: الإلحاد في الأسماء، كقوله: {وَهُمْ يَكْفُرُونَ
بِالرَّحْمَنِ} [سورة الرعد آية: 30] .
الأربعون: التعطيل، كقول آل فرعون.
الحادية والأربعون: نسبة النقائص إليه.
الثانية والأربعون: الشرك في الملك: كقول المجوس.
الثالثة والأربعون: جحود القدر.
الرابعة والأربعون: الاحتجاج على الله.
الخامسة والأربعون: معارضة شرع الله بقدره.
السادسة والأربعون: مسبة الدهر كقولهم: {وَمَا يُهْلِكُنَا إِلَّا
الدَّهْرُ} [سورة الجاثية آية: 24] .
السابعة والأربعون: إضافة نعم الله إلى غيره كقوله:


‏PageV02P00139

{يَعْرِفُونَ نِعْمَتَ اللَّهِ ثُمَّ يُنْكِرُونَهَا} [سورة النحل آية: 83]
.
الثامنة والأربعون: الكفر بآيات الله.
التاسعة والأربعون: جحد بعضها.
الخمسون: قولهم ما أنزل الله على بشر من شيء.
الحادية والخمسون: قولهم في القرآن: {إِنْ هَذَا إِلَّا قَوْلُ الْبَشَر}
[سورة المدثر آية: 25] .
الثانية والخمسون: القدح في حكمة الله تعالى.
الثالثة والخمسون: أعمال الحيل الظاهرة والباطنة، في دفع ما جاءت به الرسل،
كقوله: {وَمَكَرُوا وَمَكَرَ اللَّهُ} [سورة آل عمران آية: 54] ، وقوله
تعالى: {وَقَالَتْ طَائِفَةٌ مِنْ أَهْلِ الْكِتَابِ آمِنُوا بِالَّذِي
أُنْزِلَ عَلَى الَّذِينَ آمَنُوا وَجْهَ النَّهَارِ} [سورة آل عمران آية:
72] .
الرابعة والخمسون: الإقرار بالحق ليتوصلوا به إلى دفعه، كما قال في الآية.
الخامسة والخمسون: التعصب للمذهب، كقوله فيها: {وَلا تُؤْمِنُوا إِلَّا
لِمَنْ تَبِعَ دِينَكُمْ} [سورة آل عمران آية: 73] .
السادسة والخمسون: تسمية اتباع الإسلام شركا، كما ذكره في قوله تعالى: {مَا
كَانَ لِبَشَرٍ أَنْ يُؤْتِيَهُ اللَّهُ الْكِتَابَ وَالْحُكْمَ
وَالنُّبُوَّةَ ثُمَّ يَقُولَ لِلنَّاسِ كُونُوا عِبَاداً لِي مِنْ دُونِ
اللَّهِ} الآيتين [سورة آل عمران آية: 79] .


‏PageV02P00140

السابعة والخمسون: تحريف الكلم عن مواضعه.
الثامنة والخمسون: لي الألسنة بالكتاب.
التاسعة والخمسون: تلقيب أهل الهدى، بالصباة، والحشوية.
الستون: افتراء الكذب على الله.
الحاديه والستون: التكذيب بالحق.
الثانية والستون: كونهم إذا غلبوا بالحجة فزعوا إلى الشكوى للملوك، كما
قال: {أَتَذَرُ مُوسَى وَقَوْمَهُ لِيُفْسِدُوا فِي الْأَرْضِ} [سورة
الأعراف آية: 127] .
الثالثة والستون: رميهم إياهم بالفساد في الأرض، كما في الآية.
الرابعة والستون: رميهم إياهم بانتقاص دين الملك، كما قال تعالى:
{وَيَذَرَكَ وَآلِهَتَكَ} [سورة الأعراف آية: 127] ، وكما قال تعالى:
{ِنِّي أَخَافُ أَنْ يُبَدِّلَ دِينَكُمْ} الآية [سورة غافر آية: 26] .
الخامسة والستون: رميهم إياهم بانتقاص آلهة الملك، كما في الآية.
السادسة والستون: رميهم إياهم بتبديل الدين، كما قال: {إِنِّي أَخَافُ أَنْ
يُبَدِّلَ دِينَكُمْ أَوْ أَنْ يُظْهِرَ فِي الْأَرْضِ الْفَسَادَ} [سورة
غافر آية: 26] .


‏PageV02P00141

السابعة والستون: رميهم إياهم بانتقاص الملك، كقولهم: {وَيَذَرَكَ
وَآلِهَتَكَ} [سورة الأعراف آية: 127] .
الثامنة والستون: دعواهم العمل بما عندهم من الحق، كقوله:
{نُؤْمِنُ بِمَا أُنْزِلَ عَلَيْنَا} [سورة البقرة آية: 91] ، مع تركهم
إياه.
التاسعة والستون: الزيادة في العبادة، كفعلهم يوم عاشوراء.
السبعون: نقصهم منها، كتركهم الوقوف بعرفات.
الحادية والسبعون: تركهم الواجب ورعا.
الثانية والسبعون: تعبدهم بترك الطيبات من الرزق.
الثالثة والسبعون: تعبدهم بترك زينة الله.
الرابعة والسبعون: دعاؤهم الناس إلى الضلال بغير علم.
الخامسة والسبعون: دعواهم محبة الله، مع تركهم شرعه، فطالبهم الله بقوله:
{إِنْ كُنْتُمْ تُحِبُّونَ اللَّهَ} الآية [سورة آل عمران آية: 31] .
السادسة والسبعون: دعاؤهم إياهم إلى الكفر، مع العلم.
السابعة والسبعون: المكر الكبار، كفعل قوم نوح.


‏PageV02P00142

الثامنة والسبعون: أن أئمتهم إما عالم فاجر، وإما عابد جاهل، كما في قوله:
{وَقَدْ كَانَ فَرِيقٌ مِنْهُمْ يَسْمَعُونَ كَلامَ اللَّهِ} [سورة البقرة
آية: 75] إلى قوله: {وَمِنْهُمْ أُمِّيُّونَ} .
التاسعة والسبعون: تمنيهم الأماني الكاذبة، كقولهم: {لَنْ تَمَسَّنَا
النَّارُ إِلَّا أَيَّاماً مَعْدُودَةً} [سورة البقرة آية: 80] ، وقولهم:
{لَنْ يَدْخُلَ الْجَنَّةَ إِلَّا مَنْ كَانَ هُوداً أَوْ نَصَارَى} [سورة
البقرة آية: 111] .
الثمانون: دعواهم أنهم أولياء الله من دون الناس.
الحادية والثمانون: اتخاذ قبور أنبيائهم وصالحيهم مساجد.
الثانية والثمانون: اتخاذ آثار أنبيائهم مساجد، كما ذكر عن عمر.
الثالثة والثمانون: اتخاذ السرج على القبور.
الرابعة والثمانون: اتخاذها أعيادا.
الخامسة والثمانون: الذبح عند القبور.
السادسة والثمانون: التبرك بآثار المعظمين، كدار الندوة، وافتخار من كانت
تحت يده، كما قيل لحكيم بن حزام: بعت مكرمة قريش؟ فقال: ذهبت المكارم إلا
التقوى.
السابعة والثمانون: الاستسقاء بالأنواء.


‏PageV02P00143

الثامنة والثمانون: الفخر بالأحساب.
التاسعة والثمانون: الطعن في الأنساب.
التسعون: النياحة.
الحادية والتسعون: أن أجل فضائلهم الفخر بالأنساب، فذكر الله فيه ما ذكر.
الثانية والتسعون: أن أجل فضائلهم الفخر أيضا، ولو بحق، فنهي عنه.
الثالثة والتسعون: أن الذي لا بد منه عندهم، تعصب لإنسان لطائفته، ونصر من
هو منها ظالما أو مظلوما، فأنزل الله في ذلك ما أنزل.
الرابعة والتسعون: أن دينهم أخذ الرجل بجريمة غيره، فأنزل الله: {وَلا
تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَى} [سورة الأنعام آية: 164] .
الخامسة والتسعون: تعيير الرجل بما في غيره، فقال: " أعيرته بأمه؟ إنك امرؤ
فيك جاهلية "1.
السادسة والتسعون: الافتخار بولاية البيت، فذمهم الله بقوله:
{مُسْتَكْبِرِينَ بِهِ سَامِراً تَهْجُرُونَ} [سورة المؤمنون آية: 67] .
السابعة والتسعون: الافتخار بكونهم ذرية أنبياء، فأتى لله بقوله: {تِلْكَ
أُمَّةٌ قَدْ خَلَتْ لَهَا مَا كَسَبَتْ} الآية [سورة البقرة آية: 134] .
الثامنة والتسعون: الافتخار بالصنائع، كفعل أهل 1 البخاري: الإيمان [30] ,
ومسلم: الأيمان [1661] , وأبو داود: الأدب [5157] .


‏PageV02P00144

الرحلتين على أهل الحرث.
التاسعة والتسعون: عظمة الدنيا في قلوبهم، كقولهم: {لَوْلا نُزِّلَ هَذَا
الْقُرْآنُ عَلَى رَجُلٍ مِنَ الْقَرْيَتَيْنِ عَظِيمٍ} [سورة الزخرف آية:
31] .
المائة: التحكم على الله، كما في الآية.
الحادية بعد المائة: ازدراء الفقراء، فأتاهم بقوله: {وَلا تَطْرُدِ
الَّذِينَ يَدْعُونَ رَبَّهُمْ بِالْغَدَاةِ وَالْعَشِيِّ} [سورة الأنعام
آية: 52] .
الثانية بعد المائة: رميهم أتباع الرسل بعدم الإخلاص وطلب الدنيا، فأجابهم
بقوله: {مَا عَلَيْكَ مِنْ حِسَابِهِمْ مِنْ شَيْءٍ} الآية [سورة الأنعام
آية: 52] ، وأمثالها.
الثالثة بعد المائة: الكفر بالملائكة.
الرابعة بعد المائة: الكفر بالرسل.
الخامسة بعد المائة: الكفر بالكتب.
السادسة بعد المائة: الإعراض عن ما جاء عن الله.
السابعة بعد المائة: الكفر باليوم الآخر.
الثامنة بعد المائة: التكذيب بلقاء الله.
التاسعة بعد المائة: التكذيب ببعض ما أخبرت به الرسل عن اليوم الآخر، كما
في قوله: {وَالَّذِينَ كَذَّبُوا بِآياتِنَا وَلِقَاءِ الْآخِرَةِ} [سورة
الأعراف آية: 147] ، ومنها: التكذيب بقوله: {مَالِكِ يَوْمِ الدِّينِ}
[سورة الفاتحة آية: 4] . وقوله: {لا بَيْعٌ فِيهِ وَلا خُلَّةٌ وَلا
شَفَاعَةٌ} [سورة البقرة آية: 254] ، وقوله: {إِلَّا مَنْ شَهِدَ
بِالْحَقِّ وَهُمْ يَعْلَمُونَ} [سورة الزخرف آية: 86] .
العاشرة بعد المائة: الإيمان بالجبت والطاغوت;


‏PageV02P00145

الحادية عشر بعد المائة: تفضيل دين المشركين، على دين المسلمين.
الثانية عشر بعد المائة: لبس الحق بالباطل.
الثالثة عشر بعد المائة: كتمان الحق مع العلم به.
الرابعة عشر بعد المائة: قاعدة الضلال وهي: القول على الله بلا علم.
الخامسة عشر بعد المائة: التناقض الواضح لما كذبوا الحق، كما قال تعالى:
{بَلْ كَذَّبُوا بِالْحَقِّ لَمَّا جَاءَهُمْ فَهُمْ فِي أَمْرٍ مَرِيجٍ}
[سورة ق آية: 5] .
السادسة عشر بعد المائة: الإيمان ببعض المنزل دون بعض.
السابعة عشر بعد المائة: التفريق بين الرسل.
الثامنة عشر بعد المائة: مخالفتهم فيما ليس لهم به علم.
التاسعة عشر بعد المائة: دعواهم اتباع السلف، مع التصريح بمخالفتهم.
العشرون بعد المائة: صدهم عن سبيل الله من آمن به.
الحادية والعشرون بعد المائة: مودتهم الكفر والكافرين.
الثانية والعشرون بعد المائة: والثالثة، والرابعة، والخامسة، والسادسة،
والسابعة والعشرون بعد المائة: العيافة، والطرق، والطيرة، والكهانة،
والتحاكم إلى الطاغوت، وكراهية التزويج بين العيدين; والله أعلم1. 1 صححت
هذه الرسالة وعدلت أرقام مسائلها وفق ما ظهر من التحقيق لها في القسم الأول
من مؤلفات 
 

