### || من حكمة الرب تعالى، أنه ابتلى عباده المؤمنين، الذين يدعون الناس إلى ما دعا إليه النبي صلى الله عليه وسلم من الدين، بثلاثة أصناف
وقال أيضاً، رحمه الله تعالى: من حكمة الرب تعالى، أنه ابتلى عباده
المؤمنين، الذين يدعون الناس إلى ما دعا إليه النبي صلى الله عليه وسلم من
الدين، بثلاثة أصناف من الناس، وكل صنف له أتباع:
الصنف الأول: من عرف الحق فعاداه حسداً وبغياً، كاليهود، فإنهم أعداء
الرسول والمؤمنين، كما قال تعالى: {بِئْسَمَا اشْتَرَوْا بِهِ أَنْفُسَهُمْ
أَنْ يَكْفُرُوا بِمَا أَنْزَلَ اللَّهُ بَغْياً أَنْ يُنَزِّلَ اللَّهُ
مِنْ فَضْلِهِ عَلَى مَنْ يَشَاءُ مِنْ عِبَادِهِ فَبَاءُوا بِغَضَبٍ عَلَى
غَضَبٍ وَلِلْكَافِرِينَ عَذَابٌ مُهِينٌ} [سورة البقرة آية: 90] ،
{وَإِنَّ فَرِيقاً مِنْهُمْ لَيَكْتُمُونَ الْحَقَّ وَهُمْ يَعْلَمُونَ}
[سورة البقرة آية: 146] .
الصنف الثاني: الرؤساء أهل الأموال، الذين فتنتهم 1 البخاري: الأدب [6054]
, ومسلم: البر والصلة والآداب [2591] , والترمذي: البر والصلة [1996] ,
وأبو داود: الأدب [4791, 4792] , وأحمد [6/38] .


‏PageV08P0072

دنياهم وشهواتهم، لما يعلمون أن الحق يمنعهم من كثير مما أحبوه وألفوه من
شهوات الغي، فلم يعبؤوا بداعي الحق، ولم يقبلوا منه.
الصنف الثالث: الذين نشؤوا في باطل وجدوا عليه أسلافهم، فهم يظنون أنهم على
حق وهم على الباطل، فهؤلاء لم يعرفوا إلا ما نشؤوا عليه، {وَهُمْ
يَحْسَبُونَ أَنَّهُمْ يُحْسِنُونَ صُنْعاً} [سورة الكهف آية: 104] . وكل
هذه الأصناف الثلاثة وأتباعهم أعداء الحق، من لدن زمن نوح إلى أن تقوم
الساعة. فأما الصنف الأول: فقد عرفت ما قال الله فيهم، وأما الصنف الثاني:
فقد قال الله فيهم: {فَإِنْ لَمْ يَسْتَجِيبُوا لَكَ فَاعْلَمْ أَنَّمَا
يَتَّبِعُونَ أَهْوَاءَهُمْ وَمَنْ أَضَلُّ مِمَّنِ اتَّبَعَ هَوَاهُ
بِغَيْرِ هُدىً مِنَ اللَّهِ إِنَّ اللَّهَ لا يَهْدِي الْقَوْمَ
الظَّالِمِينَ} [سورة القصص آية: 50] . وقال عن الصنف الثالث: {إِنَّا
وَجَدْنَا آبَاءَنَا عَلَى أُمَّةٍ وَإِنَّا عَلَى آثَارِهِمْ مُهْتَدُونَ}
[سورة الزخرف آية: 22] ، وقال: {إِنَّهُمْ أَلْفَوْا آبَاءَهُمْ ضَالِّينَ
فَهُمْ عَلَى آثَارِهِمْ يُهْرَعُونَ} [سورة الصافات آية: 69-70] .


‏PageV08P0073


