### || عن المصافحة في المسجد؟
سئل الشيخ عبد الله بن محمد، رحمهما الله: عن المصافحة في المسجد؟
فأجاب: أما المصافحة في المسجد وغيره فلا بأس 1 مسلم: المساجد ومواضع
الصلاة [592] , والترمذي: الصلاة [298] , والنسائي: السهو [1338] , وأبو
داود: الصلاة [1512] , وابن ماجة: إقامة الصلاة والسنة فيها [924] , وأحمد
[6/62, 6/184, 6/235] , والدارمي: الصلاة [1347] .
2 البخاري: الأذان [845] , ومسلم: الرؤيا [2275] , والترمذي: الرؤيا [2294]
.
3 مسلم: الصلاة [426] , والنسائي: السهو [1363] , وأبو داود: الصلاة [624]
, وأحمد [3/102, 3/154, 3/217, 3/240, 3/290] , والدارمي: الصلاة [1317] .


‏PageV04P00417

بها، وما بلغكم من النهي عن ذلك فله سبب، وذلك أن بعض الناس يظن أن هذا شيء
مستحب دائماً، يداوم عليه، ولو سلم قبل الصلاة 1؛ وأما إذا فعله بعض
الأحيان وتركه في بعض، فلا بأس بذلك.

 

