### || أما الأمر بالمعروف، والنهي عن المنكر
وقال الشيخ عبد الرحمن بن حسن، رحمه الله: وأما الأمر بالمعروف، والنهي عن
المنكر، فهو فرض باليد واللسان والقلب مع القدرة. فأما فرضه باليد واللسان،
فإنه من فروض الكفايات، إذا قام به طائفة سقط عن الباقين؛ وإن تركوه كلهم
أثموا. وأما القلب، فلا يسقط عنه بحال، قال الله تعالى: {وَلْتَكُنْ
مِنْكُمْ أُمَّةٌ يَدْعُونَ إِلَى الْخَيْرِ وَيَأْمُرُونَ بِالْمَعْرُوفِ
وَيَنْهَوْنَ عَنِ الْمُنْكَرِ وَأُولَئِكَ هُمُ الْمُفْلِحُونَ} [سورة آل
عمران آية: 104] .
وقال في حق من تركه: {كَانُوا لا يَتَنَاهَوْنَ عَنْ مُنْكَرٍ فَعَلُوهُ
لَبِئْسَ مَا كَانُوا يَفْعَلُونَ} [سورة المائدة آية: 79] . وفي الحديث
الصحيح: " من رأى منكم منكراً فليغيره بيده، فإن لم يستطع فبلسانه، فإن لم
يستطع فبقلبه؛ وذلك أضعف الإيمان " 1، وفي رواية: " وليس وراء ذلك من
الإيمان حبة خردل ". 1 مسلم: الإيمان [49] , والترمذي: الفتن [2172] ,
والنسائي: الإيمان وشرائعه [5008] , وأبو داود: الصلاة [1140] , وابن ماجة:
إقامة الصلاة والسنة فيها [1275] والفتن [4013] , وأحمد [3/20, 3/49, 3/54,
3/92] .


‏PageV08P0062


