### || يذكر لنا من أعداء الإسلام، من يذكر أنا نكفر بالذنوب
وقال أيضا الشيخ محمد بن عبد الوهاب: والمسألة الأخرى: يذكر لنا من أعداء
الإسلام، من يذكر أنا نكفر بالذنوب، مثل التتن، وشرب الخمر، والزنى أو غير
ذلك من كبائر الذنوب، فنبرأ إلى الله من هذه المقالة، بل الذي نحن نقول:
الذنوب فيها الحدود، ومعلقة بالمشيئة، إن شاء الله عفا، وإن شاء عذب عليها.
وأما الذي نكفر به: فالشرك بالله، كما قال تعالى:


‏PageV010P00129

{إِنَّ اللَّهَ لا يَغْفِرُ أَنْ يُشْرَكَ بِهِ وَيَغْفِرُ مَا دُونَ
ذَلِكَ لِمَنْ يَشَاءُ وَمَنْ يُشْرِكْ بِاللَّهِ فَقَدِ افْتَرَى إِثْماً
عَظِيماً} 1،وقال تعالى: {وَلَقَدْ أُوحِيَ إِلَيْكَ وَإِلَى الَّذِينَ
مِنْ قَبْلِكَ لَئِنْ أَشْرَكْتَ لَيَحْبَطَنَّ عَمَلُكَ وَلَتَكُونَنَّ
مِنَ الْخَاسِرِينَ بَلِ اللَّهَ فَاعْبُدْ وَكُنْ مِنَ الشَّاكِرِينَ} 2،
وقال تعالى: {إِنَّهُ مَنْ يُشْرِكْ بِاللَّهِ فَقَدْ حَرَّمَ اللَّهُ
عَلَيْهِ الْجَنَّةَ وَمَأْوَاهُ النَّارُ} 3.
ونكفّر أيضا: المستهزئين بالدين، مثل ما قال الله في الصحابي، الذي غزا مع
رسول الله صلى الله عليه وسلم في غزوة تبوك: {قُلْ أَبِاللَّهِ وَآيَاتِهِ
وَرَسُولِهِ كُنْتُمْ تَسْتَهْزِئُونَ لا تَعْتَذِرُوا قَدْ كَفَرْتُمْ
بَعْدَ إِيمَانِكُمْ} 4، وغيرهم مثل ما حكى الله تعالى: {إِنَّمَا كُنَّا
نَخُوضُ وَنَلْعَبُ} ، وفي الآية الأخرى {وَقَدْ نَزَّلَ عَلَيْكُمْ فِي
الْكِتَابِ أَنْ إِذَا سَمِعْتُمْ آيَاتِ اللَّهِ يُكْفَرُ بِهَا
وَيُسْتَهْزَأُ بِهَا فَلا تَقْعُدُوا مَعَهُمْ حَتَّى يَخُوضُوا فِي
حَدِيثٍ غَيْرِهِ إِنَّكُمْ إِذاً مِثْلُهُمْ إِنَّ اللَّهَ جَامِعُ
الْمُنَافِقِينَ وَالْكَافِرِينَ فِي جَهَنَّمَ جَمِيعاً} 5. 1 سورة النساء
آية: 48.
2 سورة آية: 65.
3 سورة المائدة آية: 72.
4 سورة آية: 65-66.
5 سورة النساء آية: 140.


‏PageV010P00130


