### || التحاكم إلى الأعراف والعادات
وسئل أيضا، الشيخ: عبد اللطيف بن عبد الرحمن، عما يحكم به أهل السوالف من
البوادي وغيرهم من عادات الآباء والأجداد، هل يطلق عليهم بذلك الكفر بعد
التعريف ... إلخ؟
فأجاب: من تحاكم إلى غير كتاب الله، وسنة رسوله صلى الله عليه وسلم بعد
التعريف، فهو كافر، قال الله تعالى: {وَمَنْ لَمْ يَحْكُمْ بِمَا أَنْزَلَ
اللَّهُ فَأُولَئِكَ هُمُ الْكَافِرُونَ} 1، وقال تعالى: {أَفَغَيْرَ دِينِ
اللَّهِ يَبْغُونَ} 2 الآية،
وقال تعالى: {أَلَمْ تَرَ إِلَى الَّذِينَ يَزْعُمُونَ أَنَّهُمْ آمَنُوا
بِمَا أُنْزِلَ إِلَيْكَ وَمَا أُنْزِلَ مِنْ قَبْلِكَ يُرِيدُونَ أَنْ
يَتَحَاكَمُوا إِلَى الطَّاغُوتِ وَقَدْ أُمِرُوا أَنْ يَكْفُرُوا بِهِ} 3
الآية، وقال تعالى: {وَلَقَدْ بَعَثْنَا فِي كُلِّ أُمَّةٍ رَسُولاً أَنِ
اعْبُدُوا اللَّهَ وَاجْتَنِبُوا الطَّاغُوتَ} 4 الآية؛ والآيات في هذا
المعنى كثيرة.

