### || إذا حلف لا يفعل شيئاً، ففعله مرات كثيرة، فإنه يُكَفّر
قال الشيخ عبد الله بن الشيخ: إذا حلف لا يفعل شيئاً، ففعله مرات كثيرة،
فإنه يُكَفّر. 1 الترمذي: النذور والأيمان [1535] , وأبو داود: الأيمان
والنذور [3251] , وأحمد [2/34, 2/69] .
2 البخاري: الأدب [6108] , ومسلم: الأيمان [1646] , والترمذي: النذور
والأيمان [1533, 1534] , والنسائي: الأيمان والنذور [3766] , وأبو داود:
الأيمان والنذور [3249] , وابن ماجة: الكفارات [2094] , وأحمد [2/7] ,
ومالك: النذور والأيمان [1037] , والدارمي: النذور والأيمان [2341] .


‏PageV07P00514


 

