### || اعلم أرشدك الله لطاعته أن الحنيفية ملة إبراهيم
وله أيضا: قدس الله روحه، ونور ضريحه:
بسم الله الرحمن الر حيم
أسأل الله الكريم، رب العرش العظيم، أن يتولاك في الدنيا والآخرة، وأن
يجعلك ممن إذا أعطي شكر، وإذا ابتلي صبر، وإذا أذنب استغفر؛ فإن هذه الثلاث
عنوان السعادة.
اعلم، أرشدك الله لطاعته أن الحنيفية ملة إبراهيم: أن تعبد الله مخلصا له
الدين، وبذلك أمر الله جميع الناس، وخلقهم لها، كما قال تعالى: {وَمَا
خَلَقْتُ الْجِنَّ وَالْأِنْسَ إِلَّا لِيَعْبُدُونِ} [سورة الذاريات آية:
56] . فإذا عرفت أن الله خلقك لعبادته، فاعلم أن العبادة لا تسمى عبادة إلا
مع التوحيد، كما أن الصلاة لا تسمى صلاة إلا مع الطهارة ; فإذا دخل الشرك
في العبادة فسدت، كالحدث إذا دخل في الطهارة، كما قال تعالى: {مَا كَانَ
لِلْمُشْرِكِينَ أَنْ يَعْمُرُوا مَسَاجِدَ اللَّهِ شَاهِدِينَ عَلَى
أَنْفُسِهِمْ بِالْكُفْرِ أُولَئِكَ حَبِطَتْ أَعْمَالُهُمْ وَفِي النَّارِ
هُمْ خَالِدُونَ} [سورة التوبة آية: 17] . فإذا عرفت أن الشرك إذا خالط
العبادة أفسدها، وأحبط العمل، وصار صاحبه من الخالدين في النار، عرفت: أن
أهم ما عليك معرفة ذلك، لعل الله أن يخلصك من هذه الشبكة، وهي الشرك بالله،
وذلك بمعرفة أربع قواعد ذكرها الله في كتابه.


‏PageV02P0023

القاعدة الأولى: أن الكفار الذين قاتلهم رسول الله صلى الله عليه وسلم
مقرون أن الله هو الخالق، الرازق، المحيي المميت، المدبر لجميع الأمور، ولم
يدخلهم ذلك في الإسلام، والدليل قوله تعالى: {قُلْ مَنْ يَرْزُقُكُمْ مِنَ
السَّمَاءِ وَالْأَرْضِ أَمَّنْ يَمْلِكُ السَّمْعَ وَالْأَبْصَارَ وَمَنْ
يُخْرِجُ الْحَيَّ مِنَ الْمَيِّتِ وَيُخْرِجُ الْمَيِّتَ مِنَ الْحَيِّ
وَمَنْ يُدَبِّرُ الْأَمْرَ فَسَيَقُولُونَ اللَّهُ فَقُلْ أَفَلا
تَتَّقُونَ} [سورة يونس آية: 31] .
القاعدة الثانية: أنهم يقولون: ما دعوناهم وتوجهنا إليهم، إلا لطلب القربة
والشفاعة، نريد من الله لا منهم، لكن بشفاعتهم والتقرب إلى الله بهم؛ فدليل
القربة قوله تعالى: {وَالَّذِينَ اتَّخَذُوا مِنْ دُونِهِ أَوْلِيَاءَ مَا
نَعْبُدُهُمْ إِلَّا لِيُقَرِّبُونَا إِلَى اللَّهِ زُلْفَى} [سورة الزمر
آية: 3] ، ودليل الشفاعة، قوله تعالى: {وَيَعْبُدُونَ مِنْ دُونِ اللَّهِ
مَا لا يَضُرُّهُمْ وَلا يَنْفَعُهُمْ وَيَقُولُونَ هَؤُلاءِ شُفَعَاؤُنَا
عِنْدَ اللَّهِ} [سورة يونس آية: 18] .
والشفاعة شفاعتان: شفاعة منفية، وشفاعة مثبتة، فالشفاعة المنفية هي التي
تطلب من غير الله فيما لا يقدر عليه إلا الله، والدليل قوله تعالى: {يَا
أَيُّهَا الَّذِينَ آمَنُوا أَنْفِقُوا مِمَّا رَزَقْنَاكُمْ مِنْ قَبْلِ
أَنْ يَأْتِيَ يَوْمٌ لا بَيْعٌ فِيهِ وَلا خُلَّةٌ وَلا شَفَاعَةٌ
وَالْكَافِرُونَ هُمُ الظَّالِمُونَ} [سورة البقرة آية: 254] . والمثبتة هي
التي تطلب من الله، فيما لا يقدر عليه إلا الله; والشافع مكرم بالشفاعة،
والمشفوع له من رضي الله قوله وعمله، بعد الإذن، والدليل قوله تعالى:
{اللَّهُ لا إِلَهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ


‏PageV02P0024

لا تَأْخُذُهُ سِنَةٌ وَلا نَوْمٌ لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي
الْأَرْضِ مَنْ ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلَّا بِإِذْنِهِ} [سورة
البقرة آية: 255] .
القاعدة الثالثة: أن النبي صلى الله عليه وسلم ظهر على أناس متفرقين في
عباداتهم: منهم من يعبد الشمس والقمر ومنهم من يعبد الملائكة; ومنهم من
يعبد الأنبياء والصالحين؛ ومنهم من يعبد الأشجار والأحجار; وقاتلهم رسول
الله صلى الله عليه وسلم ولم يفرق بينهم; والدليل قوله تعالى:
{وَقَاتِلُوهُمْ حَتَّى لا تَكُونَ فِتْنَةٌ وَيَكُونَ الدِّينُ كُلُّهُ
لِلَّهِ [سورة الأنفال آية: 39] .
فدليل الشمس والقمر، قوله تعالى: {وَمِنْ آيَاتِهِ اللَّيْلُ وَالنَّهَارُ
وَالشَّمْسُ وَالْقَمَرُ لا تَسْجُدُوا لِلشَّمْسِ وَلا لِلْقَمَرِ
وَاسْجُدُوا لِلَّهِ الَّذِي خَلَقَهُنَّ إِنْ كُنْتُمْ إِيَّاهُ
تَعْبُدُونَ} [سورة فصلت آية: 37] ، ودليل الملائكة قوله تعالى: {وَيَوْمَ
يَحْشُرُهُمْ جَمِيعاً ثُمَّ يَقُولُ لِلْمَلائِكَةِ أَهَؤُلاءِ إِيَّاكُمْ
كَانُوا يَعْبُدُونَ قَالُوا سُبْحَانَكَ أَنْتَ وَلِيُّنَا مِنْ دُونِهِمْ
بَلْ كَانُوا يَعْبُدُونَ الْجِنَّ أَكْثَرُهُمْ بِهِمْ مُؤْمِنُونَ} [سورة
سبأ آية: 40"41] .
ودليل الأنبياء قوله تعالى: {وَإِذْ قَالَ اللَّهُ يَا عِيسَى ابْنَ
مَرْيَمَ أَأَنْتَ قُلْتَ لِلنَّاسِ اتَّخِذُونِي وَأُمِّيَ إِلَهَيْنِ
مِنْ دُونِ اللَّهِ قَالَ سُبْحَانَكَ مَا يَكُونُ لِي أَنْ أَقُولَ مَا
لَيْسَ لِي بِحَقٍّ إِنْ كُنْتُ قُلْتُهُ فَقَدْ عَلِمْتَهُ} الآية [سورة
المائدة آية: 116] ، وقوله: {وَلا يَأْمُرَكُمْ أَنْ تَتَّخِذُوا
الْمَلائِكَةَ وَالنَّبِيِّينَ أَرْبَاباً أَيَأْمُرُكُمْ بِالْكُفْرِ
بَعْدَ إِذْ أَنْتُمْ مُسْلِمُونَ} [سورة آل عمران آية: 80] ؛ ودليل
الصالحين قوله تعالى:


‏PageV02P0025

{قُلِ ادْعُوا الَّذِينَ زَعَمْتُمْ مِنْ دُونِهِ فَلا يَمْلِكُونَ كَشْفَ
الضُّرِّ عَنْكُمْ وَلا تَحْوِيلاً} [سورة الإسراء آية: 56] .
ودليل الأشجار والأحجار، قوله تعالى: {أَفَرَأَيْتُمُ اللَّاتَ وَالْعُزَّى
وَمَنَاةَ الثَّالِثَةَ الْأُخْرَى} [سورة النجم آية: 19"20] ، وحديث أبي
واقد الليثي، قال: " خرجنا مع رسول الله صلى الله عليه وسلم إلى حنين، ونحن
حدثاء عهد بكفر، وللمشركين سدرة، يعكفون عندها، وينوطون بها أسلحتهم، يقال
لها ذات أنواط، فمررنا بسدرة، فقلنا: يا رسول الله، اجعل لنا ذات أنواط،
كما لهم ذات أنواط، فقال; رسول الله صلى الله عليه وسلم: الله أكبر، إنها
السنن، قلتم والذي نفسي بيده، كما قالت بنو إسرائيل لموسى:، {اجْعَلْ لَنَا
إِلَهاً كَمَا لَهُمْ آلِهَةٌ قَالَ إِنَّكُمْ قَوْمٌ تَجْهَلُونَ إِنَّ
هَؤُلاءِ مُتَبَّرٌ مَا هُمْ فِيهِ وَبَاطِلٌ مَا كَانُوا يَعْمَلُونَ} ".
القاعدة الرابعة: أن مشركي زماننا أغلظ شركا من الأولين، لأن الأولين
يخلصون لله في الشدة، ويشركون في الرخاء، ومشركي زماننا شركهم دائم في
الرخاء والشدة، والدليل قوله تعالى: {فَإِذَا رَكِبُوا فِي الْفُلْكِ
دَعَوُا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ فَلَمَّا نَجَّاهُمْ إِلَى
الْبَرِّ إِذَا هُمْ يُشْرِكُونَ} [سورة العنكبوت آية: 65] . فعلى هذا:
الداعي عابد والدليل قوله تعالى: {وَمَنْ أَضَلُّ مِمَّنْ يَدْعُو مِنْ
دُونِ اللَّهِ مَنْ لا يَسْتَجِيبُ لَهُ إِلَى يَوْمِ الْقِيَامَةِ وَهُمْ
عَنْ دُعَائِهِمْ غَافِلُونَ} [سورة الأحقاف آية: 5] . والله سبحانه أعلم،
وصلى الله على محمد، وعلى آله وصحبه وسلم.


‏PageV02P0026


