### || إلى من بلغه هذا الكتاب من أهل الجزيرة وعمان، والمنتسبين إلى الإسلام في جميع الأقطار
وقال الشيخ عبد الله بن عبد اللطيف، رحمهما الله تعالى: الحمد لله الذي
أرسل رسله مبشرين ومنذرين، وختمهم بمحمد صلى الله عليه وسلم سيد الأولين
والآخرين، وعمم برسالته جميع الثقلين من الإنس والجن، وأمرهم باتباعه
وطاعته، وقد كانوا قبله في ضلال مبين، وأشهد أن لا إله إلا الله وحده لا
شريك له، إله الأولين والآخرين، وقيوم السماوات والأرضين، وأشهد أن محمداً
عبده ورسوله، وخليله الصادق الأمين، صلى الله عليه وعلى آله وأصحابه
الطيبين الطاهرين، ومن تبعهم واستقام على طريقتهم إلى يوم الدين.
من عبد الله بن عبد اللطيف بن عبد الرحمن بن حسن: إلى من بلغه هذا الكتاب
من أهل الجزيرة وعمان، والمنتسبين إلى الإسلام في جميع الأقطار، وفقهم الله
لقبول النصائح، وجنبهم أسباب الندم والفضائح، سلام عليكم ورحمة الله
وبركاته.
أما بعد، فإن الله سبحانه وبحمده، خلقنا لمعرفته وعبادته، وأمرنا بتوحيده
وطاعته، ولم يتركنا هملاً، بل أرسل إلينا رسول الله صلى الله عليه وسلم
وضمن لنا النجاة والفلاح باتباعه وطاعته، وحرم علينا معصيته ومخالفته، ولم
يكن لنا وصول


‏PageV08P0011

إليه إلا من جهته، قال تعالى: {قُلْ إِنْ كُنْتُمْ تُحِبُّونَ اللَّهَ
فَاتَّبِعُونِي يُحْبِبْكُمُ اللَّهُ} [سورة آل عمران آية: 31] ، وقال
تعالى: {يَا أَيُّهَا النَّاسُ قَدْ جَاءَكُمْ بُرْهَانٌ مِنْ رَبِّكُمْ
وَأَنْزَلْنَا إِلَيْكُمْ نُوراً مُبِيناً} [سورة النساء آية: 174] ، وقال
تعالى: {قُلْ يَا أَيُّهَا النَّاسُ إِنِّي رَسُولُ اللَّهِ إِلَيْكُمْ
جَمِيعاً الَّذِي لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ لا إِلَهَ إِلَّا
هُوَ يُحْيِي وَيُمِيتُ فَآمِنُوا بِاللَّهِ وَرَسُولِهِ النَّبِيِّ
الْأُمِّيِّ الَّذِي يُؤْمِنُ بِاللَّهِ وَكَلِمَاتِهِ وَاتَّبِعُوهُ
لَعَلَّكُمْ تَهْتَدُونَ} [سورة الأعراف آية: 158] .
وأكمل الله له الدين، وبلغ البلاغ المبين، وأشهد أمته على البلاغ، وأشهد
ربه على أمته له بالبلاغ، وقال صلى الله عليه وسلم: " تركتكم على المحجة
البيضاء، ليلها كنهارها، لا يزيغ عنها بعدي إلا هالك " 1، وقال أبو ذر رضي
الله عنه: "لقد توفي رسول الله صلى الله عليه وسلم، وما من طائر يقلب
جناحيه إلا ذكر لنا منه علماً". وقال أمير المؤمنين عمر بن الخطاب رضي الله
عنه: " قام فينا رسول الله صلى الله عليه وسلم مقاماً، ذكر فيه بدء الخلق
حتى دخل أهل الجنة منازلهم، وأهل النار منازلهم، علم ذلك من علمه وجهله من
جهله " 2.
والمقصود بهذا: ما قد شاع وذاع من إعراض المنتسبين إلى الإسلام - وأنهم من
أمة الإجابة - عن دينهم وما خلقوا له - وقامت عليه الأدلة القرآنية
والأحاديث النبوية - من لزوم الإسلام ومعرفته، والبراءة من ضده،? 1 ابن
ماجة: المقدمة [44] , وأحمد [4/126] .
2 البخاري: بدء الخلق [3192] .


‏PageV08P0012

والقيام بحقوقه، حتى آل الأمر بأكثر الخلق، إلى عدم النفرة من أهل ملل
الكفر، وعدم جهادهم، وانتقل الحال حتى دخلوا في طاعتهم، واطمأنوا إليهم،
وطلبوا صلاح دنياهم بذهاب دينهم، وتركوا أوامر القرآن ونواهيه، وهم يدرسونه
آناء الليل والنهار.
وهذا لا شك أنه من أعظم أنواع الردة، والانحياز إلى ملة غير ملة الإسلام
ودخول في ملة النصرانية، عياذاً بالله من ذلك، كأنكم في أزمان الفترات، أو
أناس نشؤوا في محلة لم يبلغ شيء من نور الرسالة، أنسيتم قوله تعالى: {يَا
أَيُّهَا الَّذِينَ آمَنُوا لا تَتَّخِذُوا الْيَهُودَ وَالنَّصَارَى
أَوْلِيَاءَ بَعْضُهُمْ أَوْلِيَاءُ بَعْضٍ وَمَنْ يَتَوَلَّهُمْ مِنْكُمْ
فَإِنَّهُ مِنْهُمْ إِنَّ اللَّهَ لا يَهْدِي الْقَوْمَ الظَّالِمِينَ}
[سورة المائدة آية:51] ، وقوله تعالى: {تَرَى كَثِيراً مِنْهُمْ
يَتَوَلَّوْنَ الَّذِينَ كَفَرُوا لَبِئْسَ مَا قَدَّمَتْ لَهُمْ
أَنْفُسُهُمْ أَنْ سَخِطَ اللَّهُ عَلَيْهِمْ وَفِي الْعَذَابِ هُمْ
خَالِدُونَ وَلَوْ كَانُوا يُؤْمِنُونَ بِاللَّهِ وَالنَّبِيِّ وَمَا
أُنْزِلَ إِلَيْهِ مَا اتَّخَذُوهُمْ أَوْلِيَاءَ وَلَكِنَّ كَثِيراً
مِنْهُمْ فَاسِقُونَ} [سورة المائدة آية: 80-81] . وقال تعالى: {وَلَنْ
تَرْضَى عَنْكَ الْيَهُودُ وَلا النَّصَارَى حَتَّى تَتَّبِعَ مِلَّتَهُمْ
قُلْ إِنَّ هُدَى اللَّهِ هُوَ الْهُدَى وَلَئِنِ اتَّبَعْتَ أَهْوَاءَهُمْ
بَعْدَ الَّذِي جَاءَكَ مِنَ الْعِلْمِ مَا لَكَ مِنَ اللَّهِ مِنْ وَلِيٍّ
وَلا نَصِيرٍ} [سورة البقرة آية: 120] ؛ والدخول في طاعتهم، اتباع لملتهم،
وانحياز عن ملة الإسلام، وقال تعالى: {يَا أَيُّهَا


‏PageV08P0013

الَّذِينَ آمَنُوا لا تَتَّخِذُوا الَّذِينَ اتَّخَذُوا دِينَكُمْ هُزُواً
وَلَعِباً مِنَ الَّذِينَ أُوتُوا الْكِتَابَ مِنْ قَبْلِكُمْ
وَالْكُفَّارَ أَوْلِيَاءَ وَاتَّقُوا اللَّهَ إِنْ كُنْتُمْ مُؤْمِنِينَ
وَإِذَا نَادَيْتُمْ إِلَى الصَّلاةِ اتَّخَذُوهَا هُزُواً وَلَعِباً
ذَلِكَ بِأَنَّهُمْ قَوْمٌ لا يَعْقِلُونَ} [سورة المائدة آية: 57-58] .
وقال تعالى: {بَشِّرِ الْمُنَافِقِينَ بِأَنَّ لَهُمْ عَذَاباً أَلِيماً
الَّذِينَ يَتَّخِذُونَ الْكَافِرِينَ أَوْلِيَاءَ مِنْ دُونِ
الْمُؤْمِنِينَ أَيَبْتَغُونَ عِنْدَهُمُ الْعِزَّةَ فَإِنَّ الْعِزَّةَ
لِلَّهِ جَمِيعاً وَقَدْ نَزَّلَ عَلَيْكُمْ فِي الْكِتَابِ أَنْ إِذَا
سَمِعْتُمْ آيَاتِ اللَّهِ يُكْفَرُ بِهَا وَيُسْتَهْزَأُ بِهَا فَلا
تَقْعُدُوا مَعَهُمْ حَتَّى يَخُوضُوا فِي حَدِيثٍ غَيْرِهِ إِنَّكُمْ
إِذاً مِثْلُهُمْ إِنَّ اللَّهَ جَامِعُ الْمُنَافِقِينَ وَالْكَافِرِينَ
فِي جَهَنَّمَ جَمِيعاً} [سورة النساء آية: 138-140] ، وقال تعالى: {يَا
أَيُّهَا الَّذِينَ آمَنُوا لا تَتَّخِذُوا بِطَانَةً مِنْ دُونِكُمْ لا
يَأْلُونَكُمْ خَبَالاً وَدُّوا مَا عَنِتُّمْ قَدْ بَدَتِ الْبَغْضَاءُ
مِنْ أَفْوَاهِهِمْ وَمَا تُخْفِي صُدُورُهُمْ أَكْبَرُ قَدْ بَيَّنَّا
لَكُمُ الْآياتِ إِنْ كُنْتُمْ تَعْقِلُونَ} [سورة آل عمران آية: 118] .
والآيات القرآنية في تحريم موالاة الكفار، والدخول في طاعتهم، أكثر من أن
تحصر؛ ومن تدبر القرآن، واعتقد أنه كلام الله منزل غير مخلوق، واقتبس الهدى
والنور منه، وتمسك به في أمر دينه، عرف ذلك إجمالاً وتفصيلاً، قال جندب بن
عبد الله رضي الله عنه: "عليكم بالقرآن! فإنه نور بالليل وهدى بالنهار؛
فاعملوا به على ما كان من فقر وفاقة. فإن عرض بلاء، فقدم مالك دون نفسك،
فإن تجاوز البلاء،


‏PageV08P0014

فقدم نفسك دون دينك؛ فإن المحروب من حرب دينه، والمسلوب من سلب دينه، وإنه
لا فاقة بعد الجنة ولا غناء بعد النار؛ إن النار لا يستغني فقيرها، ولا يفك
أسيرها".
وهذه الطائفة الملعونة: الطائفة النصرانية، التي حلت بفنائكم، وزحمتكم عند
دينكم، وطلبت منكم الدخول إلى طاعتها، هم الذين نوه الله بذكرهم في القرآن،
فقال تعالى: {لَقَدْ كَفَرَ الَّذِينَ قَالُوا إِنَّ اللَّهَ ثَالِثُ
ثَلاثَةٍ وَمَا مِنْ إِلَهٍ إِلَّا إِلَهٌ وَاحِدٌ} [سورة المائدة آية: 73]
، وقال: {لَقَدْ كَفَرَ الَّذِينَ قَالُوا إِنَّ اللَّهَ هُوَ الْمَسِيحُ
ابْنُ مَرْيَمَ} [سورة المائدة آية: 17] ، وقال تعالى: {وَقَالُوا اتَّخَذَ
الرَّحْمَنُ وَلَداً لَقَدْ جِئْتُمْ شَيْئاً إِدّاً تَكَادُ السَّمَاوَاتُ
يَتَفَطَّرْنَ مِنْهُ وَتَنْشَقُّ الْأَرْضُ وَتَخِرُّ الْجِبَالُ
هَدّاًأَنْ دَعَوْا لِلرَّحْمَنِ وَلَداًأَنْ دَعَوْا لِلرَّحْمَنِ وَلَداً
وَمَا يَنْبَغِي لِلرَّحْمَنِ أَنْ يَتَّخِذَ وَلَداً إِنْ كُلُّ مَنْ فِي
السَّمَاوَاتِ وَالْأَرْضِ إِلَّا آتِي الرَّحْمَنِ عَبْداً لَقَدْ
أَحْصَاهُمْ وَعَدَّهُمْ عَدّاً وَكُلُّهُمْ آتِيهِ يَوْمَ الْقِيَامَةِ
فَرْداً} [سورة مريم آية: 88- 93] .
وقال تعالى: {يَا أَهْلَ الْكِتَابِ لا تَغْلُوا فِي دِينِكُمْ وَلا
تَقُولُوا عَلَى اللَّهِ إِلَّا الْحَقَّ إِنَّمَا الْمَسِيحُ عِيسَى ابْنُ
مَرْيَمَ رَسُولُ اللَّهِ وَكَلِمَتُهُ أَلْقَاهَا إِلَى مَرْيَمَ وَرُوحٌ
مِنْهُ فَآمِنُوا بِاللَّهِ وَرُسُلِهِ وَلا تَقُولُوا ثَلاثَةٌ انْتَهُوا
خَيْراً لَكُمْ إِنَّمَا اللَّهُ إِلَهٌ وَاحِدٌ سُبْحَانَهُ أَنْ يَكُونَ
لَهُ وَلَدٌ لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَكَفَى
بِاللَّهِ وَكِيلاً} [سورة النساء آية: 171] . فهل بعد هذا غلظة وبيان وزجر


‏PageV08P0015

وإنذار وهل يشك بعد هذا ممن له فطرة وسمع وبصر؟ اللهم إلا من ركن إلى
الدنيا وطلب إصلاحها ونسي الآخرة، فهذا لا عبرة به، لأنه أعمى القلب مطموس
البصر.
وقد أمرنا الله تعالى: أن نقول لهم: {يَا أَهْلَ الْكِتَابِ تَعَالَوْا
إِلَى كَلِمَةٍ سَوَاءٍ بَيْنَنَا وَبَيْنَكُمْ أَلَّا نَعْبُدَ إِلَّا
اللَّهَ وَلا نُشْرِكَ بِهِ شَيْئاً وَلا يَتَّخِذَ بَعْضُنَا بَعْضاً
أَرْبَاباً مِنْ دُونِ اللَّهِ فَإِنْ تَوَلَّوْا فَقُولُوا اشْهَدُوا
بِأَنَّا مُسْلِمُونَ} [سورة آل عمران آية: 64] ؛ ففي قوله: {اشْهَدُوا
بِأَنَّا مُسْلِمُونَ} إظهار للبراءة من دينهم، وزجر عن الدخول في طاعتهم.
لقد والله لعب الشيطان بأكثر الخلق، وغير فطرهم، وشككهم في ربهم وخالقهم،
حتى ركنوا إلى أهل الكفر، ورضوا بطرائقهم عن طرائق أهل الإسلام؛ وكنا نظن
قبل وقوع هذه الفتن، وترادف هذه المحن: أن في الزوايا خبايا، وفي الرجال
بقايا، يغارون على دينهم، ويبذلون نفوسهم وأموالهم في الحمية لدينهم؛
فتوبوا إلى الله جميعاً أيها المؤمنون لعلكم تفلحون، وراجعوا دينكم بمجاهدة
أعدائكم من الكفار والمشركين، وقد امتحنكم الله بهم، وابتلاكم بقربهم من
أوطانكم، قال تعالى: {الم أَحَسِبَ النَّاسُ أَنْ يُتْرَكُوا أَنْ
يَقُولُوا آمَنَّا وَهُمْ لا يُفْتَنُونَ?وَلَقَدْ فَتَنَّا الَّذِينَ مِنْ
قَبْلِهِمْ فَلَيَعْلَمَنَّ اللَّهُ الَّذِينَ صَدَقُوا وَلَيَعْلَمَنَّ
الْكَاذِبِينَ} [سورة العنكبوت آية: 1-3] . وقد تعبدكم وأمركم بجهادهم،


‏PageV08P0016

وفرضه عليكم: {كُتِبَ عَلَيْكُمُ الْقِتَالُ وَهُوَ كُرْهٌ لَكُمْ وَعَسَى
أَنْ تَكْرَهُوا شَيْئاً وَهُوَ خَيْرٌ لَكُمْ وَعَسَى أَنْ تُحِبُّوا
شَيْئاً وَهُوَ شَرٌّ لَكُمْ وَاللَّهُ يَعْلَمُ وَأَنْتُمْ لا
تَعْلَمُونَ} [سورة البقرة آية: 216] ، وقال تعالى: {وَلَنَبْلُوَنَّكُمْ
حَتَّى نَعْلَمَ الْمُجَاهِدِينَ مِنْكُمْ وَالصَّابِرِينَ وَنَبْلُوَ
أَخْبَارَكُمْ} [سورة محمد آية: 31] ، وقال تعالى: {يَا أَيُّهَا الَّذِينَ
آمَنُوا هَلْ أَدُلُّكُمْ عَلَى تِجَارَةٍ تُنْجِيكُمْ مِنْ عَذَابٍ
أَلِيمٍ تُؤْمِنُونَ بِاللَّهِ وَرَسُولِهِ وَتُجَاهِدُونَ فِي سَبِيلِ
اللَّهِ بِأَمْوَالِكُمْ وَأَنْفُسِكُمْ} [سورة الصف آية: 10-11] إلى قوله:
{يَا أَيُّهَا الَّذِينَ آمَنُوا كُونُوا أَنْصَارَ اللَّهِ كَمَا قَالَ
عِيسَى ابْنُ مَرْيَمَ لِلْحَوَارِيِّينَ مَنْ أَنْصَارِي إِلَى اللَّهِ
قَالَ الْحَوَارِيُّونَ نَحْنُ أَنْصَارُ اللَّهِ فَآمَنَتْ طَائِفَةٌ مِنْ
بَنِي إِسْرائيلَ وَكَفَرَتْ طَائِفَةٌ فَأَيَّدْنَا الَّذِينَ آمَنُوا
عَلَى عَدُوِّهِمْ فَأَصْبَحُوا ظَاهِرِينَ} [سورة الصف آية: 14] .
وقال تعالى: {إِنَّ اللَّهَ اشْتَرَى مِنَ الْمُؤْمِنِينَ أَنْفُسَهُمْ
وَأَمْوَالَهُمْ بِأَنَّ لَهُمُ الْجَنَّةَ يُقَاتِلُونَ فِي سَبِيلِ
اللَّهِ فَيَقْتُلُونَ وَيُقْتَلُونَ وَعْداً عَلَيْهِ حَقّاً فِي
التَّوْرَاةِ وَالْأِنْجِيلِ وَالْقُرْآنِ وَمَنْ أَوْفَى بِعَهْدِهِ مِنَ
اللَّهِ فَاسْتَبْشِرُوا بِبَيْعِكُمُ الَّذِي بَايَعْتُمْ بِهِ} [سورة
التوبة آية: 111] ، فأرشد من اشترى منهم نفوسهم إلى الوفاء بالتسليم، وحضهم
على بيان ما لهم فيه من الربح الجزيل، والفضل العظيم.
وخاطب المقرين بالبيع، المماطلين بالتسليم خطاباً، بل عتاباً وتوبيخاً،
يقرأ أبداً في محكم التنزيل: {يَا أَيُّهَا الَّذِينَ آمَنُوا مَا لَكُمْ
إِذَا قِيلَ لَكُمُ انْفِرُوا فِي سَبِيلِ اللَّهِ اثَّاقَلْتُمْ إِلَى
الْأَرْضِ


‏PageV08P0017

أَرَضِيتُمْ بِالْحَيَاةِ الدُّنْيَا مِنَ الْآخِرَةِ فَمَا مَتَاعُ
الْحَيَاةِ الدُّنْيَا فِي الْآخِرَةِ إِلَّا قَلِيلٌ} [سورة التوبة آية:
38] .
ثم حذرهم عن الإصرار على المماطلة، وتوعدهم على التسويف بعد وجوب النفير،
فقال سبحانه: {إِلاّ تَنْفِرُوا يُعَذِّبْكُمْ عَذَاباً أَلِيماً
وَيَسْتَبْدِلْ قَوْماً غَيْرَكُمْ وَلا تَضُرُّوهُ شَيْئاً وَاللَّهُ
عَلَى كُلِّ شَيْءٍ قَدِيرٌ} [سورة التوبة آية: 39] .
فالواجب عليكم: معشر الرؤساء والقادة من أهل السواحل والبلدان، اتفاق
الكلمة بلزوم دينكم، ومجاهدة عدوكم، والتشمير للجهاد عن ساق الاجتهاد،
والنفير إلى ذوي العناد، وتجهيز الجيوش والسرايا، وبذل الصلات والعطايا،
وإقراض الأموال لمن يضاعفها وينميها، ودفع سلع النفوس من غير مماطلة
لمشتريها، وأن تنفروا في سبيل الله خفافاً وثقالاً، وتقوموا بالدعوة لجهاد
أعداء الله ركباناً ورجالاً، وأن تتطهروا بدماء المشركين والكفار، من أدناس
الذنوب، وأنجاس الأوزار، {قَاتِلُوا الَّذِينَ لا يُؤْمِنُونَ بِاللَّهِ
وَلا بِالْيَوْمِ الْآخِرِ وَلا يُحَرِّمُونَ مَا حَرَّمَ اللَّهُ
وَرَسُولُهُ وَلا يَدِينُونَ دِينَ الْحَقِّ مِنَ الَّذِينَ أُوتُوا
الْكِتَابَ حَتَّى يُعْطُوا الْجِزْيَةَ عَنْ يَدٍ وَهُمْ صَاغِرُونَ}
[سورة التوبة آية: 29] ، {وَقَاتِلُوا الْمُشْرِكِينَ كَافَّةً كَمَا
يُقَاتِلُونَكُمْ كَافَّةً وَاعْلَمُوا أَنَّ اللَّهَ مَعَ الْمُتَّقِينَ}
[سورة التوبة آية: 36] .
واحذروا من قوله: {فَرِحَ الْمُخَلَّفُونَ بِمَقْعَدِهِمْ خِلافَ رَسُولِ
اللَّهِ وَكَرِهُوا أَنْ يُجَاهِدُوا بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ فِي
سَبِيلِ اللَّهِ


‏PageV08P0018

وَقَالُوا لا تَنْفِرُوا فِي الْحَرِّ قُلْ نَارُ جَهَنَّمَ أَشَدُّ حَرّاً
لَوْ كَانُوا يَفْقَهُونَ فَلْيَضْحَكُوا قَلِيلاً وَلْيَبْكُوا كَثِيراً
جَزَاءً بِمَا كَانُوا يَكْسِبُونَ} [سورة التوبة آية: 81-82] .
ثم شدد عليهم العقوبة وقطع عنهم قبول المعذرة بقوله: {فَإِنْ رَجَعَكَ
اللَّهُ إِلَى طَائِفَةٍ مِنْهُمْ فَاسْتَأْذَنُوكَ لِلْخُرُوجِ فَقُلْ
لَنْ تَخْرُجُوا مَعِيَ أَبَداً وَلَنْ تُقَاتِلُوا مَعِيَ عَدُوّاً
إِنَّكُمْ رَضِيتُمْ بِالْقُعُودِ أَوَّلَ مَرَّةٍ فَاقْعُدُوا مَعَ
الْخَالِفِينَ} [سورة التوبة آية: 83] ، وقال: {وَلَوْ أَرَادُوا
الْخُرُوجَ لَأَعَدُّوا لَهُ عُدَّةً وَلَكِنْ كَرِهَ اللَّهُ
انْبِعَاثَهُمْ فَثَبَّطَهُمْ وَقِيلَ اقْعُدُوا مَعَ الْقَاعِدِينَ} [سورة
التوبة آية: 46] .
فاحذروا غاية الحذر من سطوة الله، فحقيقة الدين هي المعاملة، وسبيل اليقين
هي الطريقة الفاضلة، ومن حرم التوفيق فقد عظمت مصيبته، واشتدت هلكته. وأنتم
تعلمون، معاشر المسلمين: أن الأجل محتوم، وأن الرزق مقسوم، وأن ما أخطأ لا
يصيب، وأن سهم المنية لكل أحد مصيب، وأن كل نفس ذائقة الموت، وأن الجنة تحت
ظلال السيوف، وأن الري الأعظم في شرب كؤوس الحتوف، وأن من اغبرت قدماه في
سبيل الله حرمه الله على النار، ومن أنفق ديناراً كتب بسبعمائة، وفي رواية:
بسبع مائة ألف دينار، وأن الشهداء حقاً عند الله من الأحياء، وأن أرواحهم
في جوف طير خضر تتبوأ من الجنة حيث تشاء، وأن الشهيد يغفر له جميع ذنوبه
وخطاياه، وأنه يشفع في سبعين من أهل بيته ومن والاه، وأنه آمن يوم القيامة
من الفزع الأكبر، وأنه لا


‏PageV08P0019

يجد كرب الموت، ولا هول المحشر، وأنه لايحس ألم القتل إلا كمس القرصة، وكم
للموت على الفراش من سكرة وغصة، وأن الطاعم النائم في الجهاد، أفضل من
الصائم القائم في سواه، ومن حرس في سبيل الله لا تبصر النار عيناه، وأن
المرابط يجرى له أجر عمله الصالح إلى يوم القيامة، وأن ألف يوم لا تساوي
يوماً من أيامه، وأن رزقه يجري عليه كالشهيد أبداً لا يقطع، وأن رباط يوم
خير من الدنيا وما فيها، إلى غير ذلك من فضائل الجهاد، التي ثبتت في نصوص
السنة والكتاب.
فيتعين على كل عاقل التعرض لهذه الرتب، ومساعدة القائم بها، والانضمام
إليه، والانتظام في سلكه، فتربحوا بذلك تجارة الآخرة، وتسلموا على دينكم.
وعن ابن عمر، رضي الله عنهما، قال: قال رسول الله صلى الله عليه وسلم: "
إذا تبايعتم بالعينة، ورضيتم بالزرع، وتركتم الجهاد في سبيل الله، سلط الله
عليكم ذلاً لا ينزعه، حتى ترجعوا إلى دينكم " 1، وعن أنس بن مالك رضي الله
عنه قال: " من غزا غزوة في سبيل الله، فقد أدى إلى الله جميع طاعته، فمن
شاء فليؤمن، ومن شاء فليكفر. قلنا: يا رسول الله، وبعد هذا الحديث الذي
سمعنا منك، من يدع الجهاد ويقعد، قال: من لعنه الله وغضب عليه وأعد له 1
أبو داود: البيوع [3462] , وأحمد [2/28, 2/42, 2/84] .


‏PageV08P0020

عذاباً عظيماً: قوم يكونون في آخر الزمان، لا يرون الجهاد، وقد اتخذ ربي
عنده عهداً لا يخلفه، أيما عبد لقيه وهو يرى ذلك، أن يعذبه عذاباً لا يعذبه
أحداً من العالمين ".
وعن أبي بكر الصديق رضي الله عنه أنه قال في خطبته، بعد وفاة رسول الله صلى
الله عليه وسلم بعام: أيها الناس: إني سمعت رسول الله صلى الله عليه وسلم
عام أول، في هذا الشهر على هذا المنبر، وهو يقول: "ما ترك قوم الجهاد في
سبيل الله، إلا أذلهم الله، وما ترك قوم الأمر بالمعروف والنهي عن المنكر،
إلا عمهم الله بعقابه"، وفي الحديث: " من لم يغز ولم يحدث نفسه بالغزو، مات
على شعبة من النفاق " 1.
فهذه نصيحة بذلناها لكم تذكرة، كما قال تعالى: {وَذَكِّرْ فَإِنَّ
الذِّكْرَى تَنْفَعُ الْمُؤْمِنِينَ} [سورة الذاريات آية: 55] ، وقال:
{سَيَذَّكَّرُ مَنْ يَخْشَى} [سورة الأعلى آية: 10] . ومعذرة بين يدي الله
عن السكوت، لأن السكوت ليس بعذر لأهل العلم، {وَإِذْ أَخَذَ اللَّهُ
مِيثَاقَ الَّذِينَ أُوتُوا الْكِتَابَ لَتُبَيِّنُنَّهُ لِلنَّاسِ وَلا
تَكْتُمُونَهُ} [سورة آل عمران آية: 187] .
فلا تغتروا بأهل الكفر وما أعطوه من القوة والعدة، فإنكم لا تقاتلون إلا
بأعمالكم، فإن أصلحتموها وصلحت، وعلم الله منكم الصدق في معاملته، وإخلاص
النية له، أعانكم عليهم، وأذلهم، فإنهم عبيده ونواصيهم بيده، وهو الفعال
لما يريد. {لا يَغُرَّنَّكَ تَقَلُّبُ الَّذِينَ كَفَرُوا فِي الْبِلادِ 1
مسلم: الإمارة [1910] , والنسائي: الجهاد [3097] , وأبو داود: الجهاد
[2502] .


‏PageV08P0021

مَتَاعٌ قَلِيلٌ ثُمَّ مَأْوَاهُمْ جَهَنَّمُ وَبِئْسَ الْمِهَادُ} [سورة
آل عمران آية: 196-197] .
فعليكم بما أوجبه الله وافترضه من جهادهم ومباينتهم، وكونوا عباد الله على
ذلك إخواناً وأعواناً؛ وكل من استطاع لهم، ودخل في طاعتهم، وأظهر موالاتهم،
فقد حارب الله ورسوله، وارتد عن دين الإسلام، ووجب جهاده ومعاداته، ولا
تنتصروا إلا بربكم، واتركوا الانتصار بأهل الكفر جملة وتفصيلاً، فقد قال
صلى الله عليه وسلم: "إنالا نستعين بمشرك " 1.
وهذه الدولة التي تنتسب إلى الإسلام، هم الذين أفسدوا على الناس دينهم
ودنياهم، استسلموا للنصرانية، واتحدت كلمتهم معهم، وصار ضررهم وشرهم على
أهل الإسلام والأمة المستجيبة لنبيها والمخلصة لربها، فحسبنا الله ونعم
الوكيل؛ وما توفيقي إلا بالله عليه توكلت وإليه أنيب، وصلى الله على محمد
وآله وصحبه وسلم.


