### || عمن باع ما لم يره..... إلخ؟
سئل الشيخ: محمد بن عبد الوهاب رحمه الله، عمن باع ما لم يره..... إلخ؟ 1
مسلم: الصيد والذبائح وما يؤكل من الحيوان [1929] , والترمذي: الصيد [1469]
.
2 البخاري: الوضوء [175] والبيوع [2054] , ومسلم: الصيد والذبائح وما يؤكل
من الحيوان [1929] , والنسائي: الصيد والذبائح [4264 ,4269 ,4270 ,4272
,4273 ,4274 ,4275] , وأبو داود: الصيد [2854] , وأحمد [4/380] , والدارمي:
الصيد [2002] .


‏PageV06P0017

فأجاب: ومن باع ما لم يره ثبت له خيار الرؤية، إذا كان ما استوفى صفات
البيع.


