### || وجوب معرفة إرسال الرسل ومراد الله في ذلك
وقال رحمه الله تعالى: الواجب عليك أن تعرف إرسال الرسل، ومراد الله في
ذلك، وهو مذكور في قوله عز وجل: {إِنَّا أَوْحَيْنَا إِلَيْكَ كَمَا
أَوْحَيْنَا إِلَى نُوحٍ وَالنَّبِيِّينَ مِنْ بَعْدِهِ} [سورة النساء آية:
163] ، إلى قوله: {لِئَلاَّ يَكُونَ لِلنَّاسِ عَلَى اللَّهِ حُجَّةٌ
بَعْدَ الرُّسُلِ} [سورة النساء آية: - 163 165] ؛ إذا عرفت ذلك، فاعرف: أن
حقنا منهم خاتمهم وأفضلهم محمد صلى الله عليه وسلم وذلك مذكور في قوله:
{إِنَّا أَرْسَلْنَا إِلَيْكُمْ رَسُولاً شَاهِداً عَلَيْكُمْ كَمَا
أَرْسَلْنَا إِلَى فِرْعَوْنَ رَسُولاً} [المزمّل: 15] . فإذا عرفت هذا،
فالعلم الذي أرسله الله به


‏PageV01P00163

إليك، وأهم ذلك وأوجبه: أن تعرف أول ما فرضه الله عليك، وذلك في أول ما
أنزل الله على رسوله {يَا أَيُّهَا الْمُدَّثِّرُ قُمْ فَأَنْذِرْ
وَرَبَّكَ فَكَبِّرْ} [المدثّر: 1-3] . فأول ما فرض الله عليك وأول ما فرض
على نبيه أن ينذر عنه: الإشراك بالله.
وأول ما فرض عليك توحيده، فأما الإشراك ففي قوله: {وَالرُّجْزَ فَاهْجُرْ}
[سورة المدثر آية: 5] . وأما التوحيد ففي قوله: {وَرَبَّكَ فَكَبِّرْ}
[سورة المدثر آية: 3] . إذا عرفت أن هذا رأس أول الفرائض، فاحرص على معرفة
التوحيد، لعلك تؤدي أعظم ما فرض الله عليك. واحرص على معرفة الإشراك بالله،
لعلك أن تعرف أعظم ما حرم الله عليك، الذي قال الله فيه: إِنَّ اللَّهَ لا
يَغْفِرُ أَنْ يُشْرَكَ بِهِ وَيَغْفِرُ مَا دُونَ ذَلِكَ لِمَنْ يَشَاءُ}
[سورة النساء آية: 48، 116] . و {إِنَّهُ مَنْ يُشْرِكْ بِاللَّهِ فَقَدْ
حَرَّمَ اللَّهُ عَلَيْهِ الْجَنَّةَ وَمَأْوَاهُ النَّارُ} [سورة المائدة
آية: 72] ، فتجتنبه، والله أعلم.


‏PageV01P00164



