### || عمن يقول: لا إله إلا الله، ويدعو غير الله، هل يحرم ماله ودمه، بمجرد قولها، أم لا؟
سئل الشيخ عبد الرحمن بن حسن، رحمه الله، عمن يقول: لا إله إلا الله، ويدعو
غير الله، هل يحرم ماله ودمه، بمجرد قولها، أم لا؟
فأجاب: لا إله إلا الله كلمة الإخلاص، وكلمة التقوى، والعروة الوثقى، وهي
الحنيفية ملة إبراهيم عليه السلام، جعلها كلمة باقية في عقبه; وقد تضمنت
ثبوت الإلهية لله تعالى، ونفيها عما سواه، والإله هو الذي تألهه القلوب،
محبة وإنابة وتوكلا، واستعانة ودعاء، وخوفا، ورجاء، ونحو ذلك.
ومعنى لا إله إلا الله، أي: لا معبود حق إلا الله، قال الله تعالى: {ذَلِكَ
بِأَنَّ اللَّهَ هُوَ الْحَقُّ وَأَنَّ مَا يَدْعُونَ مِنْ دُونِهِ هُوَ
الْبَاطِلُ وَأَنَّ اللَّهَ هُوَ الْعَلِيُّ الْكَبِيرُ} [سورة الحج آية:
62] وقال جل ذكره: {لَهُ دَعْوَةُ الْحَقِّ وَالَّذِينَ يَدْعُونَ مِنْ
دُونِهِ لا يَسْتَجِيبُونَ لَهُمْ بِشَيْءٍ إِلاَّ كَبَاسِطِ كَفَّيْهِ
إِلَى الْمَاءِ لِيَبْلُغَ فَاهُ وَمَا هُوَ بِبَالِغِهِ وَمَا دُعَاءُ
الْكَافِرِينَ إِلاَّ فِي ضَلالٍ} [سورة الرعد آية: 14] .
فدلت هذه الكلمة العظيمة مطابقة، على إخلاص العبادة بجميع أفرادها لله
تعالى، ونفي كل معبود سواه، قال الله تعالى: {وَإِذْ قَالَ إِبْرَاهِيمُ
لأَبِيهِ وَقَوْمِهِ إِنَّنِي بَرَاءٌ مِمَّا تَعْبُدُونَ إِلاَّ الَّذِي
فَطَرَنِي فَإِنَّهُ سَيَهْدِينِ وَجَعَلَهَا كَلِمَةً بَاقِيَةً فِي
عَقِبِهِ} [سورة الزخرف آية: 26-28] أي: لا إله إلا الله، فأرجع ضمير هذه
الكلمة، إلى ما سبق من مدلولها، وهو قوله: {إِنَّنِي


‏PageV09P00249

بَرَاءٌ مِمَّا تَعْبُدُونَ إِلاَّ الَّذِي فَطَرَنِي} [سورة الزخرف آية:
26-27] .
وهذا هو الذي خلق الله الخلق لأجله، وافترضه على عباده، وأرسل الرسل، وأنزل
الكتب لبيانه وتقريره، قال تعالى: {وَمَا خَلَقْتُ الْجِنَّ وَالأِنْسَ
إِلاَّ لِيَعْبُدُونِ} [سورة الذاريات آية: 56] وقال تعالى: {وَقَضَى
رَبُّكَ أَلاَّ تَعْبُدُوا إِلاَّ إِيَّاهُ} [سورة الإسراء آية: 23] الآية
وقال تعالى: {وَمَا أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رَسُولٍ إِلاَّ نُوحِي
إِلَيْهِ أَنَّهُ لا إِلَهَ إِلاَّ أَنَا فَاعْبُدُونِ} [سورة الأنبياء
آية: 25] وقال تعالى: {الر كِتَابٌ أُحْكِمَتْ آيَاتُهُ ثُمَّ فُصِّلَتْ
مِنْ لَدُنْ حَكِيمٍ خَبِيرٍ أَلاَّ تَعْبُدُوا إِلاَّ اللَّهَ إِنَّنِي
لَكُمْ مِنْهُ نَذِيرٌ وَبَشِيرٌ} [سورة هود آية: 1-2] .
وقال تعالى: {فَمَنْ يَكْفُرْ بِالطَّاغُوتِ وَيُؤْمِنْ بِاللَّهِ فَقَدِ
اسْتَمْسَكَ بِالْعُرْوَةِ الْوُثْقَى لا انْفِصَامَ لَهَا وَاللَّهُ
سَمِيعٌ عَلِيمٌ} [سورة البقرة آية: 256] والطاغوت: كل ما تجاوز به العبد
حده، من معبود أو متبوع أو مطاع، فمن تحقق بمدلول هذه الكلمة العظيمة، من
إخلاص العبادة لله تعالى، والبراءة من عبادة ما سواه، بالجنان والأركان،
وعمل بما اقتضته من فرائض الإسلام والإيمان، كان معصوم الدم والمال، ومن
لا، فلا.
قال الله تعالى: {فَإِنْ تَابُوا وَأَقَامُوا الصَّلاةَ وَآتَوُا
الزَّكَاةَ فَخَلُّوا سَبِيلَهُمْ} [سورة التوبة آية: 5] فدلت هذه الآية
الكريمة، على أن عصمة الدم والمال، لا تحصل بدون هذه الثلاث، لترتبها


‏PageV09P00250

عليها ترتب الجزاء على الشرط; وفي الصحيح عن أبي مالك الأشجعي، عن أبيه: أن
النبي صلى الله عليه وسلم قال: " من قال لا إله إلا الله، وكفر بما يعبد من
دون الله، حرم ماله ودمه، وحسابه على الله تعالى " 1.
فلا بد لتصحيحها من الإخلاص لله تعالى، ونفي الشرك، كما قال تعالى:
{وَاعْبُدُوا اللَّهَ وَلا تُشْرِكُوا بِهِ شَيْئاً} [سورة النساء آية: 36]
وقال تعالى: {وَمَا أُمِرُوا الاَّ لِيَعْبُدُوا اللَّهَ مُخْلِصِينَ لَهُ
الدِّينَ حُنَفَاءَ وَيُقِيمُوا الصَّلاةَ وَيُؤْتُوا الزَّكَاةَ وَذَلِكَ
دِينُ الْقَيِّمَةِ} [سورة البينة آية: 5] .
وقال تعالى: {إِنَّا أَنْزَلْنَا إِلَيْكَ الْكِتَابَ بِالْحَقِّ فَاعْبُدِ
اللَّهَ مُخْلِصاً لَهُ الدِّينَ أَلا لِلَّهِ الدِّينُ الْخَالِصُ
وَالَّذِينَ اتَّخَذُوا مِنْ دُونِهِ أَوْلِيَاءَ مَا نَعْبُدُهُمْ الاَّ
لِيُقَرِّبُونَا إِلَى اللَّهِ زُلْفَى إِنَّ اللَّهَ يَحْكُمُ بَيْنَهُمْ
فِي مَا هُمْ فِيهِ يَخْتَلِفُونَ} [سورة الزمر آية: 2-3] .
ثم شهد عليهم بالكذب والكفر، وأخبر أنه لا يهديهم، فقال: {إِنَّ اللَّهَ لا
يَهْدِي مَنْ هُوَ كَاذِبٌ كَفَّارٌ} [سورة الزمر آية: 3] وفي المتفق عليه،
من حديث معاذ " فإن حق الله على العباد أن يعبدوه ولا يشركوا به شيئا " 2
فمن تأله قلبه غير الله، ودعاه من دون الله، فقد أشرك بالله، والله لا يغفر
أن يشرك به، قال الله تعالى: {وَمَنْ أَضَلُّ مِمَّنْ يَدْعُو مِنْ دُونِ
اللَّهِ مَنْ لا يَسْتَجِيبُ لَهُ إِلَى يَوْمِ الْقِيَامَةِ} [سورة
الأحقاف آية: 5] الآية وقال تعالى: {وَالَّذِينَ تَدْعُونَ مِنْ دُونِهِ
مَا يَمْلِكُونَ مِنْ قِطْمِيرٍ ِإنْ تَدْعُوهُمْ 1 مسلم: الإيمان [23] ,
وأحمد [3/472 ,6/394] .
2 البخاري: الجهاد والسير [2856] , ومسلم: الإيمان [30] , والترمذي:
الإيمان [2643] , وابن ماجه: الزهد [4296] , وأحمد [3/260 ,5/228 ,5/229
,5/230 ,5/234 ,5/236 ,5/238 ,5/242] .


‏PageV09P00251

لا يَسْمَعُوا دُعَاءَكُمْ وَلَوْ سَمِعُوا مَا اسْتَجَابُوا لَكُمْ
وَيَوْمَ الْقِيَامَةِ يَكْفُرُونَ بِشِرْكِكُمْ وَلا يُنَبِّئُكَ مِثْلُ
خَبِيرٍ} [سورة فاطر آية: 13-14] .
وقال تعالى: {فَإِذَا رَكِبُوا فِي الْفُلْكِ دَعَوُا اللَّهَ مُخْلِصِينَ
لَهُ الدِّينَ فَلَمَّا نَجَّاهُمْ إِلَى الْبَرِّ إِذَا هُمْ يُشْرِكُونَ
لِيَكْفُرُوا بِمَا آتَيْنَاهُمْ وَلِيَتَمَتَّعُوا فَسَوْفَ يَعْلَمُونَ}
[سورة العنكبوت آية: 65-66] وفي المتفق عليه من حديث ابن مسعود، أنه " قيل:
يا رسول الله: أي الذنب أعظم؟ قال: أن تجعل لله ندا، وهو خلقك "1، وفي
رواية لمسلم " أن تدعو لله ندا "2 الحديث. والله المستعان.


