### || قوله: " وجهت وجهي للذي فطر السماوات والأرض " إلى قوله " وأنا من المسلمين "
وأجاب عبد الله بن الشيخ، رحمه الله: قوله: " وجهت وجهي للذي فطر السماوات
والأرض " 3 إلى قوله " وأنا من المسلمين " 4 هو في صحيح مسلم وغيره من كتب
الحديث، 1 البخاري: الأذان [735] , ومسلم: الصلاة [390] , والترمذي: الصلاة
[255] , والنسائي: الافتتاح [878] , وأبو داود: الصلاة [721] , وابن ماجة:
إقامة الصلاة والسنة فيها [858] , وأحمد [2/8] , والدارمي: الصلاة [1308] .
2 البخاري: الأذان [740] , وأحمد [5/336] , ومالك: النداء للصلاة [378] .
3 مسلم: صلاة المسافرين وقصرها [771] , والترمذي: الدعوات [3421, 3422,
3423] , والنسائي: الافتتاح [897] , وأبو داود: الصلاة [760] , وأحمد
[1/102] , والدارمي: الصلاة [1238] .
4 مسلم: صلاة المسافرين وقصرها [771] , والترمذي: الدعوات [3421, 3422] ,
والنسائي: الافتتاح [897] , وأبو داود: الصلاة [760] .


‏PageV04P00284

ولا يقال إلا بعد تكبيرة الإحرام، يستفتح به قبل الشروع في قراءة الفاتحة.


