### || من أعطى بعض بنيه، فلما مرض أراد الرجوع، هل يجوز له؟
وسئل أيضاً الشيخ عبد الله: عمن أعطى بعض بنيه، فلما مرض أراد الرجوع، هل
يجوز له؟ 1 البخاري: الهبة وفضلها والتحريض عليها [2586, 2587] والشهادات
[2650] , ومسلم: الهبات [1623] , والترمذي: الأحكام [1367] , والنسائي:
النحل [3672, 3673, 3674, 3675, 3676, 3677, 3678, 3679, 3680, 3681, 3682,
3683, 3684, 3685, 3686] , وأبو داود: البيوع [3542، 3543، وابن ماجة:
الأحكام [2375, 2376] , وأحمد [4/268, 4/269, 4/270, 4/273, 4/276] ,
ومالك: الأقضية [1473] .
2 البخاري: الشهادات [2650] , ومسلم: الهبات [1623] .


‏PageV07P0088

فأجاب: يجوز له، بل هو الواجب عليه، الذي إن تركه أثم بارتكاب معصية رسول
الله صلى الله عليه وسلم لقوله: " اتقوا الله واعدلوا بين أولادكم " 1؛ بل
عند الشيخ تقي الدين وغيره من أهل العلم: أنه لو مات ولم يعدل، ولم يرجع في
الهبة، صار للباقين مشاركته في تلك الهبة.

 

