### || الأمر بالكفر بالطاغوت والإيمان بالله
وقال أيضا
الشيخ: محمد بن عبد الوهاب، رحمه الله تعالى: اعلم رحمك الله أن أول ما
أوجب الله تعالى على عبده الكفر بالطاغوت والإيمان بالله، والدليل قوله
تعالى: {لا إِكْرَاهَ فِي الدِّينِ قَدْ تَبَيَّنَ الرُّشْدُ مِنَ الْغَيِّ
فَمَنْ يَكْفُرْ بِالطَّاغُوتِ وَيُؤْمِنْ بِاللَّهِ فَقَدِ اسْتَمْسَكَ
بِالْعُرْوَةِ الْوُثْقَى لا انْفِصَامَ لَهَا وَاللَّهُ سَمِيعٌ عَلِيمٌ}
، [البقرة: 256] . والطواغيت كثيرة والمتبين لنا منهم خمسة: أولهم الشيطان،
وحاكم الجور، وآكل الرشوة، ومن عُبد فرضي، والعامل بغير علم.
واعلم أن التوحيد في العبادة، هو الذي خلق الله الخلق لأجله، وأنزل الكتاب
لأجله، وأرسل الرسل لأجله. وهو أصل الدين، الذي لا يستقيم لأحد إسلام إلا
به، ولا يغفر لمن تركه، وأشرك بالله غيره كما قال تعالى: {إِنَّ اللَّهَ لا
يَغْفِرُ أَنْ يُشْرَكَ بِهِ وَيَغْفِرُ مَا دُونَ ذَلِكَ لِمَنْ يَشَاءُ}
[سورة النساء آية: 48، و116] .

والتوحيد نوعان: توحيد الربوبية، وتوحيد الألوهية.
أما توحيد الربوبية: فهو الذي أقرت الكفار به، ولم يكونوا به مسلمين؛ وهو
الإقرار بأن الله الخالق الرازق، المحيي المميت، المدبر لجميع الأمور،
والدليل قوله تعالى: {قُلْ مَنْ يَرْزُقُكُمْ مِنَ السَّمَاءِ وَالأَرْضِ
أَمَّنْ يَمْلِكُ السَّمْعَ وَالأَبْصَارَ وَمَنْ يُخْرِجُ الْحَيَّ مِنَ
الْمَيِّتِ وَيُخْرِجُ الْمَيِّتَ مِنَ الْحَيِّ وَمَنْ يُدَبِّرُ الأَمْرَ
فَسَيَقُولُونَ اللَّهُ فَقُلْ أَفَلا تَتَّقُونَ} ، [يونس: 31] .
وأما توحيد الألوهية: فهو إخلاص العبادة كلها بأنواعها


‏PageV01P00137

لله؛ فلا يدعى إلا الله، ولا يرجى إلا هو، ولا يستغاث إلا به، ولا يتوكل
إلا عليه، والدليل عليه: الآيات الكريمات، ولا ينذر إلا له، ولا يذبح ذبح
القربات إلا له وحده لا شريك له، والدليل على ذلك: الآيات الكريمات. وهذا:
هو معنى لا إله إلا الله، فإن الإله هو المألوه، والمعبود، فمن جعل الله
إلهه وحده، وعبده دون من سواه من المخلوقين، فهو المهتدي.
ومن قاسه بغيره، وعبده، وجعل له شيئا مما تقدم من أنواع العبادة، كالدعاء،
والذبح، والنذر، والتوكل، والاستغاثة، والإنابة، فقد اتخذ مع الله آلهة
أخرى، وأشرك مع الله إلها غيره، فصار من المشركين الذين قال الله فيهم:
{إِنَّ اللَّهَ لا يَغْفِرُ أَنْ يُشْرَكَ بِهِ وَيَغْفِرُ مَا دُونَ
ذَلِكَ لِمَنْ يَشَاءُ} [سورة النساء آية: 48، و116]  إِنَّهُ مَنْ
يُشْرِكْ بِاللَّهِ فَقَدْ حَرَّمَ اللَّهُ عَلَيْهِ الْجَنَّةَ
وَمَأْوَاهُ النَّارُ المائدة: من الآية72] . وفي الآية الأخرى: {إِنَّهُ
مَنْ يُشْرِكْ بِاللَّهِ فَقَدْ حَرَّمَ اللَّهُ عَلَيْهِ الْجَنَّةَ
وَمَأْوَاهُ النَّارُ} [سورة المائدة آية: 72] .
وإن قيل لك: أي شيء أنت مخلوق له؟ فقل: للعبادة، والدليل قوله تعالى:
{وَمَا خَلَقْتُ الْجِنَّ وَالأِنْسَ إِلاَّ لِيَعْبُدُونِ} ، [الذّاريات:
56] ، أي: يوحدون، {مَا أُرِيدُ مِنْهُمْ مِنْ رِزْقٍ وَمَا أُرِيدُ أَنْ
يُطْعِمُونِ إِنَّ اللَّهَ هُوَ الرَّزَّاقُ ذُو الْقُوَّةِ الْمَتِينُ}
[سورة الذاريات آية: 57-58] . وقوله تعالى: {وَقَضَى رَبُّكَ أَلاَّ
تَعْبُدُوا إِلاَّ إِيَّاهُ وَبِالْوَالِدَيْنِ إِحْسَاناً} [سورة الإسراء
آية: 23] .
وإن قيل لك: من ربك؟ فقل: ربي الله والدليل قوله


‏PageV01P00138

تعالى:
{وَإِنَّ اللَّهَ رَبِّي وَرَبُّكُمْ فَاعْبُدُوهُ هَذَا صِرَاطٌ
مُسْتَقِيمٌ} ، [مريم: 36] ، ودليل آخر قوله تعالى: وَمَا اخْتَلَفْتُمْ
فِيهِ مِنْ شَيْءٍ فَحُكْمُهُ إِلَى اللَّهِ ذَلِكُمُ اللَّهُ رَبِّي
عَلَيْهِ تَوَكَّلْتُ وَإِلَيْهِ أُنِيبُ} ، [الشّورى: 10] . فإذا قيل لك:
بم تعرفه أنه ربك، ومعبودك، من دون من سواه؟ فقل: بمخلوقاته، وآياته،
كالسماوات والأرض، والليل والنهار، والشمس والقمر، وخلقه لي، وتصويره جسدي،
والدليل عليه قوله تعالى: {إِنَّ رَبَّكُمُ اللَّهُ الَّذِي خَلَقَ
السَّمَاوَاتِ وَالأَرْضَ فِي سِتَّةِ أَيَّامٍ ثُمَّ اسْتَوَى عَلَى
الْعَرْشِ يُغْشِي اللَّيْلَ النَّهَارَ يَطْلُبُهُ حَثِيثاً وَالشَّمْسَ
وَالْقَمَرَ وَالنُّجُومَ مُسَخَّرَاتٍ بِأَمْرِهِ أَلا لَهُ الْخَلْقُ
وَالأَمْرُ تَبَارَكَ اللَّهُ رَبُّ الْعَالَمِينَ} ، [الأعراف:54] .
وإن قيل لك: ما دينك؟ فقل: ديني الإسلام. والإسلام، هو: الاستسلام
والانقياد لله وحده، والدليل عليه قوله تعالى: {إِنَّ الدِّينَ عِنْدَ
اللَّهِ الإسْلامُ} ، [سورة آل عمران آية: 19] ، ودليل آخر قوله تعالى:
{وَمَنْ يَبْتَغِ غَيْرَ الإسْلامِ دِيناً فَلَنْ يُقْبَلَ مِنْهُ وَهُوَ
فِي الآخِرَةِ مِنَ الْخَاسِرِينَ} ، [آل عمران:85] ، ودليل آخر قوله
تعالى: {الْيَوْمَ يَئِسَ الَّذِينَ كَفَرُوا مِنْ دِينِكُمْ فَلا
تَخْشَوْهُمْ وَاخْشَوْنِ الْيَوْمَ أَكْمَلْتُ لَكُمْ دِينَكُمْ
وَأَتْمَمْتُ عَلَيْكُمْ نِعْمَتِي وَرَضِيتُ لَكُمُ الأِسْلامَ دِيناً}
[سورة المائدة آية: 3] .
وهو مبني على خمسة أركان: أولها شهادة أن لا إله


‏PageV01P00139

إلا الله، وأن محمدا صلى الله عليه وسلم عبده ورسوله، وتقيم الصلاة، وتؤتي
الزكاة، وتصوم شهر رمضان، وتحج البيت إن استطعت إليه سبيلا.
والدليل: على الشهادة، قوله تعالى: {شَهِدَ اللَّهُ أَنَّهُ لا إِلَهَ
إِلاَّ هُوَ وَالْمَلائِكَةُ وَأُولُو الْعِلْمِ قَائِماً بِالْقِسْطِ لا
إِلَهَ إِلاَّ هُوَ الْعَزِيزُ الْحَكِيمُ} ، [آل عمران: 18] ، والدليل:
على أن محمدا عبده ورسوله، قوله تعالى: {تَبَارَكَ الَّذِي نَزَّلَ
الْفُرْقَانَ عَلَى عَبْدِهِ لِيَكُونَ لِلْعَالَمِينَ نَذِيراً} ،
[الفرقان: 1] ، ودليل آخر قوله تعالى: {سُبْحَانَ الَّذِي أَسْرَى
بِعَبْدِهِ لَيْلاً مِنَ الْمَسْجِدِ الْحَرَامِ إِلَى الْمَسْجِدِ
الأَقْصَى الَّذِي بَارَكْنَا حَوْلَهُ} الآية [سورة الإسراء آية: 1] .
ودليل: الصلاة، والزكاة، قوله تعالى: {وَمَا أُمِرُوا إِلاَّ لِيَعْبُدُوا
اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ حُنَفَاءَ وَيُقِيمُوا الصَّلاةَ
وَيُؤْتُوا الزَّكَاةَ وَذَلِكَ دِينُ الْقَيِّمَةِ} ، [البينة: 5] . وإذا
قيل لك: إن الصلاة فرض عين على كل مسلم؟ فقل: نعم، والدليل قوله تعالى:
{إِنَّ الصَّلاةَ كَانَتْ عَلَى الْمُؤْمِنِينَ كِتَاباً مَوْقُوتاً} [سورة
النساء آية: 103] . ودليل أن الزكاة فرض عين على من ملك ما تجب فيه، قوله
تعالى: {خُذْ مِنْ أَمْوَالِهِمْ صَدَقَةً تُطَهِّرُهُمْ وَتُزَكِّيهِمْ
بِهَا وَصَلِّ عَلَيْهِمْ إِنَّ صَلاتَكَ سَكَنٌ لَهُمْ وَاللَّهُ سَمِيعٌ
عَلِيمٌ} ، [التّوبة: 103] .
ودليل الصوم، قوله تعالى: {يَا أَيُّهَا الَّذِينَ آمَنُوا كُتِبَ
عَلَيْكُمُ الصِّيَامُ كَمَا كُتِبَ عَلَى الَّذِينَ مِنْ قَبْلِكُمْ
لَعَلَّكُمْ تَتَّقُونَ} ،


‏PageV01P00140

[البقرة: 183] .
والدليل على أن الصوم في شهر رمضان، قوله تعالى: {شَهْرُ رَمَضَانَ الَّذِي
أُنْزِلَ فِيهِ الْقُرْآنُ هُدىً لِلنَّاسِ وَبَيِّنَاتٍ مِنَ الْهُدَى
وَالْفُرْقَانِ فَمَنْ شَهِدَ مِنْكُمُ الشَّهْرَ فَلْيَصُمْهُ} [سورة
البقرة آية: 185] ، والدليل على أن الصوم في النهار، قوله تعالى: {وَكُلُوا
وَاشْرَبُوا حَتَّى يَتَبَيَّنَ لَكُمُ الْخَيْطُ الأَبْيَضُ مِنَ
الْخَيْطِ الأَسْوَدِ مِنَ الْفَجْرِ ثُمَّ أَتِمُّوا الصِّيَامَ إِلَى
اللَّيْلِ} [سورة البقرة آية: 187] .
ودليل الحج قوله: {وَلِلَّهِ عَلَى النَّاسِ حِجُّ الْبَيْتِ مَنِ
اسْتَطَاعَ إِلَيْهِ سَبِيلاً وَمَنْ كَفَرَ فَإِنَّ اللَّهَ غَنِيٌّ عَنِ
الْعَالَمِين} [سورة آل عمران آية: 97] . والاستطاعة تحصل، بثلاثة شروط:
صحة البدن، وأمن الطريق، ووجود الزاد، والراحلة.
وإذا قيل لك: وما الإيمان؟ فقل: هو أن تؤمن بالله، وملائكته، وكتبه، ورسله،
واليوم الآخر، وتؤمن بالقدر خيره وشره، والدليل قوله تعالى: {آمَنَ
الرَّسُولُ بِمَا أُنْزِلَ إِلَيْهِ مِنْ رَبِّهِ وَالْمُؤْمِنُونَ كُلٌّ
آمَنَ بِاللَّهِ وَمَلائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ} إلى آخر الآية
[سورة البقرة آية: 285] .
وإذا قيل لك: وما الإحسان؟ فقل: هو أن تعبد الله كأنك تراه، فإن لم تكن
تراه، فإنه يراك، والدليل عليه قوله: {إِنَّ اللَّهَ مَعَ الَّذِينَ
اتَّقَوْا وَالَّذِينَ هُمْ مُحْسِنُونَ} ، [النّحل: 128] .
وإذا قيل لك: من نبيك؟ فقل: نبيي محمد صلى الله عليه وسلم بن


‏PageV01P00141

عبد الله بن عبد المطلب بن هاشم، وهاشم من قريش، وقريش من كنانة، وكنانة من
العرب، والعرب من ذرية إسماعيل بن إبراهيم، وإسماعيل من نسل إبراهيم،
وإبراهيم من ذرية نوح، عليهم الصلاة والسلام.
عمره: ثلاث وستون سنة، بلده: مكة، أقام فيها قبل النبوة أربعين سنة، وبعدها
نبئ، وأقام في مكة بعد النبوة، ثلاث عشرة سنة، وهاجر إلى المدينة، وأقام
فيها بعد الهجرة عشر سنين، وبعدها توفي في المدينة، ودفن فيها، صلوات الله
وسلامه عليه نبئ باقرأ، وأرسل بالمدثر: {يَا أَيُّهَا الْمُدَّثِّرُ قُمْ
فَأَنْذِرْ وَرَبَّكَ فَكَبِّرْ} ، [المدثر الآيات: 1-3] .
وإذا قيل لك: ما الدليل على أن محمدا رسول الله صلى الله عليه وسلم؟ قيل:
هذا القرآن، الذي عجزت جميع الخلائق أن يأتوا بسورة من مثله، فلم يستطيعوا
ذلك، مع فصاحتهم، وشدة حذاقتهم، وعداوتهم له، ولمن اتبعه، والدليل عليه
قوله: {وَإِنْ كُنْتُمْ فِي رَيْبٍ مِمَّا نَزَّلْنَا عَلَى عَبْدِنَا
فَأْتُوا بِسُورَةٍ مِّنْ مِثْلِهِ وَادْعُوا شُهَدَاءَكُمْ مِنْ دُونِ
اللَّهِ إِنْ كُنْتُمْ صَادِقِينَ} ، [البقرة: 23] ، وفي الآية الأخرى،
قوله تعالى: {قُلْ لَئِنِ اجْتَمَعَتِ الإنْسُ وَالْجِنُّ عَلَى أَنْ
يَأْتُوا بِمِثْلِ هَذَا الْقُرْآنِ لا يَأْتُونَ بِمِثْلِهِ وَلَوْ كَانَ
بَعْضُهُمْ لِبَعْضٍ ظَهِيراً} ، [الإسراء: 88] .
والدليل على أنه رسول الله، قوله تعالى: {وَمَا مُحَمَّدٌ إِلاَّ رَسُولٌ
قَدْ خَلَتْ مِنْ قَبْلِهِ الرُّسُلُ أَفَإِنْ مَاتَ أَوْ قُتِلَ
انْقَلَبْتُمْ


‏PageV01P00142

عَلَى أَعْقَابِكُمْ وَمَنْ يَنْقَلِبْ عَلَى عَقِبَيْهِ فَلَنْ يَضُرَّ
اللَّهَ شَيْئاً وَسَيَجْزِي اللَّهُ الشَّاكِرِينَ} ، [آل عمران: 144] .
ودليل آخر، قوله تعالى: {مُحَمَّدٌ رَسُولُ اللَّهِ وَالَّذِينَ مَعَهُ
أَشِدَّاءُ عَلَى الْكُفَّارِ رُحَمَاءُ بَيْنَهُمْ تَرَاهُمْ رُكَّعاً
سُجَّداً} [سورة الفتح آية: 29] .
والدليل على النبوة، قوله تعالى: {مَا كَانَ مُحَمَّدٌ أَبَا أَحَدٍ مِنْ
رِجَالِكُمْ وَلَكِنْ رَسُولَ اللَّهِ وَخَاتَمَ النَّبِيِّينَ} ،
[الأحزاب، من الآية: 40] . وهذه الآيات: تدل على أنه نبي، وأنه خاتم
الأنبياء. والدليل: على أنه من البشر، قوله تعالى: {قُلْ إِنَّمَا أَنَا
بَشَرٌ مِثْلُكُمْ يُوحَى إِلَيَّ أَنَّمَا إِلَهُكُمْ إِلَهٌ وَاحِدٌ
فَمَنْ كَانَ يَرْجُوا لِقَاءَ رَبِّهِ فَلْيَعْمَلْ عَمَلاً صَالِحاً وَلا
يُشْرِكْ بِعِبَادَةِ رَبِّهِ أَحَداً} ، [الكهف: 110] .
وأول الرسل: نوح، وآخرهم، وأفضلهم: محمد صلى الله عليه وسلم. وما من أمة من
الأمم إلا وبعث الله فيها رسولا يأمرهم بالتوحيد، وينهاهم عن الشرك، كما
قال تعالى: {وَلَقَدْ بَعَثْنَا فِي كُلِّ أُمَّةٍ رَسُولاً أَنِ اعْبُدُوا
اللَّهَ وَاجْتَنِبُوا الطَّاغُوتَ} ، [سورة النحل آية: 36] . وقال تعالى:
{وَإِنْ مِنْ أُمَّةٍ إِلاَّ خَلا فِيهَا نَذِيرٌ} [سورة فاطر آية: 24] .
وقال تعالى: {وَمَا كُنَّا مُعَذِّبِينَ حَتَّى نَبْعَثَ رَسُولاً} [سورة
الإسراء آية: 15] ، وأعظم ما أمروا به: توحيد الله بعبادته، وحده لا شريك
له، وإخلاص العبادة له. وأعظم ما نهوا عنه: الشرك في العبادة.


‏PageV01P00143

الذي بعث الله به محمدا صلى الله عليه وسلم من الدين، والذي عابه على
قومه
وقال أيضا: 
 
 الشيخ محمد بن عبد الوهاب، رحمه الله تعالى،

