### || وجوب طاعة النبي صلى الله عليه وسلم واتباعه فيما جاء به
وله أيضا: رحمه الله تعالى:
المسألة الأولى: أعني هذا الرسول، الذي جعله الله خاتم النبيين، ورحمة
للعالمين، هل أمر بإخلاص الدعوة لله، مع جميع العبادات عن أهل الأرض وأهل
السماء، وأوصى أمته يدعون الصالحين، وينذرون لهم، ويتعلقون عليهم؟ !
ومعلوم: أنه أمر بإخلاص الدعوة لله، وأمر بتكفير الداعي بغيره، وقتاله،
وأدلتها كثيرة، منها: إقرار جميع العلماء، الموافق، والمخالف.
الثانية: إذا صح هذا، وعرف طريق النبي، من طريق المشركين، هل يكفي الإقرار
به، ومحبته؟ ! أم لا بد من اتباعه، ولو كره المشركون؛ فإن كان لا بد، فمن
الاتباع: أنك لا تواد من حاد الله ورسوله، ولو أقرب قريب.
الثالثة: أن من اتباعه، طاعته في قوله: {يَا أَيُّهَا الَّذِينَ آمَنُوا
أَطِيعُوا اللَّهَ وَأَطِيعُوا الرَّسُولَ وَأُولِي الأَمْرِ مِنْكُمْ}
[سورة النساء آية: 59] .
الرابعة: من اتباعه طاعته في قوله: {وَإِذَا دُعُوا إِلَى اللَّهِ
وَرَسُولِهِ لِيَحْكُمَ بَيْنَهُمْ إِذَا فَرِيقٌ مِنْهُمْ مُعْرِضُونَ
وَإِنْ يَكُنْ لَهُمُ الْحَقُّ يَأْتُوا إِلَيْهِ مُذْعِنِينَ أَفِي
قُلُوبِهِمْ مَرَضٌ أَمِ ارْتَابُوا أَمْ


‏PageV01P00165

يَخَافُونَ أَنْ يَحِيفَ اللَّهُ عَلَيْهِمْ وَرَسُولُهُ بَلْ أُولَئِكَ
هُمُ الظَّالِمُونَ إِنَّمَا كَانَ قَوْلَ الْمُؤْمِنِينَ إِذَا دُعُوا
إِلَى اللَّهِ وَرَسُولِهِ لِيَحْكُمَ بَيْنَهُمْ أَنْ يَقُولُوا سَمِعْنَا
وَأَطَعْنَا وَأُولَئِكَ هُمُ الْمُفْلِحُونَ} [سورة النور آية:
48-49-50-51] .
والله أعلم.


