### || عن تطليق المرأة نفسها؟
قال أبناء الشيخ محمد: حسين وإبراهيم وعبد الله وعلي، رحمهم الله: ومنها -
أي من البدع -: ما يفعله بعض الناس من مخالفة أمر الله، وارتكاب ما نهى عنه
في كتابه، قال الله تعالى: {يَا أَيُّهَا النَّبِيُّ إِذَا طَلَّقْتُمُ
النِّسَاءَ فَطَلِّقُوهُنَّ لِعِدَّتِهِنَّ وَأَحْصُوا الْعِدَّةَ
وَاتَّقُوا اللَّهَ رَبَّكُمْ لا تُخْرِجُوهُنَّ مِنْ بُيُوتِهِنَّ وَلا
يَخْرُجْنَ إِلَّا أَنْ يَأْتِينَ بِفَاحِشَةٍ مُبَيِّنَةٍ وَتِلْكَ
حُدُودُ اللَّهِ وَمَنْ يَتَعَدَّ حُدُودَ اللَّهِ فَقَدْ ظَلَمَ نَفْسَهُ
لا تَدْرِي لَعَلَّ اللَّهَ يُحْدِثُ بَعْدَ ذَلِكَ أَمْراً} [سورة الطلاق
آية: 1] .
أمر الله من أراد أن يطلق: أن يطلق طلاق السنة، وذلك: بأن تكون المرأة
طاهرة طهراً لم يجامعها فيه، ونهى الزوج عن إخراجها من بيتها الذي كانت فيه
قبل الطلاق، وأوجب عليها أن تعتد في بيتها، ونهاها أن


‏PageV07P00280

تخرج؛ فلا يجوز لزوجها أن يخرجها، ولا يجوز لها أن تخرج ولو تراضت هي
والزوج على الخروج، فقال تعالى: {لا تُخْرِجُوهُنَّ مِنْ بُيُوتِهِنَّ وَلا
يَخْرُجْنَ} [سورة الطلاق آية: 1] . وقال تعالى: {وَتِلْكَ حُدُودُ اللَّهِ
وَمَنْ يَتَعَدَّ حُدُودَ اللَّهِ فَقَدْ ظَلَمَ نَفْسَهُ} [سورة الطلاق
آية: 1] ؛ وكثير من الناس يتهاون بهذا مع هذا التغليظ الشديد فيه، وصار هذا
عادة عند الأكثرين، إذا أراد الزوج الطلاق، خرجت المرأة من بيت الزوج،
واعتدت في بيت أهلها. فالواجب عليكم تقوى الله بامتثال ما أمر، والانتهاء
عما عنه نهى وزجر، كما قال تعالى: {فَاتَّقُوا اللَّهَ مَا اسْتَطَعْتُمْ
وَاسْمَعُوا وَأَطِيعُوا} [سورة التغابن آية: 16] .

 

