### || باب الغلو في القرآن
فيه: حديث الخوارج المتقدم ; وفي الصحيح عن عبد الله بن عمرو، قال: قال
رسول الله صلى الله صلى الله عليه وسلم:" ألم أخبر أنك تصوم الدهر، وتقرأ
القرآن كل ليلة؟ قلت: بلى يا رسول الله، ولم أرد بذلك إلا الخير; قال: فصم
صوم داود، فإنه كان أعبد الناس، واقرأ القرآن كل شهر. قلت: يا رسول الله
إني أطيق أفضل من ذلك، قال: فاقرأه في كل عشر. قلت: يا نبي الله إني أطيق
أفضل من ذلك; قال: فاقرأه في كل سبع ولا تزد على ذلك " 1.
ولمسلم عن ابن مسعود: أن رسول الله صلى الله عليه وسلم قال: " هلك
المتنطعون " 2، ولأحمد عن عبد الرحمن بن شبل مرفوعا: " اقرؤوا القرآن ولا
تغلوا فيه، ولا تجفوا عنه، ولا تأكلوا به، ولا تستكثروا به " 3.
وعن أبي رافع، أن رسول الله صلى الله عليه وسلم قال: " لا ألفين أحدكم
متكئا على أريكته، يأتيه الأمر من أمري، مما أمرت به أو نهيت عنه، فيقول:
لا أدري، ما وجدنا في كتاب الله اتبعناه " 4 رواه أبو داود والترمذي. 1
البخاري: الجمعة [1153] والصوم [1975، 1976، 1979] وأحاديث الأنبياء [3418،
3419] وفضائل القرآن [5052] والأدب [6134] ، ومسلم: الصيام [1159] ،
والنسائي: الصيام [2389، 2392، 2393، 2397، 2400، 2401، 2403] ، وأبو داود:
الصوم [2427] ، وأحمد [2/158، 2/163، 2/187، 2/188، 2/189، 2/198، 2/199،
2/200.
2 مسلم: العلم [2670] ، وأبو داود: السنة [4608] ، وأحمد [1/386] .
3 أحمد [3/428] .
4 الترمذي: العلم [2663] ، وأبو داود: السنة [4605] ، وابن ماجه: المقدمة
[13] .


‏PageV013P0017


