### || {وَقَاتِلُوهُمْ حَتَّى لا تَكُونَ فِتْنَةٌ وَيَكُونَ الدِّينُ كُلُّهُ لِلَّهِ}
وقال أيضا الشيخ محمد بن عبد الوهاب، رحمه الله تعالى، الذين أقروا أن
التوحيد أكبر كل كبير، واختلفوا هل نقاتل من لم يتركه، وإذا قال لا إله إلا
الله وانتسب إلى الملة، فحكم الكتاب بينهم بقوله تعالى: {وَقَاتِلُوهُمْ
حَتَّى 1 مسلم: الإيمان [8] , والترمذي: الإيمان [2610] , والنسائي:
الإيمان وشرائعه [4990] , وأبو داود: السنة [4695] , وابن ماجه: المقدمة
[63] , وأحمد [1/27 ,1/51] .


‏PageV09P00238

لا تَكُونَ فِتْنَةٌ وَيَكُونَ الدِّينُ كُلُّهُ لِلَّهِ} [سورة الأنفال
آية: 39] .
وقال الله تعالى: {فَاقْتُلُوا الْمُشْرِكِينَ حَيْثُ وَجَدْتُمُوهُمْ}
[سورة التوبة آية: 5] الآية.


