### || التوجه لغير الله بالدعاء
وله أيضا، رحمه الله تعالى:
بسم الله الرحمن الر حيم
اعلم رحمك الله: أن الحنيفية ملة إبراهيم، أن تعبد الله مخلصا له الدين،
وبذلك أمر الله جميع الناس، وخلقهم لها، قال تعالى: {وَمَا خَلَقْتُ
الْجِنَّ وَالْأِنْسَ إِلَّا لِيَعْبُدُونِ} [سورة الذاريات آية: 56] .
فإذا عرفت أن الله خلقك لعبادته فاعلم أن العبادة لا تسمى عبادة إلا مع
التوحيد، كما أن الصلاة لا تسمى صلاة، إلا مع الطهارة; فإذا دخل الشرك في
العبادة فسدت، كالحدث إذا دخل في الطهارة، كما قال تعالى: {مَا كَانَ
لِلْمُشْرِكِينَ أَنْ يَعْمُرُوا مَسَاجِدَ اللَّهِ شَاهِدِينَ عَلَى
أَنْفُسِهِمْ بِالْكُفْرِ أُولَئِكَ حَبِطَتْ أَعْمَالُهُمْ وَفِي النَّارِ
هُمْ خَالِدُونَ} [سورة التوبة آية: 17] .
فمن دعا غير الله، طالبا منه ما لا يقدر عليه إلا الله، من جلب خير، أو دفع
ضر، فقد أشرك في عبادة الله، كما قال تعالى: {وَمَنْ أَضَلُّ مِمَّنْ
يَدْعُو مِنْ دُونِ اللَّهِ مَنْ لا يَسْتَجِيبُ لَهُ إِلَى يَوْمِ
الْقِيَامَةِ وَهُمْ عَنْ دُعَائِهِمْ غَافِلُونَ وَإِذَا حُشِرَ النَّاسُ
كَانُوا لَهُمْ أَعْدَاءً وَكَانُوا بِعِبَادَتِهِمْ كَافِرِينَ} [سورة
الأحقاف آية: 5"6] ، وقال تعالى: {وَالَّذِينَ تَدْعُونَ مِنْ دُونِهِ مَا
يَمْلِكُونَ مِنْ قِطْمِيرٍ إِنْ تَدْعُوهُمْ لا يَسْمَعُوا دُعَاءَكُمْ
وَلَوْ سَمِعُوا مَا اسْتَجَابُوا لَكُمْ وَيَوْمَ الْقِيَامَةِ
يَكْفُرُونَ بِشِرْكِكُمْ وَلا يُنَبِّئُكَ مِثْلُ


‏PageV02P0036

خَبِيرٍ} [سورة فاطر آية: 13"14] .
فأخبر تبارك وتعالى أن دعاء غير الله شرك، فمن قال: يا رسول الله! أو: يا
عبد الله بن عباس: أو: يا عبد القادر، أو: يا محجوب! زاعما أنه يقضي حاجته
إلى الله تعالى، أو أنه شفيعه عنده! أو وسيلته إليه، فهو الشرك الذي يهدر
الدم، ويبيح المال، إلا أن يتوب من ذلك؛ وكذلك من ذبح لغير الله، أو نذر
لغير الله، أو توكل على غير الله، أو رجا غير الله، أو التجأ إلى غير الله،
أو استغاث بغير الله، فيما لا يقدر عليه إلا الله، فهو أيضا شرك.
وما ذكرنا من أنواع الشرك فهو الذي قال الله فيه: {إِنَّ اللَّهَ لا
يَغْفِرُ أَنْ يُشْرَكَ بِهِ وَيَغْفِرُ مَا دُونَ ذَلِكَ لِمَنْ يَشَاءُ
وَمَنْ يُشْرِكْ بِاللَّهِ فَقَدِ افْتَرَى إِثْماً عَظِيماً} [سورة النساء
آية: 48] ، وهذا الذي قاتل عليه رسول الله صلى الله عليه وسلم مشركي العرب،
وأمرهم بإخلاص العبادة لله.
ويتضح بمعرفة أربع قواعد: أولها: أن تعلم أن الله هو: الخالق، الرازق،
المحيي، المميت، الضار، النافع، المدبر لجميع الأمور; والدليل على ذلك قوله
تعالى: {قُلْ مَنْ يَرْزُقُكُمْ مِنَ السَّمَاءِ وَالْأَرْضِ أَمَّنْ
يَمْلِكُ السَّمْعَ وَالْأَبْصَارَ وَمَنْ يُخْرِجُ الْحَيَّ مِنَ
الْمَيِّتِ وَيُخْرِجُ الْمَيِّتَ مِنَ الْحَيِّ وَمَنْ يُدَبِّرُ
الْأَمْرَ فَسَيَقُولُونَ اللَّهُ فَقُلْ أَفَلا تَتَّقُونَ} [سورة يونس
آية: 31] ، وقوله تعالى: {قُلْ لِمَنِ الْأَرْضُ وَمَنْ فِيهَا إِنْ
كُنْتُمْ تَعْلَمُونَ سَيَقُولُونَ لِلَّهِ قُلْ أَفَلا تَذَكَّرُونَ قُلْ
مَنْ رَبُّ السَّمَاوَاتِ السَّبْعِ


‏PageV02P0037

وَرَبُّ الْعَرْشِ الْعَظِيمِ سَيَقُولُونَ لِلَّهِ قُلْ أَفَلا تَتَّقُونَ
قُلْ مَنْ بِيَدِهِ مَلَكُوتُ كُلِّ شَيْءٍ وَهُوَ يُجِيرُ وَلا يُجَارُ
عَلَيْهِ إِنْ كُنْتُمْ تَعْلَمُونَ سَيَقُولُونَ لِلَّهِ قُلْ فَأَنَّى
تُسْحَرُونَ} [سورة المؤمنون آية: 84"89] .
إذا عرفت هذه القاعدة، وأنهم أقروا بهذا، ثم توجهوا إلى غير الله، فاعرف
القاعدة الثانية، وهي: أنهم يقولون: ما توجهنا إليهم ودعوناهم، إلا لطلب
الشفاعة عند الله، نريد من الله لا منهم، لكن بشفاعتهم; والدليل على ذلك
قوله تعالى: {وَيَعْبُدُونَ مِنْ دُونِ اللَّهِ مَا لا يَضُرُّهُمْ وَلا
يَنْفَعُهُمْ وَيَقُولُونَ هَؤُلاءِ شُفَعَاؤُنَا عِنْدَ اللَّهِ قُلْ
أَتُنَبِّئُونَ اللَّهَ بِمَا لا يَعْلَمُ فِي السَّمَاوَاتِ وَلا فِي
الْأَرْضِ سُبْحَانَهُ وَتَعَالَى عَمَّا يُشْرِكُونَ} [سورة يونس آية: 18]
. وقوله تعالى: {وَالَّذِينَ اتَّخَذُوا مِنْ دُونِهِ أَوْلِيَاءَ مَا
نَعْبُدُهُمْ إِلَّا لِيُقَرِّبُونَا إِلَى اللَّهِ زُلْفَى إِنَّ اللَّهَ
يَحْكُمُ بَيْنَهُمْ فِي مَا هُمْ فِيهِ يَخْتَلِفُونَ إِنَّ اللَّهَ لا
يَهْدِي مَنْ هُوَ كَاذِبٌ كَفَّارٌ} [سورة الزمر آية: 3] .
فإذا عرفت هذا، فاعرف القاعدة الثالثة، وهي: أن منهم من تبرأ من الأصنام،
وتعلق بالصالحين، مثل عيسى، وأمه، والأولياء; قال الله فيمن اعتقد في عيسى
وأمه: {مَا الْمَسِيحُ ابْنُ مَرْيَمَ إِلَّا رَسُولٌ قَدْ خَلَتْ مِنْ
قَبْلِهِ الرُّسُلُ وَأُمُّهُ صِدِّيقَةٌ كَانَا يَأْكُلانِ الطَّعَامَ
انْظُرْ كَيْفَ نُبَيِّنُ لَهُمُ الْآياتِ ثُمَّ انْظُرْ أَنَّى
يُؤْفَكُونَ قُلْ أَتَعْبُدُونَ مِنْ دُونِ اللَّهِ مَا لا يَمْلِكُ لَكُمْ
ضَرّاً وَلا نَفْعاً وَاللَّهُ هُوَ السَّمِيعُ الْعَلِيمُ} [سورة المائدة
آية: 75"76] ، وقال تعالى: {اتَّخَذُوا أَحْبَارَهُمْ وَرُهْبَانَهُمْ
أَرْبَاباً مِنْ دُونِ اللَّهِ} الآية


‏PageV02P0038

[سورة التوبة آية: 31] .
وقال تعالى: {أُولَئِكَ الَّذِينَ يَدْعُونَ يَبْتَغُونَ إِلَى رَبِّهِمُ
الْوَسِيلَةَ أَيُّهُمْ أَقْرَبُ وَيَرْجُونَ رَحْمَتَهُ وَيَخَافُونَ
عَذَابَهُ إِنَّ عَذَابَ رَبِّكَ كَانَ مَحْذُوراً} [سورة الإسراء آية: 57]
. والرسول صلى الله عليه وسلم قاتل من عبد الأصنام، ومن عبد الصالحين، ولم
يفرق بين أحد منهم، حتى كان الدين كله لله.
القاعدة الرابعة: وهي أن الأولين يخلصون لله في الشدائد، وينسون ما يشركون،
كما قال تعالى: {فَإِذَا رَكِبُوا فِي الْفُلْكِ دَعَوُا اللَّهَ
مُخْلِصِينَ لَهُ الدِّينَ فَلَمَّا نَجَّاهُمْ إِلَى الْبَرِّ إِذَا هُمْ
يُشْرِكُونَ} [سورة العنكبوت آية: 65] . وأهل زماننا يخلصون الدعاء في
الشدائد لغير الله؛ فإذا عرفت هذا، فاعرف أن شرك المشركين، الذين كانوا في
زمان رسول الله صلى الله عليه وسلم أخف من شرك أهل زماننا، لأن أولئك
يخلصون لله في الشدائد، وهؤلاء يدعون مشائخهم في الشدة والرخاء; والله
أعلم.
 
 

