### || عمن أعطي من الزكاة أو بيت المال؟
وسئل: عمن أعطي من الزكاة أو بيت المال؟
فأجاب: إن كان غنياً لم يجز له أن يأخذ من الزكاة، وأما بيت المال، مثل
الخمس، والفيء، وهو: ما حصل بغير قتال، فهذا لا بأس أن يأخذ الغني ما أعطي
منه بلا سؤال ولا إشراف. 1 البخاري: المناقب [3603] , ومسلم: الإمارة
[1843] , والترمذي: الفتن [2190] , وأحمد [1/384, 1/386, 1/428, 1/433] .
2 مسلم: الإمارة [1846] , والترمذي: الفتن [2199] .
3 الترمذي: تفسير القرآن [3299] , وأبو داود: الطلاق [2213] , وابن ماجة:
الطلاق [2062] , والدارمي: الطلاق [2273] .


‏PageV05P00249


