### || الباب الأول في الأمر بالمعروف والنهي عن المنكر
الباب الأول
أوجب الله الأمر بالمعروف والنهي عن المنكر، وأثنى على من قام به، فقال
تعالى: {وَلْتَكُنْ مِنْكُمْ أُمَّةٌ يَدْعُونَ إِلَى الْخَيْرِ
وَيَأْمُرُونَ بِالْمَعْرُوفِ وَيَنْهَوْنَ عَنِ الْمُنْكَرِ وَأُولَئِكَ
هُمُ الْمُفْلِحُونَ} [سورة آل عمران آية: 104] ، وقال: {وَالْمُؤْمِنُونَ
وَالْمُؤْمِنَاتُ بَعْضُهُمْ أَوْلِيَاءُ بَعْضٍ يَأْمُرُونَ
بِالْمَعْرُوفِ وَيَنْهَوْنَ عَنِ الْمُنْكَرِ} [سورة التوبة آية: 71] ،
وقال: {كُنْتُمْ خَيْرَ أُمَّةٍ أُخْرِجَتْ لِلنَّاسِ تَأْمُرُونَ
بِالْمَعْرُوفِ وَتَنْهَوْنَ عَنِ الْمُنْكَرِ} [سورة آل عمران آية: 110]
وقال النبي صلى الله عليه وسلم: "من رأى منكم منكرا فليغيره بيده، فإن لم
يستطع فبلسانه، فإن لم يستطع فبقلبه، وذلك أضعف الإيمان" 1، وفي رواية:
"وليس وراء ذلك حبة خردل من إيمان" 2، وقال صلى الله عليه وسلم "لتأمرن
بالمعروف، ولتنهون عن المنكر، ولتأخذن على يد السفيه، ولتأطرنه على الحق
أطرا، أو ليعمنكم الله بعقاب من عنده" 3. 1 مسلم: الإيمان [49] , والترمذي:
الفتن [2172] , والنسائي: الإيمان وشرائعه [5008 ,5009] , وأبو داود:
الصلاة [1140] والملاحم [4340] , وابن ماجه: إقامة الصلاة والسنة فيها
[1275] والفتن [4013] , وأحمد [3/10 ,3/20 ,3/49 ,3/52 ,3/54 ,3/92] .
2 مسلم: الإيمان [50] .
3 أبو داود: الملاحم [4336] .


‏PageV015P007

ويأتي من النصائح ما فيه كفاية. 
 

