### || رسالة تتضمن الوصية بتقوى الله
وله أيضا، مع مشاركة:
بسم الله الرحمن الر حيم
من عبد الرحمن بن حسن، وعلي بن حسين، وإبراهيم بن سيف، إلى من يصل إليه هذا
الكتاب من الإخوان، رزقنا الله وإياهم الفقه في الدين، والإيمان واليقين.
سلام عليكم، ورحمة الله وبركاته.
وبعد: فإنا نوصيكم بتقوى الله في الغيب والشهادة، والسر والعلانية، ونذكركم
ما أنعم الله به علينا وعليكم، من دين الإسلام الذي رضيه لكم دينا; كما قال
تعالى: {الْيَوْمَ 1 أبو داود: الأدب [5061] .


‏PageV02P00263

أَكْمَلْتُ لَكُمْ دِينَكُمْ وَأَتْمَمْتُ عَلَيْكُمْ نِعْمَتِي وَرَضِيتُ
لَكُمُ الْأِسْلامَ دِيناً} [سورة المائدة آية: 3] . وهو الذي لا يقبل الله
من أحد دينا سواه كما قال تعالى: {وَمَنْ يَبْتَغِ غَيْرَ الْأِسْلامِ
دِيناً فَلَنْ يُقْبَلَ مِنْهُ وَهُوَ فِي الْآخِرَةِ مِنَ الْخَاسِرِينَ}
[سورة آل عمران آية: 85] .
وليس الإسلام بمجرد الدعوى والتلفظ بالقول، وإنما معناه: الانقياد لله
بالتوحيد والخضوع، والإذعان له بالربوبية والإلهية، دون كل ما سواه، كما
قال تعالى: {فَمَنْ يَكْفُرْ بِالطَّاغُوتِ وَيُؤْمِنْ بِاللَّهِ فَقَدِ
اسْتَمْسَكَ بِالْعُرْوَةِ الْوُثْقَى} الآية [سورة البقرة آية: 256] .
وقال: {فَأَقِمْ وَجْهَكَ لِلدِّينِ حَنِيفاً فِطْرَتَ اللَّهِ الَّتِي
فَطَرَ النَّاسَ عَلَيْهَا لا تَبْدِيلَ لِخَلْقِ اللَّهِ} [سورة الروم
آية: 30] ، إلى قوله: {كُلُّ حِزْبٍ بِمَا لَدَيْهِمْ فَرِحُونَ} [سورة
الروم آية: 32] . وقال تعالى: {وَمَا أُمِرُوا إِلَّا لِيَعْبُدُوا اللَّهَ
مُخْلِصِينَ لَهُ الدِّينَ حُنَفَاءَ} الآية [سورة البينة آية: 5] . وقال:
{إِنِ الْحُكْمُ إِلَّا لِلَّهِ أَمَرَ أَلَّا تَعْبُدُوا إِلَّا إِيَّاهُ
ذَلِكَ الدِّينُ الْقَيِّمُ} الآية [سورة يوسف آية: 40] .
وهو الدين الذي بعث الله به رسله، وأنزل به كتبه، كما قال تعالى: {وَمَا
أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رَسُولٍ إِلَّا نُوحِي إِلَيْهِ أَنَّهُ لا
إِلَهَ إِلَّا أَنَا فَاعْبُدُونِ} [سورة الأنبياء آية: 25] ، وقال تعالى:
{قُلْ إِنَّمَا أَنَا بَشَرٌ مِثْلُكُمْ يُوحَى إِلَيَّ أَنَّمَا
إِلَهُكُمْ إِلَهٌ وَاحِدٌ فَاسْتَقِيمُوا إِلَيْهِ وَاسْتَغْفِرُوهُ
وَوَيْلٌ لِلْمُشْرِكِينَ} [سورة فصلت آية: 6] . والإله: الذي تألهه
القلوب، محبة، ورجاء، وتعظيما، وتوكلا، واستعانة، ونحو ذلك من أنواع
العبادة، الباطنة، والظاهرة.


‏PageV02P00264

فالتوحيد هو إفراد الله بالإلهية، كما تقدم بيانه، ولا يحصل ذلك إلا
بالبراءة من الشرك والمشركين باطنا وظاهرا، كما ذكر الله تعالى ذلك عن إمام
الحنفاء، عليه السلام، بقوله: {وَإِذْ قَالَ إِبْرَاهِيمُ لِأَبِيهِ
وَقَوْمِهِ إِنَّنِي بَرَاءٌ مِمَّا تَعْبُدُونَ} الآية [سورة الزخرف آية:
26] ، وقوله: {يَا قَوْمِ إِنِّي بَرِيءٌ مِمَّا تُشْرِكُونَ إِنِّي
وَجَّهْتُ وَجْهِيَ لِلَّذِي فَطَرَ السَّمَاوَاتِ وَالْأَرْضَ حَنِيفاً
وَمَا أَنَا مِنَ الْمُشْرِكِينَ} [سورة الأنعام آية: 78"79] .
فتأمل: كيف ابتدأهم بالبراءة من المشركين، وهذا هو حقيقة معنى لا إله إلا
الله، ومدلولها، لا بمجرد قولها باللسان، من غير معرفة وإذعان، لما تضمنته
كلمة الإخلاص، من نفي الشرك، وإثبات التوحيد ; والجاهلون من أشباه
المنافقين يقولونها بألسنتهم، من غير معرفة لمعناها، ولا عمل بمقتضاها;
ولهذا تجد كثيرا ممن يقولها باللسان، إذا قيل له: لا يعبد إلا الله، ولا
يدعى إلا الله، اشمأز من هذا القول، كما قال تعالى: {وَإِذَا ذُكِرَ
اللَّهُ وَحْدَهُ اشْمَأَزَّتْ قُلُوبُ الَّذِينَ لا يُؤْمِنُونَ
بِالْآخِرَةِ وَإِذَا ذُكِرَ الَّذِينَ مِنْ دُونِهِ إِذَا هُمْ
يَسْتَبْشِرُونَ} [سورة الزمر آية: 45] .
وقال تعالى لنبيه محمد : {وَأَنْ أَقِمْ وَجْهَكَ لِلدِّينِ حَنِيفاً وَلا
تَكُونَنَّ مِنَ الْمُشْرِكِينَ وَلا تَدْعُ مِنْ دُونِ اللَّهِ مَا لا
يَنْفَعُكَ وَلا يَضُرُّكَ فَإِنْ فَعَلْتَ فَإِنَّكَ إِذاً مِنَ
الظَّالِمِينَ} [سورة يونس آية: 105"106] ، والحنيف، هو: المقبل على الله،
المعرض عن كل ما سواه، وقد قال تعالى: {فَإِيَّايَ فَاعْبُدُونِ}


‏PageV02P00265

[سورة العنكبوت آية: 56] .
وتقديم المعمول يفيد الحصر، كما في هذه الآية وأشباهها.
قال: العماد ابن كثير، رحمه الله، في معنى قوله: {وَمَنْ يَرْغَبُ عَنْ
مِلَّةِ إِبْرَاهِيمَ إِلَّا مَنْ سَفِهَ نَفْسَهُ} : [سورة البقرة آية:
130] ، فيها الرد على المشركين المخالفين لملة إمام الحنفاء، فإنه جرد
توحيد ربه، فلم يدع معه غيره، ولا أشرك به طرفة عين، وتبرأ من كل معبود
سواه، وخالف في ذلك قومه، حتى تبرأ من أبيه، كما ذكر الله ذلك عنه في قوله:
{وَأَعْتَزِلُكُمْ وَمَا تَدْعُونَ مِنْ دُونِ اللَّهِ وَأَدْعُو رَبِّي
عَسَى أَلَّا أَكُونَ بِدُعَاءِ رَبِّي شَقِيّاً فَلَمَّا اعْتَزَلَهُمْ
وَمَا يَعْبُدُونَ مِنْ دُونِ اللَّهِ} الآية [سورة مريم آية: 48"49] ،
وكيف بادأهم بذكر اعتزالهم أولا، ثم عطف عليه باعتزال معبوداتهم، كما في
سورة الكهف: {وَإِذِ اعْتَزَلْتُمُوهُمْ وَمَا يَعْبُدُونَ إِلَّا اللَّهَ}
[سورة الكهف آية: 16] ؛ وهذا هو حقيقة التوحيد.
وقد أرشد الله نبيه محمدا والمؤمنين أن يأتموا بخليله في ذلك، ويتأسوا به،
فقال: {قَدْ كَانَتْ لَكُمْ أُسْوَةٌ حَسَنَةٌ فِي إِبْرَاهِيمَ
وَالَّذِينَ مَعَهُ إِذْ قَالُوا لِقَوْمِهِمْ إِنَّا بُرَآءُ مِنْكُمْ
وَمِمَّا تَعْبُدُونَ مِنْ دُونِ اللَّهِ كَفَرْنَا بِكُمْ وَبَدَا
بَيْنَنَا وَبَيْنَكُمُ الْعَدَاوَةُ وَالْبَغْضَاءُ أَبَداً حَتَّى
تُؤْمِنُوا بِاللَّهِ وَحْدَهُ} [سورة الممتحنة آية: 4] .
ولهذا الأصل العظيم، الذي هو ملة إبراهيم، شرع الله جهاد المشركين، فقال:
{وَقَاتِلُوا الْمُشْرِكِينَ كَافَّةً كَمَا


‏PageV02P00266

يُقَاتِلُونَكُمْ كَافَّةً وَاعْلَمُوا أَنَّ اللَّهَ مَعَ الْمُتَّقِينَ}
[سورة التوبة آية: 36] ، وفي الحديث: " بعثت بالسيف بين يدي الساعة، حتى
يعبد الله وحده لا شريك له " 1.
ومع هذا حذر الله نبيه وعباده المؤمنين من الركون إليهم، فقال: {وَلَوْلا
أَنْ ثَبَّتْنَاكَ لَقَدْ كِدْتَ تَرْكَنُ إِلَيْهِمْ شَيْئاً قَلِيلاً
إِذاً لَأَذَقْنَاكَ ضِعْفَ الْحَيَاةِ وَضِعْفَ الْمَمَاتِ ثُمَّ لا
تَجِدُ لَكَ عَلَيْنَا نَصِيراً} [سورة الإسراء آية: 74"75] ، وقال تعالى:
{وَلا تَرْكَنُوا إِلَى الَّذِينَ ظَلَمُوا فَتَمَسَّكُمُ النَّارُ} الآية
[سورة هود آية: 113] . وأظلم الظلم: الشرك بالله، كما قال تعالى: {إِنَّ
الشِّرْكَ لَظُلْمٌ عَظِيمٌ} [سورة لقمان آية: 13] .
وقال تعالى: {يَا أَيُّهَا الَّذِينَ آمَنُوا لا تَتَّخِذُوا عَدُوِّي
وَعَدُوَّكُمْ أَوْلِيَاءَ} الآية [سورة الممتحنة آية: 1] ، ومن المعلوم أن
الذين نزلت هذه الآية في التحذير عن توليهم ليسوا من اليهود ولا من
النصارى; ولا ريب أن الله تعالى أوجب على عباده المؤمنين البراءة من كل
مشرك، وإظهار العداوة لهم والبغضاء، وحرم على المؤمنين موالاتهم والركون
إليهم.
ومعلوم أن مشركي العرب لا يقولون: إن آلهتهم تخلق وترزق، وتدبر أمر من
دعاها، وشركهم إنما هو في التأله والعبادة، كما قال تعالى: {وَمِنَ
النَّاسِ مَنْ يَتَّخِذُ مِنْ دُونِ اللَّهِ أَنْدَاداً يُحِبُّونَهُمْ
كَحُبِّ اللَّهِ وَالَّذِينَ آمَنُوا أَشَدُّ حُبّاً لِلَّهِ} الآية [سورة
البقرة آية: 165] . وقال تعالى: {وَمَنْ أَضَلُّ مِمَّنْ يَدْعُو مِنْ
دُونِ 1 أحمد [2/50] .


‏PageV02P00267

اللَّهِ مَنْ لا يَسْتَجِيبُ لَهُ إِلَى يَوْمِ الْقِيَامَةِ وَهُمْ عَنْ
دُعَائِهِمْ غَافِلُونَ} [سورة الأحقاف آية: 5] ، والآية الثانية.
وقال تعالى: {لَهُ دَعْوَةُ الْحَقِّ وَالَّذِينَ يَدْعُونَ مِنْ دُونِهِ
لا يَسْتَجِيبُونَ لَهُمْ بِشَيْءٍ إِلَّا كَبَاسِطِ كَفَّيْهِ إِلَى
الْمَاءِ لِيَبْلُغَ فَاهُ وَمَا هُوَ بِبَالِغِهِ وَمَا دُعَاءُ
الْكَافِرِينَ إِلَّا فِي ضَلالٍ} [سورة الرعد آية: 14] . وقال تعالى:
{وَالَّذِينَ تَدْعُونَ مِنْ دُونِهِ مَا يَمْلِكُونَ مِنْ قِطْمِيرٍ إِنْ
تَدْعُوهُمْ لا يَسْمَعُوا دُعَاءَكُمْ وَلَوْ سَمِعُوا مَا اسْتَجَابُوا
لَكُمْ وَيَوْمَ الْقِيَامَةِ يَكْفُرُونَ بِشِرْكِكُمْ وَلا يُنَبِّئُكَ
مِثْلُ خَبِيرٍ} [سورة فاطر آية: 13"14] .
والآيات في بيان الشرك في العبادة، وأنه دين المشركين، وما تضمنه القرآن من
الرد عليهم، وبيان ضلالهم، وضياع أعمالهم أكثر من أن تحصر; ويكفي اللبيب
الموفق لدينه بعض ما ذكرناه من الآيات المحكمات؛ وأما من لم يعرف حقيقة
الشرك، لإعراضه عن فهم الأدلة الواضحة، والبراهين القاطعة، فكيف يعرف
التوحيد؟ ومن كان كذلك، لم يكن من الإسلام في شيء، وإن صام وصلى، وزعم أنه
مسلم.
وأما من شرح الله صدره للإسلام، وأصغى قلبه إلى ذكر الله من الآيات
المحكمات في بيان التوحيد المتضمن لخلع الأنداد التي تعبد من دون الله،
والبراءة منها ومن عابديها، عرف دين المرسلين، كما قال تعالى: {وَلَقَدْ
بَعَثْنَا


‏PageV02P00268

فِي كُلِّ أُمَّةٍ رَسُولاً أَنِ اعْبُدُوا اللَّهَ وَاجْتَنِبُوا
الطَّاغُوتَ} [سورة النحل آية: 36] ، والطاغوت: ما تجاوز به العبد حده، من
معبود، أو متبوع، أو مطاع.
وكلما ازداد العبد تدبرا لما ذكره الله تعالى في كتابه، من أنواع العبادة
التي يحبها الله من عبده ويرضاها، عرف أن من صرف شيئا منها لغير الله فقد
أشرك، كما قال تعالى: {قُلْ إِنَّمَا أَنَا بَشَرٌ مِثْلُكُمْ يُوحَى
إِلَيَّ} الآية [سورة الكهف آية: 110] ، ويجمع أنواع العبادة تعريفها
بأنها: كل ما يحبه الله ورسوله، من الأقوال والأعمال، الظاهرة والباطنة.
إذا فهمتم ذلك وعقلتموه، علمتم أن من المصائب في الدين ما يقع اليوم من
كثير ممن يدعي الإسلام، مع هؤلاء الذين يأتونهم من أهل الشمال، وهم يعلمون
أن الأوثان التي تعبد، وتقصد بأنواع العبادة، موجودة في بلادهم، وأن الشرك
يقع عندهم، من الأقوال، والأعمال، ولا يحصل منهم نفرة ولا كراهة له; مثل
هؤلاء الذين لا يعرف منهم أنهم عرفوا ما بعث الله به رسوله من توحيده، ولا
أنكروا الشرك الأكبر الذي لا يغفره الله، بل الواقع منهم إكرامهم وإعظامهم،
بل زوجوهم نساءهم، فأي موالاة أعظم من هذا؟! وأي ركون أبين من هذا؟ أين
العداوة لهم والبغضاء؟ هل كان ذلك الذي شرع الله وأوجبه على عباده، خاصا
بأناس كانوا فبانوا؟ والناس بعد أولئك القرون


‏PageV02P00269

قد صلحوا; أم كان الشرك 1.


