### || حكم من سب الصحابة
وسئل أيضا الشيخ عبد الله بن الشيخ محمد، رحمهما الله: من سب الصحابه هل
يكفر أو يفسق؟ وما الدليل على ذلك؟
فأجاب: فسقه لا خلاف فيه، لقوله عليه السلام: " سباب المسلم فسوق، وقتاله
كفر " 5؛ وأما تكفيره: فاختلف العلماء في ذلك، فمنهم من كفره كما يذكر عن
مالك، واحتج على كفره بقوله تعالى: {لِيَغِيظَ بِهِمُ الْكُفَّارَ} 6، قال
فكل من غاظوه فهو كافر، لهذه الآية.
والذي عليه الأكثر عدم تكفيره، وتوقف أحمد في تكفيره وقتله؛ وأما تعزيره
وتأديبه، بالضرب، والحبس، 1 سورة يونس آية: 58.
2 سورة الحجرات آية: 7.
3 سورة الحجرات آية: 8.
4 سورة آل عمران آية: 8.
5 البخاري: الإيمان [48] , ومسلم: الإيمان [64] , والترمذي: البر والصلة
[1983] والإيمان [2634 ,2635] , والنسائي: تحريم الدم [4105 ,4106 ,4108
,4109 ,4110 ,4111 ,4112 ,4113] , وابن ماجه: المقدمة [69] والفتن [3939] ,
وأحمد [1/385 ,1/411 ,1/417 ,1/433 ,1/439 ,1/446 ,1/454 ,1/460] .
6 سورة الفتح آية: 29.


‏PageV010P00251

الذي يزجره عن ذلك، فلا خلاف فيه.


