### || الجهاد بالمال مقدم على الجهاد بالنفس
وقال الشيخ إبراهيم وعبد الله وعلي: أبناء الشيخ محمد بن عبد الوهاب، رحمهم
الله تعالى: والجهاد بالمال مقدم على الجهاد بالنفس، فمن كان له مال وهو
يقدر على الجهاد بنفسه، وجب عليه الجميع، فإن كان ما يقدر بنفسه وجب عليه
بالمال، فإن كان لا يقدر بالمال ولا بالنفس، فالحرج مرفوع عنه، قال الله
تعالى: {لَيْسَ عَلَى الضُّعَفَاءِ وَلا عَلَى الْمَرْضَى وَلا عَلَى
الَّذِينَ لا يَجِدُونَ مَا يُنْفِقُونَ حَرَجٌ إِذَا نَصَحُوا لِلَّهِ
وَرَسُولِهِ مَا عَلَى الْمُحْسِنِينَ مِنْ سَبِيلٍ وَاللَّهُ غَفُورٌ 1
مسلم: فضائل الصحابة [2504] , وأحمد [5/64] .


‏PageV08P006

رَحِيمٌ} [سورة التوبة آية: 91] .
والإمام ينهى الأمراء عن تحميل الناس ما لا يستطيعون ويعصونه في ذلك،
وتحميل الفقير ما لم يحمله الله ذنب، ومعصية الإمام إذا نهى عن ذلك ذنب
آخر.
وقالوا أيضاً: وقد توعد الله من تثاقل عن الجهاد، ورضي بالإخلاد إلى الأرض،
بالوعيد الشديد، قال تعالى: {يَا أَيُّهَا الَّذِينَ آمَنُوا مَا لَكُمْ
إِذَا قِيلَ لَكُمُ انْفِرُوا فِي سَبِيلِ اللَّهِ اثَّاقَلْتُمْ إِلَى
الْأَرْضِ أَرَضِيتُمْ بِالْحَيَاةِ الدُّنْيَا مِنَ الْآخِرَةِ فَمَا
مَتَاعُ الْحَيَاةِ الدُّنْيَا فِي الْآخِرَةِ إِلَّا قَلِيلٌ إِلاّ
تَنْفِرُوا يُعَذِّبْكُمْ عَذَاباً أَلِيماً} الآية [سورة التوبة آية:
38-39] ، وقال تعالى: {يَا أَيُّهَا الَّذِينَ آمَنُوا اسْتَجِيبُوا
لِلَّهِ وَلِلرَّسُولِ إِذَا دَعَاكُمْ لِمَا يُحْيِيكُمْ} [سورة الأنفال
آية: 24] لما يصلحكم؛ وقد فرضه الله على الناس فرض الصلاة والزكاة، قال
الله تعالى: {كُتِبَ عَلَيْكُمُ الْقِتَالُ وَهُوَ كُرْهٌ لَكُمْ} إلى
قوله: {وَأَنْتُمْ لا تَعْلَمُونَ} [سورة البقرة آية: 216] .
فإذا قام المسلمون بما أمرهم الله به من جهاد عدوهم، بحسب استطاعتهم،
فليتوكلوا على الله، ولا ينظروا إلى قوتهم وأسبابهم، ولا يركنوا إليها، فإن
ذلك من الشرك الخفي، ومن أسباب إدالة العدو على المسلمين ووهنهم عن لقاء
العدو، لأن الله تبارك وتعالى أمر بفعل السبب، وأن لا يتوكل إلا على الله
وحده، قال تعالى: {وَعَلَى اللَّهِ فَتَوَكَّلُوا إِنْ


‏PageV08P007

كُنْتُمْ مُؤْمِنِينَ} [سورة المائدة آية: 23] .
وقال تعالى: {إِنْ يَنْصُرْكُمُ اللَّهُ فَلا غَالِبَ لَكُمْ} الآية [سورة
آل عمران آية: 160] ، وقال تعالى لمحمد صلى الله عليه وسلم: {إِذْ
تَسْتَغِيثُونَ رَبَّكُمْ فَاسْتَجَابَ لَكُمْ أَنِّي مُمِدُّكُمْ بِأَلْفٍ
مِنَ الْمَلائِكَةِ مُرْدِفِينَ وَمَا جَعَلَهُ اللَّهُ إِلَّا بُشْرَى}
الآية [سورة الأنفال آية: 9-10] .
فإذا فعل المسلمون ما أمرهم الله به، وتوكلوا على الله، وحققوا توكله،
نصرهم الله وأمدهم بالملائكة، كما هي عادته مع عباده المؤمنين في كل زمان
ومكان، قال الله تبارك وتعالى: {وَلَقَدْ سَبَقَتْ كَلِمَتُنَا
لِعِبَادِنَا الْمُرْسَلِينَ إِنَّهُمْ لَهُمُ الْمَنْصُورُونَ وَإِنَّ
جُنْدَنَا لَهُمُ الْغَالِبُونَ} [سورة الصفات آية: 171-173] ، وقال تعالى:
{وَلَوْ قَاتَلَكُمُ الَّذِينَ كَفَرُوا لَوَلَّوُا الْأَدْبَارَ ثُمَّ لا
يَجِدُونَ وَلِيّاً وَلا نَصِيراً سُنَّةَ اللَّهِ فِي الَّذِينَ خَلَوْا
مِنْ قَبْلُ وَلَنْ تَجِدَ لِسُنَّةِ اللَّهِ تَبْدِيلاً} [سورة الفتح آية:
22-23] .
وأجاب بعضهم، رحمهم الله: وأما الجهاد، فهو واجب على القادر عليه بنفسه
وماله، كما أمر الله به عز وجل في كتابه بقوله: {انْفِرُوا خِفَافاً
وَثِقَالاً وَجَاهِدُوا بِأَمْوَالِكُمْ وَأَنْفُسِكُمْ فِي سَبِيلِ
اللَّهِ ذَلِكُمْ خَيْرٌ لَكُمْ إِنْ كُنْتُمْ تَعْلَمُونَ} [سورة التوبة
آية:41] ، وأما من لا يقدر على الجهاد بنفسه ولا بماله، فلا يجوز إلزامه
بذلك، كما عذره الله تعالى بقوله: {لَيْسَ عَلَى الْأَعْمَى حَرَجٌ وَلا
عَلَى الْأَعْرَجِ حَرَجٌ وَلا عَلَى


‏PageV08P008

الْمَرِيضِ حَرَجٌ} [سورة النور آية: 61] .


