### || إذا استأجر أرضا للزرع ونحوه
سئل الشيخ: عبد الرحمن بن حسن: إذا استأجر أرضا للزرع ونحوه، ثم رهنه فقصرت
الثمرة عن الدين والأجرة وأجرة الحداد والخراز والذي يعمل في الزرع.
فأجاب: إذا انتفى اللزوم بعدم القبض أو الاستدامة، تحاصوا في الثمرة
وغيرها، على قدر مالهم من دين أو أجرة ; لأن محل ذلك ذمة المدين، وتقديم
أحدهم على غيره، ترجيح من غير مرجح، وما اشتهر بين الناس من تقديم العامل 1
مسلم: المساقاة [1556] , والترمذي: الزكاة [655] , والنسائي: البيوع [4530
,4678] , وأبو داود: البيوع [3469] , وابن ماجه: الأحكام [2356] , وأحمد
[3/36 ,3/58] .
2 البخاري: في الاستقراض وأداء الديون والحجر والتفليس [2402] , ومسلم:
المساقاة [1559] , والترمذي: البيوع [1262] , والنسائي: البيوع [4676] ,
وأبو داود: البيوع [3519 ,3523] , وابن ماجه: الأحكام [2358] , وأحمد
[2/228 ,2/247 ,2/249 ,2/258 ,2/347 ,2/385 ,2/410 ,2/413 ,2/468 ,2/474
,2/487] , ومالك: البيوع [1383] , والدارمي: البيوع [2590] .


‏PageV06P00283

في الزرع ونحوه بأجرته، لم نقف له على أصل يوجب المصير إليه.


