### || عن الطعام المنذور لغير الله، هل هو حرام، أم حلال؟ وإن كان حراماً، فبأي سبب حرم؟
سئل الشيخ عبد الرحمن بن حسن، رحمه الله: عن الطعام المنذور لغير الله، هل
هو حرام، أم حلال؟ وإن كان حراماً، فبأي سبب حرم؟
فأجاب: ما قصد به الميت تقرباً إليه، وتعظيماً له، من طعام أو غيره، فهو
حرام، لأن ذلك شرك بالله، كما قال تعالى عن المشركين: {وَجَعَلُوا لِلَّهِ
مِمَّا ذَرَأَ مِنَ الْحَرْثِ وَالْأَنْعَامِ نَصِيباً فَقَالُوا هَذَا
لِلَّهِ بِزَعْمِهِمْ وَهَذَا لِشُرَكَائِنَا فَمَا كَانَ لِشُرَكَائِهِمْ
فَلا يَصِلُ إِلَى اللَّهِ وَمَا كَانَ لِلَّهِ فَهُوَ يَصِلُ إِلَى 1
البخاري: الأيمان والنذور [6696, 6700] , والترمذي: النذور والأيمان [1526]
, والنسائي: الأيمان والنذور [3806, 3807, 3808] , وأبو داود: الأيمان
والنذور [3289] , وابن ماجة: الكفارات [2126] , وأحمد [6/36, 6/41, 6/224]
, ومالك: النذور والأيمان [1031] , والدارمي: النذور والأيمان [2338] .


‏PageV07P00516

شُرَكَائِهِمْ سَاءَ مَا يَحْكُمُونَ} [سورة الأنعام آية: 136] .
فإذا خرج ذلك بالنذر فهو أعظم، فيكون نذر معصية، كما في الحديث الصحيح: "
من نذر أن يطيع الله فليطعه، ومن نذر أن يعصي الله فلا يعصه " 1. ولأن
النذر عبادة يجب الوفاء به، إذا نذر طاعة لله، كما قال تعالى: {يُوفُونَ
بِالنَّذْرِ} [سورة الإنسان آية: 7] ، وقال تعالى: {وَمَا أَنْفَقْتُمْ
مِنْ نَفَقَةٍ أَوْ نَذَرْتُمْ مِنْ نَذْرٍ فَإِنَّ اللَّهَ يَعْلَمُهُ}
[سورة البقرة آية: 270] .
ومن نذر للميت، فقد جعله شريكاً لله في عبادته، {وَمَنْ يُشْرِكْ بِاللَّهِ
فَكَأَنَّمَا خَرَّ مِنَ السَّمَاءِ فَتَخْطَفُهُ الطَّيْرُ أَوْ تَهْوِي
بِهِ الرِّيحُ فِي مَكَانٍ سَحِيقٍ} [سورة الحج آية: 31] .

 

