### || الآيات الدالة على عبادة الله وحده
وقال الإمام: سعود بن عبد العزيز بن محمد بن سعود، رحمهم الله تعالى:
بسم الله الرحمن الرحيم
وعليه أتوكل ولا قوة إلا بالله. {الْحَمْدُ لِلَّهِ الَّذِي خَلَقَ
السَّمَاوَاتِ وَالْأَرْضَ وَجَعَلَ الظُّلُمَاتِ وَالنُّورَ ثُمَّ
الَّذِينَ كَفَرُوا بِرَبِّهِمْ يَعْدِلُونَ هُوَ الَّذِي خَلَقَكُمْ مِنْ
طِينٍ ثُمَّ قَضَى أَجَلاً وَأَجَلٌ مُسَمّىً عِنْدَهُ ثُمَّ أَنْتُمْ
تَمْتَرُونَ وَهُوَ اللَّهُ فِي السَّمَاوَاتِ وَفِي الأَرْضِ يَعْلَمُ
سِرَّكُمْ وَجَهْرَكُمْ وَيَعْلَمُ مَا تَكْسِبُونَ وَمَا تَأْتِيهِمْ مِنْ
آيَةٍ مِنْ آيَاتِ رَبِّهِمْ الاَّ كَانُوا عَنْهَا مُعْرِضِينَ فَقَدْ
كَذَّبُوا بِالْحَقِّ لَمَّا جَاءَهُمْ فَسَوْفَ يَأْتِيهِمْ أَنْبَاءُ مَا
كَانُوا بِهِ يَسْتَهْزِئُونَ أَلَمْ يَرَوْا كَمْ أَهْلَكْنَا مِنْ
قَبْلِهِمْ مِنْ قَرْنٍ مَكَّنَّاهُمْ فِي الأَرْضِ مَا لَمْ نُمَكِّنْ
لَكُمْ وَأَرْسَلْنَا السَّمَاءَ عَلَيْهِمْ مِدْرَاراً وَجَعَلْنَا
الْأَنْهَارَ تَجْرِي مِنْ تَحْتِهِمْ فَأَهْلَكْنَاهُمْ بِذُنُوبِهِمْ
وَأَنْشَأْنَا مِنْ بَعْدِهِمْ قَرْناً آخَرِينَ وَلَوْ نَزَّلْنَا
عَلَيْكَ كِتَاباً فِي قِرْطَاسٍ فَلَمَسُوهُ بِأَيْدِيهِمْ لَقَالَ
الَّذِينَ كَفَرُوا إِنْ هَذَا الاَّ سِحْرٌ مُبِينٌ} [سورة الأنعام آية:
1-7] .


‏PageV09P00264

وقال تعالى: ]بسم الله الرحمن الرحيم ، {تَبَارَكَ الَّذِي نَزَّلَ
الْفُرْقَانَ عَلَى عَبْدِهِ لِيَكُونَ لِلْعَالَمِينَ نَذِيراً الَّذِي
لَهُ مُلْكُ السَّمَاوَاتِ وَالأَرْضِ وَلَمْ يَتَّخِذْ وَلَداً وَلَمْ
يَكُنْ لَهُ شَرِيكٌ فِي الْمُلْكِ وَخَلَقَ كُلَّ شَيْءٍ فَقَدَّرَهُ
تَقْدِيراً وَاتَّخَذُوا مِنْ دُونِهِ آلِهَةً لا يَخْلُقُونَ شَيْئاً
وَهُمْ يُخْلَقُونَ وَلا يَمْلِكُونَ لِأَنْفُسِهِمْ ضَرّاً وَلا نَفْعاً
وَلا يَمْلِكُونَ مَوْتاً وَلا حَيَاةً وَلا نُشُوراً} [سورة الفرقان آية:
1-3] .
وقال تعالى: {قُلْ أَرَأَيْتُمْ شُرَكَاءَكُمُ الَّذِينَ تَدْعُونَ مِنْ
دُونِ اللَّهِ أَرُونِي مَاذَا خَلَقُوا مِنَ الْأَرْضِ أَمْ لَهُمْ شِرْكٌ
فِي السَّمَاوَاتِ أَمْ آتَيْنَاهُمْ كِتَاباً فَهُمْ عَلَى بَيِّنَتٍ
مِنْهُ بَلْ إِنْ يَعِدُ الظَّالِمُونَ بَعْضُهُمْ بَعْضاً الاَّ غُرُوراً}
[سورة فاطر آية: 40] وقال تعالى: {قُلْ أَرَأَيْتُمْ مَا تَدْعُونَ مِنْ
دُونِ اللَّهِ أَرُونِي مَاذَا خَلَقُوا مِنَ الْأَرْضِ أَمْ لَهُمْ شِرْكٌ
فِي السَّمَاوَاتِ ائْتُونِي بِكِتَابٍ مِنْ قَبْلِ هَذَا أَوْ أَثَارَةٍ
مِنْ عِلْمٍ إِنْ كُنْتُمْ صَادِقِينَ وَمَنْ أَضَلُّ مِمَّنْ يَدْعُو مِنْ
دُونِ اللَّهِ مَنْ لا يَسْتَجِيبُ لَهُ إِلَى يَوْمِ الْقِيَامَةِ وَهُمْ
عَنْ دُعَائِهِمْ غَافِلُونَ وَإِذَا حُشِرَ النَّاسُ كَانُوا لَهُمْ
أَعْدَاءً وَكَانُوا بِعِبَادَتِهِمْ كَافِرِينَ} [سورة الأحقاف آية: 4-6]
.
وقال تعالى: {مَثَلُ الَّذِينَ اتَّخَذُوا مِنْ دُونِ اللَّهِ أَوْلِيَاءَ
كَمَثَلِ الْعَنْكَبُوتِ اتَّخَذَتْ بَيْتاً وَإِنَّ أَوْهَنَ الْبُيُوتِ
لَبَيْتُ الْعَنْكَبُوتِ لَوْ كَانُوا يَعْلَمُونَ إِنَّ اللَّهَ يَعْلَمُ
مَا يَدْعُونَ مِنْ دُونِهِ مِنْ شَيْءٍ وَهُوَ الْعَزِيزُ الْحَكِيمُ}
[سورة العنكبوت آية: 41-42] وقال تعالى


‏PageV09P00265

حكاية عن يوسف عليه السلام: {يَا صَاحِبَيِ السِّجْنِ أَأَرْبَابٌ
مُتَفَرِّقُونَ خَيْرٌ أَمِ اللَّهُ الْوَاحِدُ الْقَهَّارُ مَا
تَعْبُدُونَ مِنْ دُونِهِ الاَّ أَسْمَاءً سَمَّيْتُمُوهَا أَنْتُمْ
وَآبَاؤُكُمْ مَا أَنْزَلَ اللَّهُ بِهَا مِنْ سُلْطَانٍ إِنِ الْحُكْمُ
الاَّ لِلَّهِ أَمَرَ الاَّ تَعْبُدُوا الاَّ إِيَّاهُ ذَلِكَ الدِّينُ
الْقَيِّمُ وَلَكِنَّ أَكْثَرَ النَّاسِ لا يَعْلَمُونَ} [سورة يوسف آية:
39-40] .
وقال تعالى مثلا لمن دعا غيره: {وَالَّذِينَ يَدْعُونَ مِنْ دُونِهِ لا
يَسْتَجِيبُونَ لَهُمْ بِشَيْءٍ الاَّ كَبَاسِطِ كَفَّيْهِ إِلَى الْمَاءِ
لِيَبْلُغَ فَاهُ وَمَا هُوَ بِبَالِغِهِ وَمَا دُعَاءُ الْكَافِرِينَ
الاَّ فِي ضَلال} [سورة الرعد آية: 14] وقال تعالى: {ٍقُلِ ادْعُوا
الَّذِينَ زَعَمْتُمْ مِنْ دُونِ اللَّهِ لا يَمْلِكُونَ مِثْقَالَ ذَرَّةٍ
فِي السَّمَاوَاتِ وَلا فِي الْأَرْضِ وَمَا لَهُمْ فِيهِمَا مِنْ شِرْكٍ
وَمَا لَهُ مِنْهُمْ مِنْ ظَهِيرٍ وَلا تَنْفَعُ الشَّفَاعَةُ عِنْدَهُ
الاَّ لِمَنْ أَذِنَ لَهُ} [سورة سبأ آية: 22-23] .
وقال تعالى: {وَيَعْبُدُونَ مِنْ دُونِ اللَّهِ مَا لا يَضُرُّهُمْ وَلا
يَنْفَعُهُمْ وَيَقُولُونَ هَؤُلاءِ شُفَعَاؤُنَا عِنْدَ اللَّهِ قُلْ
أَتُنَبِّئُونَ اللَّهَ بِمَا لا يَعْلَمُ فِي السَّمَاوَاتِ وَلا فِي
الأَرْضِ سُبْحَانَهُ وَتَعَالَى عَمَّا يُشْرِكُونَ} [سورة سبأ آية:
40-41] .
وقال تعالى: {وَإِذْ قَالَ اللَّهُ يَا عِيسَى ابْنَ مَرْيَمَ أَأَنْتَ
قُلْتَ لِلنَّاسِ اتَّخِذُونِي وَأُمِّيَ إِلَهَيْنِ مِنْ دُونِ اللَّهِ
قَالَ سُبْحَانَكَ مَا


‏PageV09P00266

يَكُونُ لِي أَنْ أَقُولَ مَا لَيْسَ لِي بِحَقٍّ إِنْ كُنْتُ قُلْتُهُ
فَقَدْ عَلِمْتَهُ تَعْلَمُ مَا فِي نَفْسِي وَلا أَعْلَمُ مَا فِي
نَفْسِكَ إِنَّكَ أَنْتَ عَلاَّمُ الْغُيُوبِ} [سورة المائدة آية: 116] .
وقال تعالى: {يَدْعُو مِنْ دُونِ اللَّهِ مَا لا يَضُرُّهُ وَمَا لا
يَنْفَعُهُ ذَلِكَ هُوَ الضَّلالُ الْبَعِيدُ يَدْعُو لَمَنْ ضَرُّهُ
أَقْرَبُ مِنْ نَفْعِهِ لَبِئْسَ الْمَوْلَى وَلَبِئْسَ الْعَشِيرُ} [سورة
الحج آية: 12-13] .
وقال تعالى: {وَمَنْ يَدْعُ مَعَ اللَّهِ إِلَهاً آخَرَ لا بُرْهَانَ لَهُ
بِهِ فَإِنَّمَا حِسَابُهُ عِنْدَ رَبِّهِ إِنَّهُ لا يُفْلِحُ
الْكَافِرُونَ} [سورة المؤمنون آية: 117] وقال تعالى: {إِنْ يَدْعُونَ مِنْ
دُونِهِ الاَّ إِنَاثاً وَإِنْ يَدْعُونَ الاَّ شَيْطَاناً مَرِيداً
لَعَنَهُ اللَّهُ وَقَالَ لأَتَّخِذَنَّ مِنْ عِبَادِكَ نَصِيباً
مَفْرُوضاً} [سورة النساء آية: 117-118] وقال تعالى: {ألم أعهد إليكم يا
بني آدم أن لا تعبدوا الشيطان إنه لكم عدو مبين، وأن عبدوني هذا صراط
مستقيم، ولقد أضل منكم جبلا كثيرا أفلم تكونوا تعقلون} [سورة يس آية:
60-62] .
وقال تعالى: {إِنَّ اللَّهَ لا يَغْفِرُ أَنْ يُشْرَكَ بِهِ وَيَغْفِرُ مَا
دُونَ ذَلِكَ لِمَنْ يَشَاءُ} [سورة النساء آية: 48] وقال تعالى: {إِنَّهُ
مَنْ يُشْرِكْ بِاللَّهِ فَقَدْ حَرَّمَ اللَّهُ عَلَيْهِ الْجَنَّةَ
وَمَأْوَاهُ النَّارُ وَمَا لِلظَّالِمِينَ مِنْ أَنْصَارٍ} [سورة المائدة
آية: 72] وقال تعالى: {وَمَنْ يُشْرِكْ بِاللَّهِ فَكَأَنَّمَا خَرَّ مِنَ
السَّمَاءِ فَتَخْطَفُهُ الطَّيْرُ أَوْ تَهْوِي بِهِ الرِّيحُ فِي مَكَانٍ
سَحِيقٍ} [سورة الحج آية: 31] وقال تعالى: {وَالَّذِينَ كَفَرُوا
أَعْمَالُهُمْ كَسَرَابٍ بِقِيعَةٍ يَحْسَبُهُ الظَّمْآنُ مَاءً حَتَّى
إِذَا جَاءَهُ


‏PageV09P00267

لَمْ يَجِدْهُ شَيْئاً وَوَجَدَ اللَّهَ عِنْدَهُ فَوَفَّاهُ حِسَابَهُ
وَاللَّهُ سَرِيعُ الْحِسَابِ أَوْ كَظُلُمَاتٍ فِي بَحْرٍ لُجِّيٍّ
يَغْشَاهُ مَوْجٌ مِنْ فَوْقِهِ مَوْجٌ مِنْ فَوْقِهِ سَحَابٌ ظُلُمَاتٌ
بَعْضُهَا فَوْقَ بَعْضٍ إِذَا أَخْرَجَ يَدَهُ لَمْ يَكَدْ يَرَاهَا
وَمَنْ لَمْ يَجْعَلِ اللَّهُ لَهُ نُوراً فَمَا لَهُ مِنْ نُورٍ} [سورة
النور آية: 39-40] .
وقال تعالى: {مَثَلُ الَّذِينَ كَفَرُوا بِرَبِّهِمْ أَعْمَالُهُمْ
كَرَمَادٍ اشْتَدَّتْ بِهِ الرِّيحُ فِي يَوْمٍ عَاصِفٍ لا يَقْدِرُونَ
مِمَّا كَسَبُوا عَلَى شَيْءٍ ذَلِكَ هُوَ الضَّلالُ الْبَعِيدُ} [سورة
إبراهيم آية: 18] وقال تعالى: {وَقَدِمْنَا إِلَى مَا عَمِلُوا مِنْ عَمَلٍ
فَجَعَلْنَاهُ هَبَاءً مَنْثُوراً} [سورة الفرقان آية: 23] وأمثال هذا في
القرآن كثير، كل ذلك في النهي عن الشرك وتقبيحه، وبيان بطلانه; والتبرؤ منه
واجب قبل التوحيد.
وهو معنى قوله تعالى: {فَمَنْ يَكْفُرْ بِالطَّاغُوتِ وَيُؤْمِنْ بِاللَّهِ
فَقَدِ اسْتَمْسَكَ بِالْعُرْوَةِ الْوُثْقَى لا انْفِصَامَ لَهَا
وَاللَّهُ سَمِيعٌ عَلِيمٌ} [سورة البقرة آية: 256] وهو معنى قوله تعالى:
{وَمَا خَلَقْتُ الْجِنَّ وَالأِنْسَ إِلاَّ لِيَعْبُدُونِ} [سورة الذاريات
آية: 56] وقال تعالى: {وَأَنَّ الْمَسَاجِدَ لِلَّهِ فَلا تَدْعُو مَعَ
اللَّهِ أَحَداً} [سورة الجن آية: 18] وقال تعالى: {لَهُ دَعْوَةُ
الْحَقِّ} [سورة الرعد آية: 14] وقال تعالى: {ذَلِكُمُ اللَّهُ رَبُّكُمْ
لَهُ الْمُلْكُ وَالَّذِينَ تَدْعُونَ مِنْ دُونِهِ مَا يَمْلِكُونَ مِنْ
قِطْمِيرٍ إِنْ تَدْعُوهُمْ لا يَسْمَعُوا دُعَاءَكُمْ وَلَوْ سَمِعُوا مَا
اسْتَجَابُوا لَكُمْ وَيَوْمَ الْقِيَامَةِ يَكْفُرُونَ بِشِرْكِكُمْ وَلا
يُنَبِّئُكَ مِثْلُ


‏PageV09P00268

خَبِيرٍ} [سورة فاطر آية: 35-36] .
وقال تعالى: {وَلَقَدْ بَعَثْنَا فِي كُلِّ أُمَّةٍ رَسُولاً أَنِ
اعْبُدُوا اللَّهَ وَاجْتَنِبُوا الطَّاغُوتَ} [سورة النحل آية: 36] .
وقال تعالى: {وَاسْأَلْ مَنْ أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رُسُلِنَا
أَجَعَلْنَا مِنْ دُونِ الرَّحْمَنِ آلِهَةً يُعْبَدُونَ} [سورة الزخرف
آية: 45] وقال تعالى: {وَمَا أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رَسُولٍ
إِلاَّ نُوحِي إِلَيْهِ أَنَّهُ لا إِلَهَ إِلاَّ أَنَا فَاعْبُدُونِ}
[سورة الأنبياء آية: 25] وقال تعالى: {وَقَضَى رَبُّكَ أَلاَّ تَعْبُدُوا
إِلاَّ إِيَّاهُ وَبِالْوَالِدَيْنِ إِحْسَاناً} [سورة الإسراء آية: 23]
وقال تعالى: {يَا أَيُّهَا النَّاسُ اعْبُدُوا رَبَّكُمُ الَّذِي
خَلَقَكُمْ وَالَّذِينَ مِنْ قَبْلِكُمْ لَعَلَّكُمْ تَتَّقُونَ} [سورة
البقرة آية: 21] وقال تعالى: {وَمَا أُمِرُوا إِلاَّ لِيَعْبُدُوا اللَّهَ
مُخْلِصِينَ لَهُ الدِّينَ حُنَفَاءَ وَيُقِيمُوا الصَّلاةَ وَيُؤْتُوا
الزَّكَاةَ وَذَلِكَ دِينُ الْقَيِّمَةِ} [سورة البينة آية: 5] .
وقال تعالى: {اتَّخَذُوا أَحْبَارَهُمْ وَرُهْبَانَهُمْ أَرْبَاباً مِنْ
دُونِ اللَّهِ وَالْمَسِيحَ ابْنَ مَرْيَمَ وَمَا أُمِرُوا إِلاَّ
لِيَعْبُدُوا إِلَهاً وَاحِداً لا إِلَهَ إِلاَّ هُوَ سُبْحَانَهُ عَمَّا
يُشْرِكُونَ} [سورة التوبة آية: 31] وقال تعالى: {فَادْعُوا اللَّهَ
مُخْلِصِينَ لَهُ الدِّينَ وَلَوْ كَرِهَ الْكَافِرُونَ} [سورة غافر آية:
14] وقال تعالى: {فَاعْلَمْ أَنَّهُ لا إِلَهَ إِلَّا اللَّهُ
وَاسْتَغْفِرْ لِذَنْبِكَ وَلِلْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ} [سورة محمد
آية: 19] وأكثر القرآن يدل على هذا، ويقرر عبادة الله وحده لا شريك له،
ويحذر من عبادة ما سواه.


‏PageV09P00269

والعبادة: هي أفعال العباد، وهي اعتقاد بالقلب، ونطق باللسان، وعمل
بالأركان، فمن صرف من ذلك شيئا لغير الله فهو مشرك، سواء كان عابدا أو
فاسقا، وسواء كان مقصوده صالحا أو فاسدا، ولا يعمي عن هذا إلا طاعة
الشيطان، واتباع الهوى، والتكبر عن اتباع الحق، والمجادلة بالباطل، كما قال
تعالى: {إِنْ يَتَّبِعُونَ إِلاَّ الظَّنَّ وَمَا تَهْوَى الأَنْفُسُ
وَلَقَدْ جَاءَهُمْ مِنْ رَبِّهِمُ الْهُدَى} [سورة النجم آية: 23] وقال
تعالى: {وَمَنْ أَضَلُّ مِمَّنِ اتَّبَعَ هَوَاهُ بِغَيْرِ هُدىً مِنَ
اللَّهِ إِنَّ اللَّهَ لا يَهْدِي الْقَوْمَ الظَّالِمِينَ} [سورة القصص
آية: 50] .
وقال تعالى لعبده داود عليه السلام: {يَا دَاوُدُ إِنَّا جَعَلْنَاكَ
خَلِيفَةً فِي الأَرْضِ فَاحْكُمْ بَيْنَ النَّاسِ بِالْحَقِّ وَلا
تَتَّبِعِ الْهَوَى فَيُضِلَّكَ عَنْ سَبِيلِ اللَّهِ إِنَّ الَّذِينَ
يَضِلُّونَ عَنْ سَبِيلِ اللَّهِ لَهُمْ عَذَابٌ شَدِيدٌ بِمَا نَسُوا
يَوْمَ الْحِسَابِ} [سورة ص آية: 26ب] وقال تعالى: {وَأَنَّ هَذَا صِرَاطِي
مُسْتَقِيماً فَاتَّبِعُوهُ وَلا تَتَّبِعُوا السُّبُلَ فَتَفَرَّقَ بِكُمْ
عَنْ سَبِيلِهِ ذَلِكُمْ وَصَّاكُمْ بِهِ لَعَلَّكُمْ تَتَّقُونَ} [سورة
الأنعام آية: 153] .
وقال تعالى حكاية عن المشركين: {وَكَذَلِكَ مَا أَرْسَلْنَا مِنْ قَبْلِكَ
فِي قَرْيَةٍ مِنْ نَذِيرٍ إِلاَّ قَالَ مُتْرَفُوهَا إِنَّا وَجَدْنَا
آبَاءَنَا عَلَى أُمَّةٍ وَإِنَّا عَلَى آثَارِهِمْ مُقْتَدُونَ} [سورة
الزخرف آية: 23] وفي الآية الأخرى: {قَالُوا بَلْ وَجَدْنَا آبَاءَنَا
كَذَلِكَ يَفْعَلُونَ} [سورة الشعراء آية: 74] وقال تعالى: {مَا يُجَادِلُ
فِي آيَاتِ اللَّهِ إِلاَّ الَّذِينَ كَفَرُوا


‏PageV09P00270

فَلا يَغْرُرْكَ تَقَلُّبُهُمْ فِي الْبِلادِ} [سورة غافر آية: 4] . إلى
قوله: {وَجَادَلُوا بِالْبَاطِلِ لِيُدْحِضُوا بِهِ الْحَقَّ
فَأَخَذْتُهُمْ فَكَيْفَ كَانَ عِقَابِ وَكَذَلِكَ حَقَّتْ كَلِمَتُ
رَبِّكَ عَلَى الَّذِينَ كَفَرُوا أَنَّهُمْ أَصْحَابُ النَّارِ} [سورة
غافر آية: 5-6] .
وقال تعالى: {وَالَّذِينَ يُحَاجُّونَ فِي اللَّهِ مِنْ بَعْدِ مَا
اسْتُجِيبَ لَهُ حُجَّتُهُمْ دَاحِضَةٌ عِنْدَ رَبِّهِمْ وَعَلَيْهِمْ
غَضَبٌ وَلَهُمْ عَذَابٌ شَدِيدٌ} [سورة الشورى آية: 16] وقال تعالى:
{وَإِذَا تُتْلَى عَلَيْهِ آيَاتُنَا وَلَّى مُسْتَكْبِراً كَأَنْ لَمْ
يَسْمَعْهَا كَأَنَّ فِي أُذُنَيْهِ وَقْراً فَبَشِّرْهُ بِعَذَابٍ
أَلِيمٍ} [سورة لقمان آية: 7] وقال تعالى: {وَإِذَا عَلِمَ مِنْ آيَاتِنَا
شَيْئاً اتَّخَذَهَا هُزُواً أُولَئِكَ لَهُمْ عَذَابٌ مُهِينٌ مِنْ
وَرَائِهِمْ جَهَنَّمُ وَلا يُغْنِي عَنْهُمْ مَا كَسَبُوا شَيْئاً وَلا
مَا اتَّخَذُوا مِنْ دُونِ اللَّهِ أَوْلِيَاءَ وَلَهُمْ عَذَابٌ عَظِيمٌ
هَذَا هُدىً وَالَّذِينَ كَفَرُوا بِآياتِ رَبِّهِمْ لَهُمْ عَذَابٌ مِنْ
رِجْزٍ أَلِيمٌ} [سورة الجاثية آية: 9-11] .
وقال تعالى في حق القرآن: {قُلْ هُوَ لِلَّذِينَ آمَنُوا هُدىً وَشِفَاءٌ
وَالَّذِينَ لا يُؤْمِنُونَ فِي آذَانِهِمْ وَقْرٌ وَهُوَ عَلَيْهِمْ عَمىً
أُولَئِكَ يُنَادَوْنَ مِنْ مَكَانٍ بَعِيدٍ} [سورة فصلت آية: 44] وقال
تعالى: {يُضِلُّ بِهِ كَثِيراً وَيَهْدِي بِهِ كَثِيراً وَمَا يُضِلُّ بِهِ
إِلاَّ الْفَاسِقِينَ} [سورة البقرة آية: 26] وقال تعالى: {وَإِذَا ذُكِرَ
اللَّهُ وَحْدَهُ اشْمَأَزَّتْ قُلُوبُ الَّذِينَ لا يُؤْمِنُونَ
بِالْآخِرَةِ وَإِذَا ذُكِرَ الَّذِينَ مِنْ دُونِهِ إِذَا هُمْ
يَسْتَبْشِرُونَ} [سورة الزمر آية: 45] وقال تعالى {وَأَنَّهُ لَمَّا قَامَ


‏PageV09P00271

عَبْدُ اللَّهِ يَدْعُوهُ كَادُوا يَكُونُونَ عَلَيْهِ لِبَداً قُلْ
إِنَّمَا أَدْعُو رَبِّي وَلا أُشْرِكُ بِهِ أَحَداً قُلْ إِنِّي لا
أَمْلِكُ لَكُمْ ضَرّاً وَلا رَشَداً} : [سورة الجن آية: 19-21] .
وقال تعالى: {فَإِمَّا يَأْتِيَنَّكُمْ مِنِّي هُدىً فَمَنِ اتَّبَعَ
هُدَايَ فَلا يَضِلُّ وَلا يَشْقَى وَمَنْ أَعْرَضَ عَنْ ذِكْرِي فَإِنَّ
لَهُ مَعِيشَةً ضَنْكاً وَنَحْشُرُهُ يَوْمَ الْقِيَامَةِ أَعْمَى} [سورة
طه آية: 123-124] .
والهدى الذي وعد الله به خلقه: محمد صلى الله عليه وسلم والقرآن. والآيات
القرآنية، والأحاديث النبوية، ما تحصى ولا تعد.
فمن ذلك: أنه صلى الله عليه وسلم أخذ عشر سنين، وبعض الحادية، قبل أن تفرض
الفرائض: يدعو الناس إلى توحيد الله وعبادته، وترك عبادة ما سواه، يوافي
الناس بالمواسم صلى الله عليه وسلم بعكاظ، وذي المجاز، ومجنة، يقول: " يا
أيها الناس، قولوا: لا إله إلا الله، كلمة تملكون بها العرب، وتدين لكم بها
العجم، وتكونون بها ملوكا في الجنة " فلما قال لعمه أبي طالب، حين حضرته
الوفاة " يا عم قل لا إله إلا الله "، قال أبو جهل، وعبد الله ابن أبي
أمية: أترغب عن ملة عبد المطلب؟
ولما قال لقومه: " قولوا لا إله إلا الله " 1 قالوا: {أَجَعَلَ الآلِهَةَ
إِلَهاً وَاحِداً إِنَّ هَذَا لَشَيْءٌ عُجَابٌ} [سورة ص آية: 5] فعرف كفار
قريش: أن قول لا إله إلا الله، ليس مجرد اللفظ، وإنما 1 الترمذي: تفسير
القرآن [3232] , وأحمد [1/227] .


‏PageV09P00272

معناها نفي الإلهية عما سوى الله، وإثباتها لله تعالى وحده لا شريك له; فلا
خير فيمن كفار قريش، أعلم منه بمعنى لا إله إلا الله.
وفي الحديث: " أمرت أن أقاتل الناس حتى يشهدوا أن لا إله إلا الله، وأني
رسول الله، ويقيموا الصلاة، ويؤتوا الزكاة " 1 وفي الحديث الثاني: " أمرت
أن أقاتل الناس، حتى يقولوا لا إله إلا الله، فإذا قالوها عصموا مني دماءهم
وأموالهم إلا بحقها، وحسابهم على الله عز وجل " 2 قال أبو بكر رضي الله
عنه: "فإن الزكاة من حقها، والله لو منعوني عقالا، وفي رواية عناقا، كانوا
يؤدونها إلى رسول الله صلى الله عليه وسلم, لقاتلتهم على منعها ".
وفي الحديث الثالث: " أُمرت أن أقاتل الناس، حتى يقولوا: لا إله إلا الله،
ويؤمنوا بي وبما جئت به "3، وفي الحديث أنه قال صلى الله عليه وسلم " بعثت
بالسيف بين يدي الساعة، حتى يعبد الله وحده لا شريك له، وجعل رزقي تحت ظل
رمحي، وجعل الذل والصغار على من خالف أمري، ومن تشبه بقوم فهو منهم " 4.
وفي الحديث أيضا: " حين سأله جبرائيل عليه السلام، بحضرة الصحابة رضوان
الله عليهم، قال: يا محمد: أخبرني عن الإسلام؟ قال: أن تشهد أن لا إله إلا
الله، وأن محمدا رسول الله، وتقيم الصلاة، وتؤتي الزكاة، وتصوم رمضان، 1
البخاري: الزكاة [1400] واستتابة المرتدين والمعاندين وقتالهم [6924]
والاعتصام بالكتاب والسنة [7285] , ومسلم: الإيمان [20 ,21] , والترمذي:
الإيمان [2607] , والنسائي: الجهاد [3094] , وأبو داود: الزكاة [1556] ,
وابن ماجه: المقدمة [71] والفتن [3927] , وأحمد [1/11 ,1/19 ,2/377 ,2/423
,2/502 ,2/528] .
2 الترمذي: تفسير القرآن [3341] , وأحمد [3/295 ,3/300 ,3/332 ,3/394] .
3 مسلم: الإيمان [21] .
4 أحمد [2/92] .


‏PageV09P00273

وتحج البيت. قال: صدقت; قال: فأخبرني عن الإيمان؟ قال: أن تؤمن بالله،
وملائكته، وكتبه، ورسله، وباليوم الآخر، وبالقدر خيره وشره قال: صدقت، قال:
فأخبرني عن الإحسان؟ قال: أن تعبد الله كأنك تراه، فإن لم تكن تراه فإنه
يراك " إلى آخر الحديث: " فلما ولَّى، قال لعمر: أتدري من السائل؟ قال:
الله ورسوله أعلم، قال: هذا جبرائيل أتاكم يعلمكم أمر دينكم ".
ومن ذلك: مما يرد قولكم، ويبطل أعمالكم، قوله صلى الله عليه وسلم: " كل عمل
ليس عليه أمرنا فهو رد "1، وفي الحديث الآخر: " من أحدث في أمرنا هذا ما
ليس منه فهو رد " 2 وفي الحديث أنه قال صلى الله عليه وسلم: " افترقت
اليهود على إحدى وسبعين فرقة، وافترقت النصارى على ثنتين وسبعين فرقة،
وستفترق هذه الأمة على ثلاث وسبعين فرقة، كلها في النار إلا واحدة. قالوا"
وما هي يا رسول الله؟ قال: من كان على مثل ما أنا عليه اليوم وأصحابي ".
وقال صلى الله عليه وسلم: " إذا نهيتكم عن شيء فاجتنبوه، وإذا أمرتكم بأمر
فأتوا منه ما استطعتم "3 قال الله تعالى: {قُلْ إِنْ كُنْتُمْ تُحِبُّونَ
اللَّهَ فَاتَّبِعُونِي يُحْبِبْكُمُ اللَّهُ وَيَغْفِرْ لَكُمْ
ذُنُوبَكُمْ وَاللَّهُ غَفُورٌ رَحِيمٌ} [سورة آل عمران آية: 31] وقال
تعالى: {مَنْ يُطِعِ الرَّسُولَ فَقَدْ أَطَاعَ اللَّهَ} [سورة النساء آية:
80] وقال تعالى: {وَمَا آتَاكُمُ الرَّسُولُ فَخُذُوهُ وَمَا نَهَاكُمْ
عَنْهُ فَانْتَهُوا} [سورة الحشر آية: 7] . 1 البخاري: الصلح [2697] ,
ومسلم: الأقضية [1718] , وأبو داود: السنة [4606] , وابن ماجه: المقدمة
[14] , وأحمد [6/73 ,6/146 ,6/180 ,6/240 ,6/256 ,6/270] .
2 البخاري: الصلح [2697] , ومسلم: الأقضية [1718] , وأبو داود: السنة
[4606] , وابن ماجه: المقدمة [14] , وأحمد [6/240 ,6/270] .
3 البخاري: الاعتصام بالكتاب والسنة [7288] , ومسلم: الحج [1337] , وابن
ماجه: المقدمة [1 ,2] , وأحمد [2/258 ,2/313 ,2/428] .


‏PageV09P00274

وفي الحديث عنه صلى الله عليه وسلم: " عليكم بسنتي وسنة الخلفاء الراشدين
المهديين من بعدي، تمسكوا بها، وعضوا عليها بالنواجذ، وإياكم ومحدثات
الأمور، فإن كل محدثة بدعة، وكل بدعة ضلالة " 1.
فالناصح لنفسه، الطالب نجاتها، المتبع للحق، يأخذ دينه من أصله، من كتاب
الله، وسنة رسوله صلى الله عليه وسلم كما قال تعالى: {إِنَّ الدِّينَ
عِنْدَ اللَّهِ الأِسْلامُ} [سورة آل عمران آية: 19ب] {وَمَنْ يَبْتَغِ
غَيْرَ الْأِسْلامِ دِيناً فَلَنْ يُقْبَلَ مِنْهُ وَهُوَ فِي الآخِرَةِ
مِنَ الْخَاسِرِينَ} [سورة آل عمران آية: 85] وهذا كتاب الله بين أيديكم،
وتفاسيره موجودة، وأحاديث رسول الله صلى الله عليه وسلم كذلك، وشروح
العلماء الربانيين، وما فسروا به القرآن، والأحاديث.
والقول الذي لا حقيقة له، لا يجدي على قائله شيئا، فدعواك أنك على حق،
فمعاذ الله، ووعودك باطلة، ومن أكذب الكذب، وكل من له عقل صحيح، يشهد
ببطلان قولك، وافترائك، وكذبك; فإن قلت: إن الله أمر بعبادة غيره، أو أمر
رسوله صلى الله عليه وسلم بها، فهذا عين الباطل، وأكذب الكذب، الذي ترده
الفطرة، وكتاب الله وسنة رسوله.
وإن قلت: إنكم لم تعبدوا غير الله، ولم ترضوا بذلك، ولم تأمروا به الناس،
فأفعالكم تبطل أقوالكم ظاهرا وباطنا، فإذا كان هذه الحضرات الباطلة،
والمشاهد الملعونة، والبنايات على القبور، وصرف حق الله تعالى 1 أبو داود:
السنة [4607] .


‏PageV09P00275

لها، من دعاء وذبح ونذر، وخوف ورجاء، وسؤال ما لا يسأل إلا من الله تعالى،
والصلاة عندها، والتمسح بها، والهدايا إليها، وما أشبه ذلك من الأمور
الشنيعة القبيحة، كل ذلك موجود عندكم ظاهرا، والذي لم يفعل ذلك فهو راض
بفعله، وذاب عن أهله بالمال واللسان واليد.
وكذلك الصلوات الخمس متروكة، وكثير من الناس عندكم لم يصلوا جمعة ولا
جماعة، ولا منفردين، والذي يصلي منكم، الكثير منهم يصلي في بيته منفردا،
والذي يصلي جماعة قليل الناس، فإذا صلى خرج على الناس وهم في الأسواق،
تاركين الصلاة، مقيمين على الفسوق، واللهو، والفجور، والبغي، ولا ينكر
عليهم.
وكذلك الزكاة متروكة، لا تخرج من الأموال، ولا تخرص الثمار، ولا يعمل فيها
عمل رسول الله صلى الله عليه وسلم ولا تجبي زكاتها، ولا تصرف في مصارفها
التي صرفها الله من فوق سبع سماوات، كما قال صلى الله عليه وسلم " إن الله
لم يرض في الزكاة بقسم نبي ولا غيره، بل جزأها بنفسه، وتولى قسمها، بقوله
تعالى: {إِنَّمَا الصَّدَقَاتُ لِلْفُقَرَاءِ وَالْمَسَاكِينِ
وَالْعَامِلِينَ عَلَيْهَا وَالْمُؤَلَّفَةِ قُلُوبُهُمْ وَفِي الرِّقَابِ
وَالْغَارِمِينَ وَفِي سَبِيلِ اللَّهِ وَابْنِ السَّبِيلِ فَرِيضَةً مِنَ
اللَّهِ وَاللَّهُ عَلِيمٌ حَكِيمٌ} [سورة التوبة آية: 60] ".
وجميع أعمال البر غير الفرائض، لم تكن لكم شعارا،


‏PageV09P00276

ولم تأمروا بها، وجميع القبائح عندكم ظاهرة، وهي سجية كثيركم، الشرك بالله،
والزنا، واللواط فعل قوم لوط، أهل المؤتفكات، الذين قال الله فيهم:
{وَالْمُؤْتَفِكَةَ أَهْوَى فَغَشَّاهَا مَا غَشَّى} [سورة النجم آية:
53-54] نعوذ بالله العظيم وبوجهه الكريم، من سخطه وعقابه.
وكذلك الربا والسحر، والادعاء يعني ادعاء علم المغيبات، وجميع الآثام،
كالخمر وأنواعه من المسكر، كالتنباك وأشباهه، والبغي والظلم والعدوان، وأخذ
أموال الضعفاء والفقراء، وأرباب الأموال، وأهل الحرث، تأخذون أموالهم قهرا
وظلما وعدوانا، وأشباه ذلك مما يطول عده، ويكثر ذكره، كل ذلك وأمثاله عندكم
لم تنكروه.
والذي يدعي أنه لم يفعل من ذلك شيئا، فهو كما قدمنا لم ينكر، ولم يفارق
أهله، بل هو قائم بنصرتهم بماله ولسانه، فهو وإن لم يفعل ذلك، فهو وهم
سواء، كما قال تعالى: {وَقَدْ نَزَّلَ عَلَيْكُمْ فِي الْكِتَابِ أَنْ
إِذَا سَمِعْتُمْ آيَاتِ اللَّهِ يُكْفَرُ بِهَا وَيُسْتَهْزَأُ بِهَا فَلا
تَقْعُدُوا مَعَهُمْ حَتَّى يَخُوضُوا فِي حَدِيثٍ غَيْرِهِ إِنَّكُمْ
إِذاً مِثْلُهُمْ} [سورة النساء آية: 140] .
وقال تعالى: {لا تَجِدُ قَوْماً يُؤْمِنُونَ بِاللَّهِ وَالْيَوْمِ الآخِرِ
يُوَادُّونَ مَنْ حَادَّ اللَّهَ وَرَسُولَهُ وَلَوْ كَانُوا آبَاءَهُمْ
أَوْ أَبْنَاءَهُمْ أَوْ إِخْوَانَهُمْ أَوْ عَشِيرَتَهُمْ أُولَئِكَ
كَتَبَ فِي قُلُوبِهِمُ الأِيمَانَ وَأَيَّدَهُمْ بِرُوحٍ مِنْهُ} [سورة
المجادلة آية: 22] الآية وقال تعالى: {وَلا تَرْكَنُوا


‏PageV09P00277

إِلَى الَّذِينَ ظَلَمُوا فَتَمَسَّكُمُ النَّارُ وَمَا لَكُمْ مِنْ دُونِ
اللَّهِ مِنْ أَوْلِيَاءَ ثُمَّ لا تُنْصَرُونَ} [سورة هود آية: 113] . وفي
الحديث: " أنا بريء من مسلم بين ظهراني المشركين " 1 وفي الحديث الثاني: "
لا تراءى ناراهما " 2 وها أنتم تعوفون فعلكم، وتعرفون ما عندكم من الشرك
والقبائح، وتعرفون أنفسكم، كما قال تعالى: {بَلِ الأِنْسَانُ عَلَى
نَفْسِهِ بَصِيرَةٌ وَلَوْ أَلْقَى مَعَاذِيرَهُ} [سورة القيامة آية:
14-15] .
وإن قلت أيها المبطل: إن الذي أنتم عليه، هو الذي أمر الله به ورسوله، فقد
كذبت وافتريت على الله ورسوله، وكابرت بالكفر والضلال، ونسبت إلى الله ما
لا يليق به، ونسبت إلى رسوله صلى الله عليه وسلم ما لا يليق بحقه، ويكذبك
في ذلك كتاب الله، وسنّة رسوله صلى الله عليه وسلم وإجماع سلف الأمة
وخلفها، كما قال تعالى: {فَمَنْ أَظْلَمُ مِمَّنْ كَذَبَ عَلَى اللَّهِ
وَكَذَّبَ بِالصِّدْقِ إِذْ جَاءَهُ أَلَيْسَ فِي جَهَنَّمَ مَثْوىً
لِلْكَافِرِينَ} [سورة الزمر آية: 32] .
واعتمدت في ذلك على قول إخوانك الكفرة، الذين من قبلك، بما ذكر الله عنهم
في كتابه، بقوله تعالى: {وَإِذَا فَعَلُوا فَاحِشَةً قَالُوا وَجَدْنَا
عَلَيْهَا آبَاءَنَا وَاللَّهُ أَمَرَنَا بِهَا قُلْ إِنَّ اللَّهَ لا
يَأْمُرُ بِالْفَحْشَاءِ أَتَقُولُونَ عَلَى اللَّهِ مَا لا تَعْلَمُونَ
قُلْ أَمَرَ رَبِّي بِالْقِسْطِ وَأَقِيمُوا وُجُوهَكُمْ عِنْدَ كُلِّ
مَسْجِدٍ وَادْعُوهُ مُخْلِصِينَ لَهُ 1 الترمذي: السير [1604] , والنسائي:
القسامة [4780] , وأبو داود: الجهاد [2645] .
2 الترمذي: السير [1604] , وأبو داود: الجهاد [2645] .


‏PageV09P00278

الدِّينَ كَمَا بَدَأَكُمْ تَعُودُونَ} [سورة الأعراف آية: 28-29] .
وقوله: {وَيَحْسَبُونَ أَنَّهُمْ مُهْتَدُونَ} [سورة الأعراف آية: 30] .
وذهبت إلى ما ذهب إليه أخوك فرعون، حيث قال لما دعاه موسى عليه السلام، قال
لقومه: {مَا أُرِيكُمْ إِلاَّ مَا أَرَى وَمَا أَهْدِيكُمْ إِلاَّ سَبِيلَ
الرَّشَادِ} [سورة غافر آية: 29] فزعم عدو الله أنه وأعظ مذكر، قبحه الله
من واعظ ومذكر.
وذهبت إلى ما ذهب إليه أخوك أبو جهل، حين قنت على رسول الله صلى الله عليه
وسلم قال: " اللهم أقطعنا للرحم، وآتانا بما لا نعرفه، فأحنه الغداة " 1
قال الله تعالى: {إِنْ تَسْتَفْتِحُوا فَقَدْ جَاءَكُمُ الْفَتْحُ} [سورة
الأنفال آية: 19] فأحانه الله الغداة، ولله الحمد والمنة، وطأ على رقبته
عبد الله بن مسعود رضي الله عنه في المعركة، وقال عدو الله: لمن الدائرة
اليوم؟ فقال: " لله ورسوله، يا عدو الله، جعلك الله كذلك"; ونقول: جعلك
الله كذلك، إن شاء الله تعالى.
وأما إنكارك: علينا تحليق الرؤوس، وتقول: إنا نحرم إسبال الشعر، ولم تلق
علينا غير ذلك; فنقول: إنك كاذب علينا، ولا نقول إنه حرام إسبال الشعر،
ونعلم أن رسول الله صلى الله عليه وسلم وأصحابه رضوان الله عليهم، يسبلون
الشعر؛ وها أنتم تعلمون أن رسول الله صلى الله عليه وسلم أمر بحلق الشوارب،
وإرخاء اللحى، وخالفتموه، حلقتم اللحى، وعقدتم الشوارب، وشابهتم النصارى في
ذلك. 1 أحمد [5/431] .


‏PageV09P00279

فإن كنت تزعم أن كل من حلق رأسه خارجي، فانظر في رعاياك، وتراك ما تلقى في
بغداد إلا محلوقا رأسه، وربما أنك محلوق رأسك.
فالذي نفعل ولا ننكر: أنه لما رزقنا الله الإسلام، وقام القتال بيننا وبين
أعدائنا، وقع مقاتلة عظيمة ومعركة، واختلط المسلمون والكفار، فحاذر
المسلمون على بعضهم من بعض، وكثير منهم اختار التحليق، وبعض منهم ما يحبون
الشعر، والشعر إما يحسَّن أو يحلق، ومن شاء التحليق حلق; ومن شاء الإسبال
أسبل، ولم نمنع أحدا من ذلك; وأما الذي يسبل الشعر، ويجعله وسيلة إلى الكفر
والردة، فنحلق رأسه غما له، وإخلافا لعقيدته الفاسدة، إذا ظننا به الشر.
وأما ما ذكرت: إنا نقتل الكفار، فهذا أمر ما نتعذر عنه، ولم نستخف فيه،
ونزيد في ذلك إن شاء الله، ونوصي به أبناءنا من بعدنا، وأبناؤنا يوصون به
أبناءهم من بعدهم، كما قال الصحابي: على الجهاد ما بقينا أبدا.
ونرغم أنوف الكفار، ونسفك دماءهم، ونغنم أموالهم بحول الله وقوته، ونفعل
ذلك اتباعا لا ابتداعا، طاعة لله ولرسوله، وقربة نتقرب بها إلى الله تعالى،
ونرجو بها جزيل الثواب، بقوله تعالى: {فَاقْتُلُوا الْمُشْرِكِينَ حَيْثُ
وَجَدْتُمُوهُمْ وَخُذُوهُمْ وَاحْصُرُوهُمْ وَاقْعُدُوا لَهُمْ كُلَّ
مَرْصَدٍ فَإِنْ تَابُوا وَأَقَامُوا


‏PageV09P00280

الصَّلاةَ وَآتَوُا الزَّكَاةَ فَخَلُّوا سَبِيلَهُمْ إِنَّ اللَّهَ
غَفُورٌ رَحِيمٌ} [سورة التوبة آية: 5] . وقوله: {وَقَاتِلُوهُمْ حَتَّى لا
تَكُونَ فِتْنَةٌ وَيَكُونَ الدِّينُ كُلُّهُ لِلَّهِ فَإِنِ انْتَهَوْا
فَإِنَّ اللَّهَ بِمَا يَعْمَلُونَ بَصِيرٌ وَإِنْ تَوَلَّوْا فَاعْلَمُوا
أَنَّ اللَّهَ مَوْلاكُمْ نِعْمَ الْمَوْلَى وَنِعْمَ النَّصِيرُ} [سورة
الأنفال آية: 40] وقوله تعالى: {فَإِذَا لَقِيتُمُ الَّذِينَ كَفَرُوا
فَضَرْبَ الرِّقَابِ} [سورة محمد آية: 4] الآية وقوله: {قَاتِلُوهُمْ
يُعَذِّبْهُمُ اللَّهُ بِأَيْدِيكُمْ وَيُخْزِهِمْ وَيَنْصُرْكُمْ
عَلَيْهِمْ} [سورة التوبة آية: 14] الآية.
ونرغب فيما عند الله من جزيل الثواب، حيث قال تعالى: {إِنَّ اللَّهَ
اشْتَرَى مِنَ الْمُؤْمِنِينَ أَنْفُسَهُمْ وَأَمْوَالَهُمْ بِأَنَّ لَهُمُ
الْجَنَّةَ يُقَاتِلُونَ فِي سَبِيلِ اللَّهِ فَيَقْتُلُونَ وَيُقْتَلُونَ
وَعْداً عَلَيْهِ حَقّاً فِي التَّوْرَاةِ وَالْأِنْجِيلِ وَالْقُرْآنِ
وَمَنْ أَوْفَى بِعَهْدِهِ مِنَ اللَّهِ فَاسْتَبْشِرُوا بِبَيْعِكُمُ
الَّذِي بَايَعْتُمْ بِهِ وَذَلِكَ هُوَ الْفَوْزُ الْعَظِيمُ} [سورة
التوبة آية: 111] وقال تعالى: {هَلْ أَدُلُّكُمْ عَلَى تِجَارَةٍ
تُنْجِيكُمْ مِنْ عَذَابٍ أَلِيمٍ تُؤْمِنُونَ بِاللَّهِ وَرَسُولِهِ
وَتُجَاهِدُونَ فِي سَبِيلِ اللَّهِ بِأَمْوَالِكُمْ وَأَنْفُسِكُمْ
ذَلِكُمْ خَيْرٌ لَكُمْ إِنْ كُنْتُمْ تَعْلَمُونَ يَغْفِرْ لَكُمْ
ذُنُوبَكُمْ وَيُدْخِلْكُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ
وَمَسَاكِنَ طَيِّبَةً فِي جَنَّاتِ عَدْنٍ ذَلِكَ الْفَوْزُ الْعَظِيمُ
وَأُخْرَى تُحِبُّونَهَا نَصْرٌ مِنَ اللَّهِ وَفَتْحٌ قَرِيبٌ وَبَشِّرِ
الْمُؤْمِنِينَ} [سورة الصف آية: 10-11] والآيات والأحاديث ما تحصى في
الجهاد، والترغيب فيه.
ولا لنا دأب إلا الجهاد، ولا لنا مأكل إلا من أموال


‏PageV09P00281

الكفار، فيكون عندكم معلوما: أن الدين مبناه وقواعده، على أصل العبادة لله
وحده لا شريك له، ومتابعة رسوله صلى الله عليه وسلم باطنا وظاهرا، كما قال
تعالى: {فَمَنْ كَانَ يَرْجُوا لِقَاءَ رَبِّهِ فَلْيَعْمَلْ عَمَلاً
صَالِحاً وَلا يُشْرِكْ بِعِبَادَةِ رَبِّهِ أَحَداً} [سورة الكهف آية:
110] .
وأما ما ذكرت من مسكننا في أوطان مسيلمة الكذاب، فالأماكن لا تقدس أحدا،
ولا تكفره، وأحب البقاع إلى الله وأشرفها عنده مكة، خرج منها رسول الله صلى
الله عليه وسلم وبقي فيها إخوانك أبو جهل، وأبو لهب، ولم يكونوا مسلمين.
والله جل ثناؤه جرت عادته بالمداولة، ولو في الأرض، بدّل دين مسيلمة بدين
محمد صلى الله عليه وسلم وبدّل تصديق مسيلمة بتكذيبه، وتصديق محمد صلى الله
عليه وسلم، ونحن نرجو أن الله يبدّل ذلك في أوطانكم سريعا، ونحن نزيل منها
الباطل، ونثبت فيها الحق، إن شاء الله بحول الله وقوته.
وأما ما ذكرتم أنكم مشيتم على الأحساء، فنقول: الحمد لله على ذلك الممشى،
فإنه ولله الحمد والمنة، هتك أستاركم به، ونزع به مهابتكم من قلوب
المسلمين، وأخزاكم الله به الخزي العظيم الظاهر والباطن، الذي ما عليه
مزيد، وقبله الممشى الذي أخذت به مدافعكم، وقتلت فيه عساكركم، يهلكون في كل
منهل، ولكن كما قال تعالى: {وَمَا تُغْنِي الآياتُ وَالنُّذُرُ عَنْ قَوْمٍ
لا يُؤْمِنُونَ} [سورة يونس آية:


‏PageV09P00282

101] .
وقال تعالى: {وَلا يَزَالُ الَّذِينَ كَفَرُوا تُصِيبُهُمْ بِمَا صَنَعُوا
قَارِعَةٌ أَوْ تَحُلُّ قَرِيباً مِنْ دَارِهِمْ حَتَّى يَأْتِيَ وَعْدُ
اللَّهِ إِنَّ اللَّهَ لا يُخْلِفُ الْمِيعَادَ} [سورة الرعد آية: 31] .
فلما أتيتم الأحساء، وارتد معكم أهلها، ولم يبق إلا قصران من المسلمين، في
كل واحد منهما خمسون رجلا، فيهم أطراف الناس، ما يعرفون من المسلمين،
وأعجزكم الله تبارك وتعالى عنهم، وكدتموهم بكل كيد تقدرون عليه، مع وجه
الأرض وباطنها، ونحن في ذلك نجمع لكم الجموع، ولا لنا همة غير ذلك، فلما
تهيأنا للهجوم عليكم، ولم يبق بيننا وبينكم إلا مسيرة خمس مراحل، قذف الله
الرعب في قلوبكم، ووليتم هاربين منهزمين، لا يلوي أحد على أحد، وأشعلتم
النار في علف حصنكم، وثقل حملكم وخيامكم، كما قال تعالى: {يُخْرِبُونَ
بُيُوتَهُمْ بِأَيْدِيهِمْ وَأَيْدِي الْمُؤْمِنِينَ فَاعْتَبِرُوا يَا
أُولِي الأَبْصَارِ} [سورة الحشر آية: 2] .
فلما علمنا بانهزامكم مدبرين، أخذنا لوجهكم طالبين، ورجع من المسلمين قريب
ثلثي العسكر، لما عرفوا أن الله أوقع بكم بأسه، ولحقناكم، وأتيناكم من عند
وجوهكم، ونوخنا مناخ سوء لكم، ورجونا أن الله قد أمكننا منكم، وأن يمنحنا
أكتافكم، ويورثنا أرضكم ودياركم.
فلما حل بكم العطب، وضاقت عليكم الأرض بما رحبت، واستسلمتم لزهوق نفوسكم،
توسلتم بابن ثامر،


‏PageV09P00283

وأمرته يبدي لنا الرقة والوجاهة، جاءنا، ثم جاءنا ركبك، وكتابك، وتوجهك،
وجنحنا لقوله تعالى: {وَإِنْ جَنَحُوا لِلسَّلْمِ فَاجْنَحْ لَهَا
وَتَوَكَّلْ عَلَى اللَّهِ إِنَّهُ هُوَ السَّمِيعُ الْعَلِيمُ} [سورة
الأنفال آية: 61] وأنت في تلك الساعة متحير برهانك، ضائع رأيك، تتأكى في
وسط الناس على المراغة، وتقول: أحطكم في جحر عيني، ولح علينا حمود بن ثامر،
ومحمد بيك، بالوجاهة ; وفي حال الحرب وأنت متق عنا بالعربان، جاعلهم بيننا
وبينك، ولا خير فيمن جعل الأعراب ذراه. وقولك: إنا أخذنا كربلاء، وذبحنا
أهلها، وأخذنا أموالها، فالحمد لله رب العالمين، ولا نتعذر من ذلك، ونقول:
{وَلِلْكَافِرِينَ أَمْثَالُهَا} [سورة محمد آية: 10] .
وقولك: إنك طلبتنا أنت وباشتك، فالكذب عيب في أمر الدين والدنيا، قال
تعالى: {إِنَّمَا يَفْتَرِي الْكَذِبَ الَّذِينَ لا يُؤْمِنُونَ بِآياتِ
اللَّهِ وَأُولَئِكَ هُمُ الْكَاذِبُونَ} [سورة النحل آية: 105] . وجميع
الناس يفهمون: أنا لما نزلنا الأخيضر فوق القصر، على ثغبان، أقمنا بها سوق
الحراج، على أموال الكفرة عبدة الأوثان، وأقمنا إحدى عشرة ليلة على منْزل
واحد، وركابنا كلها عزيب ليست عندنا، وربما عندك من العربان من هو معنا في
ذلك المنْزل، اسألهم يخبرونك إن كنت لا تدري.
ونحن ننتظركم في تلك المدة أنكم تظهرون علينا،


‏PageV09P00284

ونكر عليكم، ونستأصل عساكركم، ونتغلب على بلدانكم، فلما أيسنا منكم، وفرغ
المسلمون من بيع ما أفاء الله عليهم، رحلنا بالعز والسلامة، والمغنم والأجر
إن شاء الله تعالى. ثم بعد ذلك مشينا ونزلنا على بلدك البصرة، وأقمنا بها
عشرة أيام، وذبحنا ودمرنا ما بلغك علمه.
والممشى الثالث: نحرناك في رأس الهندية، فلم نجدك، وقدمنا إلى المشهد،
قواسة يقوسون حفره، فلما قصر الخشب، رجعنا ونزلنا الهندية، وقعدت جموع
المسلمين حتى وصلت قريبا من خان ذبلة، وكل من لقوه وضعوا عليه السيف، ومن
خان ذبلة إلى البصرة، أقمنا بها قريبا من عشرين ليلة، نأخذ ونقتل من رعاياك
الحاضر والبادي، والأثر يدل على المؤثر; انظر ديارك الفلاحين والبوادي، من
بغداد إلى البصرة، كم دمرت من الديار، ولم يبق فيها أثر - ولله الحمد
والمنة - كل جميع هذه الجهة.
وما ذكرت من جهة الحرمين الشريفين، الحمد لله على فضله وكرمه، حمدا كثيرا
كما ينبغي أن يحمد، وعز جلاله، لما كان أهل الحرمين آبين عن الإسلام،
وممتنعين عن الانقياد لأمر الله ورسوله، ومقيمين على مثل ما أنت عليه اليوم
من الشرك والضلال والفساد، وجب علينا الجهاد بحمد الله فيما يزيل ذلك عن
حرم الله وحرم رسوله صلى الله عليه وسلم من غير استحلال لحرمتهما.


‏PageV09P00285

ونحن - ولله الحمد - أهل احترام لحرمه وتعظيمه، لا أنتم، كما قال الله
تعالى: {وَمَا كَانُوا أَوْلِيَاءَهُ إِنْ أَوْلِيَاؤُهُ إِلاَّ
الْمُتَّقُونَ وَلَكِنَّ أَكْثَرَهُمْ لا يَعْلَمُونَ} [سورة الأنفال آية:
34] . فلما ضاق بهم الحال، وقطعنا عليهم السبل، ثم بعد ذلك فاؤوا ورجعوا،
وانقادوا إلى أمر الله ورسوله، وأذعنوا للإسلام وأقروا به، وهدمنا الأوثان،
وأثبتنا فيها عبادة الرحمن، وأقمنا فيها الفرائض، ونفينا عنها كل قبيح مما
حرم الله ورسوله، ولم نكن - ولله الحمد - نسفك فيها دما، ولا نأخذ مالا،
ولا ننفر منها صيدا، ولا نعضد شجرا.
فإذا كنت تزعم أنها من ولايتك، فما منعك أن تفك ولايتك، أو تنفع أهلها
بِميْرة حين ضاق بهم الحال، بل كنت إلى الآن لم تؤد فريضة حجك، وأرجو أن
تموت على ملتك النصرانية، وتكون من خنازير النار، إن شاء الله.
وما ذكرت من افتخارك أنك وزير بغداد، فنعوذ بالله من هذه الوزارة، بل تحملت
وزرك، وأوزار من اتبعك، كما قال تعالى {وَمَا كَانُوا أَوْلِيَاءَهُ إِنْ
أَوْلِيَاؤُهُ إِلاَّ الْمُتَّقُونَ وَلَكِنَّ أَكْثَرَهُمْ لا
يَعْلَمُونَ} [سورة النحل آية: 25] . وإنما افتخر بمثل ذلك أخوك فرعون،
بقوله: {أَلَيْسَ لِي مُلْكُ مِصْرَ وَهَذِهِ الأَنْهَارُ تَجْرِي مِنْ
تَحْتِي أَفَلا تُبْصِرُونَ} [سورة الزخرف آية: 51] إلى قوله:
{فَاسْتَخَفَّ قَوْمَهُ فَأَطَاعُوهُ إِنَّهُمْ كَانُوا قَوْماً فَاسِقِينَ
فَلَمَّا آسَفُونَا انْتَقَمْنَا مِنْهُمْ فَأَغْرَقْنَاهُمْ أَجْمَعِينَ


‏PageV09P00286

فَجَعَلْنَاهُمْ سَلَفاً وَمَثَلاً لِلآخِرِينَ} [سورة هود آية: 99] .
فلما ولاك الله رعيتك، فما بالك لم تتولها بخير؟ بل توليتها بشر; فعلت بهم
من الظلم، وسفك الدماء والعدوان، ما لا يوصف، ولا يفعله من يؤمن بالله
واليوم الآخر، وخنت في أمانتك التي استأمنك عليها سيدك سليمان باشا، الذي
اشتراك من حر ماله، وجمعك أنت رابع أربعة، حين حضرته الوفاة، يوصيكم على
عياله، وأخذ عليكم العهد والميثاق، وخنت بالعهد، وذبحت الثلاثة، ونفيت عيال
سيدك من مملكتهم، وتوليت أموالهم.
والعجب كل العجب من رعيتك، الذين يزعمون أنهم أهل ذكاء وفطنة، يرضون أنهم
يولون عليهم رجلا، أصله نصراني على غير ملتهم، وفرعه مملوك، وهذا أعظم ما
دلنا على ذهابهم إن شاء الله، وتدمير أمرهم بحول الله وقوته.
فإن أردت النجاة وسلام الملك، فأنا أدعوك إلى الإسلام، كما قال صلى الله
عليه وسلم لهرقل ملك الروم " أسلم تسلم يؤتك الله أجرك مرتين، فإن توليت
فإن عليك إثم الأريسيين " و {قُلْ يَا أَهْلَ الْكِتَابِ تَعَالَوْا إِلَى
كَلِمَةٍ سَوَاءٍ بَيْنَنَا وَبَيْنَكُمْ أَلاَّ نَعْبُدَ إِلاَّ اللَّهَ
وَلا نُشْرِكَ بِهِ شَيْئاً وَلا يَتَّخِذَ بَعْضُنَا بَعْضاً أَرْبَاباً


‏PageV09P00287

مِنْ دُونِ اللَّهِ فَإِنْ تَوَلَّوْا فَقُولُوا اشْهَدُوا بِأَنَّا
مُسْلِمُونَ} [سورة آل عمران آية: 64] وقوله: {فَادْعُوا اللَّهَ
مُخْلِصِينَ لَهُ الدِّينَ وَلَوْ كَرِهَ الْكَافِرُونَ} [سورة غافر آية:
14] وقوله: {يُرِيدُونَ أَنْ يُطْفِئُوا نُورَ اللَّهِ بِأَفْوَاهِهِمْ
وَيَأْبَى اللَّهُ إِلاَّ أَنْ يُتِمَّ نُورَهُ وَلَوْ كَرِهَ
الْكَافِرُونَ هُوَ الَّذِي أَرْسَلَ رَسُولَهُ بِالْهُدَى وَدِينِ
الْحَقِّ لِيُظْهِرَهُ عَلَى الدِّينِ كُلِّهِ وَلَوْ كَرِهَ
الْمُشْرِكُونَ} [سورة التوبة آية: 33] .
[المهادنة والمسابلة على غير الإسلام أمر محال]
وأما المهادنة: والمسابلة على غير الإسلام، فهذا أمر محال بحول الله وقوته،
وأنت تفهم أن هذا أمر طلبتموه منا مرة بعد مرة، وأرسلتم لنا عبد العزيز
القديمي، ثم أرسلتم لنا عبد العزيز بيك وطلبتم المهادنة والمسابلة، وبذلتم
الجزية، وفرضتم على أنفسكم كل سنة، ثلاثين ألف مثقال ذهبا، فلم نقبل ذلك
منكم، ولم نجبكم للمهادنة. فإن قبلتم الإسلام فخيرتها لكم وهو مطلوبنا، وإن
أبيتم فنقول لكم، كما قال الله تعالى: {وَإِنْ تَوَلَّوْا فَإِنَّمَا هُمْ
فِي شِقَاقٍ فَسَيَكْفِيكَهُمُ اللَّهُ وَهُوَ السَّمِيعُ الْعَلِيمُ}
[سورة البقرة آية: 137] ونقول: {حَسْبُنَا اللَّهُ وَنِعْمَ الْوَكِيلُ}
[سورة آل عمران آية: 173] ونقول: يا {مَالِكِ يَوْمِ الدِّينِ إِيَّاكَ
نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ} [سورة الفاتحة آية: 3] ونقول: {جَاءَ
الْحَقُّ وَزَهَقَ الْبَاطِلُ إِنَّ الْبَاطِلَ كَانَ زَهُوقاً} [سورة
الإسراء آية: 81] ونقول: {قُلْ جَاءَ الْحَقُّ وَمَا يُبْدِئُ الْبَاطِلُ
وَمَا يُعِيدُ} [سورة سبأ آية: 49] ونقول كما قال الله


‏PageV09P00288

لنبيه صلى الله عليه وسلم {فَإِنْ تَوَلَّوْا فَقُلْ حَسْبِيَ اللَّهُ لا
إِلَهَ إِلاَّ هُوَ عَلَيْهِ تَوَكَّلْتُ وَهُوَ رَبُّ الْعَرْشِ
الْعَظِيمِ} [سورة التوبة آية: 129] .
وما ذكرته من المواعدة، فالزمط ليس للرجال، ونشيم أنفسنا عن الزمط والكذب،
ومتى وصلنا الله وصلناكم عن قريب إن شاء الله تعالى، فإذا سمعت ضرب المدافع
والبارود، ورأيت الحريق في بلدانك إن شاء الله، فلا تذخر، وصلى الله على
محمد، وآله وصحبه وسلم.


