### || ما ذكرت أن مرعي له رسالة في تصحيح صوم يوم الثلاثين من شعبان
وأجاب أيضاً: وما ذكرت أن مرعي له رسالة في تصحيح 1 الترمذي: الصوم [686] ,
والنسائي: الصيام [2188] , وأبو داود: الصوم [2334] , وابن ماجة: الصيام
[1645] , والدارمي: الصوم [1682] .
2 الترمذي: الصوم [688] , والنسائي: الصيام [2124] , وأبو داود: الصوم
[2327] , وأحمد [1/221, 1/226, 1/258, 1/306, 1/367] , ومالك: الصيام [635]
, والدارمي: الصوم [1683, 1686] .
3 أحمد [6/149] .


‏PageV05P00285

صوم يوم الثلاثين من شعبان، إذا حال دون منظره غيم أو قتر، فلا يجوز أن
الأحاديث التي في الصحاح والسنن والمسانيد تترك، لقول مقلد، بلا حجة ولا
برهان، وأن هذا يصير هو العلم، وأن ما قرره الحفاظ المحققون بالأدلة، يقدم
عليه قول مرعي ومن فوقه، أو دونه.


