### || الإيمان بالأصول الستة
وقال فى بعض تقاريره: اعلم رحمك الله أن الإيمان الشرعي، هو الإيمان
بالأصول الستة. فمن الإيمان بالله الإيمان بالكتب التي أنزل الله، والإيمان
بالرسل الذين أرسلهم الله. ومن الإيمان بهم معرفة مراد الله في إرسالهم،
كما قال تعالى: {كَانَ النَّاسُ أُمَّةً وَاحِدَةً فَبَعَثَ اللَّهُ
النَّبِيِّينَ مُبَشِّرِينَ


‏PageV01P00181

وَمُنْذِرِينَ} الآية [سورة البقرة آية: 213] .
وأما الحكمة الأخرى، فذكرها أيضا في غير موضع، منها قوله تعالى: {إِنَّا
أَوْحَيْنَا إِلَيْكَ كَمَا أَوْحَيْنَا إِلَى نُوحٍ وَالنَّبِيِّينَ مِنْ
بَعْدِهِ} [سورة النساء آية: 163] إلى قوله: {لِئَلاَّ يَكُونَ لِلنَّاسِ
عَلَى اللَّهِ حُجَّةٌ بَعْدَ الرُّسُلِ} [سورة النساء آية: 165] . فقوله:
{مُبَشِّرِينَ وَمُنْذِرِينَ} [سورة البقرة آية: 213] . وقوله: {لِئَلاَّ
يَكُونَ لِلنَّاسِ عَلَى اللَّهِ حُجَّةٌ بَعْدَ الرُّسُلِ} [سورة النساء
آية: 165] ، هما حكمة الله في إيجاد الخليقة، وإليهما ترجع كل حقيقة.
فالواجب على من نصح نفسه أن يجعل معرفة هذا نصب عينيه.
ومن تفاصيل هذه الجملة: أن الناس اختلفوا في التوحيد، فجاءت الكتب والرسل،
ففصلوا الخصومة بقوله تعالى: {وَلَقَدْ بَعَثْنَا فِي كُلِّ أُمَّةٍ
رَسُولاً أَنِ اعْبُدُوا اللَّهَ وَاجْتَنِبُوا الطَّاغُوتَ} [سورة النحل
آية: 36] . وقوله تعالى: {وَأَنَّ الْمَسَاجِدَ لِلَّهِ فَلا تَدْعُو مَعَ
اللَّهِ أَحَداً} [سورة الجن آية: 18] . فشملت أصل الأمر، وأصل النهي، الذي
هو معنى شهادة أن لا إله إلا الله.
الثانية: أن الذين أقروا بالتوحيد، والبراءة من الشرك، اختلفوا: هل توجب
هذه العداوة والمقاطعة؟ أو أنها كالسرقة والزنى؟ فحكم الكتاب بينهم بقوله:
{لا تَجِدُ قَوْماً يُؤْمِنُونَ بِاللَّهِ وَالْيَوْمِ الآخِرِ يُوَادُّونَ
مَنْ حَادَّ اللَّهَ وَرَسُولَهُ وَلَوْ كَانُوا آبَاءَهُمْ أَوْ
أَبْنَاءَهُمْ أَوْ إِخْوَانَهُمْ أَوْ عَشِيرَتَهُمْ} الآية [سورة
المجادلة آية: 22] . وقال صلى الله عليه وسلم: " إن آل بني فلان ليسوا لي
بأولياء إن وليي الله والمؤمنون " 1. 1 البخاري: الأدب [5990] , ومسلم:
الإيمان [215] , وأحمد [4/203] .


‏PageV01P00182

الثالثة: أن الذين أقروا بأن الشرك أكبر الكبائر، اختلفوا: هل يقاتل من
فعله إذا قال لا إله إلا الله؟ فحكم الكتاب بقوله: {وَقَاتِلُوهُمْ حَتَّى
لا تَكُونَ فِتْنَةٌ وَيَكُونَ الدِّينُ كُلُّهُ لِلَّهِ} [سورة الأنفال
آية: 39] . وقوله: {فَاقْتُلُوا الْمُشْرِكِينَ حَيْثُ وَجَدْتُمُوهُمْ}
الآية [سورة التوبة آية: 5] .
الرابعة: اختلفوا في الجماعة والفرقة، فذهب الصحابة ومن تبعهم إلى وجوب
الجماعة وتحريم الفرقة، ما دام التوحيد والإسلام، لأنه لا إسلام إلا
بجماعة، وذهب الخوارج، والمعتزلة: إلى الفرقة، وإنكار الجماعة، فحكم الكتاب
بقوله: {وَاعْتَصِمُوا بِحَبْلِ اللَّهِ جَمِيعاً وَلا تَفَرَّقُوا} [سورة
آل عمران آية: 103] .
الخامسة: اختلفوا في البدع، هل يستحسن منها ما كان من جنس العبادة؟ أم كل
بدعة ضلالة؟ فحكم الكتاب بينهم، بقوله تعالى: {وَأَنَّ هَذَا صِرَاطِي
مُسْتَقِيماً فَاتَّبِعُوهُ وَلا تَتَّبِعُوا السُّبُلَ فَتَفَرَّقَ بِكُمْ
عَنْ سَبِيلِهِ} [سورة الأنعام آية: 153] ، وقوله: " عليكم بسنتي وسنة
الخلفاء الراشدين المهديين من بعدي، عضوا عليها بالنواجذ. وإياكم ومحدثات
الأمور، فإن كل محدثة بدعة، وكل بدعة ضلالة "، فذكر صلى الله عليه وسلم أن
ما حدث بعده فليس من الدين، وأنه ضلالة.
السادسة: أنهم اختلفوا في الكتاب، هل يجب تعلمه واتباعه على الآخرين
لإمكانه، أم لا يجب، ولا يجوز العمل به لهم؟ فحكم الكتاب بينهم بالآيات
التي لا تحصى،


‏PageV01P00183

منها قوله: {وَقَدْ آتَيْنَاكَ مِنْ لَدُنَّا ذِكْراً مَنْ أَعْرَضَ عَنْهُ
فَإِنَّهُ يَحْمِلُ يَوْمَ الْقِيَامَةِ وِزْراً} [سورة آية: 99] ، وقوله:
{وَمَنْ يَعْشُ عَنْ ذِكْرِ الرَّحْمَنِ نُقَيِّضْ لَهُ شَيْطَاناً فَهُوَ
لَهُ قَرِينٌ} [سورة الزخرف آية: 36] ، وقوله: {وَمَنْ أَعْرَضَ عَنْ
ذِكْرِي فَإِنَّ لَهُ مَعِيشَةً ضَنْكاً} الآية [سورة طه آية: 124] .
السابعة: اختلفوا في العالم رفيع المقام في العلم والعبادة، إذا عمل تابع
النص بخلافه، هل يجوز أم لا؟ فقيل: نعم، من قلد عالما لقي الله سالما. فحكم
الكتاب بقوله: {اتَّبِعُوا مَا أُنْزِلَ إِلَيْكُمْ مِنْ رَبِّكُمْ وَلا
تَتَّبِعُوا مِنْ دُونِهِ أَوْلِيَاءَ قَلِيلاً مَا تَذَكَّرُونَ} [سورة
الأعراف آية: 3] ، وقوله: {اتَّخَذُوا أَحْبَارَهُمْ وَرُهْبَانَهُمْ
أَرْبَاباً مِنْ دُونِ اللَّهِ} الآية [سورة التوبة آية: 31] . وقوله:
{يَعْرِفُونَهُ كَمَا يَعْرِفُونَ أَبْنَاءَهُمْ وَإِنَّ فَرِيقًا مِنْهُمْ
لَيَكْتُمُونَ الْحَقَّ وَهُمْ يَعْلَمُونَ الْحَقُّ مِنْ رَبِّكَ فَلا
تَكُونَنَّ مِنَ الْمُمْتَرِينَ} وقوله: {فَلَمَّا جَاءَهُمْ مَا عَرَفُوا
كَفَرُوا بِهِ} [سورة البقرة آية: 89] . وقوله: {وَجَحَدُوا بِهَا
وَاسْتَيْقَنَتْهَا أَنْفُسُهُمْ ظُلْماً وَعُلُوّاً} الآية [سورة النمل
آية: 14] . وقوله: {وَإِنْ تُطِعْ أَكْثَرَ مَنْ فِي الأَرْضِ يُضِلُّوكَ
عَنْ سَبِيلِ اللَّهِ} الآية [سورة الأنعام آية: 116] .
فإذا عرفت هذه الآيات المحكمات، كما فسرها النبي صلى الله عليه وسلم لعدي
بن حاتم، من أن طاعة الأحبار والرهبان من دون الله عبادة لهم، وعرفت حال
كثير من الناس وما يأمرون به، وما يدعون إليه، وتأملت كلام الله، تبين لك
الهدى من الضلال.


‏PageV01P00184


 

