### || أنه ذكر لنا: أن بعض نوابكم في الزكاة أو كلهم، يأخذون الزكاة من الحبوب والثمار التي ما بلغت النصاب
وقال الشيخ عبد الرحمن بن حسن: ونعرفك بأنه ذكر لنا: أن بعض نوابكم في
الزكاة أو كلهم، يأخذون الزكاة من الحبوب والثمار التي ما بلغت النصاب،
ويقال ل: ي إن هذا أمر من دونك، وهو الظن، وقد صح عن النبي صلى الله عليه
وسلم أنه قال: " ليس فيما دون خمسة أوسق صدقة " 2، وخمسة الأوسق: ثلاثمائة
صاع; هذا مما لا خلاف فيه بين أئمة الإسلام، ونقلة الشرع، ولا يسع أحداً أن
يتجاوز ما حده رسول الله صلى الله عليه وسلم، قال الله تعالى: {وَمَا كَانَ
لِمُؤْمِنٍ وَلا مُؤْمِنَةٍ إِذَا قَضَى اللَّهُ وَرَسُولُهُ أَمْراً أَنْ
يَكُونَ لَهُمُ الْخِيَرَةُ مِنْ أَمْرِهِمْ وَمَنْ يَعْصِ اللَّهَ
وَرَسُولَهُ فَقَدْ ضَلَّ ضَلالاً مُبِيناً} [سورة الأحزاب آية: 36] ، 1
وهي: حشيشة الصباغين.
2 البخاري: الزكاة [1447] , ومسلم: الزكاة [979] , والترمذي: الزكاة [626]
, والنسائي: الزكاة [2445, 2446, 2473, 2474, 2475, 2476, 2483, 2484,
2485, 2487] , وأبو داود: الزكاة [1558, 1559] , وابن ماجة: الزكاة [1793]
, وأحمد [3/6, 3/30, 3/44, 3/59, 3/60, 3/73, 3/74, 3/79, 3/86, 3/97] ,
ومالك: الزكاة [575, 576] , والدارمي: الزكاة [1633] .


‏PageV05P00185

وقال جل ذكره: {فَلْيَحْذَرِ الَّذِينَ يُخَالِفُونَ عَنْ أَمْرِهِ أَنْ
تُصِيبَهُمْ فِتْنَةٌ أَوْ يُصِيبَهُمْ عَذَابٌ أَلِيمٌ} [سورة النور آية:
63] ؛ قال الإمام أحمد: أتدري ما الفتنة؟ الفتنة: الشرك؛ لعله إذا رد بعض
قوله أن يقع في قلبه شيء من الزيغ فيهلك؛ أجارنا الله وإياكم من أسباب
الهلاك.
وقد نبهت الإمام على مثل هذا، وقال: أبرأ إلى الله، لا آمر به، ولا أرضاه;
اذكروا لي من هو واقع منه; وأحببنا تنبيهكم، لأني أظن أنه يكفي في مثل هذا
الأمر الظاهر في حكم الله ورسوله.


