### || رسالة موجزة في أصول الدين طلبها الأمير عبد العزيز من الشيخ ابن عبد الوهاب ليرسلها إلى النواحي
وطلب الأمير: عبد العزيز بن محمد بن سعود، من الشيخ رحمه الله، أن يكتب
رسالة موجزة في أصول الدين؛ فكتب هذه، وأرسلها عبد العزيز إلى جميع
النواحي، وأمر الناس أن يتعلموها. 1 الترمذي: الزهد [2378] , وأبو داود:
الأدب [4833] , وأحمد [2/303 ,2/334] .


‏PageV01P00146

بسم الله الرحمن الرحيم.
الحمد لله رب العالمين، والصلاة والسلام على سيد المرسلين، وإمام المتقين،
نبينا محمد وآله وصحبه أجمعين.
أما بعد: فاعلموا وفقكم الله لمراضيه، وجنبكم طريق معاصيه، أن من الواجب
على كل مسلم ومسلمة: معرفة ثلاثة أصول، والعمل بهن.
الأصل الأول: في معرفة العبد ربه، فإذا قيل لك أيها المسلم: من ربك؟ فقل:
ربي الله الذي رباني بنعمته، وخلقني من عدم إلى وجود، والدليل قوله تعالى:
روَإِنَّ اللَّهَ رَبِّي وَرَبُّكُمْ فَاعْبُدُوهُ هَذَا صِرَاطٌ
مُسْتَقِيمٌ} [سورة مريم آية: 36] ، وإذا قيل لك: بأي شيء عرفت ربك؟ فقل:
بآياته ومخلوقاته، فأما الدليل على آياته فهو قوله تعالى: {وَمِنْ آيَاتِهِ
اللَّيْلُ وَالنَّهَارُ وَالشَّمْسُ وَالْقَمَرُ لا تَسْجُدُوا لِلشَّمْسِ
وَلا لِلْقَمَرِ وَاسْجُدُوا لِلَّهِ الَّذِي خَلَقَهُنَّ إِنْ كُنْتُمْ
إِيَّاهُ تَعْبُدُونَ} [سورة فصلت آية: 37] . وأما الدليل على مخلوقاته فهو
قوله تعالى: {إِنَّ رَبَّكُمُ اللَّهُ الَّذِي خَلَقَ السَّمَاوَاتِ
وَالأَرْضَ فِي سِتَّةِ أَيَّامٍ} الآية [سورة الأعراف آية: 54] .
وإذا قيل لك: لأي شيء خلقك الله؟ فقل: خلقني لعبادته وطاعته، واتباع أمره،
واجتناب نهيه. فدليل العبادة، قوله تعالى: روَمَا خَلَقْتُ الْجِنَّ
وَالأِنْسَ إِلاَّ لِيَعْبُدُونِ} [سورة الذاريات آية: 56] . ودليل الطاعة،
قوله تعالى: {يَا أَيُّهَا الَّذِينَ آمَنُوا أَطِيعُوا اللَّهَ
وَأَطِيعُوا الرَّسُولَ وَأُولِي الأَمْرِ مِنْكُمْ فَإِنْ تَنَازَعْتُمْ


‏PageV01P00147

فِي شَيْءٍ فَرُدُّوهُ إِلَى اللَّهِ وَالرَّسُولِ} [سورة النساء آية: 59]
.
يعني: كتاب الله، وسنة نبيه.
وإذا قيل لك: أي شيء أمرك الله به؟ وأي شيء نهاك عنه؟ فقل: أمرني بالتوحيد،
ونهاني عن الشرك، ودليل الأمر قوله تعالى: {إِنَّ اللَّهَ يَأْمُرُ
بِالْعَدْلِ وَالإحْسَانِ} الآية [سورة النحل آية: 90] . ودليل النهي قوله
تعالى: {إِنَّ اللَّهَ لا يَغْفِرُ أَنْ يُشْرَكَ بِهِ وَيَغْفِرُ مَا
دُونَ ذَلِكَ لِمَنْ يَشَاءُ} [سورة النساء آية: 48، و116] ، {إِنَّهُ مَنْ
يُشْرِكْ بِاللَّهِ فَقَدْ حَرَّمَ اللَّهُ عَلَيْهِ الْجَنَّةَ
وَمَأْوَاهُ النَّارُ وَمَا لِلظَّالِمِينَ مِنْ أَنْصَارٍ} [سورة المائدة
آية: 72] .
الأصل الثاني: في معرفة دين الإسلام.
فإذا قيل لك: ما دينك؟ فقل: ديني الإسلام، وهو: الاستسلام، والإذعان،
والانقياد إلى طاعة الله تعالى ورسوله صلى الله عليه وسلم والدليل قوله
تعالى: {إِنَّ الدِّينَ عِنْدَ اللَّهِ الإسْلامُ} [سورة آل عمران آية: 19]
، {وَمَنْ يَبْتَغِ غَيْرَ الإسْلامِ دِيناً فَلَنْ يُقْبَلَ مِنْهُ وَهُوَ
فِي الآخِرَةِ مِنَ الْخَاسِرِينَ} [سورة آل عمران آية: 85] . وهو مبني على
خمسة أركان:
الأول: شهادة أن لا إله إلا الله، وأن محمدا رسول الله.
الثاني: إقام الصلاة.
الثالث: إيتاء الزكاة.
الرابع: صوم رمضان.
الخامس: حج بيت الله الحرام لمن استطاع إليه سبيلا، والسبيل: الزاد
والراحلة.


‏PageV01P00148

فدليل الشهادة، قوله تعالى: {شَهِدَ اللَّهُ أَنَّهُ لا إِلَهَ إِلاَّ هُوَ
وَالْمَلائِكَةُ وَأُولُو الْعِلْمِ قَائِماً بِالْقِسْطِ لا إِلَهَ إِلاَّ
هُوَ الْعَزِيزُ الْحَكِيمُ} [سورة آل عمران آية: 18] . ودليل أن محمدا
رسول الله، قوله تعالى: {مَا كَانَ مُحَمَّدٌ أَبَا أَحَدٍ مِنْ
رِجَالِكُمْ وَلَكِنْ رَسُولَ اللَّهِ وَخَاتَمَ النَّبِيِّينَ} [سورة
الأحزاب آية: 40] . ودليل الصلاة قوله تعالى: {إِنَّ الصَّلاةَ كَانَتْ
عَلَى الْمُؤْمِنِينَ كِتَاباً مَوْقُوتاً} [سورة النساء آية: 103] . ودليل
الزكاة قوله تعالى: {خُذْ مِنْ أَمْوَالِهِمْ صَدَقَةً تُطَهِّرُهُمْ
وَتُزَكِّيهِمْ بِهَا وَصَلِّ عَلَيْهِمْ إِنَّ صَلاتَكَ سَكَنٌ لَهُمْ
وَاللَّهُ سَمِيعٌ عَلِيمٌ} [سورة التوبة آية: 103] .
ودليل الصوم قوله تعالى: {يَا أَيُّهَا الَّذِينَ آمَنُوا كُتِبَ
عَلَيْكُمُ الصِّيَامُ كَمَا كُتِبَ عَلَى الَّذِينَ مِنْ قَبْلِكُمْ
لَعَلَّكُمْ تَتَّقُونَ} [سورة البقرة آية: 183] ، وإذا قيل لك: الصيام
شهر؟ فقل: نعم، والدليل قوله تعالى: {شَهْرُ رَمَضَانَ الَّذِي أُنْزِلَ
فِيهِ} الآية [سورة البقرة آية: 185] . وإذا قيل لك: الصيام في الليل أو في
النهار؟ فقل: في النهار، والدليل قوله تعالى: {وَكُلُوا وَاشْرَبُوا حَتَّى
يَتَبَيَّنَ لَكُمُ الْخَيْطُ الأَبْيَضُ مِنَ الْخَيْطِ الأَسْوَدِ مِنَ
الْفَجْرِ ثُمَّ أَتِمُّوا الصِّيَامَ إِلَى اللَّيْلِ} [سورة البقرة آية:
187] .
ودليل الحج قوله تعالى: {وَلِلَّهِ عَلَى النَّاسِ حِجُّ الْبَيْتِ مَنِ
اسْتَطَاعَ إِلَيْهِ سَبِيلاً} [سورة آل عمران آية: 97] . وإذا قيل لك: ما
الإيمان؟ فقل: هو أن تؤمن بالله، وملائكته، وكتبه، ورسله، واليوم الآخر،
وتؤمن بالقدر خيره


‏PageV01P00149

وشره كله من الله، والدليل قوله تعالى: {آمَنَ الرَّسُولُ بِمَا أُنْزِلَ
إِلَيْهِ مِنْ رَبِّهِ وَالْمُؤْمِنُونَ كُلٌّ آمَنَ بِاللَّهِ
وَمَلائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ} [سورة البقرة آية: 285] . ودليل
القدر قوله تعالى: {إِنَّا كُلَّ شَيْءٍ خَلَقْنَاهُ بِقَدَرٍ} [القمر: 49]
.
وإذا قيل لك: ما الإحسان؟ فقل: هو أن تعبد الله كأنك تراه، فإن لم تكن تراه
فإنه يراك، والدليل قوله تعالى: {إِنَّ اللَّهَ مَعَ الَّذِينَ اتَّقَوْا
وَالَّذِينَ هُمْ مُحْسِنُونَ} [النّحل: 128] . وإذا قيل لك: منكر البعث
كافر؟ فقل: نعم، والدليل قوله تعالى: {زَعَمَ الَّذِينَ كَفَرُوا أَنْ لَنْ
يُبْعَثُوا قُلْ بَلَى وَرَبِّي لَتُبْعَثُنَّ ثُمَّ لَتُنَبَّؤُنَّ بِمَا
عَمِلْتُمْ وَذَلِكَ عَلَى اللَّهِ يَسِيرٌ} [التّغابن: 7] .
الأصل الثالث: في معرفة نبينا محمد صلى الله عليه وسلم.
فإذا قيل لك: من نبيك؟ فقل: محمد صلى الله عليه وسلم ابن عبد الله بن عبد
المطلب بن هاشم؛ وهاشم من قريش؛ وقريش من كنانة؛ وكنانة من العرب؛ والعرب
من ذرية إسماعيل بن إبراهيم، على نبينا وعليه أفضل الصلاة والسلام.
وإذا قيل لك: من أول الرسل؟ فقل: أولهم نوح. وآخرهم وأفضلهم: محمد صلى الله
عليه وسلم والدليل قوله تعالى: {إِنَّا أَوْحَيْنَا إِلَيْكَ كَمَا
أَوْحَيْنَا إِلَى نُوحٍ وَالنَّبِيِّينَ مِنْ بَعْدِهِ} [سورة النساء


‏PageV01P00150

آية: 163] .
وإذا قيل لك: هل بينهم رسل؟ فقل: نعم. والدليل قوله تعالى: {وَلَقَدْ
بَعَثْنَا فِي كُلِّ أُمَّةٍ رَسُولاً أَنِ اعْبُدُوا اللَّهَ
وَاجْتَنِبُوا} [سورة النحل آية: 36] . وإذا قيل لك: نبينا محمد بشر؟ فقل:
نعم، والدليل قوله تعالى: {قُلْ إِنَّمَا أَنَا بَشَرٌ مِثْلُكُمْ يُوحَى
إِلَيَّ} الآية [سورة الكهف آية: 110] .
وإذا قيل لك: كم عمره؟ فقل: ثلاث وستون سنة، منها أربعون قبل النبوة، وثلاث
وعشرون نبيا رسولا، نُبِّئ باقرأ، وأُرسل بالمدثر، وخرج على الناس فقال: يا
أيها الناس، إني رسول الله إليكم جميعا، فكذبوه وآذوه وطردوه وقالوا: ساحر
كذاب؟ فأنزل الله عليه: {وَإِنْ كُنْتُمْ فِي رَيْبٍ مِمَّا نَزَّلْنَا
عَلَى عَبْدِنَا فَأْتُوا بِسُورَةٍ مِّنْ مِثْلِهِ وَادْعُوا
شُهَدَاءَكُمْ مِنْ دُونِ اللَّهِ إِنْ كُنْتُمْ صَادِقِينَ} [البقرة: 23]
.
وبلده مكة، وولد فيها، وهاجر إلى المدينة، وبها توفي. ودفن جسمه، وبقي
علمه. وهو نبي لا يعبد، ورسول لا يكذب؛ بل يطاع، ويتبع، صلوات الله وسلامه
عليه، والحمد لله رب العالمين.


وله أيضا رحمه الله تعالى:

