### || أربع قواعد ذكرها الله في محكم كتابه، يعرف بها الرجل
وله أيضا رحمه الله تعالى:
بسم الله الرحمن الر حيم
أما بعد: فهذه أربع قواعد ذكرها الله في محكم كتابه، يعرف بها الرجل شهادة
أن لا إله إلا الله، ويميز بها بين المسلمين والمشركين; فتدبرها، يرحمك
الله; وأصغ إليها فهمك; فإنها عظيمة النفع.
الأولى: أن الله ذكر أن الكفار في زمن رسول الله صلى الله عليه وسلم كانوا
يقرون أن الله الخالق، الرازق، لا يشاركه في ذلك ملك مقرب، ولا نبي مرسل;
وأنه لا يرزق إلا هو; وأنه سبحانه منفرد بملك السماوات والأرض; وأن جميع
الأنبياء، والمرسلين عبيد له، تحت قهره وأمنه.
فإذا فهم أن هذا مقر به الكفار، ولا يجحدونه، وسألك بعض المشركين عن دليله،
فاقرأ عليه، قوله تعالى في حق الكفار: {قُلْ لِمَنِ الْأَرْضُ وَمَنْ
فِيهَا إِنْ كُنْتُمْ تَعْلَمُون َسَيَقُولُونَ لِلَّهِ قُلْ أَفَلا
تَذَكَّرُونَ ?قُلْ مَنْ رَبُّ السَّمَاوَاتِ السَّبْعِ وَرَبُّ الْعَرْشِ
الْعَظِيمِ سَيَقُولُونَ لِلَّهِ قُلْ أَفَلا تَتَّقُونَ ?قُلْ مَنْ
بِيَدِهِ مَلَكُوتُ كُلِّ شَيْءٍ وَهُوَ يُجِيرُ وَلا يُجَارُ عَلَيْهِ
إِنْ كُنْتُمْ


‏PageV02P0027

تَعْلَمُونَ سَيَقُولُونَ لِلَّهِ قُلْ فَأَنَّى تُسْحَرُونَ} [سورة
المؤمنون آية: 84"89] ، وقال تعالى: {قُلْ مَنْ يَرْزُقُكُمْ مِنَ
السَّمَاءِ وَالْأَرْضِ أَمَّنْ يَمْلِكُ السَّمْعَ وَالْأَبْصَارَ وَمَنْ
يُخْرِجُ الْحَيَّ مِنَ الْمَيِّتِ وَيُخْرِجُ الْمَيِّتَ مِنَ الْحَيِّ
وَمَنْ يُدَبِّرُ الْأَمْرَ فَسَيَقُولُونَ اللَّهُ فَقُلْ أَفَلا
تَتَّقُونَ} [سورة يونس آية: 31] .
القاعدة الثانية: أنهم يعتقدون في الملائكة، والأنبياء، والأولياء، لأجل
قربهم من الله تعالى، قال الله تعالى في الذين يعتقدون في الملائكة:
{وَيَوْمَ يَحْشُرُهُمْ جَمِيعاً ثُمَّ يَقُولُ لِلْمَلائِكَةِ أَهَؤُلاءِ
إِيَّاكُمْ كَانُوا يَعْبُدُونَ قَالُوا سُبْحَانَكَ أَنْتَ وَلِيُّنَا
مِنْ دُونِهِمْ بَلْ كَانُوا يَعْبُدُونَ الْجِنَّ أَكْثَرُهُمْ بِهِمْ
مُؤْمِنُونَ} [سورة سبأ آية: 40"41] . وقال: في الذين يعتقدون في الأنبياء:
{مَا الْمَسِيحُ ابْنُ مَرْيَمَ إِلَّا رَسُولٌ قَدْ خَلَتْ مِنْ قَبْلِهِ
الرُّسُلُ وَأُمُّهُ صِدِّيقَةٌ كَانَا يَأْكُلانِ الطَّعَامَ انْظُرْ
كَيْفَ نُبَيِّنُ لَهُمُ الْآياتِ ثُمَّ انْظُرْ أَنَّى يُؤْفَكُونَ قُلْ
أَتَعْبُدُونَ مِنْ دُونِ اللَّهِ مَا لا يَمْلِكُ لَكُمْ ضَرّاً وَلا
نَفْعاً} [سورة المائدة آية: 75"76] . وقال في الذين يعتقدون في الأولياء:
{أُولَئِكَ الَّذِينَ يَدْعُونَ يَبْتَغُونَ إِلَى رَبِّهِمُ الْوَسِيلَةَ
أَيُّهُمْ أَقْرَبُ وَيَرْجُونَ رَحْمَتَهُ} الآية [سورة الإسراء آية: 57]
.
القاعدة الثالثة: وهي أن الله العلي الأعلى ذكر في كتابه، أن الكفار ما
دعوا الصالحين، إلا لطلب التقرب من الله تعالى، وطلب الشفاعة; وإلا فهم
مقرون بأنه لا يدبر الأمر إلا الله كما تقدم، فإذا طلب المشرك الدليل على
ذلك، فاقرأ عليه قوله تعالى: {وَيَعْبُدُونَ مِنْ دُونِ اللَّهِ مَا لا
يَضُرُّهُمْ


‏PageV02P0028

وَلا يَنْفَعُهُمْ وَيَقُولُونَ هَؤُلاءِ شُفَعَاؤُنَا عِنْدَ اللَّهِ}
[سورة يونس آية: 18] ، وقال: {أَلا لِلَّهِ الدِّينُ الْخَالِصُ
وَالَّذِينَ اتَّخَذُوا مِنْ دُونِهِ أَوْلِيَاءَ مَا نَعْبُدُهُمْ إِلَّا
لِيُقَرِّبُونَا إِلَى اللَّهِ زُلْفَى إِنَّ اللَّهَ يَحْكُمُ بَيْنَهُمْ
فِي مَا هُمْ فِيهِ يَخْتَلِفُونَ إِنَّ اللَّهَ لا يَهْدِي مَنْ هُوَ
كَاذِبٌ كَفَّارٌ} [سورة الزمر آية: 3] . فإذا فهمت هذه المسألة، وتحققت:
أن الكفار عرفوا ثلاث هذه المسائل، وأقروا بها الأولى: أنه لا يخلق، ولا
يرزق، ولا يخفض، ولا يرفع، ولا يدبر الأمر، إلا الله وحده، لا شريك له;
الثانية: أنهم يتقربون بالملائكة والأنبياء، لأجل قربهم من الله وصلاحهم;
الثالثة: أنهم معترفون أن النفع والضر بيد الله، ولكن الرجاء، من الملائكة
والأنبياء للتقرب من الله، والشفاعة عنده.
فتدبر هذا، تدبرا جيدا، واعرضه على نفسك ساعة بعد ساعة; فما أقل من يعرفه
من أهل الأرض، خصوصا من يدعى العلم! فإذا فهمت هذا، ورأيت العجب، فاعرف
وحقق المسألة الرابعة وهي: أن الذين في زمن رسول الله صلى الله عليه وسلم
لا يشركون دائما، بل تارة يشركون، وتارة يوحدون ويتركون دعاء الأنبياء
والشياطين؛ فإذا كانوا في السراء دعوهم، واعتقدوا فيهم وإذا أصابهم الضر،
والألم الشديد، تركوهم، وأخلصوا لله الدين، وعرفوا أن الأنبياء، والصالحين،
لا يملكون نفعا، ولا ضرا.
فإذا شك أحد في أن الكفار الأولين كانوا يخلصون لله بعض الأحيان، فاقرأ
عليه قوله: {وَإِذَا مَسَّكُمُ الضُّرُّ فِي الْبَحْرِ


‏PageV02P0029

ضَلَّ مَنْ تَدْعُونَ إِلَّا إِيَّاهُ فَلَمَّا نَجَّاكُمْ إِلَى الْبَرِّ
أَعْرَضْتُمْ وَكَانَ الْأِنْسَانُ كَفُوراً} [سورة الإسراء آية: 67] ،
وقال تعالى: {وَإِذَا مَسَّ الْأِنْسَانَ ضُرٌّ دَعَا رَبَّهُ مُنِيباً
إِلَيْهِ ثُمَّ إِذَا خَوَّلَهُ نِعْمَةً مِنْهُ نَسِيَ مَا كَانَ يَدْعُو
إِلَيْهِ مِنْ قَبْلُ وَجَعَلَ لِلَّهِ أَنْدَاداً لِيُضِلَّ عَنْ
سَبِيلِهِ قُلْ تَمَتَّعْ بِكُفْرِكَ قَلِيلاً إِنَّكَ مِنْ أَصْحَابِ
النَّارِ} [سورة الزمر آية: 8] .
فهذا الذي هو من أصحاب النار: يخلص الدين لله تارة، ويخلص للملائكة
والأنبياء تارة، وقال تعالى: {قُلْ أَرَأَيْتَكُمْ إِنْ أَتَاكُمْ عَذَابُ
اللَّهِ أَوْ أَتَتْكُمُ السَّاعَةُ أَغَيْرَ اللَّهِ تَدْعُونَ إِنْ
كُنْتُمْ صَادِقِينَ بَلْ إِيَّاهُ تَدْعُونَ فَيَكْشِفُ مَا تَدْعُونَ
إِلَيْهِ إِنْ شَاءَ وَتَنْسَوْنَ مَا تُشْرِكُونَ} [سورة الأنعام آية:
40"41] . وصلى الله على محمد، وآله وصحبه وسلم.


‏PageV02P0030


