### || التوحيد ثلاثة أصول
وله أيضا: قدس الله روحه، ونور ضريحه.
بسم الله الرحمن الر حيم،، وبه نستعين. الحمد لله وكفى، وسلام على عباده
الذين اصطفى. أما بعد: فاعلم رحمك الله، أن الله تعالى خلق الخلق ليعبدوه،
ولا يشركوا به شيئا، قال تعالى: {وَمَا خَلَقْتُ الْجِنَّ وَالْأِنْسَ
إِلَّا لِيَعْبُدُونِ} [سورة الذاريات آية: 56] والعبادة هي:


‏PageV02P0066

التوحيد، لأن الخصومة بين الأنبياء والأمم فيه، كما قال تعالى: {وَلَقَدْ
بَعَثْنَا فِي كُلِّ أُمَّةٍ رَسُولاً أَنِ اعْبُدُوا اللَّهَ
وَاجْتَنِبُوا الطَّاغُوتَ} [سورة النحل آية: 36] .
التوحيد: ثلاثة أصول، توحيد الربوبية، وتوحيد الألوهية، وتوحيد الذات
والأسماء والصفات.
الأصل الأول: توحيد الربوبية، وهو: الذي أقر به المشركون في زمن رسول الله
صلى الله عليه وسلم ولا أدخلهم في الإسلام، وقاتلهم رسول الله صلى الله
عليه وسلم واستحل دماءهم وأموالهم، وهو: توحيد الله بفعله، والدليل عليه،
قوله تعالى: {قُلْ مَنْ يَرْزُقُكُمْ مِنَ السَّمَاءِ وَالْأَرْضِ أَمَّنْ
يَمْلِكُ السَّمْعَ وَالْأَبْصَارَ وَمَنْ يُخْرِجُ الْحَيَّ مِنَ
الْمَيِّتِ وَيُخْرِجُ الْمَيِّتَ مِنَ الْحَيِّ وَمَنْ يُدَبِّرُ
الْأَمْرَ فَسَيَقُولُونَ اللَّهُ فَقُلْ أَفَلا تَتَّقُونَ} [سورة يونس
آية: 31] ، وقوله: {قُلْ لِمَنِ الْأَرْضُ وَمَنْ فِيهَا إِنْ كُنْتُمْ
تَعْلَمُونَ سَيَقُولُونَ لِلَّهِ قُلْ أَفَلا تَذَكَّرُونَ قُلْ مَنْ
رَبُّ السَّمَاوَاتِ السَّبْعِ وَرَبُّ الْعَرْشِ الْعَظِيمِ سَيَقُولُونَ
لِلَّهِ قُلْ أَفَلا تَتَّقُونَ? قُلْ مَنْ بِيَدِهِ مَلَكُوتُ كُلِّ
شَيْءٍ وَهُوَ يُجِيرُ وَلا يُجَارُ عَلَيْهِ إِنْ كُنْتُمْ تَعْلَمُونَ
سَيَقُولُونَ لِلَّهِ قُلْ فَأَنَّى تُسْحَرُونَ} [سورة المؤمنون آية:
84"89] ، والآيات على هذا كثيرة جدا، أكثر من أن تحصر، وأشهر من أن تذكر.
والأصل الثاني: وهو توحيد الألوهية، فهو الذي وقع فيه النزاع في قديم الدهر
وحديثه، وهو: توحيد الله بأفعال العباد، كالدعاء، والرجاء، والخوف،
والخشية، والاستعانة، والاستعاذة، والمحبة، والإنابة، والنذر،


‏PageV02P0067

والذبح، والرغبة، والرهبة، والخشوع، والتذلل، والتعظيم; فدليل الدعاء، قوله
تعالى: {وَقَالَ رَبُّكُمُ ادْعُونِي أَسْتَجِبْ لَكُمْ} الآية [سورة غافر
آية: 60] ، وكل نوع من هذه الأنواع، عليه دليل من القرآن.
وأصل العبادة تجريد الإخلاص لله تعالى وحده، وتجريد المتابعة للرسول صلى
الله عليه وسلم، قال تعالى: {وَأَنَّ الْمَسَاجِدَ لِلَّهِ فَلا تَدْعُو
مَعَ اللَّهِ أَحَداً} [سورة الجن آية: 18] ، وقوله تعالى: {فَآمِنُوا
بِاللَّهِ وَرَسُولِهِ النَّبِيِّ الْأُمِّيِّ الَّذِي يُؤْمِنُ بِاللَّهِ
وَكَلِمَاتِهِ وَاتَّبِعُوهُ لَعَلَّكُمْ تَهْتَدُونَ} [سورة الأعراف آية:
158] ، {وَمَا أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رَسُولٍ إِلَّا نُوحِي
إِلَيْهِ أَنَّهُ لا إِلَهَ إِلَّا أَنَا فَاعْبُدُونِ} [سورة الأنبياء
آية: 25] ، وقوله تعالى: {لَهُ دَعْوَةُ الْحَقِّ وَالَّذِينَ يَدْعُونَ
مِنْ دُونِهِ لا يَسْتَجِيبُونَ لَهُمْ بِشَيْءٍ} [سورة الرعد آية: 14] إلى
قوله: {وَمَا دُعَاءُ الْكَافِرِينَ إِلَّا فِي ضَلالٍ} [سورة الرعد آية:
14] ، وقوله: {ذَلِكَ بِأَنَّ اللَّهَ هُوَ الْحَقُّ وَأَنَّ مَا يَدْعُونَ
مِنْ دُونِهِ هُوَ الْبَاطِلُ} الآية [سورة الحج آية: 62] ، وقوله تعالى:
{وَمَا آتَاكُمُ الرَّسُولُ فَخُذُوهُ وَمَا نَهَاكُمْ عَنْهُ فَانْتَهُوا}
، [سورة الحشر آية: 7] ، وقوله تعالى: {قُلْ إِنْ كُنْتُمْ تُحِبُّونَ
اللَّهَ فَاتَّبِعُونِي يُحْبِبْكُمُ اللَّهُ وَيَغْفِرْ لَكُمْ
ذُنُوبَكُمْ وَاللَّهُ غَفُورٌ رَحِيمٌ} [سورة آل عمران آية: 31] .
الأصل الثالث: وهو توحيد الذات والأسماء والصفات كما قال تعالى: {قُلْ هُوَ
اللَّهُ أَحَدٌ اللَّهُ الصَّمَدُ لَمْ يَلِدْ وَلَمْ يُولَدْ وَلَمْ
يَكُنْ لَهُ كُفُواً أَحَدٌ} [سورة الإخلاص آية: 1"4] ، وقوله تعالى:
{وَلِلَّهِ الْأَسْمَاءُ الْحُسْنَى فَادْعُوهُ بِهَا وَذَرُوا الَّذِينَ


‏PageV02P0068

يُلْحِدُونَ فِي أَسْمَائِهِ سَيُجْزَوْنَ مَا كَانُوا يَعْمَلُونَ} [سورة
الأعراف آية: 180] ، وقال تعالى: {لَيْسَ كَمِثْلِهِ شَيْءٌ وَهُوَ
السَّمِيعُ الْبَصِيرُ} [سورة الشورى آية: 11] .
واعلم: أن ضد التوحيد الشرك، وهو ثلاثة أنواع شرك أكبر; وشرك أصغر; وشرك
خفي.
والدليل على الشرك الأكبر، قوله تعالى: {إِنَّ اللَّهَ لا يَغْفِرُ أَنْ
يُشْرَكَ بِهِ وَيَغْفِرُ مَا دُونَ ذَلِكَ لِمَنْ يَشَاءُ وَمَنْ يُشْرِكْ
بِاللَّهِ فَقَدِ افْتَرَى إِثْماً عَظِيماً} [سورة النساء آية: 116] ،
وقوله تعالى: {وَقَالَ الْمَسِيحُ يَا بَنِي إِسْرائيلَ اعْبُدُوا اللَّهَ
رَبِّي وَرَبَّكُمْ إِنَّهُ مَنْ يُشْرِكْ بِاللَّهِ فَقَدْ حَرَّمَ
اللَّهُ عَلَيْهِ الْجَنَّةَ وَمَأْوَاهُ النَّارُ وَمَا لِلظَّالِمِينَ
مِنْ أَنْصَارٍ} [سورة المائدة آية: 72] .
وهو: أربعة أنواع.
النوع الأول: شرك الدعوة، والدليل عليه، قوله تعالى: {فَإِذَا رَكِبُوا فِي
الْفُلْكِ دَعَوُا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ فَلَمَّا نَجَّاهُمْ
إِلَى الْبَرِّ إِذَا هُمْ يُشْرِكُونَ بِمَا آتَيْنَاهُمْ
وَلِيَتَمَتَّعُوا فَسَوْفَ يَعْلَمُونَ} [سورة العنكبوت آية: 65"66] .
النوع الثاني: شرك النية، وهي: الإرادة والقصد; والدليل عليه، قوله تعالى:
{مَنْ كَانَ يُرِيدُ الْحَيَاةَ الدُّنْيَا وَزِينَتَهَا نُوَفِّ
إِلَيْهِمْ أَعْمَالَهُمْ فِيهَا وَهُمْ فِيهَا لا يُبْخَسُونَ أُولَئِكَ
الَّذِينَ لَيْسَ لَهُمْ فِي الْآخِرَةِ إِلَّا النَّارُ وَحَبِطَ مَا
صَنَعُوا فِيهَا وَبَاطِلٌ مَا كَانُوا يَعْمَلُونَ} [سورة هود آية: 15"16]
.


‏PageV02P0069

النوع الثالث: شرك الطاعة، والدليل عليه قوله تعالى: {اتَّخَذُوا
أَحْبَارَهُمْ وَرُهْبَانَهُمْ أَرْبَاباً مِنْ دُونِ اللَّهِ وَالْمَسِيحَ
ابْنَ مَرْيَمَ وَمَا أُمِرُوا إِلَّا لِيَعْبُدُوا إِلَهاً وَاحِداً لا
إِلَهَ إِلَّا هُوَ سُبْحَانَهُ عَمَّا يُشْرِكُونَ} [سورة التوبة آية: 31]
، وتفسيرها الذي لا إشكال فيه، هو طاعة العلماء والعباد، في معصية الله
سبحانه، لا دعاؤهم إياهم، كما فسرها رسول الله صلى الله عليه وسلم لعدي بن
حاتم، لما سأله فقال لسنا نعبدهم فذكر له أن عبادتهم طاعتهم في المعصية.
النوع الرابع: شرك المحبة، والدليل عليه قوله تعالى: {وَمِنَ النَّاسِ مَنْ
يَتَّخِذُ مِنْ دُونِ اللَّهِ أَنْدَاداً يُحِبُّونَهُمْ كَحُبِّ اللَّهِ
وَالَّذِينَ آمَنُوا أَشَدُّ حُبّاً لِلَّهِ وَلَوْ يَرَى الَّذِينَ
ظَلَمُوا إِذْ يَرَوْنَ الْعَذَابَ أَنَّ الْقُوَّةَ لِلَّهِ جَمِيعاً
وَأَنَّ اللَّهَ شَدِيدُ الْعَذَابِ} [سورة البقرة آية: 165] إلى قوله:
{وَمَا هُمْ بِخَارِجِينَ مِنَ النَّارِ} [سورة البقرة آية: 167] .
والنوع الثاني: شرك أصغر، وهو الرياء، والدليل عليه، قوله تعالى: {فَمَنْ
كَانَ يَرْجُوا لِقَاءَ رَبِّهِ فَلْيَعْمَلْ عَمَلاً صَالِحاً وَلا
يُشْرِكْ بِعِبَادَةِ رَبِّهِ أَحَداً} [سورة الكهف آية: 110] .
والنوع الثالث: شرك خفي، والدليل عليه قوله صلى الله عليه وسلم: "الشرك في
هذه الأمة أخفى من دبيب النمل على الصفاة السوداء في ظلمة الليل"1 وكفارته
قوله صلى الله عليه وسلم: " اللهم إن أعوذ بك أن أشرك بك شيئا وأنا أعلم،
وأستغفرك من الذنب الذي لا أعلم ".
والكفر: كفران، كفر يخرج من الملة، وهو: خمسة أنواع. 1 أحمد [4/403] .


‏PageV02P0070

النوع الأول: كفر التكذيب، والدليل عليه، قوله تعالى: {وَمَنْ أَظْلَمُ
مِمَّنِ افْتَرَى عَلَى اللَّهِ كَذِباً أَوْ كَذَّبَ بِالْحَقِّ لَمَّا
جَاءَهُ أَلَيْسَ فِي جَهَنَّمَ مَثْوىً لِلْكَافِرِينَ} [سورة العنكبوت
آية: 68] .
النوع الثاني: كفر الاستكبار، والإباء، مع التصديق; والدليل عليه، قوله:
{وَإِذْ قُلْنَا لِلْمَلائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إِلَّا
إِبْلِيسَ أَبَى وَاسْتَكْبَرَ وَكَانَ مِنَ الْكَافِرِينَ} [سورة البقرة
آية: 34] .
النوع الثالث: كفر الشك، وهو كفر الظن، والدليل عليه، قوله تعالى:
{وَدَخَلَ جَنَّتَهُ وَهُوَ ظَالِمٌ لِنَفْسِهِ قَالَ مَا أَظُنُّ أَنْ
تَبِيدَ هَذِهِ أَبَداً وَمَا أَظُنُّ السَّاعَةَ قَائِمَةً وَلَئِنْ
رُدِدْتُ إِلَى رَبِّي لَأَجِدَنَّ خَيْراً مِنْهَا مُنْقَلَباً قَالَ لَهُ
صَاحِبُهُ وَهُوَ يُحَاوِرُهُ أَكَفَرْتَ بِالَّذِي خَلَقَكَ مِنْ تُرَابٍ
ثُمَّ مِنْ نُطْفَةٍ ثُمَّ سَوَّاكَ رَجُلاً} [سورة الكهف آية: 35"37] .
النوع الرابع: كفر الإعراض، والدليل عليه، قوله تعالى: {وَالَّذِينَ
كَفَرُوا عَمَّا أُنْذِرُوا مُعْرِضُونَ} [سورة الأحقاف آية: 3] .
النوع الخامس: كفر النفاق، الدليل عليه، قوله تعالى: {ذَلِكَ بِأَنَّهُمْ
آمَنُوا ثُمَّ كَفَرُوا فَطُبِعَ عَلَى قُلُوبِهِمْ فَهُمْ لا يَفْقَهُونَ}
[سورة المنافقون آية: 3] . وكفر أصغر لا يخرج من الملة، وهو: كفر النعمة;
والدليل عليه، قوله تعالى: {وَضَرَبَ اللَّهُ مَثَلاً قَرْيَةً كَانَتْ
آمِنَةً مُطْمَئِنَّةً يَأْتِيهَا رِزْقُهَا رَغَداً مِنْ كُلِّ مَكَانٍ
فَكَفَرَتْ بِأَنْعُمِ اللَّهِ فَأَذَاقَهَا اللَّهُ} الآية [سورة النحل
آية: 112] ، وقوله: {إِنَّ الْأِنْسَانَ لَظَلُومٌ كَفَّارٌ} [سورة إبراهيم
آية: 34] .


‏PageV02P0071

وأما النفاق، فهو: نوعان; نفاق اعتقادي، ونفاق عملي.
فأما الاعتقادي، فهو ستة أنواع: تكذيب الرسول، أو تكذيب بعض ما جاء به
الرسول، أو بغض الرسول، أو بغض ما جاء به الرسول، أو المسرة بانخفاض دين
الرسول، أو الكراهية لانتصار دين الرسول; فهذه الأنواع الستة، صاحبها من
أهل الدرك الأسفل من النار; نعوذ بالله من الشقاق، والنفاق.
وأما النفاق العملي فهو خمسة أنواع; إذا حدث كذب; وإذا خاصم فجر; وإذا عاهد
غدر; وإذا ائتمن خان; وإذا وعد أخلف; والله سبحانه وتعالى أعلم، وصلى الله
على سيدنا محمد، وعلى آله وصحبه، وسلم تسليما كثيرا.


