### || مسائل أربع وقواعد أربع يتميز بها المسلم من المشرك
قال شيخ الإسلام: محمد بن عبد الوهاب، قدس الله روحه:
بسم الله الرحمن الر حيم
الحمد لله الذي يستدل على وجوب وجوده ببدائع له من الأفعال، المنزه في ذاته
وصفاته عن النظائر والأمثال، أنشأ الموجودات فلا يعزب عن علمه مثقال، أحمده
سبحانه وأشكره إذ هدانا لدين الإسلام، وأزاح عنا شبه الزيغ والضلال، وأشهد
أن لا إله إلا الله وحده لا شريك له، شهادة موحد له في الغدو والآصال.
وأشهد أن سيدنا محمدا عبده ورسوله، نبي جاءنا بدين قويم، فارتوينا مما
جاءنا به من عذب زلال; اللهم صل على محمد، وعلى آل محمد وأصحابه الذين هم
خير صحب وآل، وسلم تسليما.
أما بعد: فقد طلب مني بعض الأصدقاء الذين لا تنبغي مخالفتهم، أن أجمع مؤلفا
يشتمل على مسائل أربع،


‏PageV02P005

وقواعد أربع، يتميز بهن المسلم من المشرك.
الأولى: أن الذي خلقنا وصورنا لم يتركنا هملا، بل أرسل إلينا رسولا، معه
كتاب من ربنا، فمن أطاع فهو في الجنة، ومن عصى فهو في النار، والدليل قوله
تعالى: {إِنَّا أَرْسَلْنَا إِلَيْكُمْ رَسُولاً شَاهِداً عَلَيْكُمْ كَمَا
أَرْسَلْنَا إِلَى فِرْعَوْنَ رَسُولاً} [سورة المزمل آية: 15] ، وقال
تعالى: {وَمَنْ يُطِعِ اللَّهَ وَرَسُولَهُ يُدْخِلْهُ جَنَّاتٍ تَجْرِي
مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا وَذَلِكَ الْفَوْزُ
الْعَظِيمُ وَمَنْ يَعْصِ اللَّهَ وَرَسُولَهُ وَيَتَعَدَّ حُدُودَهُ
يُدْخِلْهُ نَاراً خَالِداً فِيهَا وَلَهُ عَذَابٌ مُهِينٌ [سورة النساء
آية: 13"14] .
الثانية: أنه سبحانه ما خلق الخلق إلا ليعبدوه وحده، مخلصين له الدين،
والدليل على ذلك، قوله تعالى: {وَمَا خَلَقْتُ الْجِنَّ وَالْأِنْسَ إِلَّا
لِيَعْبُدُونِ} [سورة الذاريات آية: 56] ، وقال: {وَمَا أُمِرُوا إِلَّا
لِيَعْبُدُوا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ حُنَفَاءَ وَيُقِيمُوا
الصَّلاةَ وَيُؤْتُوا الزَّكَاةَ وَذَلِكَ دِينُ الْقَيِّمَةِ} [سورة
البينة آية: 5] .
الثالثة: أنه إذا دخل الشرك في عبادتك، بطلت ولم تقبل; وأن كل ذنب يرجى له
العفو إلا الشرك، والدليل قوله تعالى: {وَلَقَدْ أُوحِيَ إِلَيْكَ وَإِلَى
الَّذِينَ مِنْ قَبْلِكَ لَئِنْ أَشْرَكْتَ لَيَحْبَطَنَّ عَمَلُكَ
وَلَتَكُونَنَّ مِنَ الْخَاسِرِينَ} [سورة الزمر آية: 65] ، وقال تعالى:
{إِنَّ اللَّهَ لا يَغْفِرُ أَنْ يُشْرَكَ بِهِ وَيَغْفِرُ مَا دُونَ
ذَلِكَ لِمَنْ يَشَاءُ وَمَنْ يُشْرِكْ بِاللَّهِ فَقَدْ ضَلَّ ضَلالاً
بَعِيداً} [سورة النساء آية: 116] ، وقال تعالى: {إِنَّهُ مَنْ يُشْرِكْ
بِاللَّهِ فَقَدْ حَرَّمَ اللَّهُ عَلَيْهِ الْجَنَّةَ وَمَأْوَاهُ
النَّارُ وَمَا لِلظَّالِمِينَ مِنْ أَنْصَارٍ} [سورة المائدة آية: 72] .


‏PageV02P006

ومن نوع هذا الشرك: أن يعتقد الإنسان في غير الله: من نجم، أو إنسان أو
نبي، أو صالح، أو كاهن، أو ساحر، أو نبات، أو حيوان، أو غير ذلك، أنه يقدر
بذاته على جلب منفعة من دعاه أو استغاث به، أو دفع مضرة، فقد قال الله
تعالى: {مَا يَفْتَحِ اللَّهُ لِلنَّاسِ مِنْ رَحْمَةٍ فَلا مُمْسِكَ لَهَا
وَمَا يُمْسِكْ فَلا مُرْسِلَ لَهُ مِنْ بَعْدِهِ} [سورة فاطر آية: 2] ،
وقال تعالى: {وَإِنْ يَمْسَسْكَ اللَّهُ بِضُرٍّ فَلا كَاشِفَ لَهُ إِلَّا
هُوَ وَإِنْ يُرِدْكَ بِخَيْرٍ فَلا رَادَّ لِفَضْلِهِ} [سورة يونس آية:
107] .
فإذا تبين في القلب أنه عز وجل بهذه الصفة، وجب أن لا يستغاث إلا به، ولا
يستعان إلا به، ولا يدعى إلا هو; ولذلك قال تعالى: {قُلْ لَنْ يُصِيبَنَا
إِلَّا مَا كَتَبَ اللَّهُ لَنَا هُوَ مَوْلانَا وَعَلَى اللَّهِ
فَلْيَتَوَكَّلِ الْمُؤْمِنُونَ} [سورة التوبة آية: 51] .
وقال تعالى موبخا لأهل الكتاب الذين يستغيثون بعيسى وعزير، عليهما السلام،
لما أنزل الله عليهم القحط والجوع: {قُلِ ادْعُوا الَّذِينَ زَعَمْتُمْ
مِنْ دُونِهِ فَلا يَمْلِكُونَ كَشْفَ الضُّرِّ عَنْكُمْ وَلا تَحْوِيلاً
أُولَئِكَ الَّذِينَ يَدْعُونَ يَبْتَغُونَ إِلَى رَبِّهِمُ الْوَسِيلَةَ
أَيُّهُمْ أَقْرَبُ وَيَرْجُونَ رَحْمَتَهُ وَيَخَافُونَ عَذَابَهُ إِنَّ
عَذَابَ رَبِّكَ كَانَ مَحْذُوراً} [سورة الإسراء آية: 56"57] .
وقال تعالى لنبيه:صلى الله عليه وسلم {قُلْ إِنَّمَا أَنَا بَشَرٌ
مِثْلُكُمْ يُوحَى إِلَيَّ أَنَّمَا إِلَهُكُمْ إِلَهٌ وَاحِدٌ فَمَنْ
كَانَ يَرْجُوا لِقَاءَ رَبِّهِ فَلْيَعْمَلْ عَمَلاً صَالِحاً وَلا
يُشْرِكْ بِعِبَادَةِ رَبِّهِ أَحَداً} [سورة الكهف آية: 110] ، وقال
تعالى: {قُلْ لا أَمْلِكُ لِنَفْسِي نَفْعاً وَلا ضَرّاً إِلَّا مَا شَاءَ
اللَّهُ وَلَوْ


‏PageV02P007

كُنْتُ أَعْلَمُ الْغَيْبَ لَاسْتَكْثَرْتُ مِنَ الْخَيْرِ وَمَا مَسَّنِيَ
السُّوءُ إِنْ أَنَا إِلَّا نَذِيرٌ وَبَشِيرٌ لِقَوْمٍ يُؤْمِنُونَ} [سورة
الأعراف آية: 188] .
ومن نوع هذا الشرك: التوكل، والصلاة، والنذر، والذبح لغير الله، فقد قال
الله تعالى: {فَاعْبُدْهُ وَتَوَكَّلْ عَلَيْهِ} [سورة هود آية: 123] ،
وقال تعالى: {وَتَوَكَّلْ عَلَى الْحَيِّ الَّذِي لا يَمُوتُ} [سورة
الفرقان آية: 58] ، وقال تعالى: {وَعَلَى اللَّهِ فَلْيَتَوَكَّلِ
الْمُؤْمِنُونَ} [سورة آل عمران آية: 122] ، وقال تعالى: {حُرِّمَتْ
عَلَيْكُمُ الْمَيْتَةُ وَالدَّمُ وَلَحْمُ الْخِنْزِيرِ وَمَا أُهِلَّ
لِغَيْرِ اللَّهِ بِهِ} [سورة المائدة آية: 3] ، إلى قوله: {وَمَا ذُبِحَ
عَلَى النُّصُبِ} [سورة المائدة آية: 3] ، وقال تعالى: {فَصَلِّ لِرَبِّكَ
وَانْحَرْ} [سورة الكوثر آية: 2] ، وقال تعالى: {قُلْ إِنَّ صَلاتِي
وَنُسُكِي وَمَحْيَايَ وَمَمَاتِي لِلَّهِ رَبِّ الْعَالَمِينَ} [سورة
الأنعام آية: 162] .
ومن نوع هذا الشرك: تحليل ما حرم الله، وتحريم ما أحل الله، واعتقاد ذلك،
فقد قال تعالى: {اتَّخَذُوا أَحْبَارَهُمْ وَرُهْبَانَهُمْ أَرْبَاباً مِنْ
دُونِ اللَّهِ وَالْمَسِيحَ ابْنَ مَرْيَمَ وَمَا أُمِرُوا إِلَّا
لِيَعْبُدُوا إِلَهاً وَاحِداً لا إِلَهَ إِلَّا هُوَ سُبْحَانَهُ عَمَّا
يُشْرِكُونَ} [سورة التوبة آية: 31] ، وقال عدي بن حاتم، " يا رسول الله،
ما عبدوهم، فقال رسول الله صلى الله عليه وسلم: أما أحلوا لهم الحرام
فأطاعوهم؟ وحرموا عليهم الحلال فأطاعوهم؟ قال: بلى; قال: فتلك عبادتهم "
وأحبارهم ورهبانهم: علماؤهم وعبادهم; وذلك أنهم اتخذوهم أربابا، وهم لا
يعتقدون ربوبيتهم، بل يقولون: ربنا وربهم الله، ولكنهم أطاعوهم في تحليل ما
حرم


‏PageV02P008

الله، وتحريم ما أحل الله، وجعل الله ذلك عبادة. فمن أطاع إنسانا عالما، أو
عابدا، أو غيره، في تحريم ما أحل الله، أو تحليل ما حرم الله، واعتقد ذلك
بقلبه، فقد اتخذه ربا، كالذين اتخذوا أحبارهم ورهبانهم أربابا من دون الله.
ومن ذلك: " أن أناسا من المشركين، قالوا: يا محمد، الميتة من قتلها؟ قال:
الله; قالوا: كيف تجعل قتلك أنت وأصحابك حلالا وقتل الله حراما؟ فنزل قوله
تعالى: {وَلا تَأْكُلُوا مِمَّا لَمْ يُذْكَرِ اسْمُ اللَّهِ عَلَيْهِ
وَإِنَّهُ لَفِسْقٌ وَإِنَّ الشَّيَاطِينَ لَيُوحُونَ إِلَى
أَوْلِيَائِهِمْ لِيُجَادِلُوكُمْ وَإِنْ أَطَعْتُمُوهُمْ إِنَّكُمْ
لَمُشْرِكُونَ} 1" .
ومن نوع هذا الشرك: الاعتكاف على قبور المشهورين بالنبوة، أو الصحبة، أو
الولاية، وشد الرحال إلى زيارتها لأن الناس يعرفون الرجل الصالح وبركته
ودعاءه، فيعكفون على قبره، ويقصدون ذلك; فتارة يسألونه وتارة: يسألون الله
عنده; وتارة يصلون ويدعون الله عند قبره.
ولما كان هذا بدء الشرك، سد النبي صلى الله عليه وسلم هذا الباب; ففي
الصحيحين أنه قال في مرض موته: " لعن الله اليهود والنصارى، اتخذوا قبور
أنبيائهم مساجد "2، يحذر ما صنعوا. قالت عائشة: ولولا ذلك لأبرز قبره،
ولكن كره أن يتخذ مسجدا .
وقال: " لا تتخذوا قبري عيدا، وصلوا عليّ حيث كنتم، فإن صلاتكم تبلغني "3
وقال صلى الله عليه وسلم: " لعن الله زائرات 1 النسائي: الضحايا [4437] ,
وأبو داود: الضحايا [2819] .
2 البخاري: الجنائز [1390] , ومسلم: المساجد ومواضع الصلاة [531] ,
والنسائي: المساجد [703] , وأحمد [1/218 ,6/34 ,6/121 ,6/146 ,6/255] ,
والدارمي: الصلاة [1403] .
3 أبو داود: المناسك [2042] , وأحمد [2/367] .


‏PageV02P009

القبور، والمتخذين عليها المساجد، والسرج "1 وفي الموطأ عنه صلى الله عليه
وسلم أنه قال: " اللهم لا تجعل قبري وثنا يعبد "2.
وفي صحيح مسلم عن علي، قال: "بعثني رسول الله صلى الله عليه وسلم أن لا أدع
قبرا مشرفا إلا سويته، ولا أدع تمثالا إلا طمسته "3، فأمر بمسح التماثيل من
الصور الممثلة على صورة الميت، والتمثال الشاخص المشرف فوق قبره، فإن الشرك
يحصل بهذا أو بهذا.
"وبلغ عمر رضي الله عنه أن قوما يذهبون إلى الشجرة التي بايع النبي صلى
الله عليه وسلم أصحابه تحتها، فأمر بقطعها"، "وأرسل إليه أبو موسى: أنه ظهر
بتستر قبر دانيال، وعنده مصحف، فيه أخبار ما سيكون، وفيه أخبار المسلمين،
وأنهم إذا جدبوا، كشفوا عن القبر، فمطروا. فأرسل إليه عمر، يأمره أن يحفر
في النهار ثلاثة عشر قبرا، ويدفنه بالليل بواحد منها، لئلا يعرفه الناس،
فيفتنون به".
واتخاذ القبور مساجد مما حرم الله ورسوله، وإن لم يبن عليها مسجد، ولما كان
اتخاذ القبور مساجد، وبناء المساجد عليها محرما، لم يكن من ذلك شيء على عهد
الصحابة والتابعين.
وكان الخليل عليه السلام في المغارة التي دفن فيها، وهي مسدودة، لا أحد
يدخلها، ولا تشد الصحابة الرحال إليه، ولا إلى غيره من المقابر، ففي
الصحيحين عنه صلى الله عليه وسلم 1 الترمذي: الصلاة [320] , والنسائي:
الجنائز [2043] , وأبو داود: الجنائز [3236] , وأحمد [1/229 ,1/287 ,1/324]
.
2 مالك: النداء للصلاة [416] .
3 مسلم: الجنائز [969] , والترمذي: الجنائز [1049] , والنسائي: الجنائز
[2031] , وأبو داود: الجنائز [3218] , وأحمد [1/96] .


‏PageV02P0010

قال: " لا تشد الرحال إلا إلى ثلاثة مساجد: المسجد الحرام، والمسجد الأقصى،
ومسجدي هذا " 1، فكان من يأتي منهم إلى المسجد الأقصى، يصلون فيه، ثم
يرجعون، لا يأتون مغارة الخليل ولا غيرها. وكانت مسدودة حتى استولى النصارى
على الشام في أواخر المائة الرابعة، وجعلوا ذلك مكان كنيسة، ولما فتح
المسلمون البلاد، اتخذه بعض الناس مسجدا، وأهل العلم ينكرون ذلك.
وهذه البقاع وأمثالها لم يكن السابقون الأولون يقصدونها، ولا يزورونها،
فإنها محل الشرك; ولهذا توجد فيها الشياطين كثيرا، وقد رآهم غير واحد على
صورة الإنسان، يتلون لهم رجال الغيب، فيظنون أنهم رجال من الإنس غائبون عن
الأبصار، وإنما هم جن، والجن يسمون رجالا، قال تعالى: {وَأَنَّهُ كَانَ
رِجَالٌ مِنَ الْأِنْسِ يَعُوذُونَ بِرِجَالٍ مِنَ الْجِنِّ فَزَادُوهُمْ
رَهَقاً} [سورة الجن آية: 6] .
وما حدث في الإسلام من هذه الخرافات وأمثالها ينافي ما بعث الله به محمدا
صلى الله عليه وسلم من كمال التوحيد، وإخلاص الدين لله وحده، وسد أبواب
الشرك التي يفتحها الشيطان.
ولهذا يوجد من كان أبعد عن التوحيد والإخلاص، ومعرفة الإسلام، أكثر تعظيما
لمواضع الشرك; فالعارفون سنة محمد صلى الله عليه وسلم أولى بالتوحيد
والإخلاص، وأهل الجهل بذلك: أقرب إلى الشرك والبدع; ولهذا يوجد في الرافضة
أكثر مما يوجد في غيرهم، لأنهم أجهل من غيرهم، وأكثر شركا 1 البخاري:
الجمعة [1189 ,1197] والحج [1864] والصوم [1996] , ومسلم: الحج [827] ,
والترمذي: الصلاة [326] , وابن ماجه: إقامة الصلاة والسنة فيها [1410] ,
وأحمد [3/78] .


‏PageV02P0011

وبدعًا؛ ولهذا: يعظمون المشاهد، ويخربون المساجد، فالمساجد لا يصلون فيها
جمعة، ولا جماعة; وأما المشاهد فيعظمونها، حتى يرون زيارتها أولى من الحج.
وكلما كان الرجل أتبع لدين محمد صلى الله عليه وسلم، كان أكمل توحيدا لله
وإخلاصا لدينه; وإذا أبعد عن متابعته، نقص عن دينه بحسب ذلك; فإذا كثر بعده
عنه، ظهر فيه من الشرك والبدع ما لا يظهر فيمن هو أقرب منه، لاتباع الرسول
صلى الله عليه وسلم؛ والله إنما أمر بالعبادة في المساجد، وذلك عمارتها،
فقال تعالى: {إِنَّمَا يَعْمُرُ مَسَاجِدَ اللَّهِ} [سورة التوبة آية: 18]
، ولم يقل مشاهد الله، وأما نفس بناء المساجد، فيجوز أن يبنيه البر
والفاجر، وذلك بناء، كما قال صلى الله عليه وسلم " من بنى لله مسجدا، بنى
الله له بيتا في الجنة "1.
ثم كثير من المشاهد أو أكثرها كذب، كالذي بالقاهرة، على رأس الحسين رضي
الله عنه؛ فإن الرأس لم يحمل إلى هناك، وكذلك مشهد علي، إنما حدث في دولة
بني بويه; قال الحافظ وغيره: هو قبر المغيرة بن شعبة; وعلي إنما دفن بقصر
الإمارة بالكوفة; ودفن معاوية بقصر الإمارة بدمشق; ودفن عمرو بن العاص بقصر
الإمارة بمصر، خوفا عليهم إذا دفنوا في المقابر أن تنبشهم الخوارج.
المسألة الرابعة: أنه إذا كان عملك صوابا ولم يكن خالصا، لم يقبل؛ وإذا كان
خالصا ولم يكن صوابا، لم 1 البخاري: الصلاة [450] , ومسلم: المساجد ومواضع
الصلاة [533] , والترمذي: الصلاة [318] , وابن ماجه: المساجد والجماعات
[736] , وأحمد [1/61] , والدارمي: الصلاة [1392] .


‏PageV02P0012

يقبل; فلا بد: أن يكون خالصًا، صوابًا، على شريعة محمد صلى الله عليه وسلم
ولذلك قال سبحانه في علماء أهل الكتاب وعبادهم وقرائهم: {قُلْ هَلْ
نُنَبِّئُكُمْ بِالْأَخْسَرِينَ أَعْمَالاًالَّذِينَ ضَلَّ سَعْيُهُمْ فِي
الْحَيَاةِ الدُّنْيَا وَهُمْ يَحْسَبُونَ أَنَّهُمْ يُحْسِنُونَ صُنْعاً}
[سورة الكهف آية: 103"104] ، وقال تعالى: {وُجُوهٌ يَوْمَئِذٍ خَاشِعَةٌ
عَامِلَةٌ نَاصِبَةٌ تَصْلَى نَاراً حَامِيَةً} [سورة الغاشية آية: 2"3"4]
. وهذه الآيات ليست في أهل الكتاب خاصة، بل كل من اجتهد في علم، أو عمل، أو
قراءة، وليس موافقا لشريعة محمد صلى الله عليه وسلم فهو من الأخسرين
أعمالا، الذين ذكرهم الله تعالى في محكم كتابه العزيز، وإن كان له ذكاء،
وفطنة، وفيه زهد وأخلاق، فهذا العذر لا يوجب السعادة والنجاة من العذاب إلا
باتباع الكتاب والسنة; وإنما قوة الذكاء بمنزلة قوة البدن وقوة الإرادة،
فالذي يؤتى فضائل علمية، وإرادة قوية، وليس موافقا للشريعة، بمنزلة من يؤتى
قوة في جسمه وبدنه.
وروي في صحيح البخارى عن أبي سعيد الخدري رضي الله عنه قال: سمعت رسول الله
صلى الله عليه وسلم يقول: " يخرج فيكم قوم، تحقرون صلاتكم مع صلاتهم،
وصيامكم مع صيامهم، وعلمكم مع علمهم، يقرؤون القرآن، لا يجاوز حناجرهم،
يمرقون من الدين، كما يمرق السهم من الرمية، ينظر في النصل فلا يرى شيئا،
وينظر في القدح فلا يرى شيئا، وينظر في الريش فلا يرى شيئا، ويتمارى في
الفوق "1. 1 البخاري: فضائل القرآن [5058] , ومسلم: الزكاة [1064] , وأحمد
[3/56] .


‏PageV02P0013

وروى في صحيح البخاري، قال: سمعت رسول الله صلى الله عليه وسلم يقول: "
يأتي في آخر الزمان ناس حدثاء الأسنان، سفهاء الأحلام، يقولون من قول خير
البرية، يمرقون من الإسلام كما يمرق السهم من الرمية، لا يجاوز إيمانهم
حناجرهم، فأينما لقيتموهم فاقتلوهم، فإن في قتلهم أجرا لمن قتلهم يوم
القيامة "1. وقال رسول الله صلى الله عليه وسلم: " يكون في آخر الزمان رجال
كذابون، يأتون من الأحاديث بما لم تسمعوا أنتم ولا آباؤكم، فإياكم وإياهم!
لا يضلونكم، ولا يفتنونكم! "2 رواه أبو هريرة.
وقال رسول الله صلى الله عليه وسلم: " ما من نبي بعثه الله في أمة قبلي إلا
له من أمته حواريون، وأصحاب يأخذون بسنته، ويقتدون بأمره. ثم إنها تخلف من
بعدهم خلوف، يقولون ما لا يفعلون، ويفعلون ما لا يؤمرون، فمن جاهدهم بيده
فهو مؤمن، ومن جاهدهم بلسانه فهو مؤمن، ومن جاهدهم بقلبه فهو مؤمن. وليس
وراء ذلك من الإيمان حبة خردل "3 رواه ابن مسعود رضي الله عنه.
وقال رسول الله صلى الله عليه وسلم: " لا تزال طائفة من أمتي قائمة على
الحق، لا يضرهم من خذلهم ولا من خالفهم، حتى يأتي الله بأمره، وهم على ذلك
"4 رواه معاوية رضي الله عنه: وقال صلى الله عليه وسلم: " كل أمتي يدخلون
الجنة إلا من أبى قيل: يا رسول الله، ومن يأبى؟ قال: من أطاعني دخل الجنة،
ومن عصاني فقد أبى "5 رواه أبو هريرة. رضي الله عنه وعن 1 البخاري: المناقب
[3611] , ومسلم: الزكاة [1066] , والنسائي: تحريم الدم [4102] , وأبو داود:
السنة [4767] , وأحمد [1/81] .
2 مسلم: مقدمة [7] , وأحمد [2/321 ,2/349] .
3 مسلم: الإيمان [50] , وأحمد [1/458] .
4 البخاري: المناقب [3641] , ومسلم: الإمارة [1037] .
5 البخاري: الاعتصام بالكتاب والسنة [7280] , وأحمد [2/361] .


‏PageV02P0014

ابن عمر، عن النبي صلى الله عليه وسلم قال: " لا يؤمن أحدكم، حتى يكون هواه
تبعا لما جئت به "1.
وقد تبين أن الواجب طلب علم ما أنزل الله على رسوله صلى الله عليه وسلم من
الكتاب والحكمة، ومعرفة ما أراد بذلك، كما كان عليه الصحابة، والتابعون،
ومن سلك سبيلهم فكل ما يحتاج إليه الناس، فقد بينه الله ورسوله، بيانا
شافيا كافيا، فكيف أصول التوحيد، والإيمان؟ ثم إذا عرف ما بينه الرسول، نظر
في أقوال الناس وما أرادوا بها، فعرضت على الكتاب والسنة، والعقل الصريح
الذي هو موافق للرسول، فإنه الميزان مع الكتاب، فهذا سبيل الهدى.
وأما سبيل الضلال والبدع والجهل، فعكسه أن تبدع بدعة بآراء رجال
وتأويلاتهم، ثم تجعل ما جاء به الرسول تبعا لها، وتحرف ألفاظه وتأويله على
وفق ما أصلوه؛ وهؤلاء تجدهم في نفس الأمر لا يعتمدون على ما جاء به الرسول،
ولا يتلقون منه الهدى، ولكن ما وافقهم منه قبلوه، وجعلوه حجة لا عمدة، وما
خالفهم منه تأولوه، كالذين يحرفون الكلم عن مواضعه، أو فوضوه، كالذين لا
يعلمون الكتاب إلا أماني.
وكثير منهم إنما ينظر في تفسير القرآن والحديث فيما يقوله موافقة على
المذهب; وكثير منهم لم يكن عمدتهم في نفس الأمر اتباع نص أصلا، كالذين
ذكرهم الله من اليهود الذين يفترون على الله الكذب، وهم يعلمون; 1 البخاري:
الإيمان [13] , ومسلم: الإيمان [45] , والترمذي: صفة القيامة والرقائق
والورع [2515] , والنسائي: الإيمان وشرائعه [5016 ,5017] , وابن ماجه:
المقدمة [66] , وأحمد [3/176 ,3/272] , والدارمي: الرقاق [2740] .


‏PageV02P0015

ثم جاء من بعدهم من ظن صدق ما افترى أولئك، وهم في شك منهم، كما قال تعالى:
{وَإِنَّ الَّذِينَ أُورِثُوا الْكِتَابَ مِنْ بَعْدِهِمْ لَفِي شَكٍّ
مِنْهُ مُرِيبٍ} [سورة الشورى آية: 14] .
ففي الصحيحين عنه صلى الله عليه وسلم: " لتتبعن سنن من كان قبلكم، حذو
القذة بالقذة، حتى لو دخلوا جحر ضب لدخلتموه. قالوا: يا رسول الله، اليهود
والنصارى؟ قال: فمن؟ "1. فهذا دليل على أن ما ذم الله به أهل الكتاب، يكون
في هذه الأمة من يشبههم فيه، هذا حق قد شوهد، قال الله تعالى: {سَنُرِيهِمْ
آيَاتِنَا فِي الْآفَاقِ وَفِي أَنْفُسِهِمْ حَتَّى يَتَبَيَّنَ لَهُمْ
أَنَّهُ الْحَقُّ أَوَلَمْ يَكْفِ بِرَبِّكَ أَنَّهُ عَلَى كُلِّ شَيْءٍ
شَهِيدٌ} [سورة فصلت آية: 53] . فمن تدبر ما أخبر الله به رسوله، رأى: أنه
قد وقع من ذلك أمور كثيرة.
ومن زاد في الدين بشيء ما فعله الرسول صلى الله عليه وسلم وليس عليه
الصحابة والتابعون، فكأنما نقص، عن أنس رضي الله عنه أن رسول الله صلى الله
عليه وسلم قال: "لا تشددوا على أنفسكم فيشدد الله عليكم، فإن قوما شددوا
على أنفسهم فشدد الله عليهم، فتلك بقاياهم في الصوامع والديار، رهبانية
ابتدعوها ما كتبناها عليهم "2. وعن عائشة رضي الله عنها عن النبي صلى الله
عليه وسلم قال: " ما بال قوم يتنزهون عن شيء أصنعه؟! فوالله إني لأعلمهم،
وأشدهم لله خشية "3.
وعن أنس بن مالك قال: " جاء ثلاثة رهط إلى بيوت أزواج رسول الله صلى الله
عليه وسلم يسألون عن عبادة النبي صلى الله عليه وسلم؛ فلما أخبروا 1
البخاري: أحاديث الأنبياء [3456] , ومسلم: العلم [2669] , وأحمد [3/84
,3/89] .
2 أبو داود: الأدب [4904] .
3 البخاري: الأدب [6101] , ومسلم: الفضائل [2356] , وأحمد [6/45 ,6/181] .


‏PageV02P0016

كأنهم تقالوها، قالوا: وأين نحن من النبي صلى الله عليه وسلم، وقد غفر له
ما تقدم من ذنبه وما تأخر؟ فقال أحدهم: أما أنا فأصلي الليل ولا أرقد; وقال
أحدهم: أنا أصوم الدهر ولا أفطر; وقال الآخر: أنا أعتزل النساء ولا أتزوج
فجاء النبي صلى الله عليه وسلم فقال: أنتم الذين قلتم: كذا وكذا؟ أما
والله، إني لأخشاكم لله، وأتقاكم له، ولكني أصوم وأفطر، وأصلي وأرقد،
وأتزوج النساء؛ فمن رغب عن سنتي، فليس مني" رواه البخاري ; وقال صلى الله
عليه وسلم "أنتم أعلم بأمر دنياكم فخذوا به "1.
وعن عائشة أن النبي صلى الله عليه وسلم تلا: {هُوَ الَّذِي أَنْزَلَ
عَلَيْكَ الْكِتَابَ مِنْهُ آيَاتٌ مُحْكَمَاتٌ هُنَّ أُمُّ الْكِتَابِ
وَأُخَرُ مُتَشَابِهَاتٌ فَأَمَّا الَّذِينَ فِي قُلُوبِهِمْ زَيْغٌ
فَيَتَّبِعُونَ مَا تَشَابَهَ مِنْهُ} 2 قال صلى الله عليه وسلم: " إذا
رأيتم الذين يتبعون المتشابه، ويتركون المحكم، فأولئك الذين سمى الله: أهل
الزيغ، فاحذروهم " وعن ابن عمر رضي الله عنهما، قال: " هاجرت إلى رسول الله
صلى الله عليه وسلم، فسمع صوت رجلين اختلفا في آية، فخرج في وجهه الغضب،
فقال: إنما هلك من كان قبلكم بكثرة سؤالهم، واختلافهم على أنبيائهم، فإذا
أمرتكم بشيء، فأتوا منه ما استطعتم، وإذا نهيتكم عن شيء، فاجتنبوه ".
وقال صلى الله عليه وسلم: " من أحيا سنة من سنتي قد أميتت بعدي، فإن له من
الأجر مثل أجور من عمل بها، من غير أن ينقص من أجورهم شيء. ومن ابتدع بدعة
ضلالة لا 1 مسلم: الفضائل [2363] , وابن ماجه: الأحكام [2471] , وأحمد
[6/123] .
2 البخاري: تفسير القرآن [4547] , ومسلم: العلم [2665] , وأبو داود: السنة
[4598] , وابن ماجه: المقدمة [47] , وأحمد [6/48 ,6/124 ,6/132 ,6/256] ,
والدارمي: المقدمة [145] .


‏PageV02P0017

يرضاها الله ورسوله، كان عليه من الإثم مثل آثام من عمل بها، لا ينقص ذلك
من أوزارهم شيء "1 رواه بلال بن الحارث المازني رضي الله عنه، وروى في صحيح
البخاري، ومسلم عن عائشة قالت: قال رسول الله صلى الله عليه وسلم: " من
أحدث في أمرنا هذا ما ليس منه فهو رد "2. وروى عن عمر بن الخطاب، رضي الله
عنه أن رسول الله صلى الله عليه وسلم قال لعائشة: " إن الذين فرقوا دينهم
وكانوا شيعا، أصحاب البدع والأهواء من هذه الأمة ".
وعن العرباض بن سارية، قال: " صلى بنا رسول الله صلى الله عليه وسلم الصبح،
فوعظنا موعظة وجلت منها القلوب، وذرفت منها العيون، وقال قائل: يا رسول
الله، كأنها موعظة مودع، فأوصنا; قال: أوصيكم بتقوى الله، والسمع والطاعة
لأميركم، وإن كان عبدا حبشيا، فإنه من يعش منكم، فسيرى اختلافا كثيرا،
فعليكم بسنتي، وسنة الخلفاء الراشدين المهديين من بعدي، عضوا عليها
بالنواجذ، وإياكم ومحدثات الأمور، فإن كل بدعة ضلالة "3.
وروي في سنن أبي داود، والترمذي، وقال: حديث حسن صحيح، وروي عن عبد الله بن
عمر رضي الله عنهما، قال: قال رسول الله صلى الله عليه وسلم:
" تفرقت بنو إسرائيل على اثنتين وسبعين ملة، وستفترق هذه الأمة على ثلاث
وسبعين ملة، كلهم في النار، إلا واحدة. قالوا: من هي يا رسول الله؟ قال: من
عمل بما أنا عليه اليوم، وأصحابي " قال عبد الله 1 الترمذي: العلم [2677] ,
وابن ماجه: المقدمة [210] .
2 البخاري: الصلح [2697] , ومسلم: الأقضية [1718] , وأبو داود: السنة
[4606] , وابن ماجه: المقدمة [14] , وأحمد [6/240 ,6/270] .
3 أبو داود: السنة [4607] , والدارمي: المقدمة [95] .


‏PageV02P0018

ابن مسعود: "إن أحسن الحديث كتاب الله، وأحسن الهدي هدي محمد صلى الله عليه
وسلم، وشر الأمور محدثاتها" ورواه جابر مرفوعا إلى رسول الله صلى الله عليه
وسلم.
وعن أبي المختار الطائي، عن ابن أخي الحارث الأعور، عن الحارث الأعور، قال:
"مررت بالمسجد، فإذا الناس يخوضون في الأحاديث، فدخلت على علي رضي الله عنه
فقلت: يا أمير المؤمنين، ألا ترى أن الناس قد خاضوا في الأحاديث؟ قال: أوقد
فعلوها؟ قلت: نعم; قال: فإني سمعت رسول الله صلى الله عليه وسلم يقول: ألا
إنها ستكون فتنة، قلت: فما المخرج يا رسول الله؟ قال: كتاب الله، فيه نبأ
ما قبلكم، وخبر ما بعدكم، وحكم ما بينكم هو الفصل ليس بالهزل من تركه من
جبار قصمه الله، ومن ابتغى الهدى من غيره أضله الله.
وهو حبل الله المتين، وهو الذكر الحكيم، وهو الصراط المستقيم، وهو الذي لا
تزيغ به الأهواء، ولا تلتبس به الألسن، ولا يشبع منه العلماء، ولا يخلق على
كثرة الرد، ولا تنقضي عجائبه. وهو الذي لم تنته الجن إذ سمعته حتى قالوا:
{إِنَّا سَمِعْنَا قُرْآنًا عَجَبًا يَهْدِي إِلَى الرُّشْدِ} . من قال به
صدق، ومن عمل به أُجر، ومن دعا إليه هُدي إلى صراط مستقيم".
قوله: ]لا تزيغ به الأهواء ، يعني: لا يصير بسببه مبتدعا ضالا; وقوله: ]لا
تلتبس به الألسن ; أي: لا يختلط به


‏PageV02P0019

غيره، بحيث يشبهه، ويلتبس الحق بالباطل، قال تعالى: {وَإِنَّا لَهُ
لَحَافِظُونَ} [سورة الحجر آية: 9] .
وقال صلى الله عليه وسلم: " إن الدين بدأ غريبا، وسيعود غريبا كما بدأ،
فطوبى للغرباء، الذين يصلحون ما أفسد الناس من بعدي من سنتي "1 رواه طلحة
عن أبيه عن جده; وقال صلى الله عليه وسلم: " من تمسك بسنتي عند فساد أمتي،
فله أجر مائة شهيد " رواه أبو هريرة; وعن أبي هريرة عن النبي صلى الله عليه
وسلم: " إنكم في زمن من ترك منكم عشر ما أمر الله به هلك، ثم يأتي زمان من
عمل بعشر ما أمر الله به نج ا"2 حديث غريب.
وعن عبد الله بن مسعود، قال: " خط لنا رسول الله صلى الله عليه وسلم خطا،
ثم قال: هذا سبيل الله. ثم خط خطوطا عن يمينه، وعن شماله وقال: هذه سبل،
على كل سبيل منها شيطان يدعو إليه، وقرأ: {وَأَنَّ هَذَا صِرَاطِي
مُسْتَقِيماً فَاتَّبِعُوهُ وَلا تَتَّبِعُوا السُّبُلَ فَتَفَرَّقَ بِكُمْ
عَنْ سَبِيلِهِ ذَلِكُمْ وَصَّاكُمْ بِهِ لَعَلَّكُمْ تَتَّقُونَ} 3" .
وعن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: " نزل القرآن على
خمسة وجوه: حلال وحرام، ومحكم، ومتشابه، وأمثال; فأحلوا الحلال; وحرموا
الحرام; واعملوا بالمحكم; وآمنوا بالمتشابه; واعتبروا بالأمثال ".
وعن ابن عباس رضي الله عنهما، قال: قال رسول الله صلى الله عليه وسلم: "
الأمر ثلاثة: أمر بين غيه، فاجتنبه; وأمر بين رشده، فاتبعه; وأمر اختلف
فيه، فكله إلى الله تعالى ". 1 الترمذي: الإيمان [2630] .
2 الترمذي: الفتن [2267] .
3 ابن ماجه: المقدمة [11] , وأحمد [3/397] .


‏PageV02P0020

وفي الصحيحين عن أبي موسى عن النبي صلى الله عليه وسلم: "مثل المؤمن الذي
يقرأ القرآن، مثل الأترجة، طعمها طيب، وريحها طيب ومثل المؤمن الذي لا يقرأ
القرآن، مثل التمرة، طعمها طيب، ولا ريح لها ; ومثل المنافق الذي يقرأ
القرآن، مثل الريحانة، ريحها طيب وطعمها مر; ومثل المنافق الذي لا يقرأ
القرآن، مثل الحنظلة، طعمها مر ولا ريح لها "1 فبين أن في الذين يقرؤون
القرآن، مؤمنين، ومنافقين.
وإذا كانت سعادة الأولين والآخرين هي باتباع المرسلين فمن المعلوم أن أحق
الناس بذلك أعلمهم بآثار المرسلين، وأتبعهم لذلك؛ فالعالمون بأقوالهم
وأفعالهم، المتبعون لها، هم أهل السعادة في كل زمان ومكان، وهم: الطائفة
الناجية من أهل كل ملة; وهم: أهل السنة والحديث من هذه الأمة.
والرسل عليهم البلاغ المبين ; وقد بلغوا البلاغ المبين ; وخاتم الرسل: محمد
صلى الله عليه وسلم أنزل الله عليه كتابه، مصدقا لما بين يديه من الكتاب
ومهيمنا عليه; فهو المهيمن على جميع الكتب; وقد بين أبين بلاغ وأتمه
وأكمله، وكان أنصح الخلق لعباد الله، وكان بالمؤمنين رؤوفا رحيما، بلغ
الرسالة، وأدى الأمانة، وجاهد في الله حق جهاده، وعبد الله حتى أتاه
اليقين؛ فأسعد الخلق، وأعظمهم نعيما، وأعلاهم درجة أعظمهم اتباعا له
وموافقة علما 1 البخاري: فضائل القرآن [5020 ,5059] والأطعمة [5427]
والتوحيد [7560] , ومسلم: صلاة المسافرين وقصرها [797] , والنسائي: الإيمان
وشرائعه [5038] , وأبو داود: الأدب [4829] , وابن ماجه: المقدمة [214] ,
وأحمد [4/408] , والدارمي: فضائل القرآن [3363] .


‏PageV02P0021

وعملا; والله سبحانه وتعالى أعلم.

