### || إلى الأمير المكرم سلطان بن بجاد
وقال الشيخ سعد بن حمد بن عتيق، أعتقه الله من النار:
بسم الله الرحمن الرحيم
من سعد بن حمد بن عتيق: إلى الأمير المكرم سلطان بن بجاد، وجميع إخواننا
المجاهدين والمرابطين، وفقهم الله تعالى للعمل بما يرضيه، وجعلهم ممن قرأ
القرآن وعمل بما فيه؛ سلام عليكم ورحمة الله وبركاته.
أما بعد، فالموجب للكتاب، هو: إبلاغكم السلام، وتذكيركم ما منّ الله به
عليكم من النعم العظيمة، والمواهب الجسيمة، التي أجلها وأعظمها: أن هداكم
لمعرفة أصل دين الإسلام، والعمل بما يقتضيه، من الوظائف الدينية، والأعمال
الشرعية، والأحكام، وبصركم بما هداكم به من نور الإيمان، والقرآن العظيم،
والسنة الثابتة عن نبيكم الكريم، فعرفكم جهل الجاهلين، وضلال الضالين، وشك
الشاكين.
وقد تعلمون ما كنتم عليه في السنين الخالية، من مشابهة أهل الجاهلية
الأولين، في كثير من الأخلاق


‏PageV08P0031

والأعمال، والأخذ بكثير مما كانوا عليه من شعب الغي والضلال، فهداكم الله
لسلوك الصراط المستقيم، وجنبكم طريق أصحاب الجحيم.
فحقيق بكم أن تشكروا هذه النعمة، وتوفوها حقها، قال الله تعالى: {قُلْ
بِفَضْلِ اللَّهِ وَبِرَحْمَتِهِ فَبِذَلِكَ فَلْيَفْرَحُوا هُوَ خَيْرٌ
مِمَّا يَجْمَعُونَ} [سورة يونس آية: 58] . قال ابن عباس، رضي الله عنهما:
"فضل الله الإسلام، ورحمته القرآن"، وقال أبو سعيد الخدري: "فضل الله
القرآن، ورحمته أن جعلنا من أهله"، وقال ابن عمر: "فضل الله الإسلام،
ورحمته تزيينه في القلوب".
وقال تعالى: {يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ حَقَّ
تُقَاتِهِ وَلا تَمُوتُنَّ إِلَّا وَأَنْتُمْ مُسْلِمُونَ وَاعْتَصِمُوا
بِحَبْلِ اللَّهِ جَمِيعاً وَلا تَفَرَّقُوا وَاذْكُرُوا نِعْمَتَ اللَّهِ
عَلَيْكُمْ إِذْ كُنْتُمْ أَعْدَاءً فَأَلَّفَ بَيْنَ قُلُوبِكُمْ
فَأَصْبَحْتُمْ بِنِعْمَتِهِ إِخْوَاناً وَكُنْتُمْ عَلَى شَفَا حُفْرَةٍ
مِنَ النَّارِ فَأَنْقَذَكُمْ مِنْهَا كَذَلِكَ يُبَيِّنُ اللَّهُ لَكُمْ
آيَاتِهِ لَعَلَّكُمْ تَهْتَدُونَ وَلْتَكُنْ مِنْكُمْ أُمَّةٌ يَدْعُونَ
إِلَى الْخَيْرِ وَيَأْمُرُونَ بِالْمَعْرُوفِ وَيَنْهَوْنَ عَنِ
الْمُنْكَرِ وَأُولَئِكَ هُمُ الْمُفْلِحُونَ وَلا تَكُونُوا كَالَّذِينَ
تَفَرَّقُوا وَاخْتَلَفُوا مِنْ بَعْدِ مَا جَاءَهُمُ الْبَيِّنَاتُ
وَأُولَئِكَ لَهُمْ عَذَابٌ عَظِيمٌ} [سورة آل عمران آية: 102-105] ، وقال
تعالى: {وَاذْكُرُوا نِعْمَتَ اللَّهِ عَلَيْكُمْ وَمَا أَنْزَلَ
عَلَيْكُمْ مِنَ الْكِتَابِ وَالْحِكْمَةِ يَعِظُكُمْ بِهِ وَاتَّقُوا
اللَّهَ وَاعْلَمُوا أَنَّ اللَّهَ بِكُلِّ


‏PageV08P0032

شَيْءٍ عَلِيمٌ} [سورة البقرة آية: 231] . وقال تعالى: {وَاذْكُرُوا
نِعْمَةَ اللَّهِ عَلَيْكُمْ وَمِيثَاقَهُ الَّذِي وَاثَقَكُمْ بِهِ إِذْ
قُلْتُمْ سَمِعْنَا وَأَطَعْنَا وَاتَّقُوا اللَّهَ إِنَّ اللَّهَ عَلِيمٌ
بِذَاتِ الصُّدُورِ} [سورة المائدة آية: 7] .
ومن أعظم ما من الله به عليكم وأسداه من فضله وإحسانه إليكم: الجهاد في
سبيل الله، والحراسة والرباط فيه، وإغاظة أعداء الله، وإنزال الضرر والضيق
بهم؛ فيا لها من مرتبة ما أعلاها! ومواهب ما أشرفها وأسناها! وقد تضمن كتاب
الله، وسنة رسوله صلى الله عليه وسلم من الترغيب في ذلك والحث عليه، وبيان
ما يترتب عليه من الأجر والثواب، ما يحرك القلوب الواعية، وينهض من كان له
قلب أو ألقى السمع وهو شهيد.
قال تعالى: {يَا أَيُّهَا الَّذِينَ آمَنُوا هَلْ أَدُلُّكُمْ عَلَى
تِجَارَةٍ تُنْجِيكُمْ مِنْ عَذَابٍ أَلِيمٍ تُؤْمِنُونَ بِاللَّهِ
وَرَسُولِهِ وَتُجَاهِدُونَ فِي سَبِيلِ اللَّهِ بِأَمْوَالِكُمْ
وَأَنْفُسِكُمْ ذَلِكُمْ خَيْرٌ لَكُمْ إِنْ كُنْتُمْ تَعْلَمُونَ يَغْفِرْ
لَكُمْ ذُنُوبَكُمْ وَيُدْخِلْكُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا
الْأَنْهَارُ وَمَسَاكِنَ طَيِّبَةً فِي جَنَّاتِ عَدْنٍ ذَلِكَ الْفَوْزُ
الْعَظِيمُ وَأُخْرَى تُحِبُّونَهَا نَصْرٌ مِنَ اللَّهِ وَفَتْحٌ قَرِيبٌ
وَبَشِّرِ الْمُؤْمِنِينَ} [سورة الصف آية: 10-13] ، وقال تعالى:
{أَجَعَلْتُمْ سِقَايَةَ الْحَاجِّ وَعِمَارَةَ الْمَسْجِدِ الْحَرَامِ
كَمَنْ آمَنَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ وَجَاهَدَ فِي سَبِيلِ
اللَّهِ لا يَسْتَوُونَ عِنْدَ اللَّهِ وَاللَّهُ لا يَهْدِي الْقَوْمَ
الظَّالِمِينَ الَّذِينَ آمَنُوا وَهَاجَرُوا وَجَاهَدُوا فِي سَبِيلِ
اللَّهِ بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ


‏PageV08P0033

أَعْظَمُ دَرَجَةً عِنْدَ اللَّهِ وَأُولَئِكَ هُمُ الْفَائِزُونَ
يُبَشِّرُهُمْ رَبُّهُمْ بِرَحْمَةٍ مِنْهُ وَرِضْوَانٍ وَجَنَّاتٍ لَهُمْ
فِيهَا نَعِيمٌ مُقِيمٌ خَالِدِينَ فِيهَا أَبَداً إِنَّ اللَّهَ عِنْدَهُ
أَجْرٌ عَظِيمٌ} [سورة التوبة آية: 19-22] .
وقال تعالى: {لا يَسْتَوِي الْقَاعِدُونَ مِنَ الْمُؤْمِنِينَ غَيْرُ
أُولِي الضَّرَرِ وَالْمُجَاهِدُونَ فِي سَبِيلِ اللَّهِ بِأَمْوَالِهِمْ
وَأَنْفُسِهِمْ فَضَّلَ اللَّهُ الْمُجَاهِدِينَ بِأَمْوَالِهِمْ
وَأَنْفُسِهِمْ عَلَى الْقَاعِدِينَ دَرَجَةً وَكُلّاً وَعَدَ اللَّهُ
الْحُسْنَى وَفَضَّلَ اللَّهُ الْمُجَاهِدِينَ عَلَى الْقَاعِدِينَ أَجْراً
عَظِيماً دَرَجَاتٍ مِنْهُ وَمَغْفِرَةً وَرَحْمَةً وَكَانَ اللَّهُ
غَفُوراً رَحِيماً} [سورة النساء آية: 95-96] . وقال تعالى: {ذَلِكَ
بِأَنَّهُمْ لا يُصِيبُهُمْ ظَمَأٌ وَلا نَصَبٌ وَلا مَخْمَصَةٌ فِي
سَبِيلِ اللَّهِ وَلا يَطَأُونَ مَوْطِئاً يُغِيظُ الْكُفَّارَ وَلا
يَنَالُونَ مِنْ عَدُوٍّ نَيْلاً إِلَّا كُتِبَ لَهُمْ بِهِ عَمَلٌ صَالِحٌ
إِنَّ اللَّهَ لا يُضِيعُ أَجْرَ الْمُحْسِنِينَ وَلا يُنْفِقُونَ نَفَقَةً
صَغِيرَةً وَلا كَبِيرَةً وَلا يَقْطَعُونَ وَادِياً إِلَّا كُتِبَ لَهُمْ
لِيَجْزِيَهُمُ اللَّهُ أَحْسَنَ مَا كَانُوا يَعْمَلُونَ} [سورة التوبة
آية: 120-121] .
وقال النبي صلى الله عليه وسلم: "مثل المجاهد في سبيل الله كمثل الصائم
القائم القانت بآيات الله، لا يفتر من صيام ولا صلاة، حتى يرجع المجاهد في
سبيل الله"، وقال: "تكفل الله للمجاهد في سبيله إن توفاه أن يدخله
الجنة،?أو يرجعه سالماً مع ما نال من أجر وغنيمة " 1، وقال: " غدوة في سبيل
الله أو روحة خير من الدنيا وما فيها " 2، وقال: " جاهدوا في سبيل الله؛
فإن الجهاد في سبيل الله باب من أبواب الجنة، 1 البخاري: فرض الخمس [3123]
والتوحيد [7457, 7463] , ومسلم: الإمارة [1876] , والنسائي: الجهاد [3123]
, وابن ماجة: الجهاد [2753] , وأحمد [2/231, 2/424, 2/494] , ومالك: الجهاد
[974] , والدارمي: الجهاد [2391] .
2 البخاري: الجهاد والسير [2792] , ومسلم: الإمارة [1880] , والترمذي:
فضائل الجهاد [1651] , وابن ماجة: الجهاد [2757] , وأحمد [3/132] .


‏PageV08P0034

ينجي الله به من الهم والغم " 1، وقال: " انتدب الله لمن خرج في سبيله، لا
يخرجه إلا إيمان بي وتصديق برسلي، أن أرجعه بما نال من أجر أو غنيمة، أو
أدخله الجنة. ولولا أن أشق على أمتي ما قعدت خلف سرية، ولوددت أني أُقتل في
سبيل الله ثم أحيا، ثم أُقتل ثم أحيا، ثم أقتل " 2.
وقال صلى الله عليه وسلم: "رباط يوم في سبيل الله خير من الدنيا وما عليها
"، وقال: " رباط يوم وليلة خير من صيام شهر وقيامه. وإن مات أجري عليه عمله
الذي كان يعمله، وأجري عليه رزقه، وأمن من الفتانين " 3، وقال: " ما من ميت
يموت إلا ختم على عمله، إلا من مات مرابطاً في سبيل الله، فإنه ينمو له
عمله إلى يوم القيامة، وأمن من فتنة القبر " 4، وقال: " رباط يوم خير من
ألف يوم فيما سواه من المنازل " 5، وذكر الترمذي عنه: " من رابط ليلة في
سبيل الله كانت له كألف ليلة، صيامها وقيامها " 6، وذكر أحمد عنه: " من حرس
من وراء المسلمين في سبيل الله تطوعاً لا يأخذه سلطان، لم ير النار بعينه
إلا تحلة القسم، فإن الله تعالى يقول: {وَإِنْ مِنْكُمْ إِلَّا وَارِدُهَا}
[سورة مريم آية: 71] ?" 7.
وهذا قليل من كثير، تركنا ذكره لقصد الاختصار وعدم التطويل، فانظروا رحمكم
الله هذه الآيات والأحاديث، وما فيها من الثناء الجميل والثواب الجزيل،
الذي وعد الله به أهل الجهاد في سبيله، والرباط والحراسة فيه، هل تدركه
أعمال 1 أحمد [5/314] .
2 البخاري: الإيمان [36] , ومسلم: الإمارة [1876] , وابن ماجة: الجهاد
[2753] , وأحمد [2/231] , ومالك: الجهاد [1012] .
3 مسلم: الإمارة [1913] , والترمذي: فضائل الجهاد [1665] , والنسائي:
الجهاد [3167 3168] , وأحمد [5/440, 5/441] .
4 الترمذي: فضائل الجهاد [1621] , وأبو داود: الجهاد [2500] , وأحمد [6/20]
.
5 الترمذي: فضائل الجهاد [1667] , والنسائي: الجهاد [3169] , وأحمد [1/65,
1/75] , والدارمي: الجهاد [2424] .
6 ابن ماجة: الجهاد [2766] .
7 أحمد [3/437] .


‏PageV08P0035

العابدين واجتهاد المجتهدين، وإن استغرقوا بالعبادة أيامهم، وأتعبوا بقيام
الليل أجسادهم، ولله در القائل:
يا عابد الحرمين لو أبصرتنا ... لعلمت أنك في العبادة تلعبُ
من كان يخضب خده بدموعه ... فنحورنا بدمائنا تتخضبُ
أو كان يتعب خيله في باطل ... فخيولنا يوم الصبيحة تتعبُ
ريح العبير لكم ونحن عبيرنا ... رهج السنابك والغبار الأطيبُ
ولقد أتانا من مقال نبينا ... قول صحيح صادق لا يكذبُ
لايستوي غبار خيل الله في ... أنف امرئ ودخان نار تلهبُ
هذا كتاب الله ينطق بيننا ... ليس الشهيد بميت لا يكذبُ
فعليكم عباد الله بالصبر والثبات، ولزوم المراكز والمعسكرات، وإياكم والضجر
والسآمة والملل، وغير ذلك مما يؤول بصاحبه إلى الوهن والفشل؛ واحذروا
التفرق والتنازع والتخالف، والانسحاب عن شيء من تلك المقامات والمواقف، فإن
النصر مع الصبر، وإن الله ناصر حزبه ومظهر دينه على الدين كله. {وَلَوْ
يَشَاءُ اللَّهُ لانْتَصَرَ مِنْهُمْ وَلَكِنْ لِيَبْلُوَ بَعْضَكُمْ
بِبَعْضٍ} [سورة محمد آية: 4] .
وقال تعالى: {أَمْ حَسِبْتُمْ أَنْ تَدْخُلُوا الْجَنَّةَ وَلَمَّا
يَعْلَمِ اللَّهُ الَّذِينَ جَاهَدُوا مِنْكُمْ وَيَعْلَمَ الصَّابِرِينَ}
[سورة آل عمران آية: 142] ، وقال تعالى: {وَاصْبِرُوا إِنَّ اللَّهَ مَعَ
الصَّابِرِينَ} [سورة الأنفال آية: 46] ، وقال تعالى: {وَكَأَيِّنْ مِنْ
نَبِيٍّ قَاتَلَ مَعَهُ رِبِّيُّونَ كَثِيرٌ فَمَا وَهَنُوا لِمَا
أَصَابَهُمْ فِي سَبِيلِ اللَّهِ وَمَا ضَعُفُوا وَمَا اسْتَكَانُوا
وَاللَّهُ


‏PageV08P0036

يُحِبُّ الصَّابِرِينَ وَمَا كَانَ قَوْلَهُمْ إِلَّا أَنْ قَالُوا
رَبَّنَا اغْفِرْ لَنَا ذُنُوبَنَا وَإِسْرَافَنَا فِي أَمْرِنَا وَثَبِّتْ
أَقْدَامَنَا وَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ فَآتَاهُمُ
اللَّهُ ثَوَابَ الدُّنْيَا وَحُسْنَ ثَوَابِ الْآخِرَةِ وَاللَّهُ يُحِبُّ
الْمُحْسِنِينَ} [سورة آل عمران آية: 146-148] .
وعليكم بلزوم الطاعة وملازمة الجماعة، وامتثال أمر من ولاه الله أمركم،
وعدم الاختلاف عليه والتخلف عن طاعته، فعلى الله فاعتمدوا، وبه فثقوا،
وعليه فتوكلوا، {وَمَنْ يَتَوَكَّلْ عَلَى اللَّهِ فَهُوَ حَسْبُهُ إِنَّ
اللَّهَ بَالِغُ أَمْرِهِ قَدْ جَعَلَ اللَّهُ لِكُلِّ شَيْءٍ قَدْراً}
[سورة الطلاق آية: 3] .
فنسأل الله تعالى أن يهدينا وإياكم وجميع المسلمين صراطه المستقيم، وأن
يثبتنا جميعاً على دينه، وأن لا يزيغ قلوبنا بعد إذ هدانا، وأن يهب لنا من
لدنه رحمة إنه هو الوهاب، وصلى الله على محمد، وآله وصحبه وسلم.


‏PageV08P0037


