### || إذا كان عند إنسان نصاب في الشتاء
وأجاب أيضاً: إذا كان عند إنسان نصاب في الشتاء، وبعض نصاب في القيظ 3،
أخرج زكاة نصاب الشتاء، ولم يجب عليه شيء في زرع القيظ إذا لم يبلغ
نصاباً. 1 البخاري: الزكاة [1483] , والترمذي: الزكاة [640] , والنسائي:
الزكاة [2488] , وأبو داود: الزكاة [1596] , وابن ماجة: الزكاة [1817] .
2 البخاري: الزكاة [1447] , ومسلم: الزكاة [979] , والترمذي: الزكاة [626]
, والنسائي: الزكاة [2445, 2446, 2473, 2474, 2475, 2476, 2483, 2484,
2485, 2487] , وأبو داود: الزكاة [1558, 1559] , وابن ماجة: الزكاة [1793]
, وأحمد [3/6, 3/30, 3/44, 3/59, 3/60, 3/73, 3/74, 3/79, 3/86, 3/97] ,
ومالك: الزكاة [575, 576] , والدارمي: الزكاة [1633] .
3 زرع الشتاء: الحنطة والشعير، وزرع الصيف: الدخن والذرة.


‏PageV05P00190


 

