### || أربع مسائل يجب على المسلم تعلمها
وقال أيضا 
 
الشيخ محمد بن عبد الوهاب، قدس الله روحه: ويجب علينا تعلم أربع
مسائل:
الأولى: العلم، وهو: معرفة الله ومعرفة نبيه، ومعرفة دين الإسلام بالأدلة
الثانية: العمل به.
الثالثة: الدعوة إليه.
الرابعة: الصبر على الأذى فيه، والدليل قوله تعالى:
بسم الله الرحمن الرحيم: {وَالْعَصْرِ إِنَّ الإنْسَانَ لَفِي خُسْرٍ
إِلاَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَتَوَاصَوْا
بِالْحَقِّ وَتَوَاصَوْا بِالصَّبْرِ} ، [العصر الآيتات: 1-3] . قال
الشافعي، رحمه الله تعالى: لو ما أنزل الله حجة على خلقه إلا هذه السورة
لكفتهم. وقال البخاري، رحمه الله تعالى: باب: العلم قبل القول والعمل،
والدليل قوله تعالى: {فَاعْلَمْ أَنَّهُ لا إِلَهَ إِلاَّ اللَّهُ
وَاسْتَغْفِرْ لِذَنْبِكَ} ، [محمد، من الآية: 19] ؛ فبدأ بالعلم، قبل
القول والعمل.
اعلم رحمك الله أنه يجب على كل مسلم ومسلمة، تعلم هذه المسائل، والعمل بهن.
الأولى: أن الله خلقنا ورزقنا، ولم يتركنا هملا، بل أرسل إلينا رسولا، فمن
أطاعه دخل الجنة، ومن عصاه دخل النار، والدليل قوله تعالى: {إِنَّا
أَرْسَلْنَا إِلَيْكُمْ رَسُولاً شَاهِدًا عَلَيْكُمْ كَمَا أَرْسَلْنَا
إِلَى فِرْعَوْنَ رَسُولاً فَعَصَى فِرْعَوْنُ الرَّسُولَ فَأَخَذْنَاهُ
أَخْذًا


‏PageV01P00125

وَبِيلاً} [سورة آية: 15-16] .
الثانية: أن الله لا يرضى أن يشرك معه أحد في عبادته، لا ملك مقرب، ولا نبي
مرسل، فضلا عن غيرهما، والدليل قوله تعالى: {وَأَنَّ الْمَسَاجِدَ لِلَّهِ
فَلا تَدْعُو مَعَ اللَّهِ أَحَداً} ، [الجن: 18] .
الثالثة: أن من أطاع الرسول، ووحد الله، لا تجوز له موالاة من حاد الله
ورسوله، ولو كان أقرب قريب، والدليل قوله تعالى: {لا تَجِدُ قَوْماً
يُؤْمِنُونَ بِاللَّهِ وَالْيَوْمِ الآخِرِ يُوَادُّونَ مَنْ حَادَّ
اللَّهَ وَرَسُولَهُ وَلَوْ كَانُوا آبَاءَهُمْ أَوْ أَبْنَاءَهُمْ أَوْ
إِخْوَانَهُمْ أَوْ عَشِيرَتَهُمْ أُولَئِكَ كَتَبَ فِي قُلُوبِهِمُ
الأِيمَانَ وَأَيَّدَهُمْ بِرُوحٍ مِنْهُ وَيُدْخِلُهُمْ جَنَّاتٍ تَجْرِي
مِنْ تَحْتِهَا الأَنْهَارُ خَالِدِينَ فِيهَا رَضِيَ اللَّهُ عَنْهُمْ
وَرَضُوا عَنْهُ أُولَئِكَ حِزْبُ اللَّهِ أَلا إِنَّ حِزْبَ اللَّهِ هُمُ
الْمُفْلِحُونَ} ، [المجادلة: 22] .
اعلم أرشدك الله لطاعته أن الحنيفية ملة إبراهيم، أن تعبد الله مخلصا له
الدين؛ وبذلك أمر الله جميع الناس، وخلقهم لها، كما قال تعالى: {وَمَا
خَلَقْتُ الْجِنَّ وَالأِنْسَ إِلاَّ لِيَعْبُدُونِ} ، [الذّاريات: 56] .
ومعنى يعبدون: يوحدون، وأعظم ما أمر الله به التوحيد، وهو إفراد الله
بالعبادة، وأعظم ما نهى عنه: الشرك، وهو: دعوة غيره معه، والدليل قوله
تعالى: {وَاعْبُدُوا اللَّهَ وَلا تُشْرِكُوا بِهِ شَيْئاً} ، [سورة النساء
آية: 36] .


‏PageV01P00126

فإذا قيل لك: ما الأصول الثلاثة، التي يجب على الإنسان معرفتها؟ فقل: معرفة
العبد ربه، ودينه، ونبيه محمدا صلى الله عليه وسلم.
فإذا قيل لك: من ربك؟ فقل: ربي الله الذي رباني، وربى جميع العالمين بنعمه؛
وهو معبودي، ليس لي معبود سواه، والدليل قوله تعالى: {الْحَمْدُ لِلَّهِ
رَبِّ الْعَالَمِينَ} ، [الفاتحة: 2] . وكل ما سوى الله عالم، وأنا واحد من
ذلك العالم.
وإذا قيل لك: بم عرفت ربك؟ فقل: أعرفه بآياته ومخلوقاته؛ ومن آياته الليل،
والنهار، والشمس، والقمر. ومن مخلوقاته: السماوات السبع، ومن فيهن،
والأرضون السبع، ومن فيهن، وما بينهما ; والدليل قوله تعالى: {وَمِنْ
آيَاتِهِ اللَّيْلُ وَالنَّهَارُ وَالشَّمْسُ وَالْقَمَرُ لا تَسْجُدُوا
لِلشَّمْسِ وَلا لِلْقَمَرِ وَاسْجُدُوا لِلَّهِ الَّذِي خَلَقَهُنَّ إِنْ
كُنْتُمْ إِيَّاهُ تَعْبُدُونَ} ، [فصلت: 37] ؟ وقوله تعالى: {إِنَّ
رَبَّكُمُ اللَّهُ الَّذِي خَلَقَ السَّمَاوَاتِ وَالأَرْضَ فِي سِتَّةِ
أَيَّامٍ ثُمَّ اسْتَوَى عَلَى الْعَرْشِ يُغْشِي اللَّيْلَ النَّهَارَ
يَطْلُبُهُ حَثِيثاً وَالشَّمْسَ وَالْقَمَرَ وَالنُّجُومَ مُسَخَّرَاتٍ
بِأَمْرِهِ أَلا لَهُ الْخَلْقُ وَالأَمْرُ تَبَارَكَ اللَّهُ رَبُّ
الْعَالَمِينَ} ، [الأعراف: 54] .
والرب، هو: المعبود، والدليل قوله تعالى: يَا أَيُّهَا النَّاسُ اعْبُدُوا
رَبَّكُمُ الَّذِي خَلَقَكُمْ وَالَّذِينَ مِنْ قَبْلِكُمْ لَعَلَّكُمْ
تَتَّقُونَ} ، [البقرة: 21] إلى قوله تعالى: {فَلا تَجْعَلُوا لِلَّهِ
أَنْدَاداً وَأَنْتُمْ تَعْلَمُونَ} ، [البقرة، من الآية: 22] . قال ابن
كثير رحمه الله


‏PageV01P00127

تعالى: الخالق لهذه الأشياء، هو المستحق للعبادة.
وأنواع العبادة التي أمر الله بها مثل: الإسلام، والإيمان، والإحسان، ومنه
الدعاء والخوف، والرجاء، والتوكل، والرغبة، والرهبة، والخشوع، والخشية،
والإنابة، والاستعانة، والاستعاذة، والاستغاثة، والذبح، والنذر، وغير ذلك
من أنواع العبادة التي أمر الله بها، والدليل قوله تعالى: {وَأَنَّ
الْمَسَاجِدَ لِلَّهِ فَلا تَدْعُو مَعَ اللَّهِ أَحَداً} ، [الجن: 18] .
فمن صرف من ذلك شيئا لغير الله، فهو مشرك كافر، والدليل قوله تعالى:
{وَمَنْ يَدْعُ مَعَ اللَّهِ إِلَهاً آخَرَ لا بُرْهَانَ لَهُ بِهِ
فَإِنَّمَا حِسَابُهُ عِنْدَ رَبِّهِ إِنَّهُ لا يُفْلِحُ الْكَافِرُونَ} ،
[المؤمنون: 117] .
وفي الحديث: " الدعاء مخ العبادة " 1، والدليل قوله تعالى: {وَقَالَ
رَبُّكُمُ ادْعُونِي أَسْتَجِبْ لَكُمْ إِنَّ الَّذِينَ يَسْتَكْبِرُونَ
عَنْ عِبَادَتِي سَيَدْخُلُونَ جَهَنَّمَ دَاخِرِينَ} ، [غافر: 60] .
ودليل الخوف قوله تعالى: {إِنَّمَا ذَلِكُمُ الشَّيْطَانُ يُخَوِّفُ
أَوْلِيَاءَهُ فَلا تَخَافُوهُمْ وَخَافُونِ إِنْ كُنْتُمْ مُؤْمِنِينَ} ،
[آل عمران: 175] . ودليل الرجاء قوله تعالى: {فَمَنْ كَانَ يَرْجُوا
لِقَاءَ رَبِّهِ فَلْيَعْمَلْ عَمَلاً صَالِحاً وَلا يُشْرِكْ بِعِبَادَةِ
رَبِّهِ أَحَد} [سورة الكهف آية: 110] . ودليل التوكل قوله تعالى: {وَعَلَى
اللَّهِ فَتَوَكَّلُوا إِنْ كُنْتُمْ مُؤْمِنِينَ} ، [سورة المائدة آية:
23] . وقوله تعالى: {وَمَنْ يَتَوَكَّلْ عَلَى اللَّهِ فَهُوَ حَسْبُهُ}
[سورة الطلاق آية: 3] .
ودليل الرغبة والرهبة، والخشوع، قوله تعالى: {إِنَّهُمْ كَانُوا
يُسَارِعُونَ فِي الْخَيْرَاتِ وَيَدْعُونَنَا رَغَباً 1 الترمذي: الدعوات
[3371] .


‏PageV01P00128

وَرَهَباً وَكَانُوا لَنَا خَاشِعِينَ} ، [سورة الأنبياء آية: 90] .
ودليل الخشية قوله تعالى: {فَلا تَخْشَوْهُمْ وَاخْشَوْنِي} ، [البقرة، من
الآية: 150] . ودليل الإنابة قوله تعالى: {وَأَنِيبُوا إِلَى رَبِّكُمْ
وَأَسْلِمُوا لَهُ} ، [الزّمر، من الآية: 54] .
ودليل الاستعانة قوله تعالى: {إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ} ،
[الفاتحة: 5] ، وفي الحديث: " إذا استعنت فاستعن بالله " 1
ودليل الاستعاذة قوله تعالى: {قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ} ، [الفلق:
1] ، و {قُلْ أَعُوذُ بِرَبِّ النَّاسِ} ، [الناس: 1] .
ودليل الاستغاثة قوله تعالى: {إِذْ تَسْتَغِيثُونَ رَبَّكُمْ فَاسْتَجَابَ
لَكُمْ} ، [الأنفال، من الآية: 9] .
ودليل الذبح قوله تعالى: {قُلْ إِنَّ صَلاتِي وَنُسُكِي وَمَحْيَايَ
وَمَمَاتِي لِلَّهِ رَبِّ الْعَالَمِينَ لاَ شَرِيكَ لَهُ} ، [سورة آية:
163-162] . ومن السنة قوله صلى الله عليه وسلم " لعن الله من ذبح لغير الله
" 2 ودليل النذر قوله تعالى: {يُوفُونَ بِالنَّذْرِ وَيَخَافُونَ يَوْماً
كَانَ شَرُّهُ مُسْتَطِيراً} ، [الإنسان: 7] .
الأصل الثاني: معرفة دين الإسلام بالأدلة، وهو الاستسلام لله بالتوحيد،
والانقياد له بالطاعة، والبراءة من الشرك وأهله. وهو ثلاث مراتب: الإسلام،
والإيمان، والإحسان. وكل مرتبة لها أركان. فأركان الإسلام: خمسة، والدليل
من السنة: حديث ابن عمر رضي الله عنهما، قال: قال رسول الله صلى الله عليه
وسلم: " بني الإسلام على خمس، شهادة أن لا إله إلا الله، وأن محمدا رسول
الله، وإقام الصلاة، وإيتاء الزكاة، وصوم رمضان، وحج بيت الله الحرام من
استطاع 1 الترمذي: صفة القيامة والرقائق والورع [2516] , وأحمد [1/293
,1/303 ,1/30] .
2 مسلم: الأضاحي [1978] , والنسائي: الضحايا [4422] , وأحمد [1/108 ,1/118
,1/152] .


‏PageV01P00129

إليه سبيلا " 1.
والدليل قوله تعالى: {وَمَنْ يَبْتَغِ غَيْرَ الأِسْلامِ دِيناً فَلَنْ
يُقْبَلَ مِنْهُ وَهُوَ فِي الآخِرَةِ مِنَ الْخَاسِرِينَ} ، [آل عمران:
85] .
ودليل الشهادة قوله تعالى: {شَهِدَ اللَّهُ أَنَّهُ لا إِلَهَ إِلاَّ هُوَ
وَالْمَلائِكَةُ وَأُولُو الْعِلْمِ قَائِماً بِالْقِسْطِ لا إِلَهَ إِلَّا
هُوَ الْعَزِيزُ الْحَكِيمُ} ، [آل عمران: 18] . ومعناها: لا معبود بحق إلا
الله، وحد النفي من الإثبات: لا إله نافيا جميع ما يعبد من دون الله، إلا
الله، مثبتا العبادة لله وحده، لا شريك له في عبادته، كما أنه لا شريك له
في ملكه.
وتفسيرها الذي يوضحها قوله تعالى: {وَإِذْ قَالَ إِبْرَاهِيمُ لأَبِيهِ
وَقَوْمِهِ إِنَّنِي بَرَاءٌ مِمَّا تَعْبُدُونَ إِلاَّ الَّذِي فَطَرَنِي
فَإِنَّهُ سَيَهْدِينِ} ، [الزّخرف الآيتان: 26-27] ، وقوله تعالى: {قُلْ
يَا أَهْلَ الْكِتَابِ تَعَالَوْا إِلَى كَلِمَةٍ سَوَاءٍ بَيْنَنَا
وَبَيْنَكُمْ أَلاَّ نَعْبُدَ إِلاَّ اللَّهَ وَلا نُشْرِكَ بِهِ شَيْئا}
الآية [سورة آل عمران آية: 64] .
ودليل شهادة أن محمدا رسول الله، قوله تعالى: {لَقَدْ جَاءَكُمْ رَسُولٌ
مِنْ أَنْفُسِكُمْ عَزِيزٌ عَلَيْهِ مَا عَنِتُّمْ حَرِيصٌ عَلَيْكُمْ
بِالْمُؤْمِنِينَ رَؤُوفٌ رَحِيمٌ} ، التّوبة: 128] . ومعنى شهادة أن محمدا
رسول الله: طاعته فيما أمر، وتصديقه فيما أخبر، واجتناب ما عنه نهى وزجر،
وأن لا يعبد الله إلا بما شرع.
ودليل الصلاة، والزكاة، وتفسير التوحيد، قوله تعالى: {وَمَا أُمِرُوا
إِلاَّ لِيَعْبُدُوا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ حُنَفَاءَ
وَيُقِيمُوا 1 البخاري: الإيمان [8] , ومسلم: الإيمان [16] , والترمذي:
الإيمان [2609] , والنسائي: الإيمان وشرائعه [5001] , وأحمد [2/92 ,2/120]
.


‏PageV01P00130

الصَّلاةَ وَيُؤْتُوا الزَّكَاةَ وَذَلِكَ دِينُ الْقَيِّمَةِ} ، [البيّنة:
5] .
ودليل الصيام قوله تعالى: {يَا أَيُّهَا الَّذِينَ آمَنُوا كُتِبَ
عَلَيْكُمُ الصِّيَامُ كَمَا كُتِبَ عَلَى الَّذِينَ مِنْ قَبْلِكُمْ
لَعَلَّكُمْ تَتَّقُون} ، [البقرة، من الآية: 183] . ودليل الحج قوله
تعالى: {وَلِلَّهِ عَلَى النَّاسِ حِجُّ الْبَيْتِ مَنِ اسْتَطَاعَ
إِلَيْهِ سَبِيلاً وَمَنْ كَفَرَ فَإِنَّ اللَّهَ غَنِيٌّ عَنِ
الْعَالَمِينَ} [آل عمران، من الآية: 97] .
المرتبة الثانية: الإيمان، وهو بضع وسبعون شعبة: أعلاها قول لا إله إلا
الله، وأدناها إماطة الأذى عن الطريق، والحياء شعبة من الإيمان. وأركانه:
ستة: أن تؤمن بالله، وملائكته، وكتبه، ورسله، واليوم الآخر، والقدر خيره
وشره كله من الله.
والدليل قوله تعالى: {لَيْسَ الْبِرَّ أَنْ تُوَلُّوا وُجُوهَكُمْ قِبَلَ
الْمَشْرِقِ وَالْمَغْرِبِ وَلَكِنَّ الْبِرَّ مَنْ آمَنَ بِاللَّهِ
وَالْيَوْمِ الآخِرِ وَالْمَلائِكَةِ وَالْكِتَابِ وَالنَّبِيِّينَ} ،
[البقرة، من الآية: 177] . ودليل القدر قوله تعالى: {إِنَّا كُلَّ شَيْءٍ
خَلَقْنَاهُ بِقَدَرٍ} ، [القمر: 49] .
المرتبة الثالثة: الإحسان، ركن واحد، وهو: أن تعبد الله كأنك تراه، فإن لم
تكن تراه، فإنه يراك، والدليل قوله تعالى: {إِنَّ اللَّهَ مَعَ الَّذِينَ
اتَّقَوْا وَالَّذِينَ هُمْ مُحْسِنُونَ} ، [النّحل: 128] . وقوله تعالى:
{وَمَنْ يُسْلِمْ وَجْهَهُ إِلَى اللَّهِ وَهُوَ مُحْسِنٌ فَقَدِ
اسْتَمْسَكَ بِالْعُرْوَةِ الْوُثْقَى} [سورة لقمان آية: 22] .


‏PageV01P00131

وقوله تعالى: {الَّذِي يَرَاكَ حِينَ تَقُومُ وَتَقَلُّبَكَ فِي
السَّاجِدِينَ} [سورة آية: 219-218] ، وقوله تعالى: {وَمَا تَكُونُ فِي
شَأْنٍ وَمَا تَتْلُو مِنْهُ مِنْ قُرْآنٍ وَلا تَعْمَلُونَ مِنْ عَمَلٍ
إِلَّا كُنَّا عَلَيْكُمْ شُهُوداً إِذْ تُفِيضُونَ فِيهِ} [سورة يونس آية:
61] .
والدليل من السنة: حديث جبريل المشهور عليه السلام، عن عمر رضي الله عنه
قال: " بينما نحن جلوس عند رسول الله صلى الله عليه وسلم إذ دخل علينا رجل،
شديد بياض الثياب، شديد سواد الشعر، لا يرى عليه أثر السفر، ولا يعرفه منا
أحد، حتى جلس عند النبي صلى الله عليه وسلم. فأسند ركبتيه إلى ركبتيه، ووضع
كفيه على فخذيه، فقال: يا محمد، أخبرني عن الإسلام؟ قال: أن تشهد أن لا إله
إلا الله، وأن محمدا رسول الله، وتقيم الصلاة، وتؤتي الزكاة، وتصوم رمضان،
وتحج البيت الحرام، إن استطعت إليه سبيلا، قال: صدقت. فعجبنا له: يسأله،
ويصدقه. قال: أخبرني عن الإيمان؟ قال: أن تؤمن بالله، وملائكته، وكتبه،
ورسله، واليوم الآخر، والقدر خيره وشره. قال: صدقت. قال: أخبرني عن
الإحسان؟ قال: أن تعبد الله كأنك تراه، فإن لم تكن تراه، فإنه يراك. قال:
صدقت. قال: أخبرني عن الساعة؟ قال: ما المسؤول عنها بأعلم من السائل. قال:
أخبرني عن أماراتها؟ قال: أن تلد الأمة ربها، وأن ترى الحفاة، العراة
العالة رعاء الشاء،


‏PageV01P00132

يتطاولون في البنيان فمضى فلبثنا مليا، فقال النبي صلى الله عليه وسلم. يا
عمر، أتدرون من السائل؟ قلنا: الله ورسوله أعلم؟ قال: هذا جبريل أتاكم
يعلمكم أمر دينكم ".
الأصل الثالث: معرفة نبيكم محمد صلى الله عليه وسلم، وهو: محمد بن عبد الله
بن عبد المطلب بن هاشم، وهاشم من قريش، وقريش من العرب، والعرب من ذرية
إسماعيل بن إبراهيم الخليل، على نبينا وعليه أفضل الصلاة والسلام. وله من
العمر ثلاث وستون سنة، منها أربعون قبل النبوة، وثلاث وعشرون نبيا رسولا.
نبئ باقرأ وأرسل بالمدثر، وبلده مكة، وهاجر إلى المدينة.
بعثه الله بالنذارة عن الشرك، ويدعو إلى التوحيد، والدليل قوله تعالى: {يَا
أَيُّهَا الْمُدَّثِّرُ قُمْ فَأَنْذِرْ وَرَبَّكَ فَكَبِّرْ وَثِيَابَكَ
فَطَهِّرْ وَالرُّجْزَ فَاهْجُرْ وَلاَ تَمْنُنْ تَسْتَكْثِرُ وَلِرَبِّكَ
فَاصْبِرْ} [سورة المدثر آية: 1-7] . ومعنى {قُمْ فَأَنْذِرْ} ينذر عن
الشرك، ويدعو إلى التوحيد. {وَرَبَّكَ فَكَبِّرْ} أي: عظمه بالتوحيد
{وَثِيَابَكَ فَطَهِّرْ} أي: طهر أعمالك عن الشرك. {وَالرُّجْزَ فَاهْجُرْ}
الرجز: الأصنام، وهجرها تركها، والبراءة منها وأهلها. أخذ على هذا عشر
سنين، يدعو إلى التوحيد. وبعد العشر، عرج به إلى السماء، وفرضت عليه
الصلوات الخمس، وصلى في مكة ثلاث سنين، وبعدها أمر بالهجرة إلى


‏PageV01P00133

المدينة؛ والهجرة: الانتقال من بلد الشرك إلى بلد الإسلام، وهي باقية إلى
أن تقوم الساعة، والدليل قوله تعالى: {إِنَّ الَّذِينَ تَوَفَّاهُمُ
الْمَلاَئِكَةُ ظَالِمِي أَنْفُسِهِمْ قَالُوا فِيمَ كُنْتُمْ قَالُوا
كُنَّا مُسْتَضْعَفِينَ فِي الأَرْضِ قَالُوا أَلَمْ تَكُنْ أَرْضُ اللَّهِ
وَاسِعَةً فَتُهَاجِرُوا فِيهَا فَأُولَئِكَ مَأْوَاهُمْ جَهَنَّمُ
وَسَاءَتْ مَصِيرًا إِلاَّ الْمُسْتَضْعَفِينَ مِنَ الرِّجَالِ
وَالنِّسَاءِ وَالْوِلْدَانِ لاَ يَسْتَطِيعُونَ حِيلَةً وَلا يَهْتَدُونَ
سَبِيلاً فَأُولَئِكَ عَسَى اللَّهُ أَنْ يَعْفُوَ عَنْهُمْ وَكَانَ
اللَّهُ عَفُوًّا غَفُورًا} [سورة النّساء آية: 97-99] . وقوله تعالى: {يَا
عِبَادِيَ الَّذِينَ آمَنُوا إِنَّ أَرْضِي وَاسِعَةٌ فَإِيَّايَ
فَاعْبُدُونِ} ، [العنكبوت: 56] . قال البغوي رحمه الله تعالى: سبب نزول
هذه الآية في المسلمين، الذين بمكة، لم يهاجروا، ناداهم الله باسم الإيمان.
والدليل على الهجرة من السنة قوله صلى الله عليه وسلم: " لا تنقطع الهجرة
حتى تنقطع التوبة، ولا تنقطع التوبة حتى تطلع الشمس من مغربها " 1.
فلما استقر بالمدينة أمر ببقية شرائع الإسلام، مثل الزكاة، والصوم، والحج،
والأذان، والجهاد، والأمر بالمعروف، والنهي عن المنكر، وغير ذلك من شرائع
الإسلام؛ أخذ على هذا عشر سنين. وتوفي صلى الله عليه وسلم ودينه باق، وهذا
دينه، لا خير إلا دل الأمة عليه، ولا شر إلا حذرها منه. والخير الذي دل
عليه: التوحيد، وجميع ما يحبه الله ويرضاه. والشر الذي حذر عنه: الشرك
بالله، وجميع ما يكرهه الله ويأباه.
بعثه الله إلى الناس كافة، وافترض الله طاعته على جميع 1 أبو داود: الجهاد
[2479] , وأحمد [4/99] , والدارمي: السير [2513] .


‏PageV01P00134

الثقلين، الجن والإنس، والدليل قوله تعالى: {قُلْ يَا أَيُّهَا النَّاسُ
إِنِّي رَسُولُ اللَّهِ إِلَيْكُمْ جَمِيعاً} ، [سورة الأعراف آية: 158] ،
وأكمل الله به الدين، والدليل قوله تعالى: {الْيَوْمَ يَئِسَ الَّذِينَ
كَفَرُوا مِنْ دِينِكُمْ فَلا تَخْشَوْهُمْ وَاخْشَوْنِ الْيَوْمَ
أَكْمَلْتُ لَكُمْ دِينَكُمْ وَأَتْمَمْتُ عَلَيْكُمْ نِعْمَتِي وَرَضِيتُ
لَكُمُ الأِسْلامَ دِيناً} [سورة المائدة آية: 3] . والدليل على موته صلى
الله عليه وسلم قوله تعالى: {إِنَّكَ مَيِّتٌ وَإِنَّهُمْ مَيِّتُونَ} ،
[الزّمر: 30] .
والناس إذا ماتوا يبعثون، والدليل قوله تعالى: ? مِنْهَا خَلَقْنَاكُمْ
وَفِيهَا نُعِيدُكُمْ وَمِنْهَا نُخْرِجُكُمْ تَارَةً أُخْرَى} ، [طه: 55]
. وقوله: {وَاللَّهُ أَنْبَتَكُمْ مِنَ الْأَرْضِ نَبَاتاً ثُمَّ
يُعِيدُكُمْ فِيهَا وَيُخْرِجُكُمْ إِخْرَاجاً} ، [نوح الآيتان: 17-18] ،
وبعد البعث محاسبون، وَمَجْزِيُّونَ بأعمالهم، إن خيرا فخير، وإن شرا فشر،
والدليل قوله تعالى: {لِيَجْزِيَ الَّذِينَ أَسَاءُوا بِمَا عَمِلُوا
وَيَجْزِيَ الَّذِينَ أَحْسَنُوا بِالْحُسْنَى} ، [سورة النجم آية: 31] .
ومن كذب بالبعث كفر، والدليل قوله تعالى: {زَعَمَ الَّذِينَ كَفَرُوا أَنْ
لَنْ يُبْعَثُوا قُلْ بَلَى وَرَبِّي لَتُبْعَثُنَّ ثُمَّ لَتُنَبَّؤُنَّ
بِمَا عَمِلْتُمْ وَذَلِكَ عَلَى اللَّهِ يَسِيرٌ} ، التّغابن: 7] .
وأرسل الله جميع الرسل مبشرين ومنذرين، والدليل قوله تعالى: {رُسُلاً
مُبَشِّرِينَ وَمُنْذِرِينَ لِئَلَّا يَكُونَ لِلنَّاسِ عَلَى اللَّهِ
حُجَّةٌ بَعْدَ الرُّسُلِ} ، [سورة النساء آية: 165] . وأولهم نوح عليه
السلام، وآخرهم محمد صلى الله عليه وسلم. وهو خاتم النبيين، لا نبي بعده،
والدليل قوله تعالى: {مَا كَانَ مُحَمَّدٌ أَبَا أَحَدٍ مِنْ رِجَالِكُمْ
وَلَكِنْ رَسُولَ اللَّهِ وَخَاتَمَ النَّبِيِّينَ} ، [الأحزاب، من الآية:
40] .


‏PageV01P00135

والدليل: على أن أولهم نوح عليه السلام، قوله تعالى: {إِنَّا أَوْحَيْنَا
إِلَيْكَ كَمَا أَوْحَيْنَا إِلَى نُوحٍ وَالنَّبِيِّينَ مِنْ بَعْدِهِ}
[سورة النساء آية: 163] . وكل أمة بعث الله إليها رسولا، من نوح إلى محمد،
يأمرهم بعبادة الله، وينهاهم عن عبادة الطاغوت، والدليل قوله تعالى:
{وَلَقَدْ بَعَثْنَا فِي كُلِّ أُمَّةٍ رَسُولاً أَنِ اعْبُدُوا اللَّهَ
وَاجْتَنِبُوا الطَّاغُوتَ} [سورة النحل آية: 36] .
وافترض الله على جميع العباد الكفر بالطاغوت، والإيمان بالله، قال ابن
القيم: رحمه الله تعالى، معنى الطاغوت: ما تجاوز به العبد حده، من معبود،
أو متبوع، أو مطاع.
والطواغيت كثيرة، ورؤوسهم خمسة: إبليس لعنه الله، ومن عُبد وهو راض، ومن
ادعى شيئا من علم الغيب، ومن دعا الناس إلى عبادة نفسه، ومن حكم بغير ما
أنزل الله، والدليل قوله تعالى: {لا إِكْرَاهَ فِي الدِّينِ قَدْ تَبَيَّنَ
الرُّشْدُ مِنَ الْغَيِّ فَمَنْ يَكْفُرْ بِالطَّاغُوتِ وَيُؤْمِنْ
بِاللَّهِ فَقَدِ اسْتَمْسَكَ بِالْعُرْوَةِ الْوُثْقَى} [سورة البقرة آية:
256] ، وهذا: معنى لا إله إلا الله، وفي الحديث: " رأس الأمر: الإسلام،
وعموده الصلاة، وذروة سنامه الجهاد في سبيل الله " 1 والله أعلم،
وصلى الله على محمد، وعلى آله وصحبه وسلم. 1 الترمذي: الإيمان [2616] ,
وأحمد [5/231 ,5/237] .


‏PageV01P00136



