### || باب وعيد من قال في القرآن برأيه وبما لا يعلم
وقول الله تعالى: {قُلْ إِنَّمَا حَرَّمَ رَبِّيَ الْفَوَاحِشَ مَا ظَهَرَ
مِنْهَا وَمَا بَطَنَ} [سورة الأعراف آية: 33] إلى قوله: {وَأَنْ تَقُولُوا
عَلَى اللَّهِ مَا لا تَعْلَمُونَ} ، وعن ابن عباس أن رسول الله صلى الله
عليه وسلم قال: " من قال في القرآن برأيه " 2، وفي رواية " من غير علم،
فليتبوأ مقعده من النار " 3 رواه الترمذي وحسنه ; وعن جندب قال: قال رسول
الله صلى الله عليه وسلم:" من قال في القرآن برأيه فأصاب، فقد أخطأ " 4
رواه أبو داود والترمذي وقال: غريب. 1 البخاري: تفسير القرآن [4547] ،
ومسلم: العلم [2665] ، وأبو داود: السنة [4598] ، وأحمد [6/256] .
2 الترمذي: تفسير القرآن [2951] .
3 الترمذي: تفسير القرآن [2950] ، وأحمد [1/233، 1/269] .
4 الترمذي: تفسير القرآن [2951] .


‏PageV013P0018


