### || أربع قواعد يميز بهن بين مذهب المسلمين ومذهب المشركين
وقال أيضا رحمه الله تعالى: هذه أربع قواعد من قواعد الدين; يميز بهن
المسلم بين مذهب المسلمين من مذهب المشركين.
القاعدة الأولى: أن هؤلاء المشركين الذين قاتلهم رسول الله صلى الله عليه
وسلم مقرون بأن الله هو الخالق، الرازق، المحيي، المميت، المدبر، الضار،
النافع; ولم ينفعهم إقرارهم، إذ لم يخلصوا الدعاء لله وحده; والدليل على
ذلك قوله تعالى: {قُلْ مَنْ يَرْزُقُكُمْ مِنَ السَّمَاءِ وَالْأَرْضِ
أَمَّنْ يَمْلِكُ السَّمْعَ وَالْأَبْصَارَ وَمَنْ يُخْرِجُ الْحَيَّ مِنَ
الْمَيِّتِ وَيُخْرِجُ الْمَيِّتَ مِنَ الْحَيِّ وَمَنْ يُدَبِّرُ
الْأَمْرَ فَسَيَقُولُونَ اللَّهُ فَقُلْ أَفَلا تَتَّقُونَ} [سورة يونس
آية: 31] ، وقوله تعالى: {قُلْ لِمَنِ الْأَرْضُ وَمَنْ فِيهَا إِنْ
كُنْتُمْ تَعْلَمُونَ سَيَقُولُونَ لِلَّهِ} [سورة المؤمنون آية: 84"85] ،
إلى قوله: {فَأَنَّى تُسْحَرُونَ} [سورة المؤمنون آية: 89] ، وقوله تعالى:
{وَلَئِنْ سَأَلْتَهُمْ مَنْ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ
لَيَقُولُنَّ اللَّهُ قُلْ أَفَرَأَيْتُمْ مَا تَدْعُونَ مِنْ دُونِ
اللَّهِ إِنْ أَرَادَنِيَ اللَّهُ بِضُرٍّ هَلْ هُنَّ كَاشِفَاتُ ضُرِّهِ
أَوْ أَرَادَنِي بِرَحْمَةٍ هَلْ هُنَّ مُمْسِكَاتُ رَحْمَتِهِ} الآية
[سورة الزمر آية: 38] .
وقال تعالى: {قُلِ ادْعُوا الَّذِينَ زَعَمْتُمْ مِنْ دُونِ اللَّهِ لا
يَمْلِكُونَ مِثْقَالَ ذَرَّةٍ فِي السَّمَاوَاتِ وَلا فِي الْأَرْضِ وَمَا
لَهُمْ فِيهِمَا


‏PageV02P0033

مِنْ شِرْكٍ وَمَا لَهُ مِنْهُمْ مِنْ ظَهِيرٍ} [سورة سبأ آية: 22] ، وقال
تعالى: {وَالَّذِينَ تَدْعُونَ مِنْ دُونِهِ مَا يَمْلِكُونَ مِنْ
قِطْمِيرٍ إِنْ تَدْعُوهُمْ لا يَسْمَعُوا دُعَاءَكُمْ} الآية [سورة فاطر
آية: 13"14] ، وقال تعالى: {قُلْ أَرَأَيْتُمْ مَا تَدْعُونَ مِنْ دُونِ
اللَّهِ أَرُونِي مَاذَا خَلَقُوا مِنَ الْأَرْضِ أَمْ لَهُمْ شِرْكٌ فِي
السَّمَاوَاتِ} [سورة الأحقاف آية: 4] إلى قوله: {وَكَانُوا
بِعِبَادَتِهِمْ كَافِرِينَ} [سورة الأحقاف آية: 6] .
القاعدة الثانية: أن هولاء المشركين الذين قاتلهم رسول الله صلى الله عليه
وسلم، ما قصدوا من قصدوا بعبادتهم إلا لأجل التقرب والشفاعة منهم إلى الله،
وأنه عز وجل نزه نفسه عن أن يتخذ من دونه ولي أو شفيع؛ بل أمرنا بالإخلاص،
وهو: أن لا يجعل له واسطة: فلا نستغيث، ولا نستعين إلا به; والدليل على
ذلك، قوله تعالى: {وَالَّذِينَ اتَّخَذُوا مِنْ دُونِهِ أَوْلِيَاءَ مَا
نَعْبُدُهُمْ إِلَّا لِيُقَرِّبُونَا إِلَى اللَّهِ زُلْفَى} الآية [سورة
الزمر آية: 3] ، وقال تعالى: {وَيَعْبُدُونَ مِنْ دُونِ اللَّهِ مَا لا
يَضُرُّهُمْ وَلا يَنْفَعُهُمْ وَيَقُولُونَ هَؤُلاءِ شُفَعَاؤُنَا عِنْدَ
اللَّهِ} الآية [سورة يونس آية: 18] ، وقال تعالى: {أَمِ اتَّخَذُوا مِنْ
دُونِ اللَّهِ شُفَعَاءَ قُلْ أَوَلَوْ كَانُوا لا يَمْلِكُونَ شَيْئاً
وَلا يَعْقِلُونَ قُلْ لِلَّهِ الشَّفَاعَةُ جَمِيعاً} الآية [سورة الزمر
آية: 44] .
القاعدة الثالثة: أن رسول الله صلى الله عليه وسلم أرسل إلى أناس، منهم: من
يعبد الأصنام الجمادات، والسحرة، والكهنة، والشياطين; ومنهم: من يعبد
الملائكة، والصالحين; فلم يفرق بين الكل، بل قاتلهم جميعا، ولا فرق بينهم،
إلى أن


‏PageV02P0034

كان الدين كله لله، والدليل على ذلك قوله تعالى: {قُلِ ادْعُوا الَّذِينَ
زَعَمْتُمْ مِنْ دُونِهِ فَلا يَمْلِكُونَ كَشْفَ الضُّرِّ عَنْكُمْ وَلا
تَحْوِيلاً أُولَئِكَ الَّذِينَ يَدْعُونَ يَبْتَغُونَ إِلَى رَبِّهِمُ
الْوَسِيلَةَ أَيُّهُمْ أَقْرَبُ وَيَرْجُونَ رَحْمَتَهُ وَيَخَافُونَ
عَذَابَهُ} الآية [سورة الإسراء آية: 56"57] . وقال تعالى: {وَيَوْمَ
يَحْشُرُهُمْ جَمِيعاً ثُمَّ يَقُولُ لِلْمَلائِكَةِ أَهَؤُلاءِ إِيَّاكُمْ
كَانُوا يَعْبُدُونَ قَالُوا سُبْحَانَكَ أَنْتَ وَلِيُّنَا مِنْ
دُونِهِمْ} الآية [سورة سبأ آية: 40"41] ، وقال تعالى: {وَيَوْمَ
نَحْشُرُهُمْ جَمِيعاً ثُمَّ نَقُولُ لِلَّذِينَ أَشْرَكُوا مَكَانَكُمْ
أَنْتُمْ وَشُرَكَاؤُكُمْ فَزَيَّلْنَا بَيْنَهُمْ وَقَالَ شُرَكَاؤُهُمْ
مَا كُنْتُمْ إِيَّانَا تَعْبُدُونَ} [سورة يونس آية: 28] .
القاعدة الرابعة: أن هؤلاء المشركين الذين قاتلهم النبي صلى الله عليه وسلم
إذا أصابهم الضر لم يجعلوا لله واسطة، بل يدعونه وحده مخلصين له الدين،
والدليل على ذلك قوله تعالى: {فَإِذَا رَكِبُوا فِي الْفُلْكِ دَعَوُا
اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ فَلَمَّا نَجَّاهُمْ إِلَى الْبَرِّ
إِذَا هُمْ يُشْرِكُونَ} [سورة العنكبوت آية: 65] ، وقوله تعالى: {وَإِذَا
مَسَّ النَّاسَ ضُرٌّ دَعَوْا رَبَّهُمْ مُنِيبِينَ إِلَيْهِ ثُمَّ إِذَا
أَذَاقَهُمْ مِنْهُ رَحْمَةً إِذَا فَرِيقٌ مِنْهُمْ بِرَبِّهِمْ
يُشْرِكُونَ} [سورة الروم آية: 33] ، وقوله تعالى: {وَإِذَا غَشِيَهُمْ
مَوْجٌ كَالظُّلَلِ دَعَوُا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ فَلَمَّا
نَجَّاهُمْ إِلَى الْبَرِّ فَمِنْهُمْ مُقْتَصِدٌ} الآية [سورة لقمان آية:
32] . وصلى الله على محمد.


‏PageV02P0035


