### || هل تفتقر إزالة النجاسة إلى نية؟
وسئل: هل تفتقر إزالة النجاسة إلى نية؟
فأجاب: لا تقتقر إلى نية، بل متى زالت النجاسة بالماء طهر المحل لأنها من
التروك، بخلاف الأوامر فإنها تفتقر إلى نية، لقوله عليه السلام: " إنّما
الأعمال بالنيات، وإنما لكل امرئ ما نوى " 5 الحديث، لكن عليه أن يزيل
النجاسة عن أعضائه، وعن بدنه قبل الغسل. 1 البخاري: الوضوء [172] , ومسلم:
الطهارة [279] , والنسائي: المياه [338, 339] , وأبو داود: الطهارة [73] ,
وابن ماجة: الطهارة وسننها [363, 364] , وأحمد [2/245, 2/253, 2/265,
2/271] , ومالك: الطهارة [67] .
2 مسلم: الطهارة [279] , والنسائي: المياه [338, 339] , وأبو داود: الطهارة
[71] , وأحمد [2/427, 2/489] .
3 البخاري: الأدب [6128] , والترمذي: الطهارة [147] , والنسائي: الطهارة
[56] والمياه [330] , وأحمد [2/239, 2/282] .
4 ابن ماجة: الطهارة وسننها [628] , وأحمد [6/355] .
5 البخاري: بدء الوحي [1] , والترمذي: فضائل الجهاد [1647] , والنسائي:
الطهارة [75] والطلاق [3437] والأيمان والنذور [3794] , وأبو داود: الطلاق
[2201] , وابن ماجة: الزهد [4227] , وأحمد [1/25, 1/43] .


‏PageV04P00180


