### || عمن قرأ سورة مرتين في ركعة من الفرض؟
سئل الشيخ حمد بن عتيق: عمن قرأ سورة مرتين في ركعة من الفرض؟ فأجاب: لا
بأس به. 1 البخاري: تفسير القرآن [4475] , ومسلم: الصلاة [410] , والترمذي:
الصلاة [250] , والنسائي: الافتتاح [927, 928, 929, 930] , وأبو داود:
الصلاة [935, 936] , وابن ماجة: إقامة الصلاة والسنة فيها [851] , وأحمد
[2/233, 2/238, 2/270, 2/312, 2/449, 2/459] , ومالك: النداء للصلاة [195,
196, 197] , والدارمي: الصلاة [1246] .
2 الترمذي: الصلاة [248] , وأبو داود: الصلاة [932] , والدارمي: الصلاة
[1247] .
3 البخاري: الأذان [782] , ومسلم: الصلاة [410] , والترمذي: الصلاة [250] ,
والنسائي: الافتتاح [927, 928, 929, 930] , وأبو داود: الصلاة [935, 936] ,
وابن ماجة: إقامة الصلاة والسنة فيها [851, 853] , وأحمد [2/233, 2/270,
2/312, 2/449, 2/459] , ومالك: النداء للصلاة [195, 196, 197] , والدارمي:
الصلاة [1246] .
4 البخاري: الأذان [756] , ومسلم: الصلاة [394] , والترمذي: الصلاة [247,
والنسائي: الافتتاح [910] , وأبو داود: الصلاة [822] , وابن ماجة: إقامة
الصلاة والسنة فيها [837] .


‏PageV04P00298


 

