### || هل إجماع الصحابة حجة أم لا؟
سئل بعضهم: هل إجماع الصحابة حجة، أم لا؟
فأجاب: إجماعهم حجة قاطعة، يجب الأخذ بها بإجماع أهل العلم؛ واستدلوا على
ذلك بقوله تعالى: {وَمَنْ


‏PageV04P00107

{وَمَنْ يُشَاقِقِ الرَّسُولَ مِنْ بَعْدِ مَا تَبَيَّنَ لَهُ الْهُدَى
وَيَتَّبِعْ غَيْرَ سَبِيلِ الْمُؤْمِنِينَ نُوَلِّهِ مَا تَوَلَّى
وَنُصْلِهِ جَهَنَّمَ وَسَاءَتْ مَصِيراً} [سورة النساء آية: 115] ، وقوله:
{وَالسَّابِقُونَ الْأَوَّلُونَ مِنَ الْمُهَاجِرِينَ وَالْأَنْصَارِ
وَالَّذِينَ اتَّبَعُوهُمْ بِإِحْسَانٍ رَضِيَ اللَّهُ عَنْهُمْ وَرَضُوا
عَنْهُ} [سورة التوبة آية: 100] ، وقوله في أعظم سورة في القرآن: {اهْدِنَا
الصِّرَاطَ الْمُسْتَقِيمَ صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ} [سورة
الفاتحة آية: 6-7] ، وهم أصحاب رسول الله صلى الله عليه وسلم، ورضى الله
عنهم.
وقول الواحد منهم، فهو حجة عند العلماء، يأخذ به الإمام أحمد وغيره، إذا لم
يخالفه مثله؛ وأما إذا خالفه غيره من الصحابة، فليس قول أحدهما على الآخر
حجة.



