### || هل يترك للأمير مكان في المسجد ... إلخ؟
سئل الشيخ عبد الله بن الشيخ محمد: هل يترك للأمير مكان في المسجد ...
إلخ؟ 1 الترمذي: الصلاة [322] , والنسائي: المساجد [714] , وأبو داود:
الصلاة [1079] , وابن ماجة: إقامة الصلاة والسنة فيها [1133] , وأحمد
[2/179] .
2 أحمد [2/187] .
3 الترمذي: صفة القيامة والرقائق والورع [2457] .
4 البخاري: أحاديث الأنبياء [3369] , ومسلم: الصلاة [407] , والنسائي:
السهو [1294] , وأبو داود: الصلاة [979] , وابن ماجة: إقامة الصلاة والسنة
فيها [905] , وأحمد [5/424] , ومالك: النداء للصلاة [397] .


‏PageV05P0051


