### || معرفة الرسالة التي أرسل الله بها
وقال رحمه الله تعالى: اعلم رحمك الله أن أهم ما عليك معرفة الرسالة، التي
أرسل الله إليك، فإنها أصل العلم وقاعدته، فتأمل قوله تعالى: {قُلْنَا
اهْبِطُوا مِنْهَا جَمِيعاً فَإِمَّا يَأْتِيَنَّكُمْ مِنِّي هُدىً فَمَنْ
تَبِعَ هُدَايَ فَلا خَوْفٌ عَلَيْهِمْ وَلا هُمْ


‏PageV01P00168

يَحْزَنُونَ} [سورة البقرة آية: 38] .
وقوله تعالى: {إِنَّا أَوْحَيْنَا إِلَيْكَ كَمَا أَوْحَيْنَا إِلَى نُوحٍ
وَالنَّبِيِّينَ مِنْ بَعْدِهِ وَأَوْحَيْنَا إِلَى إِبْرَاهِيمَ
وَإِسْمَاعِيلَ وَإِسْحَاقَ وَيَعْقُوبَ وَالأَسْبَاطِ وَعِيسَى وَأَيُّوبَ
وَيُونُسَ وَهَارُونَ وَسُلَيْمَانَ وَآتَيْنَا دَاوُدَ زَبُوراً وَرُسُلاً
قَدْ قَصَصْنَاهُمْ عَلَيْكَ مِنْ قَبْلُ وَرُسُلاً لَمْ نَقْصُصْهُمْ
عَلَيْكَ وَكَلَّمَ اللَّهُ مُوسَى تَكْلِيماً رُسُلاً مُبَشِّرِينَ
وَمُنْذِرِينَ لِئَلَّا يَكُونَ لِلنَّاسِ عَلَى اللَّهِ حُجَّةٌ بَعْدَ
الرُّسُلِ وَكَانَ اللَّهُ عَزِيزاً حَكِيماً} [سورة النساء آية:
163-164-165] .
وأما معرفة حقنا من الرسل، ففي قوله: {إِنَّا أَرْسَلْنَا إِلَيْكُمْ
رَسُولاً شَاهِداً عَلَيْكُمْ كَمَا أَرْسَلْنَا إِلَى فِرْعَوْنَ رَسُولاً
فَعَصَى فِرْعَوْنُ الرَّسُولَ فَأَخَذْنَاهُ أَخْذاً وَبِيلاً} [سورة
المزمل آية: 15-16] ، فإن فهمت هذا فهما جيدا، هان عليك معرفة دينك؛ ولكن
لا يعرفه معرفة جيدة إلا من عرف حال أكثر الناس، أنهم تبع لأهل زمانهم، ولم
يسألوا عن هذا الأمر العظيم، الذي قال الله فيه: {قُلْ هُوَ نَبَأٌ عَظِيمٌ
أَنْتُمْ عَنْهُ مُعْرِضُونَ} [سورة ص آية: 67-68] . وقوله: {عَمَّ
يَتَسَاءَلُونَ عَنِ النَّبَأِ الْعَظِيمِ الَّذِي هُمْ فِيهِ
مُخْتَلِفُونَ} [سورة النبأ آية: 1-2-3] .


