### || أول ما فرض الله على ابن آدم الكفر بالطاغوت والإيمان بالله
وقال أيضا: اعلم رحمك الله، أن أول ما فرض الله على ابن آدم: الكفر
بالطاغوت، والإيمان بالله والدليل قوله تعالى: {وَلَقَدْ بَعَثْنَا فِي
كُلِّ أُمَّةٍ رَسُولاً أَنِ اعْبُدُوا اللَّهَ وَاجْتَنِبُوا الطَّاغُوتَ}
[سورة النحل آية: 36] .
فأما صفة الكفر بالطاغوت فأن تعتقد بطلان عبادة غير الله، وتتركها،
وتبغضها، وتكفر أهلها، وتعاديهم، وأما معنى الإيمان بالله فأن تعتقد، أن
الله هو الإله المعبود وحده، دون من سواه، وتخلص جميع أنواع العبادة كلها
لله، وتنفيها عن كل معبود سواه، وتحب أهل الإخلاص وتواليهم، وتبغض أهل
الشرك وتعاديهم ; وهذه ملة إبراهيم التي سفه نفسه من رغب عنها، وهذه هي
الأسوة التي أخبر الله بها في قوله: {قَدْ كَانَتْ لَكُمْ أُسْوَةٌ
حَسَنَةٌ فِي إِبْرَاهِيمَ وَالَّذِينَ مَعَهُ إِذْ قَالُوا لِقَوْمِهِمْ
إِنَّا بُرَآءُ مِنْكُمْ وَمِمَّا تَعْبُدُونَ مِنْ دُونِ اللَّهِ
كَفَرْنَا بِكُمْ وَبَدَا بَيْنَنَا وَبَيْنَكُمُ الْعَدَاوَةُ
وَالْبَغْضَاءُ أَبَداً حَتَّى تُؤْمِنُوا بِاللَّهِ وَحْدَهُ} [سورة
الممتحنة آية: 4] .
والطاغوت: عام في كل ما عُبد من دون الله، فكل ما عبد من دون الله، ورضي
بالعبادة، من معبود، أو متبوع، أو مطاع في غير طاعة الله ورسوله، فهو
طاغوت، والطواغيت كثيرة، ورؤوسهم خمسة


‏PageV01P00161

الأول: الشيطان، الداعي إلى عبادة غير الله، والدليل قوله تعالى: {أَلَمْ
أَعْهَدْ إِلَيْكُمْ يَا بَنِي آدَمَ أَنْ لا تَعْبُدُوا الشَّيْطَانَ
إِنَّهُ لَكُمْ عَدُوٌّ مُبِينٌ} [يّس: 60] .
الثاني: الحاكم الجائر، المغير لأحكام الله تعالى، والدليل قوله تعالى:
{أَلَمْ تَرَ إِلَى الَّذِينَ يَزْعُمُونَ أَنَّهُمْ آمَنُوا بِمَا
أُنْزِلَ إِلَيْكَ وَمَا أُنْزِلَ مِنْ قَبْلِكَ يُرِيدُونَ أَنْ
يَتَحَاكَمُوا إِلَى الطَّاغُوتِ وَقَدْ أُمِرُوا أَنْ يَكْفُرُوا بِهِ
وَيُرِيدُ الشَّيْطَانُ أَنْ يُضِلَّهُمْ ضَلالاً بَعِيداً} [النّساء:60] .
الثالث: الذي يحكم بغير ما أنزل الله، والدليل قوله تعالى: {وَمَنْ لَمْ
يَحْكُمْ بِمَا أَنْزَلَ اللَّهُ فَأُولَئِكَ هُمُ الْكَافِرُونَ} [سورة
المائدة آية: 44] .
الرابع: الذي يدعي علم الغيب من دون الله، والدليل قوله تعالى: {عَالِمُ
الْغَيْبِ فَلا يُظْهِرُ عَلَى غَيْبِهِ أَحَداً إِلاَّ مَنِ ارْتَضَى مِنْ
رَسُولٍ فَإِنَّهُ يَسْلُكُ مِنْ بَيْنِ يَدَيْهِ وَمِنْ خَلْفِهِ رَصَداً}
[الجن: 26-27] . وقال تعالى: {وَعِنْدَهُ مَفَاتِحُ الْغَيْبِ لا
يَعْلَمُهَا إِلاَّ هُوَ وَيَعْلَمُ مَا فِي الْبَرِّ وَالْبَحْرِ وَمَا
تَسْقُطُ مِنْ وَرَقَةٍ إِلاَّ يَعْلَمُهَا وَلا حَبَّةٍ فِي ظُلُمَاتِ
الأَرْضِ وَلا رَطْبٍ وَلا يَابِسٍ إِلاَّ فِي كِتَابٍ مُبِينٍ} [الأنعام:
59] .


‏PageV01P00162

الخامس: الذي يُعبد من دون الله، وهو راض بالعبادة، والدليل قوله تعالى:
{وَمَنْ يَقُلْ مِنْهُمْ إِنِّي إِلَهٌ مِنْ دُونِهِ فَذَلِكَ نَجْزِيهِ
جَهَنَّمَ كَذَلِكَ نَجْزِي الظَّالِمِينَ} [سورة الأنبياء آية: 29] .
واعلم أن الإنسان ما يصير مؤمنا بالله، إلا بالكفر بالطاغوت، والدليل قوله
تعالى: {لا إِكْرَاهَ فِي الدِّينِ قَدْ تَبَيَّنَ الرُّشْدُ مِنَ الْغَيِّ
فَمَنْ يَكْفُرْ بِالطَّاغُوتِ وَيُؤْمِنْ بِاللَّهِ فَقَدِ اسْتَمْسَكَ
بِالْعُرْوَةِ الْوُثْقَى لا انْفِصَامَ لَهَا وَاللَّهُ سَمِيعٌ عَلِيم}
[البقرة: 256] ، الرشد: دين محمد، والغي: دين أبي جهل، والعروة الوثقى:
شهادة أن لا إله إلا الله، وهي متضمنة للنفي والإثبات. تنفي جميع أنواع
العبادة عن غير الله تعالى، وتثبت جميع أنواع العبادة كلها لله وحده لا
شريك له.


