### || عن حديث " سبق الفقراء ... إلخ؟
سئل الشيخ محمد بن عبد الوهاب، رحمه الله: عن حديث " سبق الفقراء ... "...
إلخ؟
فأجاب: أما حديث: " سبق الفقراء بخمسمائة عام "، وفي حديث: " بأربعين عاماً
"، فهذا أثبت، ولكن لا يدل على فضلهم؛ بل بعض الأغنياء الذين يدخلون بعدهم،
يكونون أرفع درجة منهم، وهذا له شواهد كثيرة: أن الفضيلة الخاصة لا تدل على
الفضيلة العامة، والفقر والغنى موكول إلى العرف، وقوله: " إنك إن تذر ورثتك
أغنياء ... " 1 إلخ، لا إشكال فيه أن الرجل إذا أراد أن يتصدق بماله كله،
قيل له: إنك إن تذر ورثتك أغنياء، ما فيه إشكال. 1 البخاري: الجنائز [1296]
, ومسلم: الوصية [1628] , والترمذي: الوصايا [2116] , والنسائي: الوصايا
[3626, 3627, 3628, 3630, 3631, 3632, 3635] , وأبو داود: الوصايا [2864] ,
وأحمد [1/168, 1/171, 1/172, 1/176, 1/179, 1/184] , ومالك: الأقضية [1495]
, والدارمي: الوصايا [3196] .


‏PageV05P00266

كتاب الصيام

