### || التأمين بعد الفاتحة
سئل الشيخ: عبد الله بن الشيخ محمد، عن التأمين بعد الفاتحة؟
فأجاب: وأما التأمين بعد الفاتحة، فثبت عن رسول الله صلى الله عليه وسلم
أنه قال: " إذا قال الإمام {وَلا الضَّالِّينَ} 1 فقولوا: آمين، فإن
الملائكة في السماء تقول: آمين، فمن وافق قوله قول الملائكة، غفر له ما
تقدم من ذنبه " ويسن للإمام والمأمومين أن يقولوها جهرا. 1 البخاري: تفسير
القرآن [4475] ، ومسلم: الصلاة [410] ، والترمذي: الصلاة [250] ، والنسائي:
الافتتاح [927، 928، 929] ، وأبو داود: الصلاة [935، 936] ، وابن ماجه:
إقامة الصلاة والسنة فيها [851] ، وأحمد [2/233، 2/270، 2/449، 2/459] ،
ومالك: النداء للصلاة [195، 196، 197] ، والدارمي: الصلاة [1246] .


