### || في تعزيته لبعض إخوانه: قال الله تعالى: {وَمَا جَعَلْنَا لِبَشَرٍ مِنْ قَبْلِكَ الْخُلْدَ أَفَإِنْ مِتَّ فَهُمُ الْخَالِدُونَ}
وقال الشيخ حمد بن عتيق، في تعزيته لبعض إخوانه: قال الله تعالى: {وَمَا
جَعَلْنَا لِبَشَرٍ مِنْ قَبْلِكَ الْخُلْدَ أَفَإِنْ مِتَّ فَهُمُ
الْخَالِدُونَ} [سورة الأنبياء آية: 34] ، وقال: {كُلُّ نَفْسٍ ذَائِقَةُ
الْمَوْتِ} [سورة آل عمران آية: 185] ، وقال النبي صلى الله عليه وسلم: "
إن روح القدس نفث في روعي، أنه لن تموت نفس حتى تستكمل رزقها وأجلها؛
فاتقوا الله وأجملوا في الطلب ". والصبر هو مفزع المؤمنين، والرضى بالقضاء
هو محط رحال العارفين، طمعاً فيما وعد به رب العالمين، قال الله تعالى:
{وَبَشِّرِ الصَّابِرِينَ الَّذِينَ إِذَا أَصَابَتْهُمْ مُصِيبَةٌ قَالُوا
إِنَّا لِلَّهِ وَإِنَّا إِلَيْهِ رَاجِعُونَ أُولَئِكَ عَلَيْهِمْ
صَلَوَاتٌ مِنْ رَبِّهِمْ وَرَحْمَةٌ وَأُولَئِكَ هُمُ الْمُهْتَدُونَ}
[سورة آية: 155-157] .

 

