### || عن معنى عقد اللحية في حديث "إن من عقد لحيته ..." ...إلخ؟
وسئل الشيخ محمد بن عبد الوهاب، رحمه الله تعالى: عن معنى عقد اللحية في
حديث: " إن من عقد لحيته ... " 3 ... إلخ؟
فأجاب: عقد اللحية لا أعلمه، لكن ذكر في الآداب كلاماً يقتضي أنه شيء يفعله
بعض الناس في الحرب على وجه التكبر. 1 صحيح البخاري: كتاب الشهادات [2685]
وكتاب الجهاد والسير [2795] وكتاب المناقب [3895] وكتاب المغازي [4418]
وكتاب النكاح [5078, 5125] وكتاب الأيمان والنذور [6625] وكتاب التعبير
[7011 ,7012] وكتاب الاعتصام بالكتاب والسنة [7363] وكتاب التوحيد [7523] ,
وصحيح مسلم: كتاب الأيمان [1655] وكتاب اللباس والزينة [2069] وكتاب فضائل
الصحابة [2438] وكتاب التوبة [2769] , وسنن الترمذي: كتاب فضائل الجهاد
[1643] وكتاب تفسير القرآن [3102] , وسنن النسائي: كتاب الصلاة [461] وكتاب
الزينة [5312] , وسنن أبي داود: كتاب الصلاة [1420] وكتاب السنة [4643] ,
وسنن ابن ماجة: كتاب إقامة الصلاة والسنة فيها [1401] وكتاب الكفارات
[2114] وكتاب الزهد [4268] , ومسند أحمد [1/36, 2/278, 2/317, 3/456,
4/267, 4/268, 4/271, 4/380, 5/315, 5/317, 5/414, 6/25, 6/41, 6/128,
6/139, 6/161, 6/387] , وموطأ مالك: كتاب النداء للصلاة [270] , وسنن
الدارمي: كتاب الصلاة [1577] .
2 البخاري: اللباس [5892] , ومسلم: الطهارة [259] .
3 النسائي: الزينة [5067] , وأبو داود: الطهارة [36] , وأحمد [4/109] .


‏PageV04P00151


