### || عن نفقة الحامل المتوفى عنها، أو المطلقة؟
سئل الشيخ عبد الله بن الشيخ محمد: عن نفقة الحامل المتوفى عنها، أو
المطلقة؟
فأجاب: يجب على زوجها النفقة حتى تضع حملها، 1 مسلم: الحج [1218] , وأبو
داود: المناسك [1905] , وابن ماجة: المناسك [3074] , والدارمي: المناسك
[1850] .


‏PageV07P00374

كما قال تعالى: {وَإِنْ كُنَّ أُولاتِ حَمْلٍ فَأَنْفِقُوا عَلَيْهِنَّ
حَتَّى يَضَعْنَ حَمْلَهُنَّ} [سورة الطلاق آية: 6] ، فإن أرضعت ولده،
أعطاها قيمة أجرة الرضاع ما دامت ترضع، كما قال تعالى: {فَإِنْ أَرْضَعْنَ
لَكُمْ فَآتُوهُنَّ أُجُورَهُنَّ} [سورة الطلاق آية: 6] .


