### || الحمد لله الذي شرع الجهاد لعباده المؤمنين
وقال الشيخ عبد الله بن عبد العزيز العنقري، وفقه الله تعالى.
بسم الله الرحمن الرحيم
الحمد لله الذي شرع الجهاد لعباده المؤمنين، ونصرهم على أعدائهم من الكفار
والمشركين، وأنزل إليهم في كتابه المبين: {إِذْ تَسْتَغِيثُونَ رَبَّكُمْ
فَاسْتَجَابَ لَكُمْ أَنِّي مُمِدُّكُمْ بِأَلْفٍ مِنَ الْمَلائِكَةِ
مُرْدِفِين َوَمَا جَعَلَهُ اللَّهُ إِلَّا بُشْرَى لَكُمْ وَلِتَطْمَئِنَّ
قُلُوبُكُمْ بِهِ وَمَا النَّصْرُ إِلَّا مِنْ عِنْدِ اللَّهِ الْعَزِيزِ
الْحَكِيمِ} [سورة الأنفال آية: 9-10] . أمرنا بالجهاد، وجعل ثواب أهله
أعلى أبواب الجنة، وأعظم للمجاهدين الأجور، وأجزل لهم المنة؛ جردوا سيوفهم
لقتال الكفار، وبذلوا النفوس والأموال لينالوا منازل الأبرار، ففازوا بجنة
{عَرْضُهَا السَّمَاوَاتُ وَالْأَرْضُ أُعِدَّتْ لِلْمُتَّقِينَ} [سورة آل
عمران آية: 133] ، {وَالَّذِينَ جَاهَدُوا فِينَا لَنَهْدِيَنَّهُمْ
سُبُلَنَا وَإِنَّ اللَّهَ لَمَعَ الْمُحْسِنِينَ} [سورة العنكبوت آية: 69]
.
أعلامهم في أقطار الأرض في نصرة التوحيد خافقة، وخيول عزمهم في ميدان رهان
الفضائل سابقة، أخلصوا


‏PageV08P0038

أعمالهم لرب العالمين، ولازموا طاعته حتى أتاهم اليقين، وتحملوا مشقة
الجهاد رجاء لما يوعدون. {يَا أَيُّهَا الَّذِينَ آمَنُوا اصْبِرُوا
وَصَابِرُوا وَرَابِطُوا وَاتَّقُوا اللَّهَ لَعَلَّكُمْ تُفْلِحُونَ}
[سورة آل عمران آية: 200] .
أحمده سبحانه، إذ كشف عنا بالجهاد في سبيله كل فتنة مدلهمة; وأشكره إذ
هدانا للإسلام وجعلنا من خير أمة، وأشهد أن لا إله إلا الله وحده لا شريك
له، كلمة قامت بها الأرض والسماوات، ونصر من قام بها على جميع البريات؛
فإنها كلمة الإسلام، ومفتاح دار السلام، ومن أجلها شرع الجهاد، وقام
بأعبائه من أراد الله سعادته من صالح العباد.
وأشهد أن محمداً عبده ورسوله، الذي أقام الله به علم الجهاد، وقمع به أهل
الغي والفساد، وأنزل عليه في كتابه المبين: {يَا أَيُّهَا النَّبِيُّ
جَاهِدِ الْكُفَّارَ وَالْمُنَافِقِينَ} [سورة التوبة آية: 73] ، صلى الله
عليه وعلى آله وأصحابه الذين أيد الله بهم الإسلام، ومزق بهم من الشرك كل
غيهب وقتام، وسلم تسليماً كثيراً.
أما بعد، فإن الجهاد من أفضل ما تقرب به المتقربون، وتنافس في حوز قصب سبقه
المتنافسون، وقد ورد في فضله من الآيات القرآنية، والأحاديث النبوية، ما
يثير ساكن الغرام، ويوجب بذل المهج في طلب الزلفى من الملك العلام، فقد قال
تعالى: {يَا أَيُّهَا الَّذِينَ آمَنُوا هَلْ أَدُلُّكُمْ عَلَى


‏PageV08P0039

تِجَارَةٍ تُنْجِيكُمْ مِنْ عَذَابٍ أَلِيمٍ تُؤْمِنُونَ بِاللَّهِ
وَرَسُولِهِ وَتُجَاهِدُونَ فِي سَبِيلِ اللَّهِ بِأَمْوَالِكُمْ
وَأَنْفُسِكُمْ ذَلِكُمْ خَيْرٌ لَكُمْ إِنْ كُنْتُمْ تَعْلَمُونَ يَغْفِرْ
لَكُمْ ذُنُوبَكُمْ وَيُدْخِلْكُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا
الْأَنْهَارُ وَمَسَاكِنَ طَيِّبَةً فِي جَنَّاتِ عَدْنٍ ذَلِكَ الْفَوْزُ
الْعَظِيمُ} [سورة الصف آية: 10-12] .
وقال تعالى: {إِنَّ اللَّهَ اشْتَرَى مِنَ الْمُؤْمِنِينَ أَنْفُسَهُمْ
وَأَمْوَالَهُمْ بِأَنَّ لَهُمُ الْجَنَّةَ يُقَاتِلُونَ فِي سَبِيلِ
اللَّهِ فَيَقْتُلُونَ وَيُقْتَلُونَ وَعْداً عَلَيْهِ حَقّاً فِي
التَّوْرَاةِ وَالْأِنْجِيلِ وَالْقُرْآنِ وَمَنْ أَوْفَى بِعَهْدِهِ مِنَ
اللَّهِ فَاسْتَبْشِرُوا بِبَيْعِكُمُ الَّذِي بَايَعْتُمْ بِهِ وَذَلِكَ
هُوَ الْفَوْزُ الْعَظِيمُ} [سورة التوبة آية: 111] ، وقال تعالى:
{وَقَاتِلُوا الْمُشْرِكِينَ كَافَّةً كَمَا يُقَاتِلُونَكُمْ كَافَّةً
وَاعْلَمُوا أَنَّ اللَّهَ مَعَ الْمُتَّقِينَ} [سورة التوبة آية: 36] .
وقال تعالى: {كُتِبَ عَلَيْكُمُ الْقِتَالُ وَهُوَ كُرْهٌ لَكُمْ وَعَسَى
أَنْ تَكْرَهُوا شَيْئاً وَهُوَ خَيْرٌ لَكُمْ وَعَسَى أَنْ تُحِبُّوا
شَيْئاً وَهُوَ شَرٌّ لَكُمْ وَاللَّهُ يَعْلَمُ وَأَنْتُمْ لا
تَعْلَمُونَ} [سورة البقرة آية: 216] وقال تعالى: {انْفِرُوا خِفَافاً
وَثِقَالاً وَجَاهِدُوا بِأَمْوَالِكُمْ وَأَنْفُسِكُمْ فِي سَبِيلِ
اللَّهِ ذَلِكُمْ خَيْرٌ لَكُمْ إِنْ كُنْتُمْ تَعْلَمُونَ} [سورة التوبة
آية: 41] ، وقال تعالى: {لا يَسْتَوِي الْقَاعِدُونَ مِنَ الْمُؤْمِنِينَ
غَيْرُ أُولِي الضَّرَرِ وَالْمُجَاهِدُونَ فِي سَبِيلِ اللَّهِ
بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ فَضَّلَ اللَّهُ الْمُجَاهِدِينَ
بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ عَلَى الْقَاعِدِينَ دَرَجَةً وَكُلّاً
وَعَدَ اللَّهُ الْحُسْنَى وَفَضَّلَ اللَّهُ الْمُجَاهِدِينَ عَلَى
الْقَاعِدِينَ أَجْراً


‏PageV08P0040

عَظِيماً دَرَجَاتٍ مِنْهُ وَمَغْفِرَةً وَرَحْمَةً وَكَانَ اللَّهُ
غَفُوراً رَحِيماً} [سورة النساء آية: 95-96] . والآيات في ذلك كثيرة جداً.
لقد حرك الداعي إلى الله وإلى دار السلام النفوس الأبية والهمم العالية،
وأسمع منادي الإيمان من كانت له أذن واعية، وأسمع الله من كان حياً، فهزه
السماع إلى منازل الأبرار، وحدا به في طريق سيره، فما حطت به رحله إلا بدار
القرار.
وأما الأحاديث: فقد قال صلى الله عليه وسلم: " انتدب الله عز وجل لمن خرج
في سبيله، لا يخرجه إلا إيمان بي وتصديق برسلي، أن أرجعه بما نال من أجر أو
غنيمة، أو أدخله الجنة. ولولا أن أشق على أمتي ما قعدت خلف سرية، ولوددت
أني أُقتل في سبيل الله، ثم أحيا ثم أُقتل، ثم أحيا ثم أُقتل " 1، وقال: "
مثل المجاهد في سبيل الله، كمثل الصائم القائم، القانت بآيات الله، لا يفتر
من صيامه ولا صلاته، حتى يرجع المجاهد في سبيل الله. وتكفل الله للمجاهد في
سبيله إن توفاه، أن يدخله الجنة أو يرجعه سالماً، مع ما نال من أجر أو
غنيمة " 2.
وقال صلى الله عليه وسلم: " غدوة في سبيل الله أو روحة، خير من الدنيا وما
فيها "3، وقال فيما يروي عن ربه تبارك وتعالى: " أيما عبد من عبادي خرج
مجاهداً في سبيلي ابتغاء مرضاتي، ضمنت له أن أرجعه بما أصاب من أجر أو
غنيمة، 1 البخاري: الإيمان [36] , ومسلم: الإمارة [1876] , وابن ماجة:
الجهاد [2753, وأحمد [2/231] , ومالك: الجهاد [1012] .
2 البخاري: الجهاد والسير [2785] , ومسلم: الإمارة [1878] , والترمذي:
فضائل الجهاد [1619] , وأحمد [2/438] , ومالك: الجهاد [973] .
3 البخاري: الجهاد والسير [2792] , ومسلم: الإمارة [1880] , والترمذي:
فضائل الجهاد [1651] , وابن ماجة: الجهاد [2757] , وأحمد [3/132] .


‏PageV08P0041

وإن قبضته أن أغفر له وأرحمه، وأدخله الجنة " 1، وقال صلى الله عليه وسلم:
"جاهدوا في سبيل الله، فإن الجهاد في سبيل الله باب من أبواب الجنة، ينجي
الله به من الهم والغم " 2، وقال: " أنا زعيم – والزعيم: الحميل - لمن آمن
بي وأسلم، وجاهد في سبيل الله، ببيت في ربض الجنة، وببيت في وسط الجنة،
وببيت في أعلى غرف الجنة. من فعل ذلك فلم يدع للخير مطلباً، ولا من الشر
مهرباً، يموت حيث شاء الله أن يموت " 3.
وقال صلى الله عليه وسلم: " من قاتل في سبيل الله من رجل مسلم، فواق ناقة،
وجبت له الجنة " 4، وقال صلى الله عليه وسلم: " إن في الجنة مائة درجة،
أعدها الله للمجاهدين في سبيله، ما بين الدرجتين كما بين السماء والأرض،
فإذا سألتم الله فاسألوه الفردوس، فإنه أوسط الجنة، وأعلى الجنة، وفوقه عرش
الرحمن، ومنه تفجر أنهار الجنة " 5، وقال صلى الله عليه وسلم لأبي سعيد: "
من رضي بالله رباً، وبالإسلام ديناً، وبمحمد رسولاً، وجبت له الجنة. فتعجب
لها أبو سعيد، فقال: أعدها علي يا رسول الله، ففعل ثم قال: رسول الله صلى
الله عليه وسلم: وأخرى يرفع الله بها العبد مائة درجة فى الجنة، ما بين كل
درجتين كما بين السماء والأرض. قال: وما هي يا رسول الله؟ قال: الجهاد في
سبيل الله " 6، وقال صلى الله عليه وسلم: " من أنفق زوجين في سبيل الله،
دعاه خزنة 1 النسائي: الجهاد [3126] , وأحمد [2/117] .
2 أحمد [5/314] .
3 النسائي: الجهاد [3133] .
4 الترمذي: فضائل الجهاد [1657] , والنسائي: الجهاد [3141] , وأبو داود:
الجهاد [2541] , وابن ماجة: الجهاد [2792] , وأحمد [5/243, 5/244] .
5 البخاري: التوحيد [7423] , وأحمد [2/335, 2/339] .
6 مسلم: الإمارة [1884] , والنسائي: الجهاد [3131] .


‏PageV08P0042

الجنة، كل خزنة باب: يا فلان هلم! فمن كان من أهل الصلاة دعي من باب
الصلاة، ومن كان من أهل الجهاد دعي من باب الجهاد، ومن كان من أهل الصدقة
دعي من باب الصدقة، ومن كان من أهل الصيام دعي من باب الريان. فقال أبو
بكر: بأبي يا رسول الله، أنت وأمي، ما على من دعي من تلك الأبواب من ضرورة،
فهل يدعى أحد من تلك الأبواب كلها؟ قال: نعم، وأرجو أن تكون منهم " 1.
وقال صلى الله عليه وسلم: " من أنفق نفقة فاضلة في سبيل الله، فبسبعمائة،
ومن أنفق على نفسه وأهله وعاد مريضاً، أو أماط الأذى عن طريق، فالحسنة بعشر
أمثالها. والصوم جُنة ما لم يخرقها. ومن ابتلاه الله في جسده، فهو له حطة "
2. وذكر ابن ماجة عن النبي صلى الله عليه وسلم: " من أرسل بنفقة في سبيل
الله، وأقام في بيته، فله بكل درهم سبعمائة درهم. ومن غزا بنفسه في سبيل
الله، وأنفق في وجهه ذلك، فله بكل درهم سبعمائة ألف درهم. ثم تلا هذه
الآية: {وَاللَّهُ يُضَاعِفُ لِمَنْ يَشَاءُ} " 3.
وقال صلى الله عليه وسلم: " من أعان مجاهداً في سبيل الله، أو غارماً في
غرامه، أو مكاتباً في رقبته، أظله الله في ظله يوم لا ظل إلا ظله " 4، وقال
صلى الله عليه وسلم: " من اغبرت قدماه في سبيل الله، حرمهما الله على النار
" 5، وقال: " لا يجتمع شح وإيمان في قلب رجل واحد، ولا يجتمع غبار في سبيل
الله ودخان جهنم 1 البخاري: الصوم [1897] , ومسلم: الزكاة [1027] ,
والترمذي: المناقب [3674] , والنسائي: الصيام [2238] والزكاة [2439]
والجهاد [3135, 3183] , وأحمد [2/268] , ومالك: الجهاد [1021] .
2 أحمد [1/195] .
3 ابن ماجة: الجهاد [2761] .
4 أحمد [3/487] .
5 البخاري: الجمعة [907] , والترمذي: فضائل الجهاد [1632] , والنسائي:
الجهاد [3116] , وأحمد [3/479] .


‏PageV08P0043

في وجه عبد "، وفي لفظ: " في قلب عبد "، وفي لفظ: " في جوف امرئ "، وفي
لفظ: " في منخري مسلم ". وذكر أحمد عنه صلى الله عليه وسلم: " من اغبرت
قدماه في سبيل الله ساعة من نهار، فهما حرام على النار " 1، وذكر عنه أيضاً
صلى الله عليه وسلم قال: " لا يجمع الله في جوف رجل غباراً في سبيل الله
ودخان جهنم. ومن اغبرت قدماه في سبيل الله، حرم الله سائر جسده على النار.
ومن صام يوماً في سبيل الله، باعد الله عنه النار مسيرة ألف سنة للراكب
المستعجل. ومن جرح جراحة في سبيل الله، ختم له بخاتم الشهداء، له نور يوم
القيامة، لونها لون الزعفران، وريحها ريح المسك؛ يعرفه بها الأولون
والآخرون، ويقولون: فلان عليه طابع الشهداء. ومن قاتل في سبيل الله فواق
ناقةن وجبت له الجنة ".
وذكر ابن ماجة عن النبي صلى الله عليه وسلم: "م ن راح روحة في سبيل الله،
كان له بمثل ما أصابه الغبار، مسكاً يوم القيامة " 2. وذكر أحمد عنه صلى
الله عليه وسلم: " ما خالط قلب امرئ رهج في سبيل الله، إلا حرم الله عليه
النار " 3، وقال: " رباط يوم في سبيل الله، خير من الدنيا وما عليها "،
وقال: " رباط يوم وليلة، خير من صيام شهر وقيامه؛ وإن مات أجري عليه عمله
الذي كان يعمله، وأجري عليه رزقه، وأمن من الفتان " 4، وقال: " ما من ميت
يموت إلا ختم على عمله، إلا من مات مرابطاً في سبيل الله، فإنه ينمو له
عمله إلى يوم القيامة، وأمن من فتنة 1 الترمذي: فضائل الجهاد [1632] ,
وأحمد [3/479] .
2 ابن ماجة: الجهاد [2775] .
3 أحمد [6/85] .
4 مسلم: الإمارة [1913] , والترمذي: فضائل الجهاد [1665] , والنسائي:
الجهاد [3167، 3168] , وأحمد [5/440, 5/441] .


‏PageV08P0044

القبر " 1.
وقال صلى الله عليه وسلم: " رباط يوم في سبيله، خير من ألف يوم فيما سواه
من المنازل " 2. وذكر الترمذي عنه صلى الله عليه وسلم: " من رابط ليلة في
سبيل الله، كانت له كألف ليلة، صيامها وقيامها " 3، وقال: " مقام أحدكم في
سبيل الله، خير من عبادة أحدكم في أهله ستين سنة. أما تحبون أن يغفر الله
لكم وتدخلون الجنة، جاهدوا في سبيل الله. من قاتل في سبيل الله فواق ناقة،
وجبت له الجنة " 4.
وذكر أحمد عنه صلى الله عليه وسلم: " من رابط في سواحل المسلمين ثلاثة
أيام، أجزأت عنه رباط سنة ". وذكر أحمد عنه صلى الله عليه وسلم: " حرس ليلة
في سبيل الله خير له من ألف ليلة يقام ليلها، ويصام نهارها " 5، وقال: "
حرمت النار على عين دمعت أو بكت من خشية الله، وحرمت على عين سهرت في سبيل
الله " 6. وذكر أحمد عنه صلى الله عليه وسلم: " من حرس من وراء المسلمين
متطوعاً لا يأخذه سلطان، لم ير النار بعينه إلا تحلة القسم، فإن الله يقول:
{وَإِنْ مِنْكُمْ إِلَّا وَارِدُهَا} [سورة مريم آية: 71] ?" 7.
وقال صلى الله عليه وسلم: "ل رجل حرس المسلمين ليلة في سفرهم، من أولها إلى
الصباح على ظهر فرسه، لم ينزل إلا لصلاة أو قضاء حاجة، أوجبت؛ فلا عليك ألا
تعمل بعدها"، وقال: "من بلغ بسهم في سبيل الله، فله درجة في الجنة " 8،
وقال: " من رمى بسهم في سبيل الله، فهو عدل محرر. ومن شاب 1 الترمذي: فضائل
الجهاد [1621] , وأبو داود: الجهاد [2500] , وأحمد [6/20] .
2 الترمذي: فضائل الجهاد [1667] , والنسائي: الجهاد [3169, 3170] , وأحمد
[1/62, 1/65, 1/66, 1/75] , والدارمي: الجهاد [2424] .
3 ابن ماجة: الجهاد [2766] .
4 الترمذي: فضائل الجهاد [1650] , وأحمد [2/446] .
5 أحمد [1/61] .
6 النسائي: الجهاد [3117] , وأحمد [4/134] , والدارمي: الجهاد [2400] .
7 أحمد [3/437] .
8 النسائي: الجهاد [3143] , وأبو داود: العتق [3965] , وأحمد [4/384] .


‏PageV08P0045

شيبة في الإسلام، كانت له نوراً يوم القيامة " 1. وعند الترمذي تفسير
الدرجة بمائة عام، وعند النسائي تفسيرها بخمسمائة عام.
وقال: " إن الله يدخل بالسهم الواحد الجنة: صانعه يحتسب في صنعته الخير،
والممد به، والرامي به؛ وارموا واركبوا، وأن ترموا أحب إلي من أن تركبوا.
وكل شيء يلهو به الرجل فباطل، إلا رميه بقوسه، أو تأديبه فرسه، أو ملاعبته
امرأته. ومن علمه الله الرمي، فتركه رغبة عنه، فنعمة كفرها "، رواه أحمد
وأهل السنن، وعند ابن ماجة: "من تعلم الرمي فتركه فقد عصاني " 2.
وذكر أحمد عنه: " أن رجلاً قال له: أوصني، فقال: أوصيك بتقوى الله، فإنه
رأس كل شيء. وعليك بالجهاد، فإنه رهبانية الإسلام. وعليك بذكر الله وتلاوة
القرآن، فإنه نور لك في السماء وذكر لك في الأرض "، وقال صلى الله عليه
وسلم: " ذروة سنام الإسلام الجهاد " 3، وقال صلى الله عليه وسلم: " ثلاثة
حق على الله عونهم: المجاهد في سبيل الله، والمكاتب الذي يريد الأداء،
والناكح الذي يريد العفاف " 4، وقال صلى الله عليه وسلم " من مات ولم يغز
ولم يحدث نفسه بغزو، مات على شعبة من نفاق " 5. وذكر أبو داود عنه صلى الله
عليه وسلم: " من لم يغز، أو يجهز غازياً، أو يخلف غازياً في أهله، أصابه
الله بقارعة قبل يوم القيامة " 6.
وقال صلى الله عليه وسلم: " إذا ضن الناس بالدينار والدرهم، وتبايعوا 1
أحمد [4/113] .
2 مسلم: الإمارة [1919] , والنسائي: الخيل [3578] , وأبو داود: الجهاد
[2513] , وابن ماجة: الجهاد [2814] , وأحمد [4/144, 4/146, 4/148] ,
والدارمي: الجهاد [2405] .
3 الترمذي: الإيمان [2616] , وابن ماجة: الفتن [3973] , وأحمد [5/235] .
4 الترمذي: فضائل الجهاد [1655] , والنسائي: الجهاد [3120] والنكاح [3218]
, وابن ماجة: الأحكام [2518] , وأحمد [2/437] .
5 مسلم: الإمارة [1910] , والنسائي: الجهاد [3097] , وأبو داود: الجهاد
[2502] .
6 أبو داود: الجهاد [2503] , وابن ماجة: الجهاد [2762] , والدارمي: الجهاد
[2418] .


‏PageV08P0046

بالعينة، واتبعوا أذناب البقر، وتركوا الجهاد في سبيل الله، أنزل الله بهم
بلاء فلم يرفعه حتى يراجعوا دينهم " 1. وذكر ابن ماجة عنه صلى الله عليه
وسلم: " من لقي الله عز وجل وليس له أثر في سبيل الله، لقي الله وفيه ثلمة
" 2. وقال تعالى: {وَلا تُلْقُوا بِأَيْدِيكُمْ إِلَى التَّهْلُكَةِ} [سورة
البقرة آية: 195] ، وفسر أبو أيوب الإلقاء باليد إلى التهلكة بترك الجهاد.
وصح عنه صلى الله عليه وسلم: " أن أبواب الجنه تحت ظلال السيوف، " 3، وصح
عنه صلى الله عليه وسلم: " من قاتل لتكون كلمة الله هي العليا، فهو في سبيل
الله " 4، وصح عنه: " أن النار أول ما تسعر بالعالم، والمنفق، والمقتول في
الجهاد، إذا فعلوا ذلك ليقال "، وصح عنه صلى الله عليه وسلم: " أن من جاهد
يبتغي عرض الدنيا فلا أجر له " 5، وصح عنه صلى الله عليه وسلم أنه قال لعبد
الله بن عمرو: " إن قاتلت صابراً محتسباً بعثك الله صابراً محتسباً، وإن
قاتلت مرائياً مكاثراً بعثك الله مرائياً مكاثراً. يا عبد الله بن عمرو،
على أي وجه قاتلت أو قتلت، بعثك الله على تلك الحال " 6.
إذا علم ذلك، فقد من الله على المسلمين بولاية عادلة دينية، وهي ولاية إمام
المسلمين عبد العزيز بن عبد الرحمن آل فيصل، لا زالت رايته منصورة، وجنود
الباطل بصولته مكسورة مقهورة، أقام الله به أود الشريعة، وأزال به الأفعال
المنكرة الشنيعة.
وبالجملة: ففضائله كثيرة لا تحصى، وعد ما من الله به 1 أبو داود: البيوع
[3462] , وأحمد [2/28] .
2 الترمذي: فضائل الجهاد [1666] , وابن ماجة: الجهاد [2763] .
3 مسلم: الإمارة [1902] , والترمذي: فضائل الجهاد [1659] , وأحمد [4/396,
4/410] .
4 البخاري: العلم [123] , ومسلم: الإمارة [1904] , والترمذي: فضائل الجهاد
[1646] , والنسائي: الجهاد [3136] , وأبو داود: الجهاد [2517] , وابن ماجة:
الجهاد [2783] , وأحمد [4/392, 4/397, 4/401, 4/405, 4/417] .
5 أبو داود: الجهاد [2516] , وأحمد [2/290] .
6 أبو داود: الجهاد [2519] .


‏PageV08P0047

على يده على أهل نجد غزير لا يستقصى؛ وقد تعين على المسلمين وجوب الجهاد
معه، وقد جاء عن النبي صلى الله عليه وسلم أنه قال: " إذا استُنفرتم
فانفروا " 1، يعني: استنفر الإمام رعيته، وجب عليهم النفير إلى الجهاد معه
بأموالهم وأنفسهم، لأنه يجاهد عن حوزة الدين، وعورات المسلمين، ويحوطهم من
كل من رامهم بسوء من الكفار والمعتدين.
وكونه على هذه الحالة نعمة من الله، ينبغي أن تقيد بالشكر، هذا والله
المسؤول أن يوفقنا وإياكم لفعل الخيرات، وترك المنكرات، وأن ينصر إمام
المسلمين، وأن يرزقه التوفيق للزوم سلوك الصراط المستقيم، والله أعلم. 1
البخاري: الحج [1834] , ومسلم: الحج [1353] , والترمذي: السير [1590] ,
والنسائي: البيعة [4170] , وأبو داود: الجهاد [2480] , وابن ماجة: الجهاد
[2773] , وأحمد [1/226, 1/315, 1/355] .


‏PageV08P0048


