### || الحث على الجد فيما ينجي من الركون إلى أهل الكفر
وله أيضاً، رحمه الله تعالى:
بسم الله الرحمن الرحيم
من عبد اللطيف بن عبد الرحمن، إلى الأمير المكرم: سالم بن سلطان، سلمه الله
تعالى؛ سلام عليكم ورحمة الله وبركاته.
وبعد، فأحمد إليك الله الذي لا إله إلا هو على نعمه. وبلغنا خبر هذه الفتنة
التي حصلت عندكم من عزان ومن تبعه، ممن استزلهم الشيطان. وبلغنا أنك لم
تشهد هذا المشهد، ولم تحضر ما جرى في ذلك المعهد، وسرنا هذا، لأنا نحب لكم
ما جرى عليه أسلافكم، من الانحياز إلى المسلمين، ولزوم الجماعة، وترك
المفارقة ونبذ الطاعة، فالله سبحانه يبتلي العبد على حسب إيمانه، ليعلم
الذين صدقوا، ويعلم الكاذبين.
فعليكم بالجد والاجتهاد فيما يحفظ الله به عليكم الإيمان والتوحيد، وينجيكم
من الركون إلى أهل الكفر والإشراك والتنديد، قال تعالى: {وَلا تَرْكَنُوا
إِلَى الَّذِينَ ظَلَمُوا فَتَمَسَّكُمُ النَّارُ وَمَا لَكُمْ مِنْ دُونِ
اللَّهِ مِنْ أَوْلِيَاءَ ثُمَّ لا تُنْصَرُونَ} [سورة هود آية: 113] ،
وقال تعالى: {لا تَجِدُ قَوْماً يُؤْمِنُونَ بِاللَّهِ وَالْيَوْمِ
الْآخِرِ يُوَادُّونَ مَنْ حَادَّ اللَّهَ وَرَسُولَهُ} الآية [سورة
المجادلة آية: 22] ، وقال تعالى: {لُعِنَ الَّذِينَ كَفَرُوا مِنْ بَنِي
إِسْرائيلَ عَلَى


‏PageV08P00388

لِسَانِ دَاوُدَ وَعِيسَى ابْنِ مَرْيَمَ ذَلِكَ بِمَا عَصَوْا وَكَانُوا
يَعْتَدُونَ كَانُوا لا يَتَنَاهَوْنَ عَنْ مُنْكَرٍ فَعَلُوهُ لَبِئْسَ
مَا كَانُوا يَفْعَلُونَ تَرَى كَثِيراً مِنْهُمْ يَتَوَلَّوْنَ الَّذِينَ
كَفَرُوا لَبِئْسَ مَا قَدَّمَتْ لَهُمْ أَنْفُسُهُمْ أَنْ سَخِطَ اللَّهُ
عَلَيْهِمْ وَفِي الْعَذَابِ هُمْ خَالِدُونَ وَلَوْ كَانُوا يُؤْمِنُونَ
بِاللَّهِ وَالنَّبِيِّ وَمَا أُنْزِلَ إِلَيْهِ مَا اتَّخَذُوهُمْ
أَوْلِيَاءَ وَلَكِنَّ كَثِيراً مِنْهُمْ فَاسِقُونَ} [سورة المائدة آية:
78-81] ، وقال تعالى: {يَا أَيُّهَا الَّذِينَ آمَنُوا لا تَتَّخِذُوا
عَدُوِّي وَعَدُوَّكُمْ أَوْلِيَاءَ} [سورة الممتحنة آية: 1] ، وقال تعالى:
{يَا أَيُّهَا الَّذِينَ آمَنُوا لا تَتَّخِذُوا الَّذِينَ اتَّخَذُوا
دِينَكُمْ هُزُواً وَلَعِباً مِنَ الَّذِينَ أُوتُوا الْكِتَابَ مِنْ
قَبْلِكُمْ وَالْكُفَّارَ أَوْلِيَاءَ وَاتَّقُوا اللَّهَ إِنْ كُنْتُمْ
مُؤْمِنِينَ} [سورة المائدة آية: 57] . فتأمل قوله تعالى: {وَاتَّقُوا
اللَّهَ إِنْ كُنْتُمْ مُؤْمِنِينَ} [سورة المائدة آية: 57] ، فإن هذا
الحرف وهو: "إن" الشرطية تقتضي نفي شرطها إذا انتفى جوابها؛ ومعناه: أن من
اتخذهم أولياء فليس بمؤمن.
فعليكم بتقوى الله، ولزوم طاعته، والعمل لوجهه، واحذروا أن يضيع الإسلام
لديكم، أو يلتبس الحق عليكم، {فَتَزِلَّ قَدَمٌ بَعْدَ ثُبُوتِهَا
وَتَذُوقُوا السُّوءَ بِمَا صَدَدْتُمْ عَنْ سَبِيلِ اللَّهِ} [سورة النحل
آية: 94] . نسأل الله لنا ولكم الثبات في الأمر، والعزيمة على الرشد، وأن
لا يزيغ قلوبنا بعد إذ هدانا، وأن لا ينزع عنا ما منّ به من الإيمان
والتوحيد، بعد ما تفضل علينا وأعطانا.


‏PageV08P00389

وقد وعد الله عباده المؤمنين، وحزبه المفلحين، بالنصر والظفر، وحسن
العاقبة، قال الله تعالى: {وَإِنَّ جُنْدَنَا لَهُمُ الْغَالِبُونَ} [سورة
الصافات آية: 173] ، وقال تعالى: {إِنَّ اللَّهَ مَعَ الَّذِينَ اتَّقَوْا
وَالَّذِينَ هُمْ مُحْسِنُونَ} [سورة النحل آية: 128] ، وقال تعالى: {يَا
أَيُّهَا الَّذِينَ آمَنُوا قَاتِلُوا الَّذِينَ يَلُونَكُمْ مِنَ
الْكُفَّارِ وَلْيَجِدُوا فِيكُمْ غِلْظَةً وَاعْلَمُوا أَنَّ اللَّهَ مَعَ
الْمُتَّقِينَ} [سورة التوبة آية: 123] .
وقد كتبنا هذا تذكرة، ولم يبلغنا عنك في فتنة "عزان" ما يوجب اتهامك؛ ولكن
أحببنا الموعظة والتذكرة. والواصل إليك ولدنا: علي بن سليم، بتدبير الإمام،
بتذكير أهل الإسلام، وحثهم على الثبات، والتمسك بدين الله الذي ارتضاه
لنفسه. واختار القدوم عليكم، لأنكم أخص، والله الموفق الهادي.


‏PageV08P00390


