### ||| موالاة المشركين بالنصرة والإعانة ناقض للإسلام ]
 (الأمر الثالث): موالاة المشرك، والركون إليه، ونصرته وإعانته باليد، أو اللسان، أو المال كما قال تعالى: {فَلا تَكُونَنَّ ظَهِيرًا لِلْكَافِرِينَ} 2. وقال: {رَبِّ بِمَا أَنْعَمْتَ عَلَيَّ فَلَنْ أَكُونَ ظَهِيرًا لِلْمُجْرِمِينَ} 3. وقال: {إِنَّمَا يَنْهَاكُمُ اللَّهُ عَنِ الَّذِينَ قَاتَلُوكُمْ فِي الدِّينِ وَأَخْرَجُوكُمْ مِنْ دِيَارِكُمْ وَظَاهَرُوا عَلَى إِخْرَاجِكُمْ أَنْ تَوَلَّوْهُمْ وَمَنْ يَتَوَلَّهُمْ فَأُولَئِكَ هُمُ الظَّالِمُونَ} 4. وهذا خطاب من الله -تعالى- للمؤمنين في هذه الأمة؛ فانظر أيها السامع أين تقع من هذا الخطاب وحكم هذه الآيات. ولما أعانت قريش بني بكر على خزاعة سرا، وقد دخلوا في صلح رسول الله صلى الله عليه وسلم، انتقضَ عهدهم وغضب رسول الله صلى الله عليه وسلم لذلك غضبا شديدا، وتَجَهَّزَ لحربهم، ولم يَنْبِذْ إليهم؛ لما كتب لهم حاطبٌ كتابا يخبرهم بذلك إخبارا أنزل الله -تعالى- في ذلك هذه السورة بكمالها، ابتدأها بقوله تعالى: {يَا أَيُّهَا الَّذِينَ آمَنُوا لا تَتَّخِذُوا عَدُوِّي وَعَدُوَّكُمْ أَوْلِيَاءَ تُلْقُونَ إِلَيْهِمْ بِالْمَوَدَّةِ} 5 إلى قوله: {وَمَنْ يَفْعَلْهُ مِنْكُمْ فَقَدْ ضَلَّ سَوَاءَ السَّبِيلِ} 6. ثم أمر تعالى بالتأسي بخليله -عليه السلام- وإخوانه من المرسلين بالعمل بدينه الذي بعثهم به فقال: {قَدْ كَانَتْ لَكُمْ أُسْوَةٌ حَسَنَةٌ فِي إِبْرَاهِيمَ وَالَّذِينَ مَعَهُ} 7 أي: من إخوانه المرسلين: {إِِذْ قَالُوا لِقَوْمِهِمْ إِنَّا بُرَآءُ مِنْكُمْ وَمِمَّا تَعْبُدُونَ مِنْ دُونِ اللَّهِ كَفَرْنَا بِكُمْ وَبَدَا بَيْنَنَا وَبَيْنَكُمُ الْعَدَاوَةُ وَالْبَغْضَاءُ أَبَدًا حَتَّى تُؤْمِنُوا بِاللَّهِ وَحْدَهُ} 8. فذكر أمورًا خمسة لا يقوم التوحيد إلا بها علما وعملا، وعند القيام بهذه الخمسة مَيَّزَ الله الناسَ لَمَّا ابْتَلاهم بعَدِّوهم، كما قال تعالى: {الم أَحَسِبَ النَّاسُ أَنْ يُتْرَكُوا أَنْ يَقُولُوا آمَنَّا وَهُمْ لا يُفْتَنُونَ? وَلَقَدْ فَتَنَّا الَّذِينَ مِنْ قَبْلِهِمْ فَلَيَعْلَمَنَّ اللَّهُ الَّذِينَ صَدَقُوا
footnote
1 سورة المجادلة آية: 19. 2 سورة القصص آية: 86. 3 سورة القصص آية: 17. 4 سورة الممتحنة آية: 9. 5 سورة الممتحنة آية: 1. 6 سورة الممتحنة آية: 1. 7 سورة الممتحنة آية: 4. 8 سورة الممتحنة آية: 4.
الجزء: 4 - الصفحة: 291

وَلَيَعْلَمَنَّ الْكَاذِبِينَ} 1. وحذَّر تعالى عباده عن تَوَلِّيهِمْ عَدُّوَهُم. قال تعالى: {يَا أَيُّهَا الَّذِينَ آمَنُوا لا تَتَّخِذُوا الَّذِينَ اتَّخَذُوا دِينَكُمْ هُزُوًا وَلَعِبًا مِنَ الَّذِينَ أُوتُوا الْكِتَابَ مِنْ قَبْلِكُمْ وَالْكُفَّارَ أَوْلِيَاءَ وَاتَّقُوا اللَّهَ إِنْ كُنْتُمْ مُؤْمِنِينَ} 2. وقال تعالى: {بَشِّرِ الْمُنَافِقِينَ بِأَنَّ لَهُمْ عَذَابًا أَلِيمًا الَّذِينَ يَتَّخِذُونَ الْكَافِرِينَ أَوْلِيَاءَ مِنْ دُونِ الْمُؤْمِنِينَ أَيَبْتَغُونَ عِنْدَهُمُ الْعِزَّةَ فَإِنَّ الْعِزَّةَ لِلَّهِ جَمِيعًا} 3 الآية. وقال تعالى: {تَرَى كَثِيرًا مِنْهُمْ يَتَوَلَّوْنَ الَّذِينَ كَفَرُوا لَبِئْسَ مَا قَدَّمَتْ لَهُمْ أَنْفُسُهُمْ أَنْ سَخِطَ اللَّهُ عَلَيْهِمْ وَفِي الْعَذَابِ هُمْ خَالِدُونَ وَلَوْ كَانُوا يُؤْمِنُونَ بِاللَّهِ وَالنَّبِيِّ وَمَا أُنْزِلَ إِلَيْهِ مَا اتَّخَذُوهُمْ أَوْلِيَاءَ وَلَكِنَّ كَثِيرًا مِنْهُمْ فَاسِقُونَ} 4. فتأمل ما في هذه الآيات، وما رتب الله -سبحانه وتعالى- على هذا العمل من سخطه، والخلود في عذابه، وسلب الإيمان وغير ذلك؛ وذكر ابن جرير -رحمه الله تعالى- في تفسير سورة آل عمران عند قوله تعالى: {وَمَنْ يَفْعَلْ ذَلِكَ فَلَيْسَ مِنَ اللَّهِ فِي شَيْءٍ} 5 أنه ردة عن الإسلام. وفي سورة محمد -صلى الله عليه وسلم- ما يدل على ذلك؛ قال الله -تعالى-: {إِنَّ الَّذِينَ ارْتَدُّوا عَلَى أَدْبَارِهِمْ} 6 إلى قوله: {ذَلِكَ بِأَنَّهُمْ قَالُوا لِلَّذِينَ كَرِهُوا مَا نَزَّلَ اللَّهُ سَنُطِيعُكُمْ فِي بَعْضِ الأَمْرِ} 7. والسين: حرف تنفيس؛ تفيد استقبال الفعل، فدل على أنهم وعدوهم ذلك سرا بدليل قوله تعالى: {وَاللَّهُ يَعْلَمُ إِسْرَارَهُمْ فَكَيْفَ إِذَا تَوَفَّتْهُمُ الْمَلائِكَةُ يَضْرِبُونَ وُجُوهَهُمْ وَأَدْبَارَهُمْ ذَلِكَ بِأَنَّهُمُ اتَّبَعُوا مَا أَسْخَطَ اللَّهَ وَكَرِهُوا رِضْوَانَهُ} 8 والآيات في هذا المعنى كثيرة؛ والمقصود بيان عِظَم هذا الذنب عند الله، وما رتب عليه من العقوبات عاجلا وآجلا. نسأل الله الثبات على الإسلام والإيمان، ونعوذ بالله من الخيبة والخذلان. وقد ذكر شيخنا -رحمه الله تعالى- في مختصر السيرة له: ذكر الواقدي أن خالد بن الوليد لما قَدِمَ العارض قَدَّمَ مائتي فارس، فأخذوا مجَّاعة بن مُرَارة في ثلاثة عشر رجلا من قومه بني حنيفة، فقال لهم خالد بن الوليد: ما تقولون في صاحبكم؟ فشهدوا أنه رسول الله، فضرب أعناقهم، حتى إذا بقي سارية بن عامر قال:
footnote
1 سورة العنكبوت آية: 2. 2 سورة المائدة آية: 57. 3 سورة النساء آية: 138. 4 سورة المائدة آية:80، 81. 5 سورة آل عمران آية: 28. 6 سورة محمد آية: 25. 7 سورة محمد آية: 26. 8 سورة محمد آية: 26.
الجزء: 4 - الصفحة: 292

يا خالد، إن كنت تريد بأهل اليمامة خيرًا أو شرًّا فاسْتَبْقِ مجَّاعة، وكان شريفًا، فلم يقتله وترك سارية أيضًا، فأمر بهما فَأُوثِقَا في مَجَامع من حديد، فكان يدعو مجَّاعة، وهو كذلك، فيتحدث معه، وهو يظن أن خالدًا يقتله، فقال يا ابن المغيرة: إن لي إسلاما، والله ما كفرت، فقال خالد: إن بين القتل والترك منْزلة، وهي الحبس حتى يقضي الله في أمرنا ما هو قاض. ودفعه إلى أم مُتَمِّم زوجته، وأمرها أن تُحْسِن إِسَارَهُ، فظن مجَّاعة أن خالدا يريد حبسه ليخبره عن عدوه، وقال: يا خالد قد علمتَ أني قدمت على رسول الله صلى الله عليه وسلم فبايعته على الإسلام، وأنا اليوم على ما كنت عليه بالأمس. فإن يَكُ كَذَّابٌ قد خرج فينا، فإن الله يقول: {وَلا تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَى} 1. فقال: يا مجَّاعة تركت اليوم ما كنتَ عليه أمس، وكان رضاك بأمر هذا الكذاب، وسكوتك عنه، وأنت من أعز أهل اليمامة إقرارًا له ورضاء بما جاء به، فهل أبديتَ عُذْرًا، فتكلمت فيمن تكلم؟ فقد تكلم ثُمَامة فرد وأنكر، وتكلم اليشكريّ، فإن قلتَ: أخاف قومي، فهلا عمدتَ إليَّ أو بعثتَ إليَّ رسولا؟ فتأمل كيف جعل خالدٌ سكوتَ مجَّاعة رِضًى بما جاء به مسيلمة وإقرارًا، فأين هذا ممن أظهر الرضاء، وظاهر، وأعان وجد، وشمَّر مع أولئك الذين أشركوا مع الله في عبادته، وأفسدوا في أرضه؟ فالله المستعان.  [ 

