### ||| رسالة في كلمة التوحيد وما تنفي وما تثبت
قال -رحمه الله تعالى-: [كلمة التوحيد تنفي أربعا وتثبت أربعا]
اعلم -رحمك الله- أن معنى لا إله إلا الله: نَفْيٌ وإثباتٌ، تنفى أربعة أنواع؛ وتثبت أربعة أنواع، تنفي: الآلهة، والطواغيت، والأنداد، والأرباب. فالآلهة: ما قصدته بشيء من جلب خير أو دفع ضر، فأنت مُتَّخِذُهُ إِلَهًا. والطواغيت: مَنْ عُبِدَ وهو راضٍ أو رُشِّحَ للعبادة، مثل السمان أو تاج، أو أبي حديدة. والأنداد: ما جذبك عن دين الإسلام من أهل، أو مسكن أو عشيرة، أو مال فهو نِدٌّ؛ لقوله تعالى: {وَمِنَ النَّاسِ مَنْ يَتَّخِذُ مِنْ دُونِ اللَّهِ أَنْدَادًا يُحِبُّونَهُمْ كَحُبِّ اللَّهِ} 2. والأرباب: من أفتاك بمخالفة الحق وأطعته؛ مِصْدَاقًا لقوله تعالى: {اتَّخَذُوا أَحْبَارَهُمْ وَرُهْبَانَهُمْ أَرْبَابًا مِنْ دُونِ اللَّهِ وَالْمَسِيحَ ابْنَ مَرْيَمَ وَمَا أُمِرُوا إِلَّا لِيَعْبُدُوا إِلَهًا وَاحِدًا لا إِلَهَ إِلَّا هُوَ سُبْحَانَهُ عَمَّا يُشْرِكُونَ} 3. وتثبت أربعة أنواع: القصد: وهو كونك ما تقصد إلا الله. والتعظيم والمحبة؛ لقوله عز وجل: {وَالَّذِينَ آمَنُوا أَشَدُّ حُبًّا لِلَّهِ} 4 والخوف والرجاء؛ لقوله تعالى: {وَإِنْ
footnote
1 سورة البقرة آية: 256. 2 سورة البقرة آية: 165. 3 سورة التوبة آية: 31. 4 سورة البقرة آية: 165.
الجزء: 4 - الصفحة: 34

يَمْسَسْكَ اللَّهُ بِضُرٍّ فَلا كَاشِفَ لَهُ إِلَّا هُوَ وَإِنْ يُرِدْكَ بِخَيْرٍ فَلا رَادَّ لِفَضْلِهِ يُصِيبُ بِهِ مَنْ يَشَاءُ مِنْ عِبَادِهِ وَهُوَ الْغَفُورُ الرَّحِيمُ} 1. فمن عرف هذا، قطع العلاقة مع غير الله. ولا تكبر عليه جَهَامة الباطل، كما أخبر الله عن إبراهيم -على نبينا وعليه أفضل الصلاة والسلام- بتكسيره الأصنام وَتَبَرِّيهِ من قومه؛ لقوله تعالى: {قَدْ كَانَتْ لَكُمْ أُسْوَةٌ حَسَنَةٌ فِي إِبْرَاهِيمَ وَالَّذِينَ مَعَهُ إِذْ قَالُوا لِقَوْمِهِمْ إِنَّا بُرَآءُ مِنْكُمْ وَمِمَّا تَعْبُدُونَ مِنْ دُونِ اللَّهِ كَفَرْنَا بِكُمْ} 2 الآية.
 

