نَظْمُ ما انْفَرَدَ بِهِ شَيْخُ الإسْلامِ ابْنُ تَيْمِيَّةَ عَنِ الأَئِمَّةِ الأَرْبَعَةِ (¬1)
لِلعَلاَّمَةِ
سُلَيْمَان بن سَحْمَان
[1266 تقريباً ـ1349 هـ]
رَحِمَهُ اللهُ تَعَالَى

نَقَلَهَا إلى الشَّبَكَةِ
أبُو مُهَنَّدٍ النَّجدِيُّ

1 - بِحَمْدِ وَلِيِّ الْحَمْدِ مُسْدِي الْفَضَائِلِ ... أُؤَلِّفُ نَظْمًا فائِقاً في الْمَسائِلِ
2 - مَسَائِلُ عَنْ شَيْخِ الْوُجُودِ أُولِي التُّقَى ... مُبيدِ الْعِدَى مِنْ كُلِّ غَاوٍ وَجَاهِلِ (¬2)
3 - وَأَعْنِي بِهِ الْحَبْرَ بْنَ تَيْمِيَّةَ الرِّضَى ... وَفي بَعْضِها جاءَتْ عُِضالُ الزَّلازِلِ (¬3)
4 - تَفَرَّدَ عَنْ نُعْمانَ فِيها وَمَالِكٍ ... وَعَنْ أَحْمَدَ وَالشَّافِعِيِّ الأَماثِلِ
5 - وَقَدْ جاءَ بَعْضُ الصَّحْبِ يَسْأَلُ نَظْمَها ... فَأَحْبَبْتُ أَنْ أَحْظَى بِدَعْوَةِ سَائِلِ
6 - وَإِنْ لَمْ أَكُنْ ذَا خِبْرَةٍ وَدِرَايةٍ ... وَلَسْتُ لِتَحْقِيقِ الْعُلُومِ بِآهِلِ
7 - وَلَكِنَّنِي أَرْجُو مِنَ اللهِ رَحْمَةً ... وَعِلْمًا وَتَفْهِيمًا بِكُلِّ الْمَسَائِلِ
### | المسأَلة الأُولى

8 - فَأَوَّلُها قَصْرُ الصَّلاةِ لِكُلِّ ما ... بِهِ سَفَرٌ يُسْمى لَدَى كُلِّ قَائِلِ
9 - وسيَّانِ عِنْدَ الشَّيْخِ كانَتْ طَوِيلَةً ... مَسَافَتُهُ أَوْ دُونَهُ في التَّماثُلِ
¬
V001P0001
10 - وَذَا مَذْهَبٌ لِلظَّاهِرِيَّةِ قَدْ أَتَى ... وَعَنْ بَعْضِ أَصْحابِ النَّبِيِّ الأَفَاضِلِ (¬1)
### | المسأَلة الثَّانية والثَّالثة

11 - وَتَسْتَبْرِئُ الْبِكْرُ الْكَبِيرَةُ عِنْدَهُمْ ... وَكَانَ إلى أَقْوالِهِمْ غَيْرَ ماثِلِ
12 - وَيَخْتارُ ما اخْتارَ البُخاري وَقَدْ أَتَى ... بِذا أَثَرٌ عَنْ نَجْلِ حُلوِ الشَّمائِلِ
13 - وَذَاكَ هُوَ الْفَارُوقُ وَالْقَوْلُ لابْنِهِ ... وَثالِثُهَا ما قَالَهُ في الْمَسائِلِ (¬2)
14 - فَيَخْتارُ ما اخْتارُوا لِسَجْدَةِ قارِئٍ ... بَغَيْرِ اشْتِراطٍ لِلْوُضُوءِ لِفاعِلِ (¬3)
### | المسأَلة الرَّابعة

15 - وَمُعْتَقِدًا لَيْلاً فَبانَ بِضِدِّهِ ... لأَكْلٍ وَمَطْعُومٍ بِشَهْرِ الْفَضَائِلِ
¬
V001P0002
16 - فَلَيْسَ الْقَضَا يَوْمًا عَلَيْهِ بِواجِبٍ ... وَما حُكْمُهُ إلاَّ كَنَاسٍ وَجَاهِلِ
17 - وَما أَمَرَ الْمَعْصُومُ مَنْ كانَ مُخْطِئًا ... مِنَ الصَّحْبِ أَنْ يَقْضِي الصِّيامَ فَسَائِلِ
18 - كَذَلِكَ بَعْضُ التَّابِعِينَ وَبَعْضُ مَنْ ... إلى الْفِقْهِ مَنْسُوبٌ وَمَنْ لِلْفَضَائِلِ
19 - عَنَيْتُ بِهِ نَجْلَ الْخَلِيفَةِ ذِي التُّقَى ... فَمَذْهَبُهُمْ أَلاَّ قَضاءَ لِفاعِلِ
20 - وَعُمْدَتُهُمْ ما في الصَّحِيحَيْنِ ذِكْرُهُ ... وَقَدْ مَرَّ مَنْظُومًا فَكُنْ غَيْرَ غَافِلِ (¬1)
### | المسأَلة الخامسة

21 - وَمَنْ كانَ في حَجَّاتِهِ مُتَمَتِّعًا ... بِفَرْضٍ وَإلاَّ في جَمِيعِ النَّوافِلِ
¬
V001P0003
22 - فَيَكْفِيهِ سَعْيٌ واحِدٌ في اخْتِيارِهِ ... وعنْ أحمدٍ يَرْوِيهِ بَعْضُ الأَفاضِلِ
23 - وَكانَ ابْنُ عَبَّاسٍ بِذَلِكَ قائِلاً ... فَأَعْظِمْ بِهِ مِنْ قُدْوَةٍ ذِي فَضَائِلِ (¬1)
### | المسأَلة السَّادسة

24 - وَقَدْ جَوَّزَ الشَّيْخُ السِّبَاقَ بَغَيْرِ أَنْ ... يُحَلِّلَهُ ما لَيْسَ يَوْمًا بِجاعِلِ
25 - وَإِنْ أَخْرَجَا جُعْلاً وَهَذَا اخْتِيارُهُ ... وَكانَ إمامًا عالِمًا بِالْمَسائِلِ (¬2)
### | المسأَلة السَّابعة والثَّامنة والتَّاسعة

26 - وَمَنْ تَفْتَدِي تَسْتَبْرِئَنَّ بِحَيْضَةٍ ... وَفي ذَا حَدِيثٌ مُرْسَلٌ في الْمَراسِلِ (¬3)
¬
V001P0004
27 - وَمَوْطُوءَةٍ يا صَاحِ أَعْنِي بُشُبْهَةٍ ... وَمَنْ طُلِّقَتْ إحْدَى الثَّلاثِ الْكَوامِلِ (¬1)
### | المسأَلة العاشرة

28 - كَذا وَطْءُ مَنْ حِيزَتْ بِمُلْكِ إِباحَةٍ ... مِنَ الْوَثَنِيَّاتِ الْحِسَانِ الْخَواذِلِ (¬2)
### | المسأَلة الحادية عشرة

¬
V001P0005
29 - وَجَوَّزَ عَقْدًا لِلرِّداءِ لِمُحْرِمٍ ... بِإحْرامِهِ فَافْهَمْ مَقَالَ الأَفاضِلِ (¬1)
### | المسأَلة الثَّانية عشرة

30 - وَجَوَّزَ يا صاحِ الطَّوافَ لِحائِضٍ ... وَلَيْسَ لِما قَدْ أَوْجَبُوهُ بِمائِلِ
31 - إذا كانَ لَمْ يُمْكِنْ طَوافُ طَهارَةٍ ... وَرُفقتُها قد قَرَّبوا لِلرَّواحِلِ (¬2)
### | المسأَلة الثَّالثة عشر (¬3)

32 - وَجَوَّزَ بَيْعًا لِلْعَصِيرِ بِأَصْلِهِ ... كَزَيْتٍ بِزَيْتُونٍ فَكُنْ غَيْرَ غافِلِ (¬4)
### | المسأَلة الرَّابعة عشر

33 - كَذاكَ الْوُضُو ياصاحِ مِنْ كُلِّ مَاعَسَى ... يُسَمَّى بِهِ الْما جَائِزٌ غَيْرُ حَائِلِ (¬5)
¬
V001P0006
34 - سَواءٌ لَدَيْهِ مُطْلَقًا أَوْ مُقَيَّدًا ... وَعَنْهُ رَأَيْنا مُطْلَقًا في الْمَسائِلِ (¬1)
### | المسأَلة الخامسة عشر

35 - وَجَوَّزَ بَيْعًا لِلْحُلِيِّ وَغَيْرِها ... إِذا اتُّخِذَتْ في فِضَّةٍ بِالتَّفاضُلِ
36 - بِها وَالَّذِي قَدْ زادَ يُجْعَلُ لِلَّذِي ... لِصَنْعَتِها في فاضِلٍ في الْمُقابِلِ (¬2)
### | المسأَلة السَّادسة عشر

¬
V001P0007
37 - وَإنْ وَقَعَتْ في مَائِعٍ مِنْ نَجاسَةٍ ... سواءٌ قَلِيلاً أَوْ يَكُنْ غَيْرَ حَامِلِ
38 - وَلَمْ يَتَغَيَّرْ لَيْسَ يَنْجُسُ عِنْدَهُ ... وَقَدْ كَانَ أَحْظَى مِنْهُمْ بِالدَّلائِلِ (¬1)
### | المسأَلة السَّابعة عشر

39 - وَمَنْ خافَ مِنْ عِيدٍ كَذاكَ وَجُمْعَةٍ ... فَواتًا وَلَيْسَ الْماءُ يَوْمًا بِحاصِلِ
40 - فَإنْ يَتَيَمَّمْ كانَ ذَلِكَ عِنْدَهُ ... يَجُوزُ فَقابِلْ بِالثَّنا كُلَّ فاضِلِ (¬2)
### | المسأَلة الثَّامنة عشر

41 - وَمِمَّا جَرَى مِنْها عَلَيْهِ فَوادِحٌ ... عِظامٌ وَجاءَتْ نَحْوَهُ بِالزَّلازِلِ
42 - بِإفْتائِهِ أَنَّ الطَّلاقَ إذا أَتَى ... ثَلاثًا بِلَفْظٍ واحِدٍ غَيْرُ كَامِلِ
43 - وَلا وَاقِعٌ بَلْ إنَّ تِلْكَ جميعَها ... لَِواحِدَةٌ في قِيلِهِ كالأَماثِلِ
44 - مِنَ الصَّحْبِ في عَهْدِ النَّبِيِّ وَبَعْدَهُ ... إلى أَنْ أُجِيزَتْ في عُقُوبَةِ عادِلِ
¬
V001P0008
45 - وَلَوْ فُرِّقَتْ أَيْضًا إذا هِيَ لَمْ تَكُنْ ... عَلَى سُنَّةِ الْمَعْصُومِ أَفْضَلِ فاضِلِ (¬1)
### | المسأَلة التَّاسعة عشر

46 - وَمَنْ بِطلاقٍ حالِفٌ فَيَمِينُهُ ... مُكَفَّرَةٌ لَكِنْ دُهِيَ بِالْقَلاقِلِ
47 - وَعُودِيَ بَلْ أُوذِي لإفْتائِهِ بِهَا ... وَكَمْ مَرَّةٍ إلى ذا الآنَ مِنْ مُتَحامِلِ
48 - وَقَدْ كَتَبَ الشَّيْخُ الإمامُ مُصَنَّفًا ... بِأَلْفٍ مِنَ الأَوْراقِ دَفْعًا لِصَائِلِ (¬2)
49 - وَلَكِنَّهُ مَعَ خَصْمِهِ سَوْفَ يَلْتَقَي ... لَدَى اللهِ وَالرَّحْمَنُ أَعْدَلُ عادِلِ
50 - وَفي بَعْضِ ما قَدْ مَرَّ مِمَّا نَظَمْتُهُ ... مَواقِفُ مِنْهُمْ لَهُ في الْمَسَائِلِ (¬3)
51 - وَقَدْ قالَ هَذا ما تَفَرَّدَ عَنْهُمُ ... بِهِ الشَّيْخُ هَذا رَسْمُ خَطٍّ لِناقِلِ
52 - وَصَلِّ إِلَهِي كُلَّ ما هَبَّتِ الصَّبَا ... وَما انْهَلَّ صَوْبُ السَّارِياتِ الْهَوامِلِ (¬4)
53 - عَلَى الْمُصْطَفَى الْهَادِي الأَمِينِ مُحَمَّدٍ ... وَأَصْحابِهِ وَالآلِ أَهْلِ الْفَضَائِلِ (¬5)
¬
V001P0009
انتَهَت بِحَمدِ اللهِ عَزَّ وَجَلَّ
V001P0010
