### ||| الرسالة الثامنة عشرة
الرب وصفاته، وربوبيته وتوحيده، سَمِعَه منهم قَرَوِيُّهم وبَدَوِيُّهم، خاصهم وعامهم، عربهم وعجمهم، ولم يُشْكِلْ على أحد منهم ذاك ولا شك فيه، بل آمنوا به وعرفوا المراد منه، ومضت القرون الثلاثة على إثبات ذلك والإيمان به، وتلقي معناه عن الصادق المصدوق الذي لا ينطق عن الهوى: {إِنْ هُوَ إِلَّا وَحْيٌ يُوحَى} 1. وإن جحد بعض المنافقين فهو مدحورٌ مقهورٌ حتى حدث ما حدث في آخر القرن الثالث وما بعده.
[الآيات في بطلان الشرك]
وأما دعواه أن الأولياء يقدرون على خلق ولد من غير أب، فهذه طامةٌ كبرى ورِدَّةٌ صريحة، وتكذيبٌ لجميع الكتب السماوية، ورَدٌّ على كل رسول، ومخالفةٌ لإجماع الأمم المنتسبين إلى الرسل والكتب السماوية؛ فإنهم مجمعون على أن الله هو الخالق وحده، وغيره مخلوق، قال تعالى: {يَا أَيُّهَا النَّاسُ اذْكُرُوا نِعْمَتَ اللَّهِ عَلَيْكُمْ هَلْ مِنْ خَالِقٍ غَيْرُ اللَّهِ يَرْزُقُكُمْ مِنَ السَّمَاءِ وَالأَرْضِ لا إِلَهَ إِلَّا هُوَ فَأَنَّى تُؤْفَكُونَ} 2، وقال تعالى: {ذَلِكُمُ اللَّهُ رَبُّكُمْ لا إِلَهَ إِلَّا هُوَ خَالِقُ كُلِّ شَيْءٍ فَاعْبُدُوهُ وَهُوَ عَلَى كُلِّ شَيْءٍ وَكِيلٌ} 3، وقال تعالى: {أَيُشْرِكُونَ مَا لا يَخْلُقُ شَيْئًا وَهُمْ يُخْلَقُونَ} 4، ولو كان لغير الله شركة في الخلق والتأثير لكان له شركة في الربوبية والإلهية، وقال تعالى: {قُلِ ادْعُوا الَّذِينَ زَعَمْتُمْ مِنْ دُونِ اللَّهِ لا يَمْلِكُونَ مِثْقَالَ ذَرَّةٍ فِي السَّمَاوَاتِ وَلا فِي الأَرْضِ وَمَا لَهُمْ فِيهِمَا مِنْ شِرْكٍ وَمَا لَهُ مِنْهُمْ مِنْ ظَهِيرٍ وَلا تَنْفَعُ الشَّفَاعَةُ عِنْدَهُ} 5 الآية، فنفى سبحانه عن غيره أن يكون له ملك في السماوات والأرض، ولو قلَّ كمثقال ذرة، ونفى الشركة أيضا في القليل والكثير، ونفى أن يكون له ظهير وعون يعاونه في خلق أو تدبير؛ فإنه الغني بذاته عن كل ما سواه، والخلق بأسرهم فقراء إليه، ثم نفى الشفاعة إلا لمن أذن له.
V003P0090
قال بعض السلف: هذه تقطع عروق شجرة الشرك من أصلها، ومعلومٌ أنَّ مَنْ يُخْلَقُ له مُلْكٌ مَا خَلَقَهُ، ولو كان ثَمَّ خالق غير الله تعددت الأرباب والآلهة، قال الله تعالى: {لوْ كَانَ فِيهِمَا آلِهَةٌ إِلَّا اللَّهُ لَفَسَدَتَا فَسُبْحَانَ اللَّهِ رَبِّ الْعَرْشِ عَمَّا يَصِفُونَ} 1، وقال تعالى: {هُوَ الَّذِي يُصَوِّرُكُمْ فِي الأَرْحَامِ كَيْفَ يَشَاءُ لا إِلَهَ إِلَّا هُوَ الْعَزِيزُ الْحَكِيمُ} 2، وقال تعالى: {يَا أَيُّهَا النَّاسُ اعْبُدُوا رَبَّكُمُ الَّذِي خَلَقَكُمْ وَالَّذِينَ مِنْ قَبْلِكُمْ لَعَلَّكُمْ تَتَّقُونَ} 3، فعيسى دخل في عموم هذه الآيات، ولم يخالف في ذلك إلا من ضل من النصارى، قال تعالى في خصوص عيسى: {إِنَّ مَثَلَ عِيسَى عِنْدَ اللَّهِ كَمَثَلِ آدَمَ خَلَقَهُ مِنْ تُرَابٍ ثُمَّ قَالَ لَهُ كُنْ فَيَكُونُ} 4، فكان عيسى بكن كما كان آدم، وقال تعالى: {إِذْ قَالَ اللَّهُ يَا عِيسَى ابْنَ مَرْيَمَ أَأَنْتَ قُلْتَ لِلنَّاسِ اتَّخِذُونِي وَأُمِّيَ إِلَهَيْنِ مِنْ دُونِ اللَّهِ} 5 إلى قوله: {مَا قُلْتُ لَهُمْ إِلَّا مَا أَمَرْتَنِي بِهِ أَنِ اعْبُدُوا اللَّهَ رَبِّي وَرَبَّكُمْ} 6، فاعترف أن الله ربه وخالقه ومعبوده، فكفى بهذه النصوص ردًّا على من أشرك بالله وجعل معه خالقًا آخر.
وما احتج الملحد من قوله حاكيا عن جبريل أنه قال لمريم: {قَالَ إِنَّمَا أَنَا رَسُولُ رَبِّكِ لأَهَبَ لَكِ غُلامًا زَكِيًّا} 7، فيقال قراءة البصريين (ليهب لك) بالياء وهي تفسير للقراءة 8، وعلى القراءة الأخرى نسبة الهبة إليه أنه بسبب نفخ الروح في درعها، والسبب يضاف إليه الفعل كما جزم به البيضاوي وغيره في هذه الآية، والله -سبحانه وتعالى- ينفذ أمره الكوني على يد من يشاء من ملائكته، وربما نسب الفعل إليهم كما قال تعالى: {اللَّهُ يَتَوَفَّى الأَنْفُسَ حِينَ مَوْتِهَا وَالَّتِي لَمْ تَمُتْ فِي مَنَامِهَا} 9، وقال تعالى في موضع آخر: {وَلَوْ تَرَى إِذْ يَتَوَفَّى الَّذِينَ كَفَرُوا الْمَلائِكَةُ} 10، وقال تعالى:
V003P0091
{حَتَّى إِذَا جَاءَ أَحَدَكُمُ الْمَوْتُ تَوَفَّتْهُ رُسُلُنَا وَهُمْ لا يُفَرِّطُونَ} 1، فأضافه إليهم لأنهم موكلون بقبض الأرواح، ولما كانوا لا يستقلون بشيء من دونه، ولا يفعلون إلا بمشيئته وحوله وقوته، صرح بهذا المعنى في الآية الأولى، فقال: {اللَّهُ يَتَوَفَّى الأَنْفُسَ حِينَ مَوْتِهَا} 2. وأبلغ من هذا أنه نسب إليهم التدبير في قوله تعالى: {فَالْمُدَبِّرَاتِ أَمْرًا} 3 لأنهم رسل بأمره الكوني، وأخبر بأنه المدبر الفاعل المختار في غير آية من كتاب الله كقوله: {يُدَبِّرُ الأَمْرَ مِنَ السَّمَاءِ إِلَى الأَرْضِ ثُمَّ يَعْرُجُ إِلَيْهِ} 4، وقال: {يُدَبِّرُ الأَمْرَ مَا مِنْ شَفِيعٍ إِلَّا مِنْ بَعْدِ إِذْنِهِ} 5، وقوله: {قُلْ مَنْ يَرْزُقُكُمْ مِنَ السَّمَاءِ وَالأَرْضِ أَمَّنْ يَمْلِكُ السَّمْعَ وَالأَبْصَارَ} 6 إلى قوله: {وَمَنْ يُدَبِّرُ الأَمْرَ فَسَيَقُولُونَ اللَّهُ} 7، إلى غير ذلك من الآيات الدالة على اختصاصه تعالى بالتدبير والإيجاد، وفي الحديث القدسي: "ومن أظلم ممن ذهب يخلق كخلقي، فلْيخلقوا ذرة، أو يخلقوا شعيرة"8، وقال تعالى: {الَّذِينَ تَدْعُونَ مِنْ دُونِ اللَّهِ لَنْ يَخْلُقُوا ذُبَابًا وَلَوِ اجْتَمَعُوا لَهُ وَإِنْ يَسْلُبْهُمُ الذُّبَابُ شَيْئًا لا يَسْتَنْقِذُوهُ مِنْهُ ضَعُفَ الطَّالِبُ وَالْمَطْلُوبُ} 9. وأكابر الخلق كالملائكة والأنبياء لم يَدَّعِ أحدٌ منهم أنه إله، وأنه يخلق كما قال في حق الملائكة: {بَلْ عِبَادٌ مُكْرَمُونَ لا يَسْبِقُونَهُ بِالْقَوْلِ وَهُمْ بِأَمْرِهِ يَعْمَلُونَ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلا يَشْفَعُونَ إِلَّا لِمَنِ ارْتَضَى وَهُمْ مِنْ خَشْيَتِهِ مُشْفِقُونَ وَمَنْ يَقُلْ مِنْهُمْ إِنِّي إِلَهٌ مِنْ دُونِهِ فَذَلِكَ نَجْزِيهِ جَهَنَّمَ كَذَلِكَ نَجْزِي الظَّالِمِينَ} 10 وقال تعالى: {مَا كَانَ لِبَشَرٍ أَنْ يُؤْتِيَهُ اللَّهُ الْكِتَابَ وَالْحُكْمَ وَالنُّبُوَّةَ ثُمَّ يَقُولَ لِلنَّاسِ كُونُوا عِبَادًا لِي مِنْ دُونِ اللَّهِ وَلَكِنْ كُونُوا رَبَّانِيِّينَ بِمَا كُنْتُمْ تُعَلِّمُونَ الْكِتَابَ وَبِمَا كُنْتُمْ تَدْرُسُونَ وَلا يَأْمُرَكُمْ أَنْ تَتَّخِذُوا الْمَلائِكَةَ وَالنَّبِيِّينَ أَرْبَابًا أَيَأْمُرُكُمْ بِالْكُفْرِ بَعْدَ إِذْ أَنْتُمْ مُسْلِمُونَ} 11، فأخبر أن اتخاذهم
V003P0092
أربابا كفرٌ بعد الإسلام، وأيضا فآخر الآية وهو قوله تعالى: {قَالَ رَبُّكِ هُوَ عَلَيَّ هَيِّنٌ وَلِنَجْعَلَهُ آيَةً} 1، وهو الذي قدره وقضاه. كل هذا يرد على المبطل، فَتَفَطَّنْ له هَدَاك الله، الأدلة على تَفَرُّدِهِ سبحانه وتعالى بالخلق والإيجاد والتدبير لا يحيط بها إلا هو سبحانه.
وفي كل شيء له آية ... تدل على أنه واحد
وأما كونهم لا يشهدون الجمعة والجماعة، ولا يسلمون، ولا يردون السلام، فهم بذلك مُخَالِفُونَ لأهل السنة والجماعة من سلف الأمة وأئمتها، ولو وجد في الإمام من الفجور ما لا يخرجه عن الإسلام، فأهل السنة يصلون خلف أهل الأهواء إذا تعذرت الجمعة والجماعة خلف غيرهم.
وإن كانوا يَرَوْنَ كُفْر من لا يوافقهم على أهوائهم، فهم من جنس الخوارج الذين وردت فيهم الأحاديث الصحيحة بأنهم يمرقون من الدين كما يمرق السهم من الرمية، وأنهم كلاب أهل النار. وصلى الله على سيد ولد آدم وعلى آله وصحبه الذين جاهدوا في الله حق جهاده آمين، والحمد لله على التمام وحسن الختام.
V003P0093
الرسالة الخامسة عشرة
وله أيضا -قدس الله روحه، ونوَّر ضريحه- رسالة إلى زيد بن محمد، هذا نصها:
بسم الله الرحمن الرحيم
من عبد اللطيف بن عبد الرحمن إلى الأخ المكرم زيد بن محمد، زاده الله علما، ووهب لنا وله حُكْمًا.
سلام عليكم ورحمة الله وبركاته، وبعد، فالخط الذي فيه المسائل وصل، وحصل من الاشتغال والموانع ما اقتضى تأخير الجواب، ونسأل الله لنا الإعانة على ما يقرب إليه من العلم والعمل.
[تفسير قوله تعالى {ويعبدون من دون الله ما لايضرهم ولا ينفعهم}]
أما المسألة الأولى: عن قوله تعالى: {وَيَعْبُدُونَ مِنْ دُونِ اللَّهِ مَا لا يَضُرُّهُمْ وَلا يَنْفَعُهُمْ وَيَقُولُونَ هَؤُلاءِ شُفَعَاؤُنَا عِنْدَ اللَّهِ قُلْ أَتُنَبِّئُونَ اللَّهَ بِمَا لا يَعْلَمُ فِي السَّمَاوَاتِ وَلا فِي الأَرْضِ} 1، وقول السائل: إن الرب -تبارك وتعالى- لا يخفى عليه شيء، وقد قال في سورة العنكبوت: {إِنَّ اللَّهَ يَعْلَمُ مَا يَدْعُونَ مِنْ دُونِهِ مِنْ شَيْءٍ} 2.
فالجواب -وبالله التوفيق- أن كلا من الآيتين الكريمتين على عمومهما وإطلاقهما يُصَدِّق بعضها بعضا، فأما آية يونس، ففيها الإخبار بنفي ما ادعاه المشركون، وزعموه من وجود شفيع يشفع بدون إذنه -تبارك وتعالى- وأن هذا لا يعلم الله وجوده لا في السماوات ولا في الأرض، بل مجرد زعم وافتراء، وما لا يعلم وجوده مستحيل الوجود، منفي غاية النفي. فالآية رد على المشركين الذين تعلقوا بالشركاء والأنداد بقصد الشفاعة عند الله
V003P0094
والتقرب إليه. وأما آية العنكبوت ففيها إثبات علمه -سبحانه- لكل مدعو ومعبود من أي شيء كان، ولا يخفى عليه خافية، ولا يعزب عنه مثقال ذرة. ففي الأولى: نفي العلم بوجود ما لا وجود له بحال، والآية الثانية: فيها إثبات العلم بوجود ما عبدوه ودعوه مع الله من الآلهة التي لا تضر ولا تنفع.
قال ابن جرير -رحمه الله- في الكلام على آية يونس: يقول -تعالى ذكره-: ويعبد هؤلاء المشركون -الذين وصفت صفتهم- الذي لا يضرهم شيئا ولا ينفعهم في الدنيا ولا في الآخرة؛ وذلك هو الآلهة والأصنام التي كانوا يعبدونهم رجاء شفاعتهم عند الله، قال تعالى لنبيه محمد صلى الله عليه وسلم: {قُلْ أَتُنَبِّئُونَ اللَّهَ بِمَا لا يَعْلَمُ فِي السَّمَاوَاتِ وَلا فِي الأَرْضِ} 1 يقول: أتخبرون الله بما لا يكون في السماوات ولا في الأرض؟ وذلك أن الآلهة لا تشفع لهم عند الله في السماوات ولا في الأرض؛ وكان المشركون يزعمون أنها تشفع لهم عند الله، فقال الله لنبيه صلى الله عليه وسلم قل لهم: أتخبرون الله بما لا يشفع في السماوات ولا في الأرض ليشفع لكم فيها؟ وذلك باطل لا يعلم حقيقته وصحته، بل يعلم أن ذلك خلاف ما تقولون؛ وأنها لا تشفع لأحد ولا تنفع ولا تضر. انتهى.
وحاصله أن النفي واقع على ما اعتقدوه وظنوه من وجود شفيع يشفع وينفع، ويقرب إلى الله، وذلك الظن والاعتقاد وَهْمٌ وخيالٌ باطلٌ لا وجود له. وبنحو ذلك قال ابن كثير: يقول: ينكر تعالى على المشركين الذين عبدوا مع الله غيره ظانين أن تلك الآلهة تنفعهم شفاعتها عند الله، وأخبر أنها لا تنفع ولا تضر، ولا تملك شيئا، ولا يقع شيء مما يزعمون فيها، ولا يكون هذا أبدا، ولهذا قال تعالى: {قُلْ أَتُنَبِّئُونَ اللَّهَ بِمَا لا يَعْلَمُ فِي
V003P0095
السَّمَاوَاتِ وَلا فِي الأَرْضِ} 1. انتهى.
وقال أبو السعود الرومي 2 في قوله: {قُلْ أَتُنَبِّئُونَ اللَّهَ بِمَا لا يَعْلَمُ فِي السَّمَاوَاتِ وَلا فِي الأَرْضِ} 3 أعني: أتخبرونه بما لا وجود له أصلا؟ وهو كون الأصنام شفعاءهم عند الله، إذ لو كان ذلك: لعلمه علام الغيوب، وفيه تقريع لهم وتَهَكُّمٌ بهم، وبما يَدَّعُونَ من المُحَال الذي لا يكاد يدخل تحت الصحة والإمكان. وقوله: {فِي السَّمَاوَاتِ وَلا فِي الأَرْضِ} 4: حال من العائذ المحذوف في "يعلم" مؤكِّدَة للنفي؛ لأن ما لا يوجد فيها فهو منتف عادة. انتهى.
وقال العلامة ابن القيم -رحمه الله- في الكلام على هذه الآية: هذا نفيٌ لما ادعاه المشركون من الشفعاء، لِنَفْيِ علم الرب -تعالى- بهم المستلزِم لنفي المعلوم، ولا يمكن أعداء الله المكابرة، وأن يقولوا: قد علم الله وجود ذلك لأنه تعالى إنما يعلم وجود ما أوجده وكَوَّنَهُ، ويعلم أن سيوجد ما يريد إيجاده، فهو يعلم نفسه، وصفاته، ومخلوقاته التي دخلت في الوجود وانقطعت، والتي دخلت في الوجود وبقيت، والتي لم توجد بعد.
وأما وجود شيء آخر غير مخلوق ولا مربوب، فالرب -تعالى- لا يعلم لأنه مستحيل في نفسه، فهو سبحانه يعلمه مستحيلا لا يعلمه واقعا، ولو علمه واقعا لكان العلم به عين الجهل، وذاك من أعظم المحال، فكذلك
V003P0096
حُجَج الرب -تبارك وتعالى- على بطلان ما نسبه إليه أعداؤه المفترون التي هي كالضريع الذي لا يسمن ولا يغني من جوع، فإذا وازنت بينها ظهرتْ لك الفاصلةُ إن كنت بصيرا: {وَمَنْ كَانَ فِي هَذِهِ أَعْمَى فَهُوَ فِي الآخِرَةِ أَعْمَى وَأَضَلُّ سَبِيلًا} 1 انتهى.
[تفسير {وما يتبع الذين يدعون من دون الله شركاء}]
(وأما المسألة الثانية) عن قوله تعالى: {وَمَا يَتَّبِعُ الَّذِينَ يَدْعُونَ مِنْ دُونِ اللَّهِ شُرَكَاءَ} 2 الآية، فقد أشكل معناها على كثير من المفسرين، فزعموا أن المعنى: نفي اتباعهم شركاء فجعلوا (ما) نافية و (شركاء) مفعول يتبع، أي: لم يتبعوا في الحقيقة شركاء، بل هم عباد مخلوقون مربوبون، والله هو الإله الحق لا شريك له. وأما ابن جرير فقرر أن (ما) في هذا المحل استفهامية لا نافية قال -رحمه الله-: ومعنى الكلام أيّ شيءٍ يَتَّبِعُ مَن يقول: لله شركاء في سلطانه وملكه كاذبا؟ والله المتفرد بملك كل شيء في سماء كان أو أرض،: {إِنْ يَتَّبِعُونَ إِلَّا الظَّنَّ} 3 يقول: ما يتبعون في قيلهم ذلك إلا الظن، يقول: إلا الشك لا اليقين: {وَإِنْ هُمْ إِلَّا يَخْرُصُونَ} 4 انتهى.
وقال شيخ الإسلام ابن تيمية -رحمه الله-*: ظن طائفة أن (ما) هاهنا نافية، وقالوا: ما يدعون من دون الله شركاء في الحقيقة، بل هم غير شركاء، وهذا خطأ، ولكن (ما) هاهنا حرف استفهام، والمعنى: وأيّ شيء يتبع الذين يدعون من دون الله شركاء؟ ما يتبعون إلا الظن، وإن هم إلا يخرصون. ف"شركاء": مفعول يدعون، لا مفعول يتبع؛ فإن المشركين يدعون من دون الله شركاء، كما أخبر عنهم بذلك في غير موضع، فالشركاء موصوفون في القرآن بأنهم يُدْعَوْنَ من دون الله، ولم يوصفوا بأنهم يُتَّبعون، فإنما الأئمة الذين كانوا يَدَّعُونَ هذه الآية، ولهذا قال بعدها: {إِنْ يَتَّبِعُونَ إِلَّا الظَّنَّ} 5 ولو أراد
V003P0097
أنهم ما يتبعون في الحقيقة شركاء لقال: إن يتبعون إلا من ليسوا بشركاء؛ بل هو استفهام يبين أن المشركين الذين دَعَوْا من دون الله شركاء، ما اتبعوا إلا الظن، ما اتبعوا علما؛ فإن المشرك لا يكون معه علم مطابق، وهو فيه ما يتبع إلا الظن، وهو الخَرْص والحزر وهو كذب وافتراء كقوله: {قُتِلَ الْخَرَّاصُونَ} 1.
[معنى أسألك بعقد العز من عرشك]
(وأما المسألة الثالثة) عن قوله: أسألك بعقد العز من عرشك، وقول السائل ما معناه؟ فلا يخفى أن هذا ليس من الأدعية المرفوعة، ولذلك اختلف الناس فيه: فكره أبو حنيفة -رحمه الله- المسألة بعقد العز، وأجازها صاحبه أبو يوسف لأنه قد يراد بهذه الكلمة المحل، أي: محل العقد وزمانه، ك "مَذْهَب" يُطلق على محل الذهاب وزمانه. وربما أريد بها المفعول ك"مَرْكِب" بمعنى المركوب، ويكون هنا اسم مصدر من عقد يعقد عقدا، والاسم معقد، ويكون صفة ذات، ولهذا قال أبو يوسف: معقد العز هو الله، وأما أبو حنيفة فنظر إلى أن اللفظ محتملٌ لمعاني متعددة، فلذلك كره المسألة به، وبهذا يتبين المعنى.
[معنى دعاء: إلى من تكلني إلى بعيد يتجهمني]
(وأما المسألة الرابعة): عن قوله صلى الله عليه وسلم في الدعاء المشهور: "إلى من تكلني؟ إلى بعيد يتجهمني؟ " فاعلم أن التَّجَهُّم: الغلظة والعبوس والاستقبال بالوجه الكريه، والجَهْم: الغليظ المجتمِع، وجَهُمَ كَكَرُمَ جَهَامَة وجُهُومَة: استقبله بوجه كريه كَتَجَهُّمِهِ، والجَهْمَة: آخر الليل، أو بقية سواد من آخره، واجْتَهَمَ: دخل فيه. انتهى.
وبه يظهر أن التجهم يقع على الاستقبال بوجه مظلم عبوس ومن صفات الجهم ... 2
V003P0098
[المراد بالنور في قوله صلى الله عليه وسلم: أعوذ بنور وجهك الذي أشرقت له الظلمات]
(وأما المسألة الخامسة) عن قوله صلى الله عليه وسلم: "أعوذ بنور وجهك الذي أشرقت له الظلمات"، وقوله في حديث أبي موسى: "حجابه النور، لو كشفه لأحرقت سبحات وجهه ما انتهى إليه بصره من خلقه"1، وقول السائل: هل يفسر بهذا النور أو لا؟
فالجواب: أن النور يضاف إلى الله إضافة الصفة إلى الموصوف، ويضاف إليه إضافة المفعول إلى فاعله، كما أشار إليه العلامة ابن القيم في نونيته، وما في دعائه -صلى الله عليه وسلم- مَخْرَجَهُ من الطائف من الأول 2 بلا ريب، فهو صفة ذات، وكذلك تسمى تعالى وتقدس بهذا الاسم الأنْفَس.
وأما ما في حديث أبي موسى من ذكر السُّبُحَات المضافة إلى وجه الله -تعالى- فهي من إضافة الصفة إلى الموصوف على ما يأتي تفسيره.
وأما قوله: "حجابه النور" فقد ذكر السيوطي وغيره في الحجب آثارا عن السلف تدل على أن الله احتجب بحُجُبٍ من النور مخلوقة له، وكلام صاحب الكافية الشافية يشير إليه لأنه عطفه في الذكر على ما تقدم من أوصاف الذات، والأصل في العطف أن يكون في المُغَايَرَة.
وقال في "الجيوش الإسلامية": والله -سبحانه- سَمَّى نفسه نورا، وجعل كتابه نورا، ورسوله صلى الله عليه وسلم نورا، ودينه نورا، واحتجب من خلقه بالنور، وجعل دار أوليائه نورا، وقال تعالى: {اللَّهُ نُورُ السَّمَاوَاتِ وَالأَرْضِ} 3 الآية، وقد فُسِّرَ بكونه منورَ السماوات والأرض، وهذا إنما هو فعل، وإلا فالنور
V003P0099
الذي هو من أوصافه قائم به، ومنه اشتق له اسم النور الذي هو أحد الأسماء الحسنى. فالنور يضاف إليه سبحانه- على أحد وجهين: إضافة صفة إلى موصوفها، وإضافة فعل إلى فاعله، فالأول كقوله: {وَأَشْرَقَتِ الأَرْضُ بِنُورِ رَبِّهَا} 1 إذا جاء لفصل القضاء، ومنه قوله صلى الله عليه وسلم في الدعاء المشهور: "أعوذ بنور وجهك الكريم أن تُضِلَّنِي لا إله إلا أنت" وفي الأثر الآخر: "أعوذ بنور وجهك الذي أشرقت له الظلمات" فأخبرصلى الله عليه وسلم أن الظلمات أشرقت بنور وجه الله، كما أخبر -تعالى- أن الأرض تشرق يوم القيامة بنوره. وفي معجم الطبراني والسنة له، وكتاب عثمان الدارمي وغيرهما، عن ابن مسعود رضي الله عنه: "ليس عند ربكم ليل ولا نهار، نور السموات والأرض من نور وجهه"، وهذا الذي قاله ابن مسعود رضي الله عنه أقرب إلى تفسير الآية من قول من فسرها: أنه هادي أهل السماوات والأرض. وأما من فسرها: بأنه مُنور السماوات والأرض، فلا تنافيَ بينه وبين قول ابن مسعود، والحق أنه نور السماوات والأرض بهذه الاعتبارات كلها. وفي صحيح مسلم وغيره من حديث أبي موسى الأشعري رضي الله عنه قال: "قام فينا رسول الله صلى الله عليه وسلم بخمس كلمات: أن الله لا ينام، ولا ينبغي له أن ينام"2 فذكرها. وفي صحيح مسلم عن أبي ذر رضي الله عنه قال: "سألت رسول الله صلى الله عليه وسلم هل رأيتَ ربك؟ قال: نورٌ أَنَّى أراه؟ "3 قال شيخ الإسلام: معناه كان ثَمَّ نورٌ، أو حَالَ دون رؤيته نورٌ، وأَنَّى أراه؛ قال: ويدل عليه أن في بعض الألفاظ الصحيحة: هل رأيت ربك؟ قال: "رأيت نورا"، وذكر الكلام في الرؤية، ثم قال 4: ويدل على صحة ما قال شيخنا في معنى حديث أبي ذر رضي الله عنه
V003P0100

