### ||| مدة الحرب بين علي ومعاوية
فيقال لهذا الجاهل: المشركون عباد الأصنام الذين قاتلهم رسول الله صلى الله عليه وسلم وغنم أموالهم وأبنائهم ونساءهم كلهم يعتقدون أن الله هو النافع الضار الذي يدبر الأمر، وإنما أرادوا ما أردت من الشفاعة عند الله، كما قال تعالى: {وَيَعْبُدُونَ مِنْ دُونِ اللَّهِ مَا لا يَضُرُّهُمْ وَلا يَنْفَعُهُمْ وَيَقُولُونَ هَؤُلاءِ شُفَعَاؤُنَا عِنْدَ اللَّهِ} 1. وقوله {وَالَّذِينَ اتَّخَذُوا مِنْ دُونِهِ أَوْلِيَاءَ مَا نَعْبُدُهُمْ إِلَّا لِيُقَرِّبُونَا إِلَى اللَّهِ زُلْفَى} 2. وإلا فهم يعترفون بأن الله هو الخالق الرازق النافع الضار كما أخبر عنهم بقوله: {قُلْ مَنْ يَرْزُقُكُمْ مِنَ السَّمَاءِ وَالأَرْضِ أَمَّنْ يَمْلِكُ السَّمْعَ وَالأَبْصَارَ وَمَنْ يُخْرِجُ الْحَيَّ مِنَ الْمَيِّتِ وَيُخْرِجُ الْمَيِّتَ مِنَ الْحَيِّ وَمَنْ يُدَبِّرُ الأَمْرَ فَسَيَقُولُونَ اللَّهُ فَقُلْ أَفَلا تَتَّقُونَ} 3.
فليتدبر اللبيب العاقل الناصح لنفسه الذي يعرف أن بعد الموت جنة ونارا، هذا الموضع، ويعرف الشرك بالله الذي قال الله فيه: {إِنَّ اللَّهَ لا يَغْفِرُ أَنْ يُشْرَكَ بِهِ وَيَغْفِرُ مَا دُونَ ذَلِكَ لِمَنْ يَشَاءُ} 4 الآية. وقال: {إِنَّهُ مَنْ يُشْرِكْ بِاللَّهِ فَقَدْ حَرَّمَ اللَّهُ عَلَيْهِ الْجَنَّةَ وَمَأْوَاهُ النَّارُ} 5. فما بعد هذا البيان بيان! إذا كان الله عز وجل قد حكى عن الكفار أنهم يقرون أنه هو الخالق الرازق، والمحيي المميت الذي يدبر الأمر، وإنما أرادوا من الذين يعتقدون فيهم التقرب والشفاعة عند الله -تعالى-.
(فكم من) آية في القرآن ذكر الله فيها هذا، كقوله تعالى: {قُلْ لِمَنِ الأَرْضُ وَمَنْ فِيهَا إِنْ كُنْتُمْ تَعْلَمُونَ سَيَقُولُونَ لِلَّهِ} 6 - إلى قوله- {فَأَنَّى تُسْحَرُونَ} 7. وكقوله: {وَلَئِنْ سَأَلْتَهُمْ مَنْ خَلَقَ السَّمَاوَاتِ وَالأَرْضَ وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ لَيَقُولُنَّ اللَّهُ} 8 {وَلَئِنْ سَأَلْتَهُمْ مَنْ نَزَّلَ مِنَ السَّمَاءِ مَاءً فَأَحْيَا بِهِ الأَرْضَ مِنْ بَعْدِ مَوْتِهَا لَيَقُولُنَّ اللَّهُ} 9، وغير ذلك من الآيات التي أخبر الله بها عنهم أنهم أقروا بهذا لله وحده، وأنهم ما أرادوا من الذين يعتقدون فيهم إلا الشفاعة، لا غير ذلك.
[الشرك بعبادة الأصنام كالشرك بعبادة الأنبياء والصالحين]
فإن احتج بعض المشركين أن أولئك يعتقدون في أصنام من حجارة وخشب، ونحن نعتقد في الصالحين. قيل له: والكفار أيضا منهم من يعتقد في الصالحين مثل:
V004P0018
الملائكة وعيسى بن مريم. وفي الأولياء مثل: العزير واللات، وناس من الجن. وقد ذكر الله عز وجل في كتابه ما يدل على هذا، فقال في الذين يعتقدون في الملائكة ليشفعوا لهم: {وَيَوْمَ يَحْشُرُهُمْ جَمِيعًا ثُمَّ يَقُولُ لِلْمَلائِكَةِ أَهَؤُلاءِ إِيَّاكُمْ كَانُوا يَعْبُدُون َ قَالُوا سُبْحَانَكَ أَنْتَ وَلِيُّنَا مِنْ دُونِهِمْ بَلْ كَانُوا يَعْبُدُونَ الْجِنَّ أَكْثَرُهُمْ بِهِمْ مُؤْمِنُونَ} 1. وقال: {لا يَشْفَعُونَ إِلَّا لِمَنِ ارْتَضَى} 2.
وقال فيمن اعتقد في عيسى: {يَا أَهْلَ الْكِتَابِ لا تَغْلُوا فِي دِينِكُمْ وَلا تَقُولُوا عَلَى اللَّهِ إِلَّا الْحَقَّ إِنَّمَا الْمَسِيحُ عِيسَى ابْنُ مَرْيَمَ رَسُولُ اللَّهِ وَكَلِمَتُهُ أَلْقَاهَا إِلَى مَرْيَمَ وَرُوحٌ مِنْهُ} 3. وقال: {قُلْ أَتَعْبُدُونَ مِنْ دُونِ اللَّهِ مَا لا يَمْلِكُ لَكُمْ ضَرًّا وَلا نَفْعًا وَاللَّهُ هُوَ السَّمِيعُ الْعَلِيمُ} 4؛ فإذا كان عيسى بن مريم -وهو من أفضل الرسل- قيل فيه هذا، فكيف بعبد القادر أو غيره؛ إذ يقال فيه: إنه يملك ضرا أو نفعا؟.
وقال في حق الأولياء: {قُلِ ادْعُوا الَّذِينَ زَعَمْتُمْ مِنْ دُونِهِ فَلا يَمْلِكُونَ كَشْفَ الضُّرِّ عَنْكُمْ وَلا تَحْوِيلًا أُولَئِكَ الَّذِينَ يَدْعُونَ يَبْتَغُونَ إِلَى رَبِّهِمُ الْوَسِيلَةَ أَيُّهُمْ أَقْرَبُ وَيَرْجُونَ رَحْمَتَهُ وَيَخَافُونَ عَذَابَهُ إِنَّ عَذَابَ رَبِّكَ كَانَ مَحْذُورًا} 5. قال طائفة من السلف: كان أقوام يدعون الملائكة وعزيرا والمسيح فقال الله: هؤلاء عبيدي كما أنتم عبيدي، يرجون رحمتي كما ترجون أنتم رحمتي، ويخافون عذابي كما تخافون عذابي.
فرحم الله امرأ تفكر في هذه الآية العظيمة، وفيما نزلت فيه، وتفكر أن الذين اعتقدوا فيهم إنما أرادوا التقرب إلى الله والشفاعة عنده بهم، وهذا كله يدور على كلمتين:
الأولى: أن تعرف أن الكفار يعرفون أن الله -سبحانه- هو الخالق الرازق الذي يدبر الأمر وحده، وإنما أرادوا التقرب بهؤلاء إلى الله -تعالى-.
والثانية: أن تعرف أن منهم أُنَاسًا يعتقدون في أناس من الأنبياء والصالحين مثل: عيسى والعزير والأولياء، فصاروا هم والذين يعتقدون في الأصنام من الحجر والشجر واحدا، فلما جاءهم رسول الله صلى الله عليه وسلم لم يفرق بين الذين يعتقدون في الأوثان من الخشب والحجر، والذين يعتقدون في الأنبياء والصالحين؛
V004P0019

