### ||| الشفاعة جميعها لله يأذن لمن شاء لمن ارتضى
اعبدوني من دون الله، أي: مع الله، وإذا كان هذا لا يصلح لنبي ولا لمرسل فَلأَنْ لا يصلح لأحد من الناس بطريق الأولى والأحرى. ولهذا قال الحسن البصري: "لا ينبغي هذا لمؤمن أن يأمر الناس بعبادته، وذلك أن القوم كان يعبد بعضهم بعضا"، يعني: أهل الكتاب، وقوله: {أَنْ تَتَّخِذُوا الْمَلائِكَةَ وَالنَّبِيِّينَ أَرْبَابًا} 1 أي: لا يأمركم بعبادة أحد غير الله، لا ملك مقرب، ولا نبي مرسل، {أَيَأْمُرُكُمْ بِالْكُفْرِ بَعْدَ إِذْ أَنْتُمْ مُسْلِمُونَ} 2 أي: لا يفعل ذلك؛ لأن من دعا إلى عبادة غير الله فقد دعا إلى الكفر، والأنبياء إنما يأمرون بالإيمان، وهو عبادة الله وحده لا شريك له، كما قال تعالى: {مَا أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رَسُولٍ إِلَّا نُوحِي إِلَيْهِ أَنَّهُ لا إِلَهَ إِلَّا أَنَا فَاعْبُدُونِ} 3. وقال: {وَاسْأَلْ مَنْ أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رُسُلِنَا أَجَعَلْنَا مِنْ دُونِ الرَّحْمَنِ آلِهَةً يُعْبَدُونَ} 4. وقال في حق الملائكة: {وَمَنْ يَقُلْ مِنْهُمْ إِنِّي إِلَهٌ مِنْ دُونِهِ فَذَلِكَ نَجْزِيهِ جَهَنَّمَ كَذَلِكَ نَجْزِي الظَّالِمِينَ} 5 انتهى. وهو في غاية الوضوح. وبيان التوحيد، وخصائص الربوبية والإلهية، ونظائر هذه الآيات كثير في القرآن، وفي السنة من الأحاديث كذلك.

[إخلاص الدعاء لغير الله]
فإذا كان من المستحيل عقلا وشرعا على رسول الله صلى الله عليه وسلم هو وجميع الأنبياء والمرسلين أن يأمروا أحدا بعبادتهم، فكيف جاز في عقول هؤلاء الجهلة أن يقبلوا قول صاحب البردة:
يا أكرم الخلق ما لي من ألوذ به ... سواك عند حلول الحادث العمم
وقد أخلص الدعاء الذي هو مخ العبادة، واللياذ الذي هو من أنواع العبادة لغير الله، وتضمَّن إخلاص الرغبة والاستكانة والاستغاثة والالتجاء إلى غير الله؟ وهذه هي معظم أنواع العبادة كما أشير إلى ذلك في قوله تعالى: {لَهُ دَعْوَةُ الْحَقِّ وَالَّذِينَ يَدْعُونَ مِنْ دُونِهِ لا يَسْتَجِيبُونَ لَهُمْ بِشَيْءٍ} 6 الآية. وقوله: {قُلْ أَنَدْعُو مِنْ دُونِ اللَّهِ مَا لا يَنْفَعُنَا وَلا يَضُرُّنَا وَنُرَدُّ عَلَى أَعْقَابِنَا بَعْدَ إِذْ هَدَانَا اللَّهُ كَالَّذِي
V004P0231
اسْتَهْوَتْهُ الشَّيَاطِينُ فِي الْأَرْضِ حَيْرَانَ لَهُ أَصْحَابٌ يَدْعُونَهُ إِلَى الْهُدَى ائْتِنَا} 1 إلى قوله: {قَوْلُهُ الْحَقُّ وَلَهُ الْمُلْكُ يَوْمَ يُنْفَخُ فِي الصُّورِ عَالِمُ الْغَيْبِ وَالشَّهَادَةِ وَهُوَ الْحَكِيمُ الْخَبِيرُ} 2. وعن أنس مرفوعا: "الدعاء مخ العبادة"3 رواه الترمذي.

[تفسير قوله {يَوْمَ لا تَمْلِكُ نَفْسٌ لِنَفْسٍ شَيْئًا وَالأَمْرُ يَوْمَئِذٍ لِلَّهِ}]
وقوله:
إن لم تكن في معادي آخذا بيدي ... فضلا، وإلا فقل يا زلة القدم
المنافي لقوله تعالى: {وَمَا أَدْرَاكَ مَا يَوْمُ الدِّينِ * ثُمَّ مَا أَدْرَاكَ مَا يَوْمُ الدِّينِ يَوْمَ لا تَمْلِكُ نَفْسٌ لِنَفْسٍ شَيْئًا وَالأَمْرُ يَوْمَئِذٍ لِلَّهِ} 4. وقوله: {قُلْ إِنِّي لا أَمْلِكُ لَكُمْ ضَرًّا وَلا رَشَدًا} 5. وقوله: {قُلْ لا أَمْلِكُ لِنَفْسِي ضَرًّا وَلا نَفْعًا} 6 الآية.
وفي الحديث الصحيح أن النبي صلى الله عليه وسلم قال لابنته فاطمة وأحب الناس إليه: "يا فاطمة بنت محمد سليني من مالي ما شئت، لا أغني عنك من الله شيئا"7.
فتأمَّل ما بين هذا وبين قول الناظم من التضاد والتباين، ثم المصادمة منه لما ذكره الله -تعالى- وذكره رسوله صلى الله عليه وسلم كقوله: {لَيْسَ لَكَ مِنَ الْأَمْرِ شَيْءٌ أَوْ يَتُوبَ عَلَيْهِمْ أَوْ يُعَذِّبَهُمْ فَإِنَّهُمْ ظَالِمُونَ} 8. وتأمل ما ذكره العلماء في سبب نزول هذه الآية، وأمثال هذه الآية كثير لم يُنْسَخ حكمها ولم يُغَيَّر، ومَنْ ادَّعى ذلك فقد افترى على الله كذبا، وأضل الناس بغير علم كقوله تعالى: {وَلِلَّهِ غَيْبُ السَّمَاوَاتِ وَالْأَرْضِ وَإِلَيْهِ يُرْجَعُ الْأَمْرُ كُلُّهُ فَاعْبُدْهُ وَتَوَكَّلْ عَلَيْهِ وَمَا رَبُّكَ بِغَافِلٍ عَمَّا تَعْمَلُونَ} 9.
وبهذا يعلم أن الناظم قد زلَّت قدمه، اللهم إلا أن يكون قد تاب قبل الوفاة، والله أعلم.

[لا شريك لله في ملكه كما لا شريك له في إلهيته وربوبيته]
وأما قوله:
فإن من جودك الدنيا وضرتها ... ... ... ... ... ...
فمن المعلوم أن الجواد لا يجود إلا بما يملكه، فمقتضى ذلك: الدنيا والآخرة ليست لله بل لغيره، وأن أهل الجنة من الأولين والآخرين لم يدخلهم الجنة الرب الذي خلقهم وخلقها لهم، بل أدخلهموها غيره {سُبْحَانَ رَبِّكَ رَبِّ الْعِزَّةِ
V004P0232

