### ||| الفرق بين شفاعة المخلوق إلى الخالق وشفاعته إلى المخلوق
عَمَّا يَصِفُونَ} 1. وفي الحديث الصحيح: "لن يدخل أحد منكم الجنة بعمله، قالوا: ولا أنت يا رسول الله؟ قال: ولا أنا، إلا أن يتغمدني الله برحمته"2. وقد قال تعالى: {مَنْ كَانَ يُرِيدُ ثَوَابَ الدُّنْيَا فَعِنْدَ اللَّهِ ثَوَابُ الدُّنْيَا وَالْآخِرَةِ} 3 وقوله -تبارك وتعالى-: {تَبَارَكَ الَّذِي بِيَدِهِ الْمُلْكُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ} 4، وقوله: {قُلْ لِمَنْ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ قُلْ لِلَّهِ} 5، وقوله: {وَإِنَّ لَنَا لَلآخِرَةَ وَالأُولَى} 6. فلا شريك لله في ملكه كما لا شريك له في إلهيته وربوبيته، والآيات في هذا المعنى كثيرة جدا.

[إحاطة العلم بالمعلومات كلياتها وجزئياتها]
وقوله:
... ... ... ... ... ... ومن علومك علم اللوح والقلم
وهذا أيضًا كالذي قبله، لا يجوز أن يقال إلا في حق الله تعالى الذي أحاط علمه بكل شيء كما قال تعالى: {عَالِمُ الْغَيْبِ وَالشَّهَادَةِ وَهُوَ الْحَكِيمُ الْخَبِيرُ} 7. وقال: {وَمَا يَعْزُبُ عَنْ رَبِّكَ مِنْ مِثْقَالِ ذَرَّةٍ فِي الأَرْضِ وَلا فِي السَّمَاءِ وَلا أَصْغَرَ مِنْ ذَلِكَ وَلا أَكْبَرَ إِلَّا فِي كِتَابٍ مُبِينٍ} 8. وقوله: {قُلْ لا أَقُولُ لَكُمْ عِنْدِي خَزَائِنُ اللَّهِ وَلا أَعْلَمُ الْغَيْبَ} 9. وقال تعالى: {وَعِنْدَهُ مَفَاتِحُ الْغَيْبِ لا يَعْلَمُهَا إِلَّا هُوَ وَيَعْلَمُ مَا فِي الْبَرِّ وَالْبَحْرِ وَمَا تَسْقُطُ مِنْ وَرَقَةٍ إِلَّا يَعْلَمُهَا وَلا حَبَّةٍ فِي ظُلُمَاتِ الأَرْضِ وَلا رَطْبٍ وَلا يَابِسٍ إِلَّا فِي كِتَابٍ مُبِينٍ} 10. وقال تعالى: {قُلْ لا يَعْلَمُ مَنْ فِي السَّمَاوَاتِ وَالأَرْضِ الْغَيْبَ إِلَّا اللهُ} 11 والآيات في هذا المعنى كثيرة تفوت الحصر.
وكل هذه الأمور من خصائص الربوبية والإلهية التي بعث الله رسله، وأنزل كتبه لبيانها واختصاصها بالله -سبحانه وتعالى- دون كل من سواه، وقال تعالى: {عَالِمُ الْغَيْبِ فَلا يُظْهِرُ عَلَى غَيْبِهِ أَحَدًا إِلَّا مَنِ ارْتَضَى مِنْ رَسُولٍ} 12، كقوله في آية الكرسي: {وَلا يُحِيطُونَ بِشَيْءٍ مِنْ عِلْمِهِ} 13 الآية، فقد أطلع الله مَنْ شاء من أنبيائه ورسله على ما شاء من الغيب بوحيه إليهم.
فمن ذلك ما جرى من الأمم السالفة، وما جرى عليهم كما قال تعالى: {تِلْكَ مِنْ أَنْبَاءِ الْغَيْبِ نُوحِيهَا إِلَيْكَ مَا كُنْتَ تَعْلَمُهَا أَنْتَ وَلا قَوْمُكَ مِنْ قَبْلِ هَذَا} 14، وكذلك
V004P0233

