### ||| الله تعالى هو الذي يحرك الشفيع حتى يشفع
على دينه، والعمل بسنته، كما دلَّ على ذلك الكتاب والسنة، قال تعالى: {وَرَحْمَتِي وَسِعَتْ كُلَّ شَيْءٍ فَسَأَكْتُبُهَا لِلَّذِينَ يَتَّقُونَ وَيُؤْتُونَ الزَّكَاةَ وَالَّذِينَ هُمْ بِآياتِنَا يُؤْمِنُونَ الَّذِينَ يَتَّبِعُونَ الرَّسُولَ النَّبِيَّ الأُمِّيَّ الَّذِي يَجِدُونَهُ مَكْتُوبًا عِنْدَهُمْ فِي التَّوْرَاةِ وَالأِنْجِيلِ} 1 إلى قوله: {فَالَّذِينَ آمَنُوا بِهِ وَعَزَّرُوهُ وَنَصَرُوهُ وَاتَّبَعُوا النُّورَ الَّذِي أُنْزِلَ مَعَهُ أُولَئِكَ هُمُ الْمُفْلِحُونَ} 2.

[موت أبي طالب على الشرك]
وتأمَّل قصة أبي طالب عم النبي صلى الله عليه وسلم وقد كان يحوطه ويحميه وينصره، ويجمع القبائل على نصرته صلى الله عليه وسلم وحمايته من أعدائه، وقد قال في حق النبي صلى الله عليه وسلم:
لقد علموا أن ابننا لا مكذب ... لدينا ولا يعنى بقول الأباطل
حدبت بنفسي دونه وحميته ... ودافعت عنه بالذرى والكلاكل
ولما لم يتبرأ من دين أبيه عبد المطلب، ومات على ذلك، وقال النبي صلى الله عليه وسلم "لأستغفرن لك ما لم أُنْهَ عنه"3 أنزل الله -سبحانه-: {مَا كَانَ لِلنَّبِيِّ وَالَّذِينَ آمَنُوا أَنْ يَسْتَغْفِرُوا لِلْمُشْرِكِينَ وَلَوْ كَانُوا أُولِي قُرْبَى مِنْ بَعْدِ مَا تَبَيَّنَ لَهُمْ أَنَّهُمْ أَصْحَابُ الْجَحِيمِ} 4.

[لا وسيلة للعبد إلى نيل شفاعة النبي -صلّى الله عليه وسلّم- إلا بالإيمان به وبما جاء به من توحيد الله]
فلا وسيلة للعبد إلى نيل شفاعة النبي صلى الله عليه وسلم إلا بالإيمان به، وبما جاء به من توحيد الله، وإخلاص العبادة له وحده لا شريك له، ومحبته واتباعه وتعظيم أمره ونهيه، والدعوة إلى ما بعث به من دين الله، والنهي عما نهى عنه من الشرك بالله والبدع، وما لا فلا.
فعكس الملحدون الأمر، وطلبوا الشفاعة التي بعث الله رسوله صلى الله عليه وسلم بالنهي عنها وإنكارها، وقتال أهلها بالشرك، وإحلال دمائهم وأموالهم، وأضافوا إلى ذلك إنكار التوحيد، وعداوة من قام به، واقتفى أثر النبي صلى الله عليه وسلم كما تقدَّم في كلام شيخ الإسلام -رحمه الله تعالى- من قوله: ويكفّر الرجل بمحض الإيمان، وتجريد التوحيد إلى آخر كلامه.
وأما قول الناظم:
V004P0235
* ولن يضيق رسول الله جاهك بي * ... البيت
فهذا هو الذي ذكر الله عن المشركين، من اتخاذهم الشفعاء ليشفعوا لهم، ويقربوهم إلى الله زلفى، قال الله تعالى: {إِنَّا أَنْزَلْنَا إِلَيْكَ الْكِتَابَ بِالْحَقِّ فَاعْبُدِ اللَّهَ مُخْلِصًا لَهُ الدِّينَ أَلا لِلَّهِ الدِّينُ الْخَالِصُ} 1. فهذا هو دين الله الذي لا يقبل الله من أحد دينا سواه، ثم ذكر بعد ذلك دين المشركين فقال: {وَالَّذِينَ اتَّخَذُوا مِنْ دُونِهِ أَوْلِيَاءَ مَا نَعْبُدُهُمْ إِلَّا لِيُقَرِّبُونَا إِلَى اللَّهِ زُلْفَى إِنَّ اللَّهَ يَحْكُمُ بَيْنَهُمْ فِي مَا هُمْ فِيهِ يَخْتَلِفُونَ إِنَّ اللَّهَ لا يَهْدِي مَنْ هُوَ كَاذِبٌ كَفَّارٌ} 2.
فتأمَّل كون الله تعالى كفَّرهم بقولهم: {مَا نَعْبُدُهُمْ إِلَّا لِيُقَرِّبُونَا إِلَى اللَّهِ زُلْفَى} 3 وقال في آخر هذه السورة: {أَمِ اتَّخَذُوا مِنْ دُونِ اللَّهِ شُفَعَاءَ قُلْ أَوَلَوْ كَانُوا لا يَمْلِكُونَ شَيْئًا وَلا يَعْقِلُونَ قُلْ لِلَّهِ الشَّفَاعَةُ جَمِيعًا} 4 الآية.
(قلت): وقد وقع من هؤلاء من اتخاذهم شفعاء بدعائهم، وطلبهم ورغبتهم، والالتجاء إليهم، وهم أموات غافلون عنهم لا يقدرون، ولا يسمعون لما طلبوا منهم وأرادوه، وقد أخبر تعالى أن الشفاعة ملكه لا ينالها من أشرك به غيره، وهو الذي له ملك السماوات والأرض، كما قال تعالى: {وَمَنْ أَضَلُّ مِمَّنْ يَدْعُو مِنْ دُونِ اللَّهِ مَنْ لا يَسْتَجِيبُ لَهُ إِلَى يَوْمِ الْقِيَامَةِ وَهُمْ عَنْ دُعَائِهِمْ غَافِلُونَ وَإِذَا حُشِرَ النَّاسُ كَانُوا لَهُمْ أَعْدَاءً وَكَانُوا بِعِبَادَتِهِمْ كَافِرِينَ} 5 فعاملهم الله بنقيض قصدهم من جميع الوجوه، وسجَّل عليهم بالضلال، ولهذه الآية نظائر كثيرة كقوله: {ذَلِكُمُ اللَّهُ رَبُّكُمْ لَهُ الْمُلْكُ وَالَّذِينَ تَدْعُونَ مِنْ دُونِهِ مَا يَمْلِكُونَ مِنْ قِطْمِيرٍ إِنْ تَدْعُوهُمْ لا يَسْمَعُوا دُعَاءَكُمْ وَلَوْ سَمِعُوا مَا اسْتَجَابُوا لَكُمْ وَيَوْمَ الْقِيَامَةِ يَكْفُرُونَ بِشِرْكِكُمْ وَلا يُنَبِّئُكَ مِثْلُ خَبِيرٍ} 6.
فبيَّن أن دعوتهم غير الله شرك بالله، وأن المدعو من غيره لا يملك شيئا، وأنه
V004P0236
### || كتاب المورد العذب الزلال في كشف شبه أهل الضلال
لا يسمع دعاء الداعي، ولا يستجيب له، وأن المدعو ينكر ذلك الشرك ويتبرَّأ منه، ومن صاحبه يوم القيامة.
فمن تأمَّل هذه الآيات، انزاحت عنه بتوفيق الله وفتحه جميع الشبهات، ومما يشبه هذه الآية -في حرمان من أنزل حوائجه بغير الله، واتخذه شفيعا من دون الله بتوجيه قلبه وقالبه إليه، واعتماده في حصول الشفاعة عليه، كما قد تضمنه بيت الناظم- قول الله تعالى: {وَيَعْبُدُونَ مِنْ دُونِ اللَّهِ مَا لا يَضُرُّهُمْ وَلا يَنْفَعُهُمْ وَيَقُولُونَ هَؤُلاءِ شُفَعَاؤُنَا عِنْدَ اللَّهِ قُلْ أَتُنَبِّئُونَ اللَّهَ بِمَا لا يَعْلَمُ فِي السَّمَاوَاتِ وَلا فِي الْأَرْضِ سُبْحَانَهُ وَتَعَالَى عَمَّا يُشْرِكُونَ} 1.

[الشفاعة الشركية والشفاعة الشرعية بقيديها]
فانظر كيف حرمهم الله الشفاعة لما طلبوها من غيره، وأخبر أن حصولها مستحيل في حقهم بطلبها في دار العمل من غيره، وهذه هي الشفاعة التي نفاها القرآن كما قال تعالى: {يَا أَيُّهَا الَّذِينَ آمَنُوا أَنْفِقُوا مِمَّا رَزَقْنَاكُمْ مِنْ قَبْلِ أَنْ يَأْتِيَ يَوْمٌ لا بَيْعٌ فِيهِ وَلا خُلَّةٌ وَلا شَفَاعَةٌ} 2. وقال: {وَأَنْذِرْ بِهِ الَّذِينَ يَخَافُونَ أَنْ يُحْشَرُوا إِلَى رَبِّهِمْ لَيْسَ لَهُمْ مِنْ دُونِهِ وَلِيٌّ وَلا شَفِيعٌ} 3.
فهذه الشفاعة المنفية هي التي فيها شرك، وأما الشفاعة التي أثبتها القرآن فإنما ثبتت بقيدين عظيمين: إذن الرب تعالى للشفيع، ورضاه عن المشفوع له، وهو لا يرضى من الأديان الستة المذكورة في قوله: {إِنَّ الَّذِينَ آمَنُوا وَالَّذِينَ هَادُوا وَالصَّابِئِينَ وَالنَّصَارَى وَالْمَجُوسَ وَالَّذِينَ أَشْرَكُوا} 4 الآية، إلا الإيمان الذي أصله وأساسه التوحيد والإخلاص، كما قال تعالى: {مَنْ ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلَّا بِإِذْنِهِ} 5، وقال: {وَلا يَشْفَعُونَ إِلَّا لِمَنِ ارْتَضَى وَهُمْ مِنْ خَشْيَتِهِ مُشْفِقُونَ} 6، وقال: {وَكَمْ مِنْ مَلَكٍ فِي السَّمَاوَاتِ لا تُغْنِي شَفَاعَتُهُمْ شَيْئًا إِلَّا مِنْ بَعْدِ أَنْ يَأْذَنَ اللَّهُ لِمَنْ يَشَاءُ وَيَرْضَى} 7، وقال تعالى: {إِنَّ رَبَّكُمُ اللَّهُ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ} 8 إلى قوله: {مَا مِنْ شَفِيعٍ إِلَّا مِنْ بَعْدِ إِذْنِهِ} 9.
V004P0237
وفي الحديث الصحيح أن النبي صلى الله عليه وسلم لما ذكر شفاعته قال: "وهي نائلة من شاء الله ممن مات لا يشرك بالله شيئا". وقال له أبو هريرة رضي الله عنه: "من أسعد الناس بشفاعتك يوم القيامة؟ قال: من قال لا إله إلا الله خالصا من قلبه"1. قال شيخ الإسلام في هذا الحديث: "فتلك الشفاعة لأهل الإخلاص بإذن الله، ولا تكون لمن أشرك بالله".
وقد كشفنا -بحمد الله- بهذه الآيات المحكمات تلبيس هذا المعترض الملبس ولجاجه وافتراءه على الله ورسوله، فإن دعوة غير الله ضلال وشرك ينافي التوحيد، وإن اتخاذ الشفعاء إنما هو بدعائهم، والالتجاء إليهم، وسؤالهم أن يشفعوا للداعي، وقد نهى الله عن ذلك، وبيَّن أن الشفاعة له، فإذا كانت له وحده فلا تُطْلَب إلا ممن هي ملكه، فيقول: اللهم شفِّع نبيك في؛ لأنه تعالى هو الذي يأذن للشفيع أن يشفع فيمن يرضى دينه، وهو الإخلاص كما تقدم بيانه.
وأما قول المعترض: إن المعتزلة احتجُّوا بالآيات التي فيها نفي الشفاعة على أنها لا تقع لأهل الكبائر من الموحدين.
فأقول: لا ريب أن قولهم هذا بدعة وضلالة، وأنت أيها المجادل في آيات الله بغير سلطان مع المعتزلة في طرفي نقيض، تقول: إن الشفاعة تثبت لمن طلبها وسألها من الشفيع، فجعلت طلبها منه موجبا لحصولها، والقرآن قد نفى ذلك وأبطله في مواضع كثيرة -بحمد الله-، والحق أنها لا تقع إلا لمن طلبها من الله وحده، ورغب إليه فيها، وأخلص له العبادة بجميع أنواعها.
وهذا هو الذي تقع له الشفاعة قبل دخول النار أو بعده إن دخلها بذنوبه، فهذا هو الذي يأذن الله للشفعاء أن يشفعوا له بما معه من الإخلاص كما صرحت بذلك الأحاديث، والله أعلم.
وقد قدمنا ما دلَّ عليه الكتاب والسنة أن ما في القرآن من ذكر الشفاعة نفيا
V004P0238

