### ||| عود إلى الآيات في معنى لا إله إلا الله
مُؤْمِنَةٍ إِذَا قَضَى اللَّهُ وَرَسُولُهُ أَمْرًا أَنْ يَكُونَ لَهُمُ الْخِيَرَةُ مِنْ أَمْرِهِمْ وَمَنْ يَعْصِ اللَّهَ وَرَسُولَهُ فَقَدْ ضَلَّ ضَلالًا مُبِينًا} 1. وقال تعالى: {وَإِذَا دُعُوا إِلَى اللَّهِ وَرَسُولِهِ لِيَحْكُمَ بَيْنَهُمْ إِذَا فَرِيقٌ مِنْهُمْ مُعْرِضُونَ وَإِنْ يَكُنْ لَهُمُ الْحَقُّ يَأْتُوا إِلَيْهِ مُذْعِنِينَ أَفِي قُلُوبِهِمْ مَرَضٌ أَمِ ارْتَابُوا أَمْ يَخَافُونَ أَنْ يَحِيفَ اللَّهُ عَلَيْهِمْ وَرَسُولُهُ بَلْ أُولَئِكَ هُمُ الظَّالِمُونَ} 2 وقال تعالى: {فَإِنْ لَمْ يَسْتَجِيبُوا لَكَ فَاعْلَمْ أَنَّمَا يَتَّبِعُونَ أَهْوَاءَهُمْ} 3 الآية، وقال تعالى: {أَرَأَيْتَ مَنِ اتَّخَذَ إِلَهَهُ هَوَاهُ أَفَأَنْتَ تَكُونُ عَلَيْهِ وَكِيلًا أَمْ تَحْسَبُ أَنَّ أَكْثَرَهُمْ يَسْمَعُونَ أَوْ يَعْقِلُونَ إِنْ هُمْ إِلَّا كَالأَنْعَامِ بَلْ هُمْ أَضَلُّ سَبِيلًا} 4.
وفي هذا المعنى قال أبو تمام:
وعبادة الأهواء في تطويحها ... بالدين مثل عبادة الأوثان
هذا هو الغالب على كثير من الناس: رَدُّ الحق؛ لمخالفة الهوى ومعارضته بالآراء، وهذا من نقص الدين وضعف الإيمان واليقين.

[مما يثبت به الإسلام أداء الأمانات واجتناب المحرمات]
(الأمر الثالث): أداء الأمانات، واجتناب المحرمات والشهوات، والجد في أداء الفرائض، والعبادات الواجبات، والقيام بالأمر بالمعروف والنهي عن المنكرات، وقد وقع الخلل العظيم في ذلك كما قال تعالى: {فَخَلَفَ مِنْ بَعْدِهِمْ خَلْفٌ أَضَاعُوا الصَّلاةَ وَاتَّبَعُوا الشَّهَوَاتِ فَسَوْفَ يَلْقَوْنَ غَيًّا} 5 الآية، وبذلك وقعت الغفلة والإعراض عن كتاب الله -تعالى- واشتغل أكثر الناس بدنياهم عن طاعة مولاهم، وزهدوا في كل ما يعود نفعه إليهم في دنياهم وأخراهم مما يوجب رضى ربهم ومولاهم؛ فيجب على مَن نصح نفسه ممن جعل الله له القدرة والسلطان ونفوذ الكلمة أن يهتم بحفظ هذه الثغور الثلاثة، فإنها ثغور الإسلام، وقد سعى في خرابها مَن ليس من أهلها.
ومن أسباب حفظها: الإخلاص لله، والصدق، واللُّجْء إليه، وتعظيم أمره ونهيه، والتوكل عليه، وتمييز الخبيث من الطيب. فإن الله -تعالى- مَيَّزَهم لعباده؛ لَمَّا ابتلاهم؛ فعليك بِبُغْضِ أعداء الله، والاهتمام بما يرضيه، ومحبة ما يحبه، وكراهة ما يكرهه، وخشيته ومراقبته، والله المستعان.
V004P0294

