### ||| زعم أن كلمة التوحيد لا تنفي إلا مفهوما كليا
دون الله كما قال تعالى: {إِلَّا مَنْ شَهِدَ بِالْحَقِّ وَهُمْ يَعْلَمُونَ} 1 قال ابن جرير: يعلمون حقيقة ما شهدوا به. وقال: {فَاعْلَمْ أَنَّهُ لا إِلَهَ إِلَّا اللَّهُ} 2 وصحت الأحاديث عن النبي صلى الله عليه وسلم بذكر هذه الشروط كلها، ومن لم يكن كذلك لم تنفعه لا إله إلا الله؛ لأن القول بلا علم هباءٌ.
قال شيخ الإسلام: ومَنْ فَقَدَ الدليلَ: ضَلَّ السبيلُ.*
وكذلك من يقولها، وهو لا يجهل مضمونها ومقتضاها، لكن يمنعه مِن قَصْد ذلك واتِّبَاع الحق، والعمل به مَوَانِعٌ من آفات النفوس. فتجده ينكر التوحيد تارة، ويبغض أهله، ويُحب الشرك وأهله، كحال الذين قالوا: {قَالُوا نَشْهَدُ إِنَّكَ لَرَسُولُ اللَّهِ} 3 قال الله -تعالى-: {وَاللَّهُ يَعْلَمُ إِنَّكَ لَرَسُولُهُ وَاللَّهُ يَشْهَدُ إِنَّ الْمُنَافِقِينَ لَكَاذِبُونَ} 4.
فلو أن مجرد القول ينفع بدون الإخلاص والصدق واليقين القلبي لنفع هؤلاء، فكذلك من يقول ظَانًّا أنه أتى بمضمونها ومقتضاها، ويأتي بما يناقضها من موالاة المشركين، ومظاهرتهم على المسلمين والاستبشار بنصرهم وظهورهم، وغير ذلك من الأمور التي عَدَّهَا العلماء من نواقض الإسلام.
قال الله تعالى: {وَأَنْزَلَ الَّذِينَ ظَاهَرُوهُمْ مِنْ أَهْلِ الْكِتَابِ مِنْ صَيَاصِيهِمْ} 5 الآية، وقال تعالى: {وَمَا كُنْتَ تَرْجُو أَنْ يُلْقَى إِلَيْكَ الْكِتَابُ إِلَّا رَحْمَةً مِنْ رَبِّكَ فَلا تَكُونَنَّ ظَهِيرًا لِلْكَافِرِينَ * وَلا يَصُدُّنَّكَ عَنْ آيَاتِ اللَّهِ بَعْدَ إِذْ أُنْزِلَتْ إِلَيْكَ وَادْعُ إِلَى رَبِّكَ وَلا تَكُونَنَّ مِنَ الْمُشْرِكِينَ} 6، ومعنى: {وَادْعُ إِلَى رَبِّكَ} 7 أي: إلى توحيده واتباع أمره وترك نهيه، ثم قال: {وَلا تَدْعُ مَعَ اللَّهِ إِلَهًا آخَرَ لا إِلَهَ إِلَّا هُوَ كُلُّ شَيْءٍ هَالِكٌ إِلَّا وَجْهَهُ} 8.

[بعض أعمال المنافقين وأقوالهم التي عُدَّت كفرا]
فذكر أمورًا أربعة، كلها تُنَافِي قول لا إله إلا الله. يحقق ذلك نَهْيُ الله -تبارك وتعالى- عبادَهُ المؤمنين عن موالاة أعدائه في أول سورة الممتحنة وفي غيرها، وقال: {وَمَنْ يَفْعَلْهُ مِنْكُمْ فَقَدْ ضَلَّ سَوَاءَ السَّبِيلِ} 9.
وتدبر تلك الآيات، وما رتب الله -تعالى- من الوعيد الأكيد والعذاب الشديد
V004P0296

