### ||| الوصية بتدبر كتاب الله
كانت حول الكعبة، فهذا هو المراد من هذه الكلمة من لغتهم، لا يعرفون غير ذلك.
فمعنى النفي في هذه الكلمة ترك عبادة الأوثان، والبراءة منها، والكفر بها، وعداوتها، وعداوة من عبدها. وقد كان العرب يقولون في تلبيتهم: "لبيك لا شريك لك، إلا شريكا هو لك، تملكه وما ملك". والشريك إنما هو أوثانهم، أشركوها مع الله في العبادة، واتخذوها أندادا كما قال -تعالى-: {وَمِنَ النَّاسِ مَنْ يَتَّخِذُ مِنْ دُونِ اللَّهِ أَنْدَادًا يُحِبُّونَهُمْ كَحُبِّ اللَّهِ} 1، ومفهوم الإله الذي لا يوجد إلا ذهنا لا يوصف بالاتخاذ ولا بالمحبة، بل ولا له ثبوت.

[التوحيد هو الكفر بالطواغيت والأصنام وإخلاص العبادة لله وحده]
وتأمل ما فهمه أعداء الرسل لما دعتهم الرسل إلى أن يعبدوا الله وحده: قال -تعالى- عن قوم هود: {إِنْ نَقُولُ إِلَّا اعْتَرَاكَ بَعْضُ آلِهَتِنَا بِسُوءٍ} 2، وقالوا: {قَالُوا أَجِئْتَنَا لِتَأْفِكَنَا عَنْ آلِهَتِنَا} 3، عرفوا أنه دعاهم إلى ترك عبادتها والبراءة منها، قال -تعالى-: {فَمَا أَغْنَتْ عَنْهُمْ آلِهَتُهُمُ الَّتِي يَدْعُونَ مِنْ دُونِ اللَّهِ مِنْ شَيْءٍ} 4.
والمفهوم الكلي الذي لا يوجد في الخارج لا يوصف بهذه الصفات، ولا يجمع بهذا الجمع، بل ولا يتصور أن يدعى من دون الله.
وقال -تعالى- عن قوم صالح: {قَالُوا يَا صَالِحُ قَدْ كُنْتَ فِينَا مَرْجُوًّا قَبْلَ هَذَا أَتَنْهَانَا أَنْ نَعْبُدَ مَا يَعْبُدُ آبَاؤُنَا} 5 عرفوا أنه أراد منهم ونهاهم أن يعبدوا ما يعبد آباؤهم من الأوثان.
وقال -تعالى- عن قوم شعيب: {أَتَنْهَانَا أَنْ نَعْبُدَ مَا يَعْبُدُ آبَاؤُنَا} 6، عرفوا في لغاتهم أنه نهاهم عن عبادة ما كان يعبد آباؤهم من الأوثان الموجودة في الخارج.
وتأمل قول الله -تعالى-: {وَاتَّخَذُوا مِنْ دُونِ اللَّهِ آلِهَةً لِيَكُونُوا لَهُمْ عِزًّا} 7، وقال: {أَمِ اتَّخَذُوا مِنْ دُونِهِ آلِهَةً قُلْ هَاتُوا بُرْهَانَكُمْ} 8، وقال: {أَمِ اتَّخَذُوا مِنْ دُونِ اللَّهِ شُفَعَاءَ} 9، وقال: {أَفَحَسِبَ الَّذِينَ كَفَرُوا أَنْ يَتَّخِذُوا عِبَادِي مِنْ دُونِي أَوْلِيَاءَ إِنَّا أَعْتَدْنَا جَهَنَّمَ لِلْكَافِرِينَ نُزُلًا} 10، وقال: {وَالَّذِينَ اتَّخَذُوا مِنْ دُونِهِ أَوْلِيَاءَ اللَّهُ حَفِيظٌ عَلَيْهِمْ وَمَا أَنْتَ عَلَيْهِمْ بِوَكِيلٍ} 11. ولا شك عند من له أدنى مسكة من عقل أن
V004P0355

